<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15748515881702385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.041180927036352344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04849185434265535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.030892374578249004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7983492835289321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.49962719623345064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23797726660273888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09893663066495306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8539976719175355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37103100407100076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7720693508565759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5517888254263623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8446554931268699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6836691837363662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9093796906121647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5446272563922117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9353207449182264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3926404386135893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7933698313244246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8519822534796955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.46665806347018024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5478655648894597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9521052500068559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6412939675597789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.18000076941622378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7821689291136233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.885068412927225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9826450881306068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8413267438334353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8299283090536547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7692174915401075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4439929488167471" />
</neuralNetwork>