<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.27725228662136003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5469568024059548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16846937998202072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3674900774089429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31010297524055175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21963246666230485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4651063134419702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7393232324333858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.241696741097698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7322007707631717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.01630440100319963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.344465111820055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7624432289675434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39904420250907213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5971403896571175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6753590404204739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5262351451241818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.49213639552304667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.474402376853887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09519076416001582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16583758126463555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8734452880385959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.35633405385221106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39770805679170573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8650634729665616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.919359980679338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.058783415039414866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7225706637372382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7713967350312863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2087735300273008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9715840039249666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6967338198950719" />
</neuralNetwork>