<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9177210654856751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5812111998025637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6436253378169834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9131596052840181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6142300268439675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8842620067707345" />
</neuralNetwork>