<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.44908328054185054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5464685716165674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9874221716802731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.024729104368113486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14738525897950971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2983510438517536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9070724135157879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22418140105608675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8307285014284682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6128662132744576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9493793619594351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9957720367978502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8901637989654589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.776633691669115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7724987993298285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6566274359107531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5229546809653658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8875409578226703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.024904301263888318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2700632203754747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5173735910567427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7738978265609642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25398905622627477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5088927865447794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.586365263578029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7560429368891946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6453260547853306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9878020325849484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.015669616037035095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8219015369229503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18553707007306164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14059987700445808" />
</neuralNetwork>