<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6379988241503687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0038207807424737172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.030295799045435112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.02078925872783377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8790635934313347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9577741038041134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6039751997281164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8769716094213591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3599053280537534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3694903281435047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7485935759553626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3865159792914097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.337873029759284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4506068042528577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.016488205915445864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.529680746787905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6713936390768513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6237423268752376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8675432825713862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4873979203740215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07747162441223776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.617027401091047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.924660398593321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9130670937502183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.14493087330142762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.802085101036073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8186928818261516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7365159100435388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6789765179595593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3749437955368382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23413205771176715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9609949241321187" />
</neuralNetwork>