<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5121653562162944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8909896098289791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8076383201806758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8674986752548541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2730902565508766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.838720352104728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21283953236467434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09957957941659168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5923459719234532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7014063917499296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6779637042567968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6255821023971386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8025531097702285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1709786598618881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8468379826464729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39813006383587135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7750996430948065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6413256221473611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24477037979505845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1696599306063149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5364942989840078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5775530955493549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6879108282362965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9617496784752315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5136764036172301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.13079846474211965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9508621379793227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9128095859420324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.500819358588662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3694484922641048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3507107931702105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3698930282359536" />
</neuralNetwork>