<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0001767775253804782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.982431531780694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8933691266039274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6900706933736123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8334421243606072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.004348799973007855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7942725243565212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5808292038637639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8699444213635563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.92289768194932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5163746657382269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6136030052869601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38028294578315625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6075762855421822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9171040494380633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12723295617077346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6618976586355909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3728339175070312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4548220541761052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8918918072786992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8329391164715994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2832100715856354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24319516506198413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.803641971726069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.545886003770722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7357186596300294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.28628333763278024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.48322081748770684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4803818190102971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6625717563054312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9320024103162439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11777446258211821" />
</neuralNetwork>