<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.36825085194573837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8220012733539857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9561986547531727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2785029754186976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6599346994016617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3557908554805089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9921652370102074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9164094739298865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5417202241929826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.27880007133106766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6290560357625783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.43288307123598146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19982172970987522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7357457294276635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4498441593998963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8665753259160287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06619473950363441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2021036399386189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7276103086521111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9653834639936596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9535895571628057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47287776540462856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24000932970523015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12694922803026665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5841332305261351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.933517856727881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4610342115318351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.641493465338709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.27862979360247264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7709738810677729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7221171173776086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3295374528877473" />
</neuralNetwork>