<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6562487084787496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.46969549952925105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23442676929996997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26352951536036984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3870502270756231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06004054017951521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0035146204336942155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.654513412243434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6932569217727098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.057689617756004674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6259911987058053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5495765535782147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7651521404093558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6754907227267422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.651664174502425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5382122701747114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5037697559154015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23568108984320668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7533020898304208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8252417432108679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12120200654530056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15662620948082795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.99261475835136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8685504258201542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7198391447345569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9658397063898512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15553187850406558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14534825760442183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5462449965077998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.896559755218979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.309476988251008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6173359542782062" />
</neuralNetwork>