<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19769866571362038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.026993018950761227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2151356874412067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12102754591822906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2883519198503075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1471093577391258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20205539563841612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.250835528152729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2086773676434861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5349250762289068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39777938474611085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18134543713834783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.53407130153754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9725424369706457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20395536301093076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9278785616717422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3770471197293357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7385221129329935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3016808884888511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3371247069559782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9866862624451813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6165749536070859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5682330749279341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3645237032191124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3968202939029144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.35471311902264824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6160422678382689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.31739124300024146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3646434510304728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7076915252478511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08262843844617418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19741817081746027" />
</neuralNetwork>