<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3863735479647641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7778327023115943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21472779606444625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2823591178667877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9548942805223382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1739728367221287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18345174090672312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4470116424112558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4961271789197772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07277908844384129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39826557121694983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07042767743917988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9953112996605138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1533871412372041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6819575171276784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.33992979773120013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3787131067936991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7136591593857704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7271013855290305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8544530269326829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8797607432814176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14628901741928413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46272305477407394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5773126890179625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9379752659156928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.21855165441949076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38434228102331036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17052479782055419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9505621420339587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11725273650096013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9349336467870781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32697464029513235" />
</neuralNetwork>