<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7331998286018029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04354718121061696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09220134150787973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7511567328043904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8546616967330032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8478533866104538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5781872291156205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10022601780225826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5372515155825834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.748050849508058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6405942242231966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9190559659253166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6135039034027632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27094785412210665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3712504828215675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7744328091412513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7158580942724195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8529508700591764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9638246323808766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7887525896084255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3371533810258174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40260952674409123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33634046982592514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7259634733456184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6226846593868669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7427923184376439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5941819790026861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32551625008663554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.675048006968384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2709113943761896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5276199440725298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07991085029332856" />
</neuralNetwork>