<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09571941594120603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04716477000883712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8121693027130015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10781367658917218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0978631246401458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11149561740353753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9386449572899647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8306804489946455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6161137428650345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21483883426596795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2892484967999789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07901252134405667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06916915808810087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9485902956376009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10407008408788676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6800897547147466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7501257779636461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8985102589759937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15636380689429696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.056701317033126086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.34194216086902074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08130399941906585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2364283848918125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9495990350410883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7172997329449367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2699592753074471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41715807679451133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9122216596104293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33077472028205035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9769650495147009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.040317116560856014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3859636012620944" />
</neuralNetwork>