<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3801894022222698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.18811397816727915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5361823935527084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.518076047919493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7647495812721576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5793709092373138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.775918739037065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6692071380102766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5025668329699944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48990753981477986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8269647870432495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4735616604058337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5165934936423495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2882576773351795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7628800249698333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21268429225947316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09328461911594688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2524107043377106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48825352764037055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6115031759847804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.016146306166928692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.675082965236111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2572616200775515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19796320693771263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.05932844625834699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12055373502226918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6883516020739147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.29787857530787587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11909791268384629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7447219426626077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28636329896726864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06716519277696653" />
</neuralNetwork>