<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9598255290416082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5346950167388884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9710848464934858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8851886470281523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9542902500312325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21452316439842933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10737365720322911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1513810831848872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5995757750529165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.117191580555279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7353322811063967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9541546138183037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9509660212788595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4144471645323602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9299359087915253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.40491512046590294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37661598496038406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2955983670684421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.265785482173003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7745796235958329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9446052526868292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5482831676188984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5466990023949301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.01003720868164959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5657539110291501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6632881722645363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11507653800674067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9225749889069077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.126971401847368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0160523832112911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18501208440108963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5920236333795168" />
</neuralNetwork>