<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9235494652719152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13119837142507795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.056115743211660796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8322861006438336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28848079844419905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.910447226040666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8496311128080261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.40593532116123954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.061145935901983695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5550584453373693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39121789206715296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6070469912799685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5888751773026293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8887198420546754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6299319372604466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48727962761776267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20437431387390004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5082798940507254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.36357892563757455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6063754141518514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06603244305837785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9376122685617148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5702300500764821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.058019765987282534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8126850061649808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.44995641380609697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9616998489255308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1914416877300007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.34934795839254185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7937039058683855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5171839954561588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4778179083817029" />
</neuralNetwork>