<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.37776699494094657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8646249114778841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7574570460793779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4362533011337746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23709680889153883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7642789842149045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8611630057862425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5448620698777158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2152240431419472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.026782275021390856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2948808738553468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9657562698384534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6246104726828534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0730044777962977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10667800521058268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24460454231196338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.03808807010127668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06127074569871471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2319618809476489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7213958742352093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5843579664096543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.540786721860079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3321562257309012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4624083626507711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6623101221740368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5336298622797053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36861963358029315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27760926963536536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.674472967619332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8283717668320334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7003403218890989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4682612748466233" />
</neuralNetwork>