<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5545397830717258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.82867573866979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0025374103828379457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.520132591247038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5378514343001202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.037443734401536366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15381467016726869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6419734503363583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12151895886620623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6994436459352045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.907321556921219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7816336846857876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5015297821209961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7338841204877544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7543143674224015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18282961497596784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4895276421189436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06602488149680275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3008755440831268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6931143837334965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7583549863884798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11824488045489456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3801940055008466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3934252259772728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2441158956319689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9162662169652906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.43244595400741415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2974843741040565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04342531246021797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3829831090962579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.39293044140650535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13861517445547" />
</neuralNetwork>