<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.38688170130305366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9665425279041753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4579115417706141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7100844071428933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.765786098318288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8481165163418416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6164302859476996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6038617939868063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7073073569613995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5256900483662115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5453779212939727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3331340056435692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5187437625179101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17112953319708213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6181188706222094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.341572412214485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23144988757178142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.41319413234472746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5554981478616308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7242083130237447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9999305789013575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05443673712520947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29805473046469344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7306356837441215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3322419797995886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8916166406396584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.25823444819813823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5029206302901903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7956364291665721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.637312545382956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8100766423307144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5604491053769247" />
</neuralNetwork>