<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20734585667154426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6081566067996593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14145362443926035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6635341253168858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9509058700065243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11026215891697677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4665631302523696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.540388153907656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4185745923864064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.009549588299333056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7767010507960086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.973899299986601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32159871328281775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1842997455950759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1567173034669982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4582455203771032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6749934947526002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3921351647760616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.981801172524355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8109404582492921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8619351230741312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.27219383670331876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6272677141976166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7831700568851403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0989126419774804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5813049770245555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8949044207269528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1479422351275692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5483800389837286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8386127257913791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1829854826596473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0503503926128932" />
</neuralNetwork>