<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.985152363232475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0016322941061703844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.899182848272216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14923235176348437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7044565710982917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9439590457824896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06047290280079354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5482014794306029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08748991691655195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.33994230823997995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18168067253572495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5859897862156795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.43772342097479844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5807390864489559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6386543452934279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.662856893160918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9240538053994878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8719182413397524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13594415026437479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3597216532606997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3779169338512278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10541436542416327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07379875194545016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9394848584219986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3913070560534819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0836570000922836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5702966454710201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.013242446579836642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08770909130787663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1790017794108707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04637041057915914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37716629169831983" />
</neuralNetwork>