<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.46596974002833447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8084857398615184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.25119106160522353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3167598653821646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8221166875906654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5331587160687279" />
</neuralNetwork>