<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.067272226528716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22576181817276986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3700663885132425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7984715839871623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8822525116144002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4544121848465743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.43297782070189106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9686052024548977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10341260700967214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06218568214266984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3904110727544927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5226323464945963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.823287827094936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4972728824871071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5497378390841623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.633069251773047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9282658250872915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8708064838161123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2756639431576762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6896849340326101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9710914393259733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4274552919764387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5923747265067509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6636935545625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.12021077310909045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5661497678316252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3731438621560137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2375508413886518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8456105968094367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9761513797838979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2578733389199823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1490337693899948" />
</neuralNetwork>