<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5862893534549443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9576242393543015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06487861270626905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5398020670383938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1619462562389169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8246379633976315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49421583459357166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6796862082667674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5435979347307187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21914849206485254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.989490610686713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8932936835117631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18927923314025685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7671822909017549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7208782424210114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5862970081321306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2567835247789403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6132192014299658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9298167536321587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10511503651304888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.03481423383903648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.841511914937018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2375726383405654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.01665535093558357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6579599193919115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8948050277679691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06867492567625488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6965609045422894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.417379225559541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.306814144947239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17251588199705425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8479090297746581" />
</neuralNetwork>