<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6055205290093535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7725630284528451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3851370693751075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9142052491109467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.22156918101667733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03248658156225259" />
</neuralNetwork>