<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6028611900110152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9643684741855458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.56210180019745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07075217289993407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4666682525349084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44952644419198684" />
</neuralNetwork>