<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.202931957512271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31372626179627416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16348745043757984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8060775997300069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8743157005233906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07847527870383542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8202179600145818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8138647292496293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7123783161925543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04780345570344169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9864068133511408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28009165686074255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6059336400734063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1405080552492326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7533004954231046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8502140895290848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9395528282099379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1898995931994425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0964819926840943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7779342129208808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8142633675864501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5458758611024483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3628135582189156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6002183671579542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.11183995845550054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.17033057014100295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9080430760516494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9093075903771144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4362702126442721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04413764300653922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.670342646210035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.29641760677383133" />
</neuralNetwork>