<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7206218493754717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4165293448939804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19687448037767386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31906677708596276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.210307796297855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6751457451322418" />
</neuralNetwork>