<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7039075079282888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05892073353051219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.338217533219457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7102043141483707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.44610642080725826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7361446380671841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6883118040746354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06624075109139405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18975763713255422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9743560184332938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08710576995886266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.43132728724343705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5223078094415783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.558336106528357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7298922891789992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7563116430951367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8713674837994723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.032534110734935284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8705091794300923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8753812432535877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2147096826669308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9519733123044767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4683133360970855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9724833589661201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.04638471789905152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05989268929907676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7662589292136097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.637273462183477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5781811765685285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7750942928447411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12348111294494868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.031698700410792036" />
</neuralNetwork>