<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7099342084232834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29734532901086097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5037221666721194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.25288030502681047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7394018739237158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6295761095507169" />
</neuralNetwork>