<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4656043349454557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.03673263787544201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8710741911051989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5177832178751145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6521125798663214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.351513901413842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8345412724417967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8686802956409385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.033662246710910226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.022823534744220053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6575446597462256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6687972978867145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8492997835210856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5218239657762422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9598113740452192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5254139591531233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6501526194865221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4171660076036643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1076015317819099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5724540453175231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8688844116030472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.627425162009223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3479376622869479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7094538261608849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5144670120931931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9518904612517878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.47918062409032514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3355791128931531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06516459948558873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5007505311384668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.569739047110708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7648359292378004" />
</neuralNetwork>