<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7485156203914012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8509848217090195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2513390254968282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6378200940908774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.49373980709873555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4377091867518832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4622539835158217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2718816756022089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9756042051720595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17419083566928206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4145465098249528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30595666623528683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7694758858459909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5621515136088604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23390334484100883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7847525440976819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5910176757689218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6712896246702691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5783245991932779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23235828593846075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4249357824961182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6910519532142549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42877780621139117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.03800303132971217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.006301839407635956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9056102410044877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.24977390269903066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5253659135631767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8648425516886031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.34727043873923047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.702327063171083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06572862247337574" />
</neuralNetwork>