<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.036061258724041645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19669555963107155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8098760364162612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25998675240462177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5985025926439917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37106538863637106" />
</neuralNetwork>