<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8787835814443339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3129308856765607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15579586227760855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3912468519025629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.851040307463069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5222732433340227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04373129530567588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.033194056374834524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6415726209528458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34650240272138255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9504847727016281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6438264994889871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43647174505577735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12320305976630586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4299182991626296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7240634671384121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1535062257363924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.336037318132242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20942151817658505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9305980954553164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7645731397879898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2011901037355226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8412986381691951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3483115407237618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9767492749191529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7224836984125702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4583529126628627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3793400251712946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8033720266002617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2504384827581172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27435768219337286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9423724785695802" />
</neuralNetwork>