<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03314035614338651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24225015542876083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08400605534625516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3455218407022669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9642122828925441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9618725120498754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8604266388108708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2242331718826014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9095250577445102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9797605763219674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18721130000474528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7773358806662141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9121029246249561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6986399068256326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10285571237692737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18019412966048187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07573025039182824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4344027557821928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23752382133218264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08090137083846605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4317438540604548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.601129911043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19517511378303776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3196898129882644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7048647364181058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7336527635249965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5593898492189882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0244897708290277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9472510291087488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6804471831210064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3254580586194733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15972372829703607" />
</neuralNetwork>