<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2529458523342676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7058634956142693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6844281938416319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.05625989275963028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7367761820636964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2509601989975898" />
</neuralNetwork>