<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.36788885210543243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3611894390938404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4551637360394283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23153341991331988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.32865816489625743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.041907548853407084" />
</neuralNetwork>