<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3697745990419625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3956641297430845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7896308102064862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5335647938071788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35631709754235974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6580276523978466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.41935936776962923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.43972293241291016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1742002421283051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7250017912655502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38130738530958785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7695341282841184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.596786522225248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8679010139021457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9350385423840988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9540273367516086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8007615530310754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08250796526765591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3042322911949922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.494519473578515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8235950282112923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.638826393594176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11328483218750884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.526167895113145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.647989324860055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2865726144726388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.32921260187402135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2901548113147818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.48123895424724217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9500416634371087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11354276884440995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3701723172367788" />
</neuralNetwork>