<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6614440276895339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5308695976084128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5741782103990114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05081974986632476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17127912346145036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12806582804410094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9461379868430027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28919203661154014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.752651372032302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.42430545852173807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05991822062391239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6508721688462138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21058892958682374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7867510918472986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3657446887192477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.017013466443509317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4817904375702653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06655427785564894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3206965643263724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6684874127416336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44470130125626706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.005067758036324976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5146439681698203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6376063350691046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4770928328732471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6819293632283214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7627572635221027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.335037250314856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.35782945120361664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4587320318939818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6245041996808653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5271553693071209" />
</neuralNetwork>