<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22498955063377224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17680864153314246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.842401133657521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9630837931155871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3899202605366965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37715164514174493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9834111728705905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5007675981522075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3439924440876878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7879242056837092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2490481221073655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13651114255395158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24152083022489146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11929551666848526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.32822876684520996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24271954659040307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.644461413163262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.40201398492261586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4838331013931694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.049601690167617285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17005486947428383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30371380462906705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.771371954152845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1283309999100597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7102749517286735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8853430188429985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4883112173093782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6437439576966764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3255696203845848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6325955353205748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.861473305790224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7761098651177607" />
</neuralNetwork>