<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.17412994810700821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3824252986747272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.46713423306483315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14864385648033762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12545203142603234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3506446963810932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7112475875681135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5718529970824431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6931234434240583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.797538417629448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43521816806487745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6162335665443226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20664370669574472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2494207972196838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8016465638728458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.539872113884752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9744578920590528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2636109982485846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4037719063128089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06425796311743937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6657226661327156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4557255401302427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7628507240126396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6513421570859035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8449399461946905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14895426084460683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14222821384200945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.01999836816851963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44571026860768903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6310242151793028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1122444859803311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.640272226240358" />
</neuralNetwork>