<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9035987182561822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.014635159037929446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13943539479297806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.948309598367771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3749310125212424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07651681338710659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9445724002130051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8882148153341347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4345414822872904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08838222278950636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8580753754374333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8671182678614009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6953562320404343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06079994325710736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9967734539561592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5463300710362702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38501634946167673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5162124969473638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7962260082387416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9390346836375041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8263667246035293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6764063986228357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9479322697169414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12214162250356675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.18978527630714548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.0974262813033211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36657610238249716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8191140712457441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4359306882696412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5790184084530463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5624304327784697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9201999684825266" />
</neuralNetwork>