<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9910717435175023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32806278181495885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5065325307774562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6561138876543562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1946896899152628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7296317098662368" />
</neuralNetwork>