<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.060657586073720404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.705813246995787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7707535403303873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.645212579554191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.467721853531456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25681036354060005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5048084138927846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5155558017791928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6216055047900586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7215821445089821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03930673983458499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0803816271754958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08802157105813735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7793383326991183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2728025081416998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8065965711023051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3288852319247917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7585613241758138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5792348168265276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27041205194288565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8898286575969985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4528621990700905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9335551853114681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9478181560349468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46528628213739953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6553724026114272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06916401436384834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24842513737666305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.014638816541048927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9683681871852725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5480970550652244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14616232870818946" />
</neuralNetwork>