<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5615180952634591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2643499086907002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14660911975210844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8445445260869469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.36657611768379117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.044706436893205304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09246244174324558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9261394931061393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.023081081231400402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.35131820864438734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9897268632265681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1206467159758644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.02391497747642579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9850244682582727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7091155338750039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10748245408232893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08885325725823656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9411902615958445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1355061258383825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09185597100244691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5441272210211014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2386439376789924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.031013394243612824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7582368625207128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.11862853566817355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.39930255954489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4276077648677796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7647626573730633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4787906342422197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07180287693032716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2810178467130129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6798373367623551" />
</neuralNetwork>