<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06780711892240432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8131093868623478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5414996974106612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.025820575564194925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8194154144049963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8783845894161941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4238881357215436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.39510549420845065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4384904012578412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5841066179971337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7985157776812282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4530991544865337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9062818491299733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6020810818305216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7772976931926758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9568620232584439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3583407214512715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21220451025710552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23038716280379612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8858776403903004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4344833525872718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.011175632288889403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5220360071277559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06047553070115952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.37178517628273444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.037005692142694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5339538243148156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9375577450470192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.36838494655248244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.901516725234645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6218102455802463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3836105001892274" />
</neuralNetwork>