<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8931402248000122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8553161193331107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6845187800144605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6336968892461068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.03864138617398849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1396608001445121" />
</neuralNetwork>