<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7206494046849001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6191194468042855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3385679922614939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9702339369308428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9073081568302528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33009400212527096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9075815448640827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.551682697674895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21381037129618408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.27566609134219244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09220114405125535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21624527877899613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7117125906809232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35782605657882516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7640265723663986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.254485905064719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.738643893308859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7323090221851172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14836656378189095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5172647829590729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.31064507549790576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1168264977830511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.728845873007969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.009181881233412348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.025196354477845073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7562321078465426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9439475867825304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4171307210457291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5678772567411079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8149927183776011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3652594530751485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1541684763599558" />
</neuralNetwork>