<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4376530981836819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.019875533582615512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18584831407345703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4779669217169602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5581690770908763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2956748694251705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.712394940542427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5078754065163926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9004764246246195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6809104105313588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7987163729564344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5282210057930639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04945570366508556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45203540251678276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5006477783107894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2815172626278526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.22627599632988038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7912681136441395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1449037068298522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.32879206330359745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2216140953187795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8277528639318832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6373637592116823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2975880748696258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.515565988629372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2705662967831717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9873607316421267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7369404469657252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8390126992769529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6979063432081911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6245977038467754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8490262942015605" />
</neuralNetwork>