<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3799356866785848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7707536319894246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8152761262108168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05456080538261765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8499830981219056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.344312569983916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6291020403903302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5310324671814444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33178509625930963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4382355123447981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9179353091919742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6034903217857837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.37940127015376013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3368388945947738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48322984573821004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.26461008664643293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8655921448650807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5613059992108411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18599545394376604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06127760108446223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7412861434425388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09126717250467431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1190131956277869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.347387982964928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6555321903301545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8550720843544861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06600193419725287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3490718856661408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4412035425760412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28327999323644315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1713965014280674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1848869906881303" />
</neuralNetwork>