<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10046948823958801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7442342035622909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29582512780270953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8543194992083663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8574920446905372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2348190273584274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8245508095602603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9225740445297028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06750928929743094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9470247313374489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6696177691573593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9195446062031787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20960470540169696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5853067933103833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2534894261707161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10449252200790693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8024235325478672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5262606392209468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4802511133246963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5295046019716536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1926339532267256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7473113081852376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22256954326225897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43702398487240135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.10287429330570097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4206080198857354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.321533806375893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7375452574958974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5302564927346165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4426758967809816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.722127700297694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8224755082758308" />
</neuralNetwork>