<neuralNetwork>
    <neuron name = "rootLink3x" type = "sensor" linkName = "rootLink3" />
    <neuron name = "rootLink3243x" type = "sensor" linkName = "rootLink3243" />
    <neuron name = "rootLink3242x" type = "sensor" linkName = "rootLink3242" />
    <neuron name = "rootLink3101x" type = "sensor" linkName = "rootLink3101" />
    <neuron name = "rootLink310101x" type = "sensor" linkName = "rootLink310101" />
    <neuron name = "rootLink31000x" type = "sensor" linkName = "rootLink31000" />
    <neuron name = "rootLink3000x" type = "sensor" linkName = "rootLink3000" />
    <neuron name = "rootLink_rootLink3x" type = "motor"  jointName = "rootLink_rootLink3" />
    <neuron name = "rootLink3_rootLink30x" type = "motor"  jointName = "rootLink3_rootLink30" />
    <neuron name = "rootLink3_rootLink31x" type = "motor"  jointName = "rootLink3_rootLink31" />
    <neuron name = "rootLink3_rootLink32x" type = "motor"  jointName = "rootLink3_rootLink32" />
    <neuron name = "rootLink32_rootLink324x" type = "motor"  jointName = "rootLink32_rootLink324" />
    <neuron name = "rootLink324_rootLink3240x" type = "motor"  jointName = "rootLink324_rootLink3240" />
    <neuron name = "rootLink324_rootLink3242x" type = "motor"  jointName = "rootLink324_rootLink3242" />
    <neuron name = "rootLink324_rootLink3243x" type = "motor"  jointName = "rootLink324_rootLink3243" />
    <neuron name = "rootLink31_rootLink310x" type = "motor"  jointName = "rootLink31_rootLink310" />
    <neuron name = "rootLink310_rootLink3100x" type = "motor"  jointName = "rootLink310_rootLink3100" />
    <neuron name = "rootLink310_rootLink3101x" type = "motor"  jointName = "rootLink310_rootLink3101" />
    <neuron name = "rootLink3101_rootLink31010x" type = "motor"  jointName = "rootLink3101_rootLink31010" />
    <neuron name = "rootLink31010_rootLink310100x" type = "motor"  jointName = "rootLink31010_rootLink310100" />
    <neuron name = "rootLink31010_rootLink310101x" type = "motor"  jointName = "rootLink31010_rootLink310101" />
    <neuron name = "rootLink3100_rootLink31000x" type = "motor"  jointName = "rootLink3100_rootLink31000" />
    <neuron name = "rootLink3100_rootLink31001x" type = "motor"  jointName = "rootLink3100_rootLink31001" />
    <neuron name = "rootLink31001_rootLink310010x" type = "motor"  jointName = "rootLink31001_rootLink310010" />
    <neuron name = "rootLink310010_rootLink3100101x" type = "motor"  jointName = "rootLink310010_rootLink3100101" />
    <neuron name = "rootLink31000_rootLink310000x" type = "motor"  jointName = "rootLink31000_rootLink310000" />
    <neuron name = "rootLink31000_rootLink310001x" type = "motor"  jointName = "rootLink31000_rootLink310001" />
    <neuron name = "rootLink30_rootLink300x" type = "motor"  jointName = "rootLink30_rootLink300" />
    <neuron name = "rootLink30_rootLink302x" type = "motor"  jointName = "rootLink30_rootLink302" />
    <neuron name = "rootLink302_rootLink3024x" type = "motor"  jointName = "rootLink302_rootLink3024" />
    <neuron name = "rootLink300_rootLink3000x" type = "motor"  jointName = "rootLink300_rootLink3000" />
    <neuron name = "rootLink300_rootLink3002x" type = "motor"  jointName = "rootLink300_rootLink3002" />
    <neuron name = "rootLink3000_rootLink30000x" type = "motor"  jointName = "rootLink3000_rootLink30000" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink_rootLink3x" weight = "-0.9923077846084494" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink3_rootLink30x" weight = "-0.7129486553994429" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink3_rootLink31x" weight = "-0.8624615289084014" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink3_rootLink32x" weight = "0.5206517103260639" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink32_rootLink324x" weight = "-0.8323330880258231" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink324_rootLink3240x" weight = "0.04936670668064713" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink324_rootLink3242x" weight = "-0.7531720704072116" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink324_rootLink3243x" weight = "0.9993588560131494" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink31_rootLink310x" weight = "0.3849922654234581" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink310_rootLink3100x" weight = "0.7897947133533332" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink310_rootLink3101x" weight = "0.671105769095296" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink3101_rootLink31010x" weight = "-0.47399315806247433" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink31010_rootLink310100x" weight = "0.3041476522758295" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink31010_rootLink310101x" weight = "-0.4521872074517206" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink3100_rootLink31000x" weight = "-0.8540280309642838" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink3100_rootLink31001x" weight = "-0.8345168009112711" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink31001_rootLink310010x" weight = "-0.3610141643389435" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink310010_rootLink3100101x" weight = "-0.9755354107875347" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink31000_rootLink310000x" weight = "0.908972581308163" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink31000_rootLink310001x" weight = "-0.30120229910375174" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink30_rootLink300x" weight = "-0.7466413993646295" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink30_rootLink302x" weight = "-0.07131854151474992" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink302_rootLink3024x" weight = "0.4925996963249466" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink300_rootLink3000x" weight = "-0.567000266665233" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink300_rootLink3002x" weight = "-0.2149613436065918" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink3000_rootLink30000x" weight = "-0.8324176879971665" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink_rootLink3x" weight = "0.024066152023017207" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink3_rootLink30x" weight = "-0.14124229274177824" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink3_rootLink31x" weight = "-0.2711596505410834" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink3_rootLink32x" weight = "0.24894754703973043" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink32_rootLink324x" weight = "0.8274281426207875" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink324_rootLink3240x" weight = "0.35408379717726457" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink324_rootLink3242x" weight = "0.607454220774992" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink324_rootLink3243x" weight = "0.8921398195881376" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink31_rootLink310x" weight = "0.2147134247797513" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink310_rootLink3100x" weight = "0.5992430778254001" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink310_rootLink3101x" weight = "0.19061504055811063" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink3101_rootLink31010x" weight = "0.5230111995997286" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink31010_rootLink310100x" weight = "-0.6851114505661335" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink31010_rootLink310101x" weight = "-0.14050440309910606" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink3100_rootLink31000x" weight = "-0.5756393244049542" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink3100_rootLink31001x" weight = "0.7461694301416297" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink31001_rootLink310010x" weight = "0.5124709593577912" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink310010_rootLink3100101x" weight = "-0.6353365319519431" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink31000_rootLink310000x" weight = "0.02959284832604059" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink31000_rootLink310001x" weight = "-0.2865519609985667" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink30_rootLink300x" weight = "-0.18257957132014724" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink30_rootLink302x" weight = "-0.2934298037177341" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink302_rootLink3024x" weight = "0.999939466625563" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink300_rootLink3000x" weight = "0.946555319453201" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink300_rootLink3002x" weight = "0.8500864108567372" />
    <synapse sourceNeuronName = "rootLink3243x" targetNeuronName = "rootLink3000_rootLink30000x" weight = "0.8280228191318915" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink_rootLink3x" weight = "-0.4408360094357173" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink3_rootLink30x" weight = "0.9948005276719356" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink3_rootLink31x" weight = "-0.7180816860919035" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink3_rootLink32x" weight = "0.3593536171972096" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink32_rootLink324x" weight = "0.5257840467140489" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink324_rootLink3240x" weight = "-0.8385830590833083" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink324_rootLink3242x" weight = "-0.3740914487169864" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink324_rootLink3243x" weight = "0.0877396644792805" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink31_rootLink310x" weight = "0.33888973003328293" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink310_rootLink3100x" weight = "0.7249923868712123" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink310_rootLink3101x" weight = "0.030588087643753425" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink3101_rootLink31010x" weight = "-0.5823857823250096" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink31010_rootLink310100x" weight = "0.5273254918343075" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink31010_rootLink310101x" weight = "0.8144274542797161" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink3100_rootLink31000x" weight = "-0.21784413680608128" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink3100_rootLink31001x" weight = "0.18565149202393583" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink31001_rootLink310010x" weight = "0.6179208450524127" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink310010_rootLink3100101x" weight = "-0.013130090458679522" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink31000_rootLink310000x" weight = "-0.702551532921637" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink31000_rootLink310001x" weight = "-0.496322936328806" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink30_rootLink300x" weight = "-0.09787947204137204" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink30_rootLink302x" weight = "0.9625609411358333" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink302_rootLink3024x" weight = "0.14692048608513786" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink300_rootLink3000x" weight = "0.20172838223797518" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink300_rootLink3002x" weight = "0.7026108560904993" />
    <synapse sourceNeuronName = "rootLink3242x" targetNeuronName = "rootLink3000_rootLink30000x" weight = "-0.021204497447582904" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink_rootLink3x" weight = "-0.37100844653105103" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink3_rootLink30x" weight = "0.03555471670214638" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink3_rootLink31x" weight = "-0.2606674703921319" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink3_rootLink32x" weight = "0.43946740579113763" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink32_rootLink324x" weight = "-0.08782393973635028" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink324_rootLink3240x" weight = "0.1188011356442431" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink324_rootLink3242x" weight = "-0.39621194996078435" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink324_rootLink3243x" weight = "0.8375770875735884" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink31_rootLink310x" weight = "-0.3097521673261876" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink310_rootLink3100x" weight = "0.11036142186317566" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink310_rootLink3101x" weight = "-0.7631249175580299" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink3101_rootLink31010x" weight = "-0.6771617379270047" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink31010_rootLink310100x" weight = "-0.6732666828999834" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink31010_rootLink310101x" weight = "0.8532532102769996" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink3100_rootLink31000x" weight = "-0.6534169949414079" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink3100_rootLink31001x" weight = "0.980790448673116" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink31001_rootLink310010x" weight = "-0.11703466267241969" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink310010_rootLink3100101x" weight = "-0.559125066037351" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink31000_rootLink310000x" weight = "0.007205490204733822" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink31000_rootLink310001x" weight = "0.9913586231772114" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink30_rootLink300x" weight = "0.771634177348479" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink30_rootLink302x" weight = "0.9228060832479421" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink302_rootLink3024x" weight = "-0.1246402918327203" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink300_rootLink3000x" weight = "-0.8501804938290942" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink300_rootLink3002x" weight = "0.7365020522637193" />
    <synapse sourceNeuronName = "rootLink3101x" targetNeuronName = "rootLink3000_rootLink30000x" weight = "-0.3920498759443385" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink_rootLink3x" weight = "0.20089968246820122" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink3_rootLink30x" weight = "0.06877076221347167" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink3_rootLink31x" weight = "0.009794700740786366" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink3_rootLink32x" weight = "0.37749832125723914" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink32_rootLink324x" weight = "0.024615576313174126" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink324_rootLink3240x" weight = "0.5757861701606215" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink324_rootLink3242x" weight = "-0.8041853243886594" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink324_rootLink3243x" weight = "-0.4278338923029439" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink31_rootLink310x" weight = "0.16733549788966084" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink310_rootLink3100x" weight = "0.960074780293916" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink310_rootLink3101x" weight = "0.8725132071329995" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink3101_rootLink31010x" weight = "-0.41328085469917597" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink31010_rootLink310100x" weight = "0.3245003758141749" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink31010_rootLink310101x" weight = "0.33524940893650124" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink3100_rootLink31000x" weight = "0.4510109506212152" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink3100_rootLink31001x" weight = "0.7508215555433855" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink31001_rootLink310010x" weight = "0.7979931937121092" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink310010_rootLink3100101x" weight = "0.6766155033866503" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink31000_rootLink310000x" weight = "-0.11053792069646207" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink31000_rootLink310001x" weight = "0.5496138506046775" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink30_rootLink300x" weight = "-0.3531283281815021" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink30_rootLink302x" weight = "0.06253659902699304" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink302_rootLink3024x" weight = "-0.5383190844572052" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink300_rootLink3000x" weight = "-0.4179427824684281" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink300_rootLink3002x" weight = "0.9963068428686912" />
    <synapse sourceNeuronName = "rootLink310101x" targetNeuronName = "rootLink3000_rootLink30000x" weight = "0.2512195295707933" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink_rootLink3x" weight = "-0.6323569151040653" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink3_rootLink30x" weight = "0.7283843612403667" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink3_rootLink31x" weight = "-0.19591270131336525" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink3_rootLink32x" weight = "-0.15429542085316772" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink32_rootLink324x" weight = "-0.30555355655390803" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink324_rootLink3240x" weight = "0.6628092448188976" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink324_rootLink3242x" weight = "-0.4250580023705113" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink324_rootLink3243x" weight = "-0.08374456430429578" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink31_rootLink310x" weight = "0.5690558010559712" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink310_rootLink3100x" weight = "-0.9014075672781592" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink310_rootLink3101x" weight = "0.3265890406537719" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink3101_rootLink31010x" weight = "0.6906032439794374" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink31010_rootLink310100x" weight = "-0.7204130492184255" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink31010_rootLink310101x" weight = "0.9839665940995708" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink3100_rootLink31000x" weight = "0.10894165231552999" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink3100_rootLink31001x" weight = "-0.6883810227976421" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink31001_rootLink310010x" weight = "0.056331099248500216" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink310010_rootLink3100101x" weight = "-0.7268434120180132" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink31000_rootLink310000x" weight = "0.4321309544448768" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink31000_rootLink310001x" weight = "0.8066003132554882" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink30_rootLink300x" weight = "-0.5379185665432411" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink30_rootLink302x" weight = "-0.9263442740101526" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink302_rootLink3024x" weight = "-0.5456045683826345" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink300_rootLink3000x" weight = "0.5990187832237985" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink300_rootLink3002x" weight = "-0.31590613467508244" />
    <synapse sourceNeuronName = "rootLink31000x" targetNeuronName = "rootLink3000_rootLink30000x" weight = "0.025748832621302453" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink_rootLink3x" weight = "0.836244492927537" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink3_rootLink30x" weight = "0.21125088632428923" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink3_rootLink31x" weight = "-0.8115084060826441" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink3_rootLink32x" weight = "0.3997566754787991" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink32_rootLink324x" weight = "0.08337368706650117" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink324_rootLink3240x" weight = "0.07410737617729257" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink324_rootLink3242x" weight = "-0.11480467652158888" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink324_rootLink3243x" weight = "0.2982402324905271" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink31_rootLink310x" weight = "-0.4117104002976799" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink310_rootLink3100x" weight = "-0.10743111659889215" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink310_rootLink3101x" weight = "-0.6045657192147367" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink3101_rootLink31010x" weight = "0.14682480704470335" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink31010_rootLink310100x" weight = "0.6146828669718405" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink31010_rootLink310101x" weight = "-0.8512058169612311" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink3100_rootLink31000x" weight = "0.8325237311006055" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink3100_rootLink31001x" weight = "0.8561981340477725" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink31001_rootLink310010x" weight = "-0.25740711237693703" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink310010_rootLink3100101x" weight = "0.8273712319031026" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink31000_rootLink310000x" weight = "0.9831954599283541" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink31000_rootLink310001x" weight = "-0.8738747222147478" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink30_rootLink300x" weight = "0.7444690969713446" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink30_rootLink302x" weight = "-0.9980551078428483" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink302_rootLink3024x" weight = "-0.36880779617962367" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink300_rootLink3000x" weight = "-0.36694702074587493" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink300_rootLink3002x" weight = "0.629206036655364" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink3000_rootLink30000x" weight = "0.4254264086379902" />
</neuralNetwork>