<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "16" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "17" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6434818503821684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5480938311018693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4229483876632041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7031749477420595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9776290315749432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7598142215597701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7096323319822115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6545224403362537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9492446973013813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.49116866207323784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6902658467415572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.008592542920119683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.52741582973891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.052390278759575803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04523772110714375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8434665096283149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6419029523099034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7804741689256209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0686856528498454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15071581466500938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12982564852060396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.40354995465796617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8953960778973515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.28411204889563835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.866975610430627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32351407467488746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2637957406372402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9004668938837292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18031973204339447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4805697791783632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40676807667095094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6612973258519812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.43222180155509404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.20042298072689269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5056700193255683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9752182621963845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.0018619371266948015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8978416000937846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9327664633787058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9472634833408018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.42441682155826643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.36034408296837683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6550481120345157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9589085077769062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.030637220907887786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.740909893551047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7821174017129051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9180246738903395" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.8352707108150244" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.6238175431915609" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.22797163854122116" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.9431779944490675" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.8239487931728511" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.8155982350256736" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.6547287613148134" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.5810039165319432" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.5824316536227987" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.35688776878423245" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.16947406045940916" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.44367067548391903" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.0028771435140493296" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.5492764093233498" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.51402139013519" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.7368166240337848" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.8714633494545718" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.7356450542265809" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.6357369251851892" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.6478842559381945" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.9837340038600817" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.18303207559542356" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.8906896794932002" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.20515871251959505" />
</neuralNetwork>