<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "5" type = "motor"  jointName = "m_r0" />
    <neuron name = "7" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "6" type = "motor"  jointName = "m_r1" />
    <neuron name = "8" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.37022074839016295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.07062436141956585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3662129839116577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5704040667313683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4856004994798133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12123950367737546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.5777441807746093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.1635027752703473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7076695693332107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3483428803834199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3009172344186162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7547497796447458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.2992339569044047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.03394058404566813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8511029172309219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.18837570320693375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9135136521574951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5150007750920444" />
</neuralNetwork>