<neuralNetwork>
    <neuron name = "rootLink12x" type = "sensor" linkName = "rootLink12" />
    <neuron name = "rootLink120x" type = "sensor" linkName = "rootLink120" />
    <neuron name = "rootLink1200x" type = "sensor" linkName = "rootLink1200" />
    <neuron name = "rootLink11x" type = "sensor" linkName = "rootLink11" />
    <neuron name = "rootLink110x" type = "sensor" linkName = "rootLink110" />
    <neuron name = "rootLink1101x" type = "sensor" linkName = "rootLink1101" />
    <neuron name = "rootLink110120x" type = "sensor" linkName = "rootLink110120" />
    <neuron name = "rootLink1101201x" type = "sensor" linkName = "rootLink1101201" />
    <neuron name = "rootLink11012001x" type = "sensor" linkName = "rootLink11012001" />
    <neuron name = "rootLink11012000x" type = "sensor" linkName = "rootLink11012000" />
    <neuron name = "rootLink110101x" type = "sensor" linkName = "rootLink110101" />
    <neuron name = "rootLink110100x" type = "sensor" linkName = "rootLink110100" />
    <neuron name = "rootLink11001x" type = "sensor" linkName = "rootLink11001" />
    <neuron name = "rootLink110012x" type = "sensor" linkName = "rootLink110012" />
    <neuron name = "rootLink110010x" type = "sensor" linkName = "rootLink110010" />
    <neuron name = "rootLink1100100x" type = "sensor" linkName = "rootLink1100100" />
    <neuron name = "rootLink100x" type = "sensor" linkName = "rootLink100" />
    <neuron name = "rootLink1000x" type = "sensor" linkName = "rootLink1000" />
    <neuron name = "rootLink_rootLink1x" type = "motor"  jointName = "rootLink_rootLink1" />
    <neuron name = "rootLink1_rootLink10x" type = "motor"  jointName = "rootLink1_rootLink10" />
    <neuron name = "rootLink1_rootLink11x" type = "motor"  jointName = "rootLink1_rootLink11" />
    <neuron name = "rootLink1_rootLink12x" type = "motor"  jointName = "rootLink1_rootLink12" />
    <neuron name = "rootLink12_rootLink120x" type = "motor"  jointName = "rootLink12_rootLink120" />
    <neuron name = "rootLink120_rootLink1200x" type = "motor"  jointName = "rootLink120_rootLink1200" />
    <neuron name = "rootLink11_rootLink110x" type = "motor"  jointName = "rootLink11_rootLink110" />
    <neuron name = "rootLink110_rootLink1100x" type = "motor"  jointName = "rootLink110_rootLink1100" />
    <neuron name = "rootLink110_rootLink1101x" type = "motor"  jointName = "rootLink110_rootLink1101" />
    <neuron name = "rootLink1101_rootLink11010x" type = "motor"  jointName = "rootLink1101_rootLink11010" />
    <neuron name = "rootLink1101_rootLink11012x" type = "motor"  jointName = "rootLink1101_rootLink11012" />
    <neuron name = "rootLink11012_rootLink110120x" type = "motor"  jointName = "rootLink11012_rootLink110120" />
    <neuron name = "rootLink110120_rootLink1101200x" type = "motor"  jointName = "rootLink110120_rootLink1101200" />
    <neuron name = "rootLink110120_rootLink1101201x" type = "motor"  jointName = "rootLink110120_rootLink1101201" />
    <neuron name = "rootLink1101200_rootLink11012000x" type = "motor"  jointName = "rootLink1101200_rootLink11012000" />
    <neuron name = "rootLink1101200_rootLink11012001x" type = "motor"  jointName = "rootLink1101200_rootLink11012001" />
    <neuron name = "rootLink11010_rootLink110100x" type = "motor"  jointName = "rootLink11010_rootLink110100" />
    <neuron name = "rootLink11010_rootLink110101x" type = "motor"  jointName = "rootLink11010_rootLink110101" />
    <neuron name = "rootLink1100_rootLink11001x" type = "motor"  jointName = "rootLink1100_rootLink11001" />
    <neuron name = "rootLink11001_rootLink110010x" type = "motor"  jointName = "rootLink11001_rootLink110010" />
    <neuron name = "rootLink11001_rootLink110012x" type = "motor"  jointName = "rootLink11001_rootLink110012" />
    <neuron name = "rootLink110010_rootLink1100100x" type = "motor"  jointName = "rootLink110010_rootLink1100100" />
    <neuron name = "rootLink10_rootLink100x" type = "motor"  jointName = "rootLink10_rootLink100" />
    <neuron name = "rootLink100_rootLink1000x" type = "motor"  jointName = "rootLink100_rootLink1000" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink_rootLink1x" weight = "0.38048317893599526" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.9689588943452188" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.6073692528844532" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.8833397019657694" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink12_rootLink120x" weight = "0.24905592781291697" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink120_rootLink1200x" weight = "0.41883491075234547" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.5762385339842135" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.940038269976726" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.5816941124164325" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "-0.17732365569643704" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.8102098945727672" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.5435253640639055" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "-0.9049837233420082" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "-0.9574850320539288" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "0.28903576834405365" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "0.22768083473626777" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.9787473089849561" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "-0.06779356305515916" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "0.11808312591980452" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "-0.8513706861131276" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.7884560792646158" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "0.7719195823596903" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.6592778721379868" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.936978269510182" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.9244563148945288" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.6111924919470684" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.5643715658819322" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.7434375553324133" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink12_rootLink120x" weight = "-0.31157746550167764" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink120_rootLink1200x" weight = "0.905620945454688" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.5433920944643367" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.8094957474842799" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.3614414277068483" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.5010128211226055" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.7560291056504556" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.6486517585450773" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "-0.46145702977433145" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "0.06553418633784558" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "-0.027990329705464667" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "0.7823555934151927" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.4723817642515562" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "-0.9478701722866527" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.41753324053079055" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "0.732542767936347" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.4208640093440026" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "0.3011440718703646" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.5323984798247956" />
    <synapse sourceNeuronName = "rootLink120x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.010700038622056152" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.538821370254017" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.3384562794277177" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.006550594058081671" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.6946516580571758" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink12_rootLink120x" weight = "-0.9486238074536382" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink120_rootLink1200x" weight = "-0.5280390593948938" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.3255610555476274" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.6225615896376357" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.0874641949202335" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.44920761656287866" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.13580720660388268" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "-0.7801677436073742" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "-0.8800371167415266" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "-0.10971453772551265" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "0.6758076741387458" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "-0.562933590974281" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.7234139827610246" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.1572004841419865" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.711800489277489" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "0.7680200648966136" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "-0.849473997440001" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "-0.4349918511237403" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.19593808077762942" />
    <synapse sourceNeuronName = "rootLink1200x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.3219255188186416" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink_rootLink1x" weight = "0.29775688563728053" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.8913337296611468" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.27242611439885467" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.14370866637097301" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink12_rootLink120x" weight = "-0.5165760572958491" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink120_rootLink1200x" weight = "0.19730814659609752" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.3072144658282374" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.3775550063771822" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.26948182716920766" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "-0.9338580680916542" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "-0.5035799752040784" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "-0.11548274718799867" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "0.6280003494481428" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "0.2444557685389006" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "0.6349667267266816" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "-0.7666389396973312" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.8589936866422785" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "-0.014393115536183831" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "0.5378391900457264" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "0.36135904841753175" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.20006386019799738" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "-0.20971172476108224" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.252411495577908" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.43770925832740204" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.10094190973136863" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.14550514378290047" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.41876633623167536" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.5585349038935525" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink12_rootLink120x" weight = "-0.9571892782213245" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink120_rootLink1200x" weight = "-0.044382104797896504" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.06455069940081781" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.6995530791777238" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.8732475934771029" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.3966056754425449" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.06497149150768822" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.6924730508856951" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "0.6383799548123308" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "0.46334776368012176" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "0.46304468259270437" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "-0.831946750146707" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "0.9635760038786767" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.32327727032467335" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.2439784511324925" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "-0.46573575971552694" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.24565937105047464" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "-0.4898959560718088" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.7826267052445548" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.6856383246862163" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink_rootLink1x" weight = "0.33224242578590557" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.7779905857734926" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.34974962840625134" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.4592638132736391" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink12_rootLink120x" weight = "-0.3600622042805508" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink120_rootLink1200x" weight = "-0.010201372109524653" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.19806329429687541" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.3116726996254915" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.8583050910009664" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.7391503044797045" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "-0.5591797699550625" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.8483977679962766" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "-0.3462690865749911" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "-0.2771156169095421" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "-0.8398119877624766" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "0.11422686169818208" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.2505234561940517" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.7169308794991407" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.8284424697596895" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "-0.2739058290647032" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.42950619532648227" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "0.09439619031331814" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.5309446997049065" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.23072657180328027" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.365225661395165" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.5374744760333818" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.8854133980442018" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.8625731309088402" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink12_rootLink120x" weight = "-0.88114106576779" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink120_rootLink1200x" weight = "-0.20271273443833215" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.7423031072144366" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.19737020031626673" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.08189759916534656" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "-0.7372354599720463" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "-0.9961217044653989" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.6331640890397807" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "-0.42759192326499207" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "0.5540197389396659" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "0.6909728958254506" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "0.38389671029370365" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.3198073551896159" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.45227211027952063" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.8415644980449111" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "-0.15961020912407053" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "-0.0026297908694685734" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "0.5329444014091023" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.7518218195330104" />
    <synapse sourceNeuronName = "rootLink110120x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.012341552765746888" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.29771550751035325" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.9958877362986487" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.06960064717793557" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.6111503381615002" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink12_rootLink120x" weight = "0.4905260349042371" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink120_rootLink1200x" weight = "-0.9666723860923878" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.6562764354917177" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.7924759901863399" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.33798352844358015" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.09586959403572504" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.15919644730812044" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.45882400842874893" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "0.9970389356024192" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "0.3404083915886338" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "-0.7040932224562657" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "0.7622940386915824" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.03214707962533159" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.6037262963600651" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.12234594496532636" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "0.9392681405887044" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.5042347157606328" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "-0.46756751869783186" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.2569180365600283" />
    <synapse sourceNeuronName = "rootLink1101201x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.5284027985814084" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink_rootLink1x" weight = "0.506548278874102" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.8640186075775858" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.6743657179874953" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.8287815367931108" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink12_rootLink120x" weight = "0.47296854141168576" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink120_rootLink1200x" weight = "0.02859656057349169" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.6049451267475434" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.5025684691539409" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.4589622405948153" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "-0.13779496861408336" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "-0.46241431586988013" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "-0.18017941434428097" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "0.8857190059530855" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "0.4995505525575661" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "-0.7513162935842845" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "-0.7742471881980784" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "0.02813251038747766" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.5675304737171971" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "0.03459911148794892" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "0.3712526750153895" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.833728280277583" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "0.656068173059867" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.06552551937076534" />
    <synapse sourceNeuronName = "rootLink11012001x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.5471133976419724" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.7032169864055233" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.10821759606963166" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.8257148247441588" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.3434068822841587" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink12_rootLink120x" weight = "-0.4898110561428999" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink120_rootLink1200x" weight = "0.9070189831639459" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.3127607711950062" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.832199350866206" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.7637107153824734" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.6840582711110015" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.027287825288703216" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "-0.31125451851785746" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "-0.46606056200703705" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "0.2552673600703159" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "-0.6559559431840329" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "-0.18514178416036575" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "0.27777282708016826" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.7512324561906494" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.6411782150121705" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "0.9179035458734044" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "-0.3886801094231158" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "-0.7956673829851322" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.025042069151048674" />
    <synapse sourceNeuronName = "rootLink11012000x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.8963858822406914" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.015219344477056085" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.646257985229866" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.33512446387645145" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.29921962443589956" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink12_rootLink120x" weight = "-0.7591753859225094" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink120_rootLink1200x" weight = "-0.48647556893289345" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.780614520067358" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.8385119148951841" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.628002967141039" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "-0.9066546162213085" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.9372652306086005" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.02498144278936043" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "-0.4302958470285765" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "0.6915249532521734" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "-0.30759578591607917" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "-0.8802941562292885" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.47523962766674877" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "-0.5406352243701287" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "0.05433493143327506" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "-0.43514444745279834" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.3375597899389682" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "-0.3908573020965538" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.8269408696110983" />
    <synapse sourceNeuronName = "rootLink110101x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.44613311299481784" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.5679951001548893" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.7460521807379563" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.6506152788334316" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.4294877014658489" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink12_rootLink120x" weight = "-0.7102182529791841" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink120_rootLink1200x" weight = "0.7368966033491033" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.40091213662076663" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.6336875677912852" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.8578495568462576" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "-0.39668637383218996" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "-0.4251639971278314" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "-0.8262606267736998" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "0.9904655240715452" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "-0.2447631198646738" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "0.07585660809442407" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "0.5525786080623145" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.7773310134752831" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "-0.3230163346910231" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "0.023916336325399135" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "-0.7300777105244858" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "-0.12601495369163973" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "-0.05189237046863915" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.708532225471574" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.3414652976537058" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.5976608265001013" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.16164870804902787" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.1421329764002377" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.22668783289703098" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink12_rootLink120x" weight = "0.5009625658915249" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink120_rootLink1200x" weight = "0.8873708082776839" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.1085135399978816" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.13705718097387787" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.4638585482092681" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "-0.061674137680244545" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.5501740409290448" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.8337277874687958" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "0.20502111965035574" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "0.47706228677485174" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "-0.7848743646442722" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "-0.6282252385582499" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.6717145078733167" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.697359396834635" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.14110223702765934" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "0.940100760574972" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "-0.3987136373797937" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "0.8638547765128688" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.25917781019354913" />
    <synapse sourceNeuronName = "rootLink11001x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.2703764598043392" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.09564137143821605" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.15447936571221033" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.7966598613554987" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.1490979676662718" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink12_rootLink120x" weight = "-0.8639929473426393" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink120_rootLink1200x" weight = "-0.9565482722856165" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.5998188738954127" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.02377329893710578" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.6329936049231555" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.6464230048885609" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "-0.40906415727200796" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.49051706933680683" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "-0.05034800929245886" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "-0.5322910551048565" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "0.21708591818092215" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "-0.6042862729148257" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "0.7416812947349387" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "-0.3453974038805734" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.915147987207237" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "-0.05105401899080686" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "-0.033734253127043035" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "0.5496622312533483" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.7507759316412526" />
    <synapse sourceNeuronName = "rootLink110012x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.8441981068658613" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.32999922657886915" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.32669056762400817" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.7087277049470191" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.8136252503302275" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink12_rootLink120x" weight = "0.34398664326979866" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink120_rootLink1200x" weight = "-0.6476625240624876" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.31532204228936744" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.7526847561441077" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.6163917064475659" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.27454702490325356" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.5025711984086549" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.42598419115603336" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "-0.7419883922578963" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "-0.7015733731415656" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "-0.6211256163234911" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "-0.9691796012532574" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "0.7239068060371849" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.6948917739321034" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.016864138497100445" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "-0.5483123204237901" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.9351017870138001" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "0.5410685630433745" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.027756930893344745" />
    <synapse sourceNeuronName = "rootLink110010x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.9637342605591954" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.3165329640620751" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.08440291559716662" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.8146571612534268" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.9599437908318005" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink12_rootLink120x" weight = "0.6902924447204106" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink120_rootLink1200x" weight = "0.2962948007805384" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.12192247315598626" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.06735714423743078" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.8403523474602363" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.796310555411287" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.06736993259513824" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "-0.1561611849474378" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "-0.7672082890814798" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "-0.6813893934544519" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "-0.8808192545327749" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "0.8440857498778376" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "0.1091220086727196" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.6582214653404728" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "0.07561668260477283" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "0.5018332306176354" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.036572429759673675" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "0.19579343935105586" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.31231606747929574" />
    <synapse sourceNeuronName = "rootLink1100100x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.6243774327450231" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink_rootLink1x" weight = "0.05671410028351387" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.3830845261363882" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.6869304107584184" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.5170921276618139" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink12_rootLink120x" weight = "-0.9653775990477118" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink120_rootLink1200x" weight = "0.9797447944599582" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.5850462497799758" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.8458511328919625" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.024324069374356938" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.48018656790205405" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.7945624716917954" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.6950178335140353" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "0.9418294218146519" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "0.20176738047553688" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "-0.6244686704698597" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "0.9386798284383009" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.12855183424474226" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.8494885257464948" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.3051894755213844" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "-0.905779108235252" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.009382995221029145" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "-0.8278703814741246" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.36790976477716786" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.8859842899758852" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.12877552824980953" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.16743393465141643" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.3733608169840217" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.6308287288993044" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink12_rootLink120x" weight = "0.987359049084944" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink120_rootLink1200x" weight = "0.9284313337117545" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.5818990859327506" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.5663726402400084" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.529674923968787" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.04591063188054534" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1101_rootLink11012x" weight = "0.2461589801263293" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink11012_rootLink110120x" weight = "0.06866771692239282" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink110120_rootLink1101200x" weight = "-0.12461171498019419" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink110120_rootLink1101201x" weight = "-0.4999573661395196" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1101200_rootLink11012000x" weight = "0.9202906416328398" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1101200_rootLink11012001x" weight = "0.9306205557982425" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.9443099036616489" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink11010_rootLink110101x" weight = "0.3069287249078745" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1100_rootLink11001x" weight = "-0.48468291383428963" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink11001_rootLink110010x" weight = "-0.9968718419726073" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink11001_rootLink110012x" weight = "0.05042040439727247" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink110010_rootLink1100100x" weight = "0.9636762009327562" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.6605335391915859" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.6512492456054355" />
</neuralNetwork>