<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "19" type = "motor"  jointName = "m_r0" />
    <neuron name = "23" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "20" type = "motor"  jointName = "m_r1" />
    <neuron name = "24" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "21" type = "motor"  jointName = "m_r2" />
    <neuron name = "25" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "18" type = "sensor" linkName = "rl3" />
    <neuron name = "22" type = "motor"  jointName = "m_r3" />
    <neuron name = "26" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7269553572008651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2677898483661034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.244029485341966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5223213495354488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9030354855441902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3469231441011551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9800125279496732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.952975871906991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.376748127186302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8275471112467452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7311808788220411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5934441250586486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2878717474127821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4001790505014886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.11187692280996564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.38032858663073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.44088928601670596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.38767140203298456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9845061804202759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13233308084302742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5069306200001031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.36563533139033977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30627401064991755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9127043275081959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9915817781367684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6593795840061265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6585168536229715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3528694822481504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.13047336680221422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8971399535772144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6204715960327212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.39001831015307786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3743433858430043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8617854473613566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.09898682248938484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.6648054202022016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7036016515757508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9816008355217702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1823439090046588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3128240275405292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.822381460469165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5096072126888256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6170188866539577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.38310545100333604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7358024391420432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9265633493956038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6716123192963082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.916342888668658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.58836998243247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6985657481141436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6515601524277836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7468941791154644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8470670449537745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9345937977807544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3826628381126256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5628313256520641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.029464414156219698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.05053960850013928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9157846961585898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7842738635565742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6371222460498143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.13026791138297122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.675770600665766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.873181355454465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.432431967746421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7733987966075264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.0006064913077297174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5111941493493037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.08586799378794518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7782386965766201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.38116554098099953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.49012342001139997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.23331255911555626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9800054374147147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.12161095373859476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8719474160752441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6774722221527403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27783834370742433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18440404148404266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38801359189927864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7426024951283439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3163751897414262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8035429814089421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.21313298488431998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.37673526139052016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.10276704075722409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9680989065975516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9317593880540387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.29884053371210184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.9425749191351818" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.9377970067278736" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.5166129463758402" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.7919304967281457" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.2971326305464701" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.7964678978531026" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.5847685861848047" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.7989070150791755" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.9789803139473212" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.4289368279654162" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.6508674864610042" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.6454366833771297" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.4284990456070139" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.21099662262886665" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.09306777750689932" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.6106322441585716" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.990044395678173" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.5565177901019389" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.6101183698130719" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.8495728700538909" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.12294552918974877" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.5964318410389455" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.12784850396772218" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.9258749396409278" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.7524845036943977" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.1173179741855419" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.7454818828887686" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.9369819789087144" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "-0.7996926870998111" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.49079684989744177" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.04787581183171019" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.7195210383072201" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.8979914274510845" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.08881479757162558" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.23962403663331555" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.5555334789894619" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.1580967654814216" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.617745355007693" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.9203421072540618" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.521614412021018" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.33026792797127813" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.7640959650652299" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.7337413798864825" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.35715936091023326" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.2518590616904066" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.47101831209379563" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.12805824739311" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.5999633652684542" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.35137764546729144" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.8757464565878079" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.9010468518892878" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.6026595567370678" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.6655263305704084" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.9363321787450936" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.8507051091129205" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.6554346186913802" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.8426672307192931" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.5431087539488264" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.5608864824965272" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.014374480156350788" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.20637368630096842" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.44599523417646614" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.2451281307746771" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.22490237349125586" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.055545999724165185" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.2038186836636442" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.7640913839930421" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.24069376487654304" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.698812918207532" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.37922646390277714" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.14297352615846215" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.439993472273174" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.3990493993346449" />
</neuralNetwork>