<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "19" type = "motor"  jointName = "m_r0" />
    <neuron name = "23" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "20" type = "motor"  jointName = "m_r1" />
    <neuron name = "24" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "21" type = "motor"  jointName = "m_r2" />
    <neuron name = "25" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "18" type = "sensor" linkName = "rl3" />
    <neuron name = "22" type = "motor"  jointName = "m_r3" />
    <neuron name = "26" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23237554686618478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24950871128265772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.028382199168972333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3141181085396443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08620278014306693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6689402267197231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6147822264305987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.847637417328875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3961189595929626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7009186795006874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.76024636789467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3130046133035842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8621623415695574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.11381312363093765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8597597897959264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9870451607884234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6870173188080853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.09207848741797608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.789534230073839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0365335180578501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07157721701087061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22009089381193792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5129283166219007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.894495052209568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6525466078011399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6314877180660596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15982832773115208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5062475179977526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.16680707819769092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2201576418151867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5597050079229333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.018283714438005694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.396526441800203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9401621621149348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5109970873464802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.12263508709617943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9027707813605235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.04616571024999638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.64682435762817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.26701015892300206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2337197429141058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3817708976596148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07698133198213042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4161026901110534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9221008994456095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.37760002688155203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8773804433138275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.1694680208569148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9851778029455267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.41479288329143205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8458572594165774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.21855478426700414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9843583701688623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.28020264883602963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6579793005029295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7290764260340474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.21611863756808658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.42554118865013546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4550985996337371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.432299842828068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.793243144884777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3796808362155193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7108103005971811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8595897498226583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.51940151061761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.35478018938252553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8448037551477008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8408628870506152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8092385999326395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.1328041301240137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.12308550713211686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7245582217585231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.46244065577612625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.21791055638883572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08600310471659145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6916767470321792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8391233688721695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9004464851770431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.255064137263757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0890765724014353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0008581126613196322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8789360395511243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5515217833309296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5411419594786608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6630324246826735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6531157023858414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.03387523946088988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7394177237397828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.2494269242302225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.12674038498335083" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.9636673495779702" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.23729097483659545" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.8718005993940978" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.8259329459327389" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.7943241058618751" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.9940332253707655" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.990209427089296" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.8030559376887731" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.7536720993675756" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.3845859775110534" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.5394388149296969" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.6124548465846593" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.2887147414102631" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.9365035895761069" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.7298920879788175" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.981058478483998" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.7273862582555355" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.010224564798943625" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.25602127354892845" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.9317613750625138" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.30704193801213453" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.8065521229960675" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.6590859493721155" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.694230759844062" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.5352786822319759" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.5041575564499459" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.21337747910110205" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.8228115642492853" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.6098663041809" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.023488897095612415" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.4035738114135352" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.6753307598396585" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.7657369662452036" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.505148169808362" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.7089560768743997" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.23686366367352574" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.7846375702517125" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.36058785163045104" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.608164662015308" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.03535812029325336" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.562362797092425" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.7991453678627278" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.5467896037634541" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.19409103340216394" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.4689699717913276" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.026740673145398075" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.23390517482133677" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.6962287006612446" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.8771421732155953" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.9606286012233443" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.24698368510339197" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.5621210352141168" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.04995549713483016" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.9228785340402463" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.8140437714812732" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.054783475420019156" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.17712757700603543" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.6362233149572127" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.7927303634972578" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.06771343340894731" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.3179388949076827" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.7562522166921959" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "-0.47554351334549994" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.24704881292484604" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.8845608535452683" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.6952791714676958" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.17945840136060665" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.047091152888755206" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.6119254640538134" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.9480340987765818" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.5864362669106464" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.16006015519238548" />
</neuralNetwork>