<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "L0" />
    <neuron name = "32" type = "motor"  jointName = "L0_L1" />
    <neuron name = "1" type = "sensor" linkName = "L1" />
    <neuron name = "33" type = "motor"  jointName = "L1_L2" />
    <neuron name = "2" type = "sensor" linkName = "L2" />
    <neuron name = "34" type = "motor"  jointName = "L2_L3" />
    <neuron name = "3" type = "sensor" linkName = "L3" />
    <neuron name = "35" type = "motor"  jointName = "L3_L4" />
    <neuron name = "4" type = "sensor" linkName = "L4" />
    <neuron name = "36" type = "motor"  jointName = "L4_L5" />
    <neuron name = "5" type = "sensor" linkName = "L5" />
    <neuron name = "37" type = "motor"  jointName = "L5_L6" />
    <neuron name = "6" type = "sensor" linkName = "L6" />
    <neuron name = "38" type = "motor"  jointName = "L6_L7" />
    <neuron name = "7" type = "sensor" linkName = "L7" />
    <neuron name = "39" type = "motor"  jointName = "L7_L8" />
    <neuron name = "8" type = "sensor" linkName = "L8" />
    <neuron name = "40" type = "motor"  jointName = "L8_L9" />
    <neuron name = "9" type = "sensor" linkName = "L9" />
    <neuron name = "41" type = "motor"  jointName = "L9_L10" />
    <neuron name = "10" type = "sensor" linkName = "L10" />
    <neuron name = "42" type = "motor"  jointName = "L10_L11" />
    <neuron name = "11" type = "sensor" linkName = "L11" />
    <neuron name = "43" type = "motor"  jointName = "L11_L12" />
    <neuron name = "12" type = "sensor" linkName = "L12" />
    <neuron name = "44" type = "motor"  jointName = "L12_L13" />
    <neuron name = "13" type = "sensor" linkName = "L13" />
    <neuron name = "45" type = "motor"  jointName = "L13_L14" />
    <neuron name = "14" type = "sensor" linkName = "L14" />
    <neuron name = "46" type = "motor"  jointName = "L14_L15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.3575716118935608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.3575716118935608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.24514582556988973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.3575716118935608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.24514582556988973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.8313458343232172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.3575716118935608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.24514582556988973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.8313458343232172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.9555319432711014" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.3575716118935608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.24514582556988973" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.8313458343232172" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.9555319432711014" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.4177574303641567" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.3575716118935608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.24514582556988973" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.8313458343232172" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.9555319432711014" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.4177574303641567" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.513101571819359" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.3575716118935608" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.24514582556988973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.8313458343232172" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.9555319432711014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.4177574303641567" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.513101571819359" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.9595988274250782" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.3575716118935608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.24514582556988973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.8313458343232172" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.9555319432711014" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.4177574303641567" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.513101571819359" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.9595988274250782" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.740057671821813" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.3575716118935608" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.24514582556988973" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.8313458343232172" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.9555319432711014" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.4177574303641567" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.513101571819359" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.9595988274250782" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.740057671821813" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.27865050788517" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.3575716118935608" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.24514582556988973" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.8313458343232172" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.9555319432711014" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.4177574303641567" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.513101571819359" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.9595988274250782" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.740057671821813" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.27865050788517" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.4383265575335038" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.08105764454828424" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.15211229376773105" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.3191876218974923" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.45608405784282824" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.3575716118935608" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.24514582556988973" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.8313458343232172" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.9555319432711014" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.4177574303641567" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.513101571819359" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.9595988274250782" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.740057671821813" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.27865050788517" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.4383265575335038" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.9848178806934389" />
</neuralNetwork>