<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "15" type = "motor"  jointName = "m_r0" />
    <neuron name = "18" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "16" type = "motor"  jointName = "m_r1" />
    <neuron name = "19" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "17" type = "motor"  jointName = "m_r2" />
    <neuron name = "20" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8560554092916046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10412384084282889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3812973794866843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3736559641257762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7377841691297953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4866362294008555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2821820779039801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6177541912245152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9799730752365827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2527100562347382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4083605105387036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.18293931331555524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6139740325001795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.728456864618487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7662718847760832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.48065974321185045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7236228171162526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7785598752047138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5859235354837247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3402344996293405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48157541869625486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5108452108507322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5150627449879241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3413051042230999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7994932211475221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6728458268011075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.459129102454672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.37243251171407343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.255918820090248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8222437742382998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7421025031694644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8422991116775338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8136444205604318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7993831286673545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7230819104089012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2863951130782707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7117618120498435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.10840068006554238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.12105353167356392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.16183076807427366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.31196671481327076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3580532114608568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3170094436715152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7818828158567095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5236818679433484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9995464623493908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9641128562289563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6687673060959682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7110484436966376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6065215831428212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.614742440202114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5992853074874183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3897907432383798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3241949602129346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.29226421259086477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.061703135215127825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.9359194067847199" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.1324774575876757" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.2057897750409583" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.6081130855852852" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.5223946466201146" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.5192138439420426" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.37391922189460103" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.423194227080095" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.49765771844719175" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.9930023000017092" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.774094004406652" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.35626469075721223" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.5199582839872463" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.9168698464464256" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.12771533995769313" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.9212813419877621" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.03931861749043919" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.19359607940218582" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.6618432111007115" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.48732368644968393" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.16435816582502127" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.39943556557352133" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.21826518244865212" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.5749958735454872" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.01620454166681773" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.07773056795590505" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.8086605830270652" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.06466853567835584" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.7471235416993582" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.2119045014342762" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.07290602899347642" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.017165748913013035" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.8491357176160825" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.1893607886283324" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.8586834191981305" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.31786174941422574" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.04166769654877567" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.038051687194173844" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.19589604406813343" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.7936185178694446" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.9481711209134609" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.9243512507392553" />
</neuralNetwork>