<neuralNetwork>
    <neuron name = "rootLink00x" type = "sensor" linkName = "rootLink00" />
    <neuron name = "rootLink001x" type = "sensor" linkName = "rootLink001" />
    <neuron name = "rootLink0011x" type = "sensor" linkName = "rootLink0011" />
    <neuron name = "rootLink00000x" type = "sensor" linkName = "rootLink00000" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink001x" type = "motor"  jointName = "rootLink00_rootLink001" />
    <neuron name = "rootLink001_rootLink0010x" type = "motor"  jointName = "rootLink001_rootLink0010" />
    <neuron name = "rootLink001_rootLink0011x" type = "motor"  jointName = "rootLink001_rootLink0011" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <neuron name = "rootLink0000_rootLink00000x" type = "motor"  jointName = "rootLink0000_rootLink00000" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink_rootLink0x" weight = "0.9264148505858585" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.15861942497480674" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.004455497186926616" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.1937366637208242" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.0051808513924787025" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.6979295135815253" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.326558611935178" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "0.4431010413224621" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink_rootLink0x" weight = "0.5025530585037246" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.9582473026161566" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.15367676377142359" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.9530242109162217" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.3113949383433774" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.8214898086153379" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.25743304129523437" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "-0.9739730469545222" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.34971139371301785" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.16292808561713068" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.10195711365496751" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.2902890924527681" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.5825855701108245" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.1676640745061515" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.4118983298012282" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "-0.5532796667438877" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink_rootLink0x" weight = "0.7376726855547593" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.48252814496066154" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.5065107778421447" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.22670404005601785" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.5529452675327673" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.6009449567339256" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.609303084323797" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "0.4805530231754125" />
</neuralNetwork>