<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "4" type = "motor"  jointName = "m_r0" />
    <neuron name = "5" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.1608078052575792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.948006323969095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.967474137811354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7454933638963532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.8470329944897605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.17775931584624427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9005075078031781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.47377729982894645" />
</neuralNetwork>