<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "10" type = "motor"  jointName = "m_r0" />
    <neuron name = "14" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "11" type = "motor"  jointName = "m_r1" />
    <neuron name = "15" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "8" type = "sensor" linkName = "rl2" />
    <neuron name = "12" type = "motor"  jointName = "m_r2" />
    <neuron name = "16" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "9" type = "sensor" linkName = "rl3" />
    <neuron name = "13" type = "motor"  jointName = "m_r3" />
    <neuron name = "17" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5472731772778854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0415205843647688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.043120962303565324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5945725589592856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7115866372519297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.35836320386102183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5415589170434139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48752420650735084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2856812855526285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6004836314663853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9563213668996686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8719760188888763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.894392514635846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3894488716436062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6679113357519961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2009176541286921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9844451768879654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.609966955526068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5650625704652164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9915263176729667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5658494812436585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20829256238027383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4873288984295303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2714918188763231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7055970297963008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9701719313109831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.2507992263396992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6282315655669461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9996492751426738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6843413673441539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.17693080595204935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.04809343978994329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4183925070203114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5240028135438497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.506743887387467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6055302979042765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.9050837686210234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6555411279778149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.907598644605413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.539090785971506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6772654217787257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7227704379691089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5655086714132995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9068113829865225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5975931722028505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7014797411941105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9387197793933029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.04434102415363972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.005152057824073131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.3089162337075979" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.16537785013951334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.5042212398546742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.10479308681675725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6754385853824552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.916940398693183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9366587367438874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9694284736146694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6760747672628615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6775797292038948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.42177162838843363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.2726749449756567" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.846338166969417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.5207003222598237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.7159306492590609" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.33911466293249326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.2051267340572338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.8142241334045357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.1015595544699992" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9554768573327848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6558884938748173" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9582879258905397" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.19035237849968634" />
</neuralNetwork>