<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "19" type = "motor"  jointName = "m_r0" />
    <neuron name = "23" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "20" type = "motor"  jointName = "m_r1" />
    <neuron name = "24" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "21" type = "motor"  jointName = "m_r2" />
    <neuron name = "25" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "18" type = "sensor" linkName = "rl3" />
    <neuron name = "22" type = "motor"  jointName = "m_r3" />
    <neuron name = "26" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7310633153748738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1628996742836799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6901024740621786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28791011326135685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.36834070850866096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43664054779539074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9749771209428946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8426524591133269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07194801157620012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7417380692223379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.750195087487465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.351741643702447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.21343669053663028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.38399568818388263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.688874768243797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6004523980840755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.2668331698848241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.49393373225422565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8451629368747309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9683892391726048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8227880232256264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07015759337846705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.379010525048481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29385714268093555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5547598251285097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23454988580137037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6876227260782897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6190102350971791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8758075407136479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6497692722430604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.421500045532748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2983803780212322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9383882103024204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.24269654562551057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8560035248038917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7862880446713216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4899438448986446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6604981119402895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.938516040595686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.965666308458611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1445209103762113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.35433662112428244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1555630251926532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.090742050945263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7448480046723447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2551982842883598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.14995858551839558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.44094375765306526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.09434773934794682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.21209986293726502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.2612160471863858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8508608636211941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.18176155277591421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9467093245256719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.346199846677556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7045854929942448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.175732750938004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5933292254765496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07595535568006029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4906972741270941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8905199840083939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2606396248939489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6410443532918488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3356989667065129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.06608574734535155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.026200997744401544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.426650727453449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6136023361102199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.1742888889964016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.09803180698633174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9703054377076936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.425067026890694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9123469828163113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1776945973334665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07731906384417453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.22553914214752835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9623028493526182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.056729554910828206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8183267313544227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.45245324813241306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9678114556293851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3611077669234575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.05315830978842251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8084670776314542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.10686322911185386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8648333142199205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6462288922733348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5672995385028696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6532505904520378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.3858036014828832" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.6270283546506539" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.0736704086829938" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.7839835800486601" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.9097046702653742" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.7403878749120489" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.06302259758782314" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.6394343292598847" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.6417246607251512" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.469705443017022" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.8361319477920417" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.6873308668088818" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.35454249989149544" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.9397421600883415" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.734367079793494" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.8965912675823109" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.4996353588810769" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.6357987750990135" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.7593854440800278" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.23387824244046262" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.06707736957934185" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.09412252819415023" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.963248658280905" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.5056155651476977" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.3867163569835037" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.3888635559295619" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.6900174465197453" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.9982141479616646" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.6185999977672283" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.16101548305911484" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.35274935334493507" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.09013966389957351" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.53959288100767" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.8337231881518543" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.868393196722383" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.6270866272144457" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.9023314201053889" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.9460398664007346" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.9873274159914052" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.09925715048537476" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.9890326173068396" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.4677010237702097" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.7281229123381003" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.162478463099887" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.5027330428932104" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.8620151826104268" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.4160797312379998" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.8839963872641372" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.6022930895909309" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.7111725265034232" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.6359900814460056" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.68578855127159" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.5476137992135408" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.22453497364275066" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.4494533534649625" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.009543557611552123" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.02956623839158601" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.8878299102673832" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.2845314012882487" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.6821446901882717" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.3530500554101659" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.39961030443804146" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.7468474518058039" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.46576617429974165" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.8994080415405796" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.43932250987182786" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.6611123050921399" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.5305994503834284" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.2760929161786392" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.5826005181595975" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.7382219952662392" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.7337454711486042" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.8560257592257328" />
</neuralNetwork>