<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink020x" type = "sensor" linkName = "rootLink020" />
    <neuron name = "rootLink02021x" type = "sensor" linkName = "rootLink02021" />
    <neuron name = "rootLink02020x" type = "sensor" linkName = "rootLink02020" />
    <neuron name = "rootLink02010x" type = "sensor" linkName = "rootLink02010" />
    <neuron name = "rootLink001x" type = "sensor" linkName = "rootLink001" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink0_rootLink02x" type = "motor"  jointName = "rootLink0_rootLink02" />
    <neuron name = "rootLink02_rootLink020x" type = "motor"  jointName = "rootLink02_rootLink020" />
    <neuron name = "rootLink020_rootLink0201x" type = "motor"  jointName = "rootLink020_rootLink0201" />
    <neuron name = "rootLink020_rootLink0202x" type = "motor"  jointName = "rootLink020_rootLink0202" />
    <neuron name = "rootLink0202_rootLink02020x" type = "motor"  jointName = "rootLink0202_rootLink02020" />
    <neuron name = "rootLink0202_rootLink02021x" type = "motor"  jointName = "rootLink0202_rootLink02021" />
    <neuron name = "rootLink0201_rootLink02010x" type = "motor"  jointName = "rootLink0201_rootLink02010" />
    <neuron name = "rootLink00_rootLink001x" type = "motor"  jointName = "rootLink00_rootLink001" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "-0.7291054329087263" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "0.48319292239216316" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.07144743825573774" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink02x" weight = "0.348069485118744" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink02_rootLink020x" weight = "0.8421349901791977" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink020_rootLink0201x" weight = "0.948989289722403" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.6703537095523777" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.19520376313742904" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0202_rootLink02021x" weight = "0.9279458250872281" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0201_rootLink02010x" weight = "0.5229135398704468" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink001x" weight = "0.8632331439260603" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.35633807687297603" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.8510460882687894" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.02671975922674008" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.9581591769084541" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.8039171944493451" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink020_rootLink0201x" weight = "0.27647021674919503" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.15517068052804062" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "0.38047944508891174" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0202_rootLink02021x" weight = "0.1506602866003237" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0201_rootLink02010x" weight = "0.6547998687365268" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.7030156984473588" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.8930845509887726" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.9474403449180337" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.5668758856191751" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.8666557273019642" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.5493873730240524" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink020_rootLink0201x" weight = "-0.7745864254096197" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.51461286902617" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "0.711401410851418" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0202_rootLink02021x" weight = "-0.07649641010343733" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0201_rootLink02010x" weight = "0.7412261808900842" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.887457905564238" />
    <synapse sourceNeuronName = "rootLink02021x" targetNeuronName = "rootLink_rootLink0x" weight = "0.8833592199263705" />
    <synapse sourceNeuronName = "rootLink02021x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.013697739374974205" />
    <synapse sourceNeuronName = "rootLink02021x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.9684310244556593" />
    <synapse sourceNeuronName = "rootLink02021x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.706811909772894" />
    <synapse sourceNeuronName = "rootLink02021x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.4213229821683442" />
    <synapse sourceNeuronName = "rootLink02021x" targetNeuronName = "rootLink020_rootLink0201x" weight = "0.5647215173897597" />
    <synapse sourceNeuronName = "rootLink02021x" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.47401991155424184" />
    <synapse sourceNeuronName = "rootLink02021x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.07540064246689537" />
    <synapse sourceNeuronName = "rootLink02021x" targetNeuronName = "rootLink0202_rootLink02021x" weight = "0.5598535140446348" />
    <synapse sourceNeuronName = "rootLink02021x" targetNeuronName = "rootLink0201_rootLink02010x" weight = "0.0270263082573452" />
    <synapse sourceNeuronName = "rootLink02021x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.6264664036626828" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.20830618288200609" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.9175128810601947" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.23849692522435673" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.20098563295631844" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.8137728469566179" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink020_rootLink0201x" weight = "-0.8854774623752415" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.006895571837629788" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "0.6754678915192518" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0202_rootLink02021x" weight = "-0.3600898981887064" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0201_rootLink02010x" weight = "0.7471356774792464" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.6487517163128751" />
    <synapse sourceNeuronName = "rootLink02010x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6054269543623685" />
    <synapse sourceNeuronName = "rootLink02010x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.09479212596128583" />
    <synapse sourceNeuronName = "rootLink02010x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.13119393492187315" />
    <synapse sourceNeuronName = "rootLink02010x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.18996789335902609" />
    <synapse sourceNeuronName = "rootLink02010x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.1301803806702666" />
    <synapse sourceNeuronName = "rootLink02010x" targetNeuronName = "rootLink020_rootLink0201x" weight = "0.8766467586505786" />
    <synapse sourceNeuronName = "rootLink02010x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.0038382838301433964" />
    <synapse sourceNeuronName = "rootLink02010x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "0.6587675816062486" />
    <synapse sourceNeuronName = "rootLink02010x" targetNeuronName = "rootLink0202_rootLink02021x" weight = "-0.8755864833860334" />
    <synapse sourceNeuronName = "rootLink02010x" targetNeuronName = "rootLink0201_rootLink02010x" weight = "-0.5082316937636167" />
    <synapse sourceNeuronName = "rootLink02010x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.19736678584093825" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink_rootLink0x" weight = "0.7177653293608552" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.16333090484598278" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.6844356286249993" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.3533363460588319" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.3354166469055284" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink020_rootLink0201x" weight = "-0.040688737951215304" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.16321597027770518" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "0.5682892403018862" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0202_rootLink02021x" weight = "-0.9731496182623578" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0201_rootLink02010x" weight = "0.6038558662151059" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.22067934584031512" />
</neuralNetwork>