<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "6" type = "motor"  jointName = "m_L0" />
    <neuron name = "12" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "7" type = "motor"  jointName = "m_L1" />
    <neuron name = "13" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "8" type = "motor"  jointName = "m_L2" />
    <neuron name = "14" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "9" type = "motor"  jointName = "m_L3" />
    <neuron name = "15" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "10" type = "motor"  jointName = "m_L4" />
    <neuron name = "16" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "5" type = "sensor" linkName = "LL5" />
    <neuron name = "11" type = "motor"  jointName = "m_L5" />
    <neuron name = "17" type = "motor"  jointName = "L5_LL5" />
    <neuron name = "18" type = "sensor" linkName = "rl0" />
    <neuron name = "21" type = "motor"  jointName = "m_r0" />
    <neuron name = "24" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "19" type = "sensor" linkName = "rl1" />
    <neuron name = "22" type = "motor"  jointName = "m_r1" />
    <neuron name = "25" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "20" type = "sensor" linkName = "rl2" />
    <neuron name = "23" type = "motor"  jointName = "m_r2" />
    <neuron name = "26" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10341343666730674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12609736499840807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6557542443876596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7877929483184987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5519866692818267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5541615968920881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6748634506844231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4976754072237555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.511632727512203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.931883395527944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6192241340731712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.08121865159799535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4173433472203738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.046426593630548796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.05959976669272149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.35858679284628514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9381217245008486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.04337787366820223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11388509304744177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39643040146595276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.97500199353141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4715292244486271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2775385150747782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6579886985767451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.31377390343190315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06004917043099067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07243450349123925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.46774012327749004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2333639854819698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5391173092739594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.860265659535532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9565783115940187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.03349125429689992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.47617743618393527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.24595058584192242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.27021352604939275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.35258573084306466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22961589282026296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6842788054258473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8371999732649302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.813311638408589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9090170763013801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8984785110585061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6802272897179316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8279356822500255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5093322052097424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.833280975355861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.05769236448105297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5399355186198584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5139988141889018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.4417092995672516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6371477271390793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6214637352881405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.2863121639891153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11494190250512082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.18793347514403336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2543766735304003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36849555098833253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8096416571198335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21671741114158638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.698940658203647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12935610268216413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8259120625018326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6208278028345238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.953608270719277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4992168001895765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7652007648303385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4986414715670393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.47603832388509226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.1442358499967582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9360839230860767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.230852933328356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9786425186394045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.0031227961793882653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.62528713278723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8812595512809196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7269768701112347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5604994389399662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9112189967358397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10014939341813744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.05370796552042423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7951163059731914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9756616032962406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9576708875004001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.0999729362933226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.15204676408052809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.23078412337490994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.17989982488514733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7560072913370093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.33879388310077996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.15196543602074541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.05317509625454209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.12518010510243482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3040293261378739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.607764004017068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2240704088467853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.787901514270845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3194789795999735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6647082195414982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7945529455488254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7521857562316672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6587694927680359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9593182700886496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.10100363229152065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.532382054337984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.19198441747579964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.13907064620044185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.7424102245266908" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.9138755151793578" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.3303341125443322" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.5322594799199054" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.03280784730900521" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.024063535670908243" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.7189077967639845" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.4392354481528582" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.3684556815852613" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.5831924972973244" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "0.8588323702789928" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "-0.6450556933371698" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "-0.7049490781866763" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.08978742258492622" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.688071199886688" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.34882021181979583" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.10788522338391848" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.14835084849387403" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.42344270129939465" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.3528157621598582" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.673887195421506" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.8059612412495087" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.9755712966620571" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.9731381098270484" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.7680042855511615" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.7078104647688022" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.34669539172048736" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "-0.9877444830722348" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "-0.9681074388451589" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "-0.5579354176235385" />
    <synapse sourceNeuronName = "19" targetNeuronName = "17" weight = "0.7415045779055538" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "-0.7405985505258177" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.12152710499607022" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.7870895592256759" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.5861897407678958" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.4694561626799538" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.8667087606139683" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.8880839165631713" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.2816149275987265" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.2113162107514539" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.5058340692656915" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.3856492814294574" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.1521784103080155" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.9405839313232756" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "-0.6868420954508401" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "0.8794536306359464" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "-0.5094769882010499" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "0.4017512716149607" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "0.022840693959524705" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "-0.7618491200772526" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "0.24654776881871876" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.31506548733503403" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.1287153174068667" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.4217996561896047" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.28321813385813166" />
</neuralNetwork>