<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "12" type = "motor"  jointName = "m_r0" />
    <neuron name = "15" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "13" type = "motor"  jointName = "m_r1" />
    <neuron name = "16" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "14" type = "motor"  jointName = "m_r2" />
    <neuron name = "17" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7367892481287759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7358803682220312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41186618337492065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3948593658026025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5867222030344561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3834468100158295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47765713184639225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6715364503004997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03741141875602283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.35815875614537873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5510642314348009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.39626177385291617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.12752781028594895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.24703388603257648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45976680434467165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9470519110431883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3302144630136532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7471587716230239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6244673594488725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9192631548264198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.31904127197524335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.40468930431518224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5237382832480517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5298882027826339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7483033764800662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9549194738782751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6811335046389388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8066743352305816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3191496899453903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8511270237545874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16441666255070597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06916579558153457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8053944714140036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.32600035896698354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7519939444714911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4121780107189228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.9326692971688797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.9569964996007085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.7295064097421748" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.894299575943978" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.31659815673836644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.6789003445928292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.2346545822103676" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8129612003676665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.49684964774361284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8126915857630166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.3350885980873055" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4106056083694345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.7829184592889595" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.2378197023446158" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.6547581849386057" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.5385419842552446" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.7116684912898799" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.11973485321050537" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.7702829243937084" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.1149527867972997" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.9095164434660081" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6827770370090944" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.4637849686423079" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.3820788116525793" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.5694802190690771" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.47108614245214353" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.4313722143561465" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.6794861208900214" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.18725614102013033" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.06837848413331904" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.17256895374869408" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.5113817816729502" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.18556853072520152" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.560761270807707" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.20271965893042365" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6625122210377989" />
</neuralNetwork>