<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "19" type = "motor"  jointName = "m_r0" />
    <neuron name = "23" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "20" type = "motor"  jointName = "m_r1" />
    <neuron name = "24" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "21" type = "motor"  jointName = "m_r2" />
    <neuron name = "25" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "18" type = "sensor" linkName = "rl3" />
    <neuron name = "22" type = "motor"  jointName = "m_r3" />
    <neuron name = "26" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8533342879324235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6215877113051445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7531741383231636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04518112463251245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13162011596392031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5905861564508554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9836718799106696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5644371004721911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8546027955825295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4284784217051256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.33394734846623897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7387975077529294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4628327019865963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7037387294264439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4226628579351035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9615875019887323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.2381626857064787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7874561941303593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4078695699962722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5723540330404779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5754421321263765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3248963458665628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18492672697448098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7326164316135584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7191293196236581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5060170300003319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7080456202792589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07483853896990555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5449998621879488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.03000082832228146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5293469113154288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8785200219683607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3841754613212309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5415845664683578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.099242638748128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.11996442476003621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9411066911225019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5816424625293983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27968925157678637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35633751396388935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.024543284628134376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4253526564026895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39312643844244755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6384074077441977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.36882905574124814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6724013601696028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.04636450271567738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6469899423614627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6020669645843046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.2765280763559861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8130631335673821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.36130525803561286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7234886520045132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5394923008340666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.878805027017955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22347852943879776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6282639053556993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6966400717920462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.307273458243015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5544187402762166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3082151714945571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7340878623225287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5303311044593153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6653094074241115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.1947242485572105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.026425104609757222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.899794295174593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8611649548957789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9687107894520448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7309832229751447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.29555282804538674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.34315150077384327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6220036738175625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9711065492527786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.426654010452737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.10898013341871038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.763110007417932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4977486017759225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17494174059818124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7769053979911353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0011136679359229351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5538722985722544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9037281059447693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.04048283386351481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8053611941358674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7698063378452753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5667376771812389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7443576409422494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3508059426480101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7306645173293482" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.515467098757697" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.845203414376535" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.5112014688259516" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.6779524383706184" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.5067753464218847" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.8716457958467982" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.703329995085666" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.6226877744823518" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.4334680516691216" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.7221212337946996" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.21677123749687177" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.5786135720731915" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.9841094409224336" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.9519640461851362" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.13073312251048885" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.5645828806949993" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.9536982679295656" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.28066485273727904" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.267193244732588" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.5499648342481609" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.2353205384885355" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.3527642052943549" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.3510859226987084" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.03127879594759331" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.5201766122694329" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.9813981455102796" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.23666572190745105" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.3330275400205933" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.743366111092943" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.09080091272124768" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.8973479381264098" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.0018837945050280691" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.2999764044527109" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.8959900560176068" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.08461181731075507" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.019011448768621042" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.2736882409228054" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.01624869115703209" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.8696611878444971" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.27142418704263527" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.6696086084748896" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.35927127285643157" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.05845732936099224" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.48997668473096656" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.6160201965259944" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.374805977342501" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.47321247726650895" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.37263098393026617" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.8267916698523792" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.8368944609246445" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.008000705461821633" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.5580039224425446" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.5876656005492245" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.8246184316193317" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.09683537410066845" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.7115612549061239" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.9123236871992" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.2182803840516312" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.575586290441938" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.2501224880735933" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.9970013457601996" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.5679265998789851" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.45436324561407626" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.9606352989805813" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.6556210716849911" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.3944481741905348" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.23612181508076047" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.23449889207408492" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.43105865631843576" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.1782848783316675" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.5929183258026078" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.27583246485369983" />
</neuralNetwork>