<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "6" type = "motor"  jointName = "m_L0" />
    <neuron name = "12" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "7" type = "motor"  jointName = "m_L1" />
    <neuron name = "13" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "8" type = "motor"  jointName = "m_L2" />
    <neuron name = "14" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "9" type = "motor"  jointName = "m_L3" />
    <neuron name = "15" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "10" type = "motor"  jointName = "m_L4" />
    <neuron name = "16" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "5" type = "sensor" linkName = "LL5" />
    <neuron name = "11" type = "motor"  jointName = "m_L5" />
    <neuron name = "17" type = "motor"  jointName = "L5_LL5" />
    <neuron name = "18" type = "sensor" linkName = "rl0" />
    <neuron name = "21" type = "motor"  jointName = "m_r0" />
    <neuron name = "24" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "19" type = "sensor" linkName = "rl1" />
    <neuron name = "22" type = "motor"  jointName = "m_r1" />
    <neuron name = "25" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "20" type = "sensor" linkName = "rl2" />
    <neuron name = "23" type = "motor"  jointName = "m_r2" />
    <neuron name = "26" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5447261384798456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5197502245613836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3455816561251386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9331291780928597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9008980611430153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.45288557689138975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7886198520252221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4731501605852313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6076414033274209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.32228012484699464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9186040179439614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.011818543562903239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.1065376167600125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7061122922254421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.1781922645441405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3869421673894582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.43216779856577636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.21402028632464432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1696577293954482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8888746487047379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6231503286289846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.34610480997578996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0880054562771635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7498950067695249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8339343538810089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.14376908240617148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10783846117269369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.031640840039423024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.30630715662522556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.912615924478281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7821136354296752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7243581645075394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7609780534704027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.23352805919714026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.47401740424293126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.1725404665725241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16036134329106444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.532893453954175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.34576971316093896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18738415828201438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6653929049569847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17454338130100067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3592741224468907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.705139978975367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.010520841575285766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.523565477416553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14951029107201386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.16621529117900358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.44471095432781516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6748564629479246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.24810998486289204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.703121137457712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.3788266176246533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6529650011716857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5749457183186788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9130004612048948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5260529400635809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08865865840726794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04946502600412428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6142765130100512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4241487337534118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9747650275146174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7743677104175921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.10742369149788833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5971130279282901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3045539622658049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6984211597188494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6322712871626117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.594059279334302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.44116716581135695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9606556034367046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.8556744004023284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.03638895260672226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2709077374618736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1653079988038213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8272855186999661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9071533701165126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5718198525932616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5243514096319846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13411714561721255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08498085728956983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8865916559103593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9607344185068065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6608056062388188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5283555012859347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.23627655891174437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9929171864103981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.4059462889095047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7332206691280854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.1304736303226266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9671531306929912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.773705003135724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8653639868996206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6153511809521273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3730572315085545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4937773656683513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8062924884590925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7015737496139198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.009091877798601322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5763481365097667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6867870124214799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.826516859090414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.29473654897934476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4360726190724682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.5727657619585593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5952957363556484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.6885520969315961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8839688155573859" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.31126052040405106" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.810342698994347" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.8137817824641553" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.34759229415431037" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.2313926850350687" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.5776005829488939" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.6322744057946914" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.7842872896919875" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "0.15335964015030323" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.6272919594805955" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "-0.33373431703669865" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "0.8923306577859869" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.25803034363167976" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.25782240025975445" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.3376236177691474" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.2809472188665083" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.7863112631313907" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.9708987637527733" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.32821756520087875" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.1710259832262493" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.3640501430744194" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.7172800949534333" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.17718455954512402" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.5651547187970045" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.7902693544153925" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.4007226780819986" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "0.8957669175156884" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "0.14843189958466185" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "0.4528551219224102" />
    <synapse sourceNeuronName = "19" targetNeuronName = "17" weight = "-0.20582441857759948" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "-0.9159481558056706" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.3069016047663642" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.1761398027156702" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.22587668796011928" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.1681517514193691" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.8252605247335041" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.7428521504429113" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.44701378260767743" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.43811937073658025" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.7915710439082069" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "0.6445223849171526" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.5374374984879577" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.28825278006265553" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "-0.5430238246181023" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.990207644894578" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "0.2477796288564449" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "-0.8403896820321777" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "-0.4322384949615359" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "-0.440129569134738" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.6349386152027894" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.8689092028031762" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.861202177884925" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.3569577166049196" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.07933305701342519" />
</neuralNetwork>