<neuralNetwork>
    <neuron name = "rootLink2x" type = "sensor" linkName = "rootLink2" />
    <neuron name = "rootLink200x" type = "sensor" linkName = "rootLink200" />
    <neuron name = "rootLink_rootLink2x" type = "motor"  jointName = "rootLink_rootLink2" />
    <neuron name = "rootLink2_rootLink20x" type = "motor"  jointName = "rootLink2_rootLink20" />
    <neuron name = "rootLink20_rootLink200x" type = "motor"  jointName = "rootLink20_rootLink200" />
    <neuron name = "rootLink20_rootLink201x" type = "motor"  jointName = "rootLink20_rootLink201" />
    <neuron name = "rootLink200_rootLink2000x" type = "motor"  jointName = "rootLink200_rootLink2000" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.1579717784528989" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.6802696635568108" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink20_rootLink200x" weight = "0.853278802284084" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink20_rootLink201x" weight = "0.72092715666663" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink200_rootLink2000x" weight = "-0.23797926795017665" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink_rootLink2x" weight = "0.6988609688522336" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.6792504084985489" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.9898693282826414" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink20_rootLink201x" weight = "0.5301120526408352" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink200_rootLink2000x" weight = "-0.7770393004745222" />
</neuralNetwork>