<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "15" type = "motor"  jointName = "m_r0" />
    <neuron name = "18" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "16" type = "motor"  jointName = "m_r1" />
    <neuron name = "19" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "17" type = "motor"  jointName = "m_r2" />
    <neuron name = "20" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6874137980556927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6722416083581557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7747826868074015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.749057334307021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9878576152287044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.25360285879976274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6325109740596611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6275996150352874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9140832953806368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.14717970524256052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9144070986614059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.34763684188442934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.0014067463560214488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.685014213989183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9153654170719445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4762017042422082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.77740489778068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.14743388231092536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6947118458710737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16504851936723708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.28691801314994825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.985412426429739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6694548931046018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3571925279127237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3079336301907747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.24898478872981689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3939827762374968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7655688237194997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2317589701527516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.881446978236307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.835618765559283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.35190948818620016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6395406521786255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.32359145131849254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8372867801866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8557032447398718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.58156440747523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3612467961271921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4155168222507932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.05502582069650197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.30402000110194805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8598017566891214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5745988374740547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4331205274061296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5210603034554784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7031001392829248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7705014803948975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6296735924502037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9728089421903405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3096356258581303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8385678718382039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6528274091344144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8951411388592991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.1850581278826997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.906234800754407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7219374907228748" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.665845080878869" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.5424182474246668" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.2765384096349539" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.5185081091989849" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.007841823031984774" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.16657897122306675" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.19158321012885593" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.6024856758887693" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.34318126375854274" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.02574033255002295" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6986675034639638" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.12130735077179722" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.4735837500591631" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.0699191734150113" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.7448175618274242" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.3430506421068753" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.05274860216381927" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.14644120192022836" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.6862710635280089" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.8959214487163418" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.09394582964340836" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.05307055013938711" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.7794811005461442" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.9505725496703803" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.4107041313148039" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.09871805154356195" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.8019844870885788" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.8586270518526984" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.28149061371704764" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.028592996504690493" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.5109611686762543" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.7648459144590749" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.07982408538806385" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.48330388513347744" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.012896430193237052" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.9288324383495825" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.04942637335043498" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.9510163859006708" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.32335277386075556" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.9394823006504993" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.5870180311582933" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.9319891641098295" />
</neuralNetwork>