<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "11" type = "motor"  jointName = "m_r0" />
    <neuron name = "13" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "12" type = "motor"  jointName = "m_r1" />
    <neuron name = "14" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4713009383083815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6884661507159289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3940879220619615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7926698414854982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06497718487280713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24881712168004855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13183896521110516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6144150335126846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8005267727226433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5171949569732281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6127841788358042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7586481387681068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8914575018293454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4710371418852326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9373766338618066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.918751898141672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8095264873936432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6899561650511938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.48975228709633245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.51913930875587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.39432375935787434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05019002131280659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5990886489968088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3929253129645631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07724194333990897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.024634067611431165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1923346844524716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.41037398301414396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4350261236437052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6204936624505015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.4521808542499781" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.36849612623538497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.407947383855757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.5067526790659891" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.255792497927936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.021786612361627267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.4898023289086437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.955063353223053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.37318165444302953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.029524004603230125" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.8544594523093159" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.6820112979290349" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.6237370300325624" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.18211575997323348" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.043285431768139926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.3650266835585996" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.5504458579430795" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.9375939982997321" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.8670522521241237" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.1603193436824495" />
</neuralNetwork>