<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "19" type = "motor"  jointName = "m_r0" />
    <neuron name = "23" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "20" type = "motor"  jointName = "m_r1" />
    <neuron name = "24" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "21" type = "motor"  jointName = "m_r2" />
    <neuron name = "25" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "18" type = "sensor" linkName = "rl3" />
    <neuron name = "22" type = "motor"  jointName = "m_r3" />
    <neuron name = "26" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7735653161403473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.19596704613212057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8158751342076758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3795637225486028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16190536239926323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2749457954364043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9604161442000321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.37306881379876633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07502994291785003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2694806505842804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8269169239719127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.39592713026572524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7015659081801053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5167301949474801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.032599357450955324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.12555443928903287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5290254904970493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6800975514998298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5142258450460127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08927066276607531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1060859829963734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8141218430686001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9911012139953153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4308841034206836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14729680723407612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10401066781020107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4892806806572785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.907617235753402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9495569140743219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7056127507482122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.04860783011941883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.3100183753629402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9826035391627548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6292917864942127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5764118219235914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.18104691171373877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.49035468776279667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.37140568045022326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40490384367208665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6244578208554179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20462798384405545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07930442404177152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47719099249697083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8513599977417505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.34321627734995164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7229173229425581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8060160794639217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5282103880673761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.09905942477517149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.507887028400059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7670655346140549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.16565578290917582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.18446229976500716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4321845116616494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9276378014440279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5363544660953032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8219321983371797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8902141989887682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.490793715038228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6518862826303324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14329546475346056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.31434185505730206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.17768732119281339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2903602597131272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6530442234107732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9649755672950979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.39320070993210177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7567240289998627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4853132539795939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8646357277450376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9644346731623878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.979781582189315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.12179902784482399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.40936421432862846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3144845030734136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.84060637756827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9335485178584855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9777044511490169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.27065216193381425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9947017609261004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29648542228605956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8941707182347625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.10826574477679785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4870559293346939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.03936149266958755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.13191753871119327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.678000915289706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.18364646820583141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.46034868043562605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.020894922643721836" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.5487354282557344" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.2171134818035494" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.6378223366213815" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.8571969282260405" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.7354363512133264" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.4579016000724052" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.3696943228684728" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.9362408822933805" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.3283387754964615" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.9034873116097573" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.9303719060516549" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.05319677224506858" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.23707736851688388" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.15833537474413517" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.4856362488984598" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.49351079559861355" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.07127971356669338" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.2861492699903807" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.5948460956510808" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.06705261012657382" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.23563484202254736" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.7027117750341341" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.40187316315458177" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.728900580655053" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.6434302558583092" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.17534019395475275" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.9750175299022774" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "-0.9272920608211854" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.4451857412769533" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.7736057188000192" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.969754564113603" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.18298033385761103" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.5600921297334966" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.9385709745805981" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.7392227283460815" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.39971933480295885" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.8412784934215949" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.2520704242168088" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.8509153794484432" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.3885930181554633" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.06678707391237704" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.022011157591783403" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.8303466715207279" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.2736036543332465" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.15507296534991566" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "0.553017724327451" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.9585744699894516" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.4078860295532729" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.6134106744239998" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.7515962563914671" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.159175311979457" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.13673860433435192" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.38904524549211317" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.43399342044020206" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.26070820223694957" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.04196757576917598" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.3571024322795584" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.845583716184314" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.02111582545092383" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.7261950147225766" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.5826841704350609" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.4150475861174254" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.026011638603840703" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.3370958928708616" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.6111371651953286" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.8119273262860023" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.9009518269251098" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.3808528926191519" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.6694076250405672" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.6380428506114826" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.8147706089189464" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.9074345674590285" />
</neuralNetwork>