<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "4" type = "motor"  jointName = "m_r0" />
    <neuron name = "5" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8378843318324591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5354067294825078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41347579574652626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.982817116052334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.9070607328459448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.5712636091160399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.39540277010619307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9785093902354767" />
</neuralNetwork>