<neuralNetwork>
    <neuron name = "rootLink1x" type = "sensor" linkName = "rootLink1" />
    <neuron name = "rootLink100x" type = "sensor" linkName = "rootLink100" />
    <neuron name = "rootLink1002x" type = "sensor" linkName = "rootLink1002" />
    <neuron name = "rootLink10010x" type = "sensor" linkName = "rootLink10010" />
    <neuron name = "rootLink_rootLink1x" type = "motor"  jointName = "rootLink_rootLink1" />
    <neuron name = "rootLink1_rootLink10x" type = "motor"  jointName = "rootLink1_rootLink10" />
    <neuron name = "rootLink10_rootLink100x" type = "motor"  jointName = "rootLink10_rootLink100" />
    <neuron name = "rootLink100_rootLink1001x" type = "motor"  jointName = "rootLink100_rootLink1001" />
    <neuron name = "rootLink100_rootLink1002x" type = "motor"  jointName = "rootLink100_rootLink1002" />
    <neuron name = "rootLink1001_rootLink10010x" type = "motor"  jointName = "rootLink1001_rootLink10010" />
    <neuron name = "rootLink10010_rootLink100100x" type = "motor"  jointName = "rootLink10010_rootLink100100" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.268051540809356" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.7740123672274994" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.13257202973209714" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.23862201641668102" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.40720762294059787" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "0.4611328959382588" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink10010_rootLink100100x" weight = "-0.5030720620857465" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink_rootLink1x" weight = "0.38697963731141716" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.9430900554393791" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.5018026467801688" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1001x" weight = "-0.5591925586532807" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.26108136028309126" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "-0.09624863305912923" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink10010_rootLink100100x" weight = "-0.5107585659254663" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.7941483839766879" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.8863726054515801" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.14234584672308048" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink100_rootLink1001x" weight = "-0.2947216968417796" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.33859139307137687" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "0.6403276051267608" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink10010_rootLink100100x" weight = "-0.45434098863780426" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink_rootLink1x" weight = "0.8149951378594456" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.23751541056016423" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.37144831101466025" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink100_rootLink1001x" weight = "-0.7945755286134542" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.3243126755938923" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "0.8604982632818696" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink10010_rootLink100100x" weight = "0.03798624925855587" />
</neuralNetwork>