<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "7" type = "motor"  jointName = "m_r0" />
    <neuron name = "8" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.35494562123352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7214563878882874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8100184490249351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0003004834599551476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9624842675732113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8419677209368566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.18568162815593503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.40448199637141613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.019595322724551334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9857262716263351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4835880730581261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2946149877116029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.059466811815513276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6192045239129047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.5554905435318123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.035719763091075274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9250221220472576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.0347601597656686" />
</neuralNetwork>