<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "18" type = "motor"  jointName = "m_r0" />
    <neuron name = "21" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "19" type = "motor"  jointName = "m_r1" />
    <neuron name = "22" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "20" type = "motor"  jointName = "m_r2" />
    <neuron name = "23" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16267581475410298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5372010178201552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4640870651700506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08657509264279128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8558874035016997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0855805996272645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.42724701170874146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.03490605411060299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5957085854495425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.482827394577652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9291838445083771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8909560213900112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1677263339826227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7655002216508506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.43786015912616283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3718684286867382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9410572431120643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9876315260725856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08865678575464209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44328324967791444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9802663384315102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7657491303993602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12957531270860012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6684912938356722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8356734755208817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4919471850348387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6999143239869885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.06316454229777824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.256287054461412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3652974353827343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.577628874258884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4644436491519386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14619105800796683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8607256283861775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6502411705830582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1373542925404232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6448506129767055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3821269250555641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39293320585294267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6261352555429951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6373005269553431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.00032406180064903367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6259550409913788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.13824483304812274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2002829100935084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5130285014689322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5950537368513047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.49194118704484535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.32387297413433447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8770952862884596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.30040140394974446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24730073054235113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21769334206383095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7841670012717898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4657832049549917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3547429324275966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27166831385262014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.929008442417053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.0933806119946381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.03851993548000965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.02378547032298517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7340347958224065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.49905146543829004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.36147154185866115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.09905567688265382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6769147153730626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.775208578011904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08127533393644448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3846045747379465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6264757346391314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7829450991473905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32441547918297187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2607684486348467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5828774899626044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.24822188672192502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9580335355554186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3496755419720652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.10393218992286424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9901948451502078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.1721150302685832" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.6405770631711525" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.24285310957750483" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.482300887369179" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.8106633658556195" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.2611630433876766" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.24685511232516988" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.9618172209092672" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.7796593933810159" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.16125150864877336" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.9555472337195678" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.1306035292625254" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.3669045205761272" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.8731451647045967" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.31497404856779454" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.13130533753218865" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.2625928769977133" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.8745019482026859" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.7384410812713178" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.11683678758376059" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.26047814593231" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.8149567639421651" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.2609477781277525" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.6051509260258148" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.2174343500776379" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.5901662653103776" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.6945685029076587" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.33226855776385955" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.48185963555360023" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.24279695968547488" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.49226399429176837" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.16075280260221247" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.666897128567332" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.20017602405790624" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.8003432003042854" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.9559464033635632" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.6958875601249876" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.34875699770681323" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.3716014167696158" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.9984118634421488" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.026280333123405164" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.8240204202391239" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "0.43586957155962547" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.40640379482546085" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.7504851014834519" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.5365742872820372" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.44169685291121175" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.9437709344192173" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.5178700998659602" />
</neuralNetwork>