<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "17" type = "motor"  jointName = "m_r0" />
    <neuron name = "22" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "18" type = "motor"  jointName = "m_r1" />
    <neuron name = "23" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "19" type = "motor"  jointName = "m_r2" />
    <neuron name = "24" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "15" type = "sensor" linkName = "rl3" />
    <neuron name = "20" type = "motor"  jointName = "m_r3" />
    <neuron name = "25" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "16" type = "sensor" linkName = "rl4" />
    <neuron name = "21" type = "motor"  jointName = "m_r4" />
    <neuron name = "26" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9782939801645161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4821062114314094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9756096630206994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6013502834394826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4723893591510544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5048870429399608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9715180698380872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6058565213410554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.46606934455917703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3555874977660076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7524258382362632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1057815582058943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3751055437835904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4644087954669054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.45488005773916074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.47250620136662724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9705739874246349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.4836591123477596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24419708651107608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04987002300704502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5210628690467396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5208128818968902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6121677151102245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2528961806916221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7478388077286873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8512823719750322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.43789833638776243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9327096925158929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7514970391359859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4714829539870178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3722377617490453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8925404618027712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8658769306239595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8573464696175053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6873093849891441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.3126018740461276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.398488673984569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8473198869975294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8641595212545312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4469092558443011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.28258697727314486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9291931488757412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14891706081397427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9905520172423172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3706732612070478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.42604913304329095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4121991598299295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8693412105234393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.48721092295126534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.17889048719337364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.2330592431158649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3584859117418848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.2299352498127154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5057396420279399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3847661438430867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.489911029192013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7309050474514327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7568420089495469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23017532888080883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06655042641978204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7486224397980759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6621515271925784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0550603883080405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.33168141082565006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6818455965845058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.37244095254564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8011006510543763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.39230759439518637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9322038282133618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8784943347740917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9982028768982396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.23025697501821396" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.2964385858426042" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.28216641432242584" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.27155463720990114" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.36824262716329303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.48016916436557344" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.24998616383991368" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.8851590027709904" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.4580458156779883" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8391334084582509" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.29757082133104973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.7867629022518814" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.011558829098952783" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.7179639815630188" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.957392051384413" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.7657795963740603" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.6157934696030942" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.54639777533032" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.6186311732022522" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.010304295231758465" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.38954309443262014" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.6802987310369406" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.5138230355090612" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.9102671557265158" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.11157994733972454" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.25631339388370145" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.4605173064970569" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.9911260972224758" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.7201635032946292" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.44746526663817954" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.5727684795379575" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.9287867419708409" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.6270192710137181" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.9140637120417408" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.4006762879852632" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.7932729230332383" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.030878560906846486" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.47739387554683255" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.1632377656761943" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.13718147358370159" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.7232191330902336" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.7939221290342735" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.06646077059682765" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.8413128734512119" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.9277983927457769" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.15692828330426534" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.11909598793322562" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.10798094566728689" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.0019011929091354851" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.5424081863483592" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.3242794329301959" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.6440534658855346" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.36310378609226457" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.7013889252409693" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.8406013932738512" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.17594360278377774" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.763374258545982" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.32201732283525386" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.5837478027935379" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.5191969685427904" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.1068833883939615" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.6687588607321266" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.3650964012834794" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.6643420698670448" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.6671881407197364" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.05109480628792751" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.8860077442188239" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.8753030311643739" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.6847269545228094" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.8096471931833142" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.9539587571705772" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.8138783329391517" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.9826631085929813" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "-0.25995642693047216" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.5567167420596941" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.9171214623745814" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.9419196285934672" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.5898552087478681" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.5178932840726975" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.5109493186218572" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.14207770343496384" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "0.6097193811595205" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.33579627649760524" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.23804610010929106" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.8340602246310049" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.4017403171535654" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.19845732546557704" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.981921369721132" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.04025447286297945" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.03485949125502641" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.6251892072723282" />
</neuralNetwork>