<neuralNetwork>
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink002x" type = "sensor" linkName = "rootLink002" />
    <neuron name = "rootLink0020x" type = "sensor" linkName = "rootLink0020" />
    <neuron name = "rootLink00200x" type = "sensor" linkName = "rootLink00200" />
    <neuron name = "rootLink0020010x" type = "sensor" linkName = "rootLink0020010" />
    <neuron name = "rootLink0000x" type = "sensor" linkName = "rootLink0000" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink002x" type = "motor"  jointName = "rootLink00_rootLink002" />
    <neuron name = "rootLink002_rootLink0020x" type = "motor"  jointName = "rootLink002_rootLink0020" />
    <neuron name = "rootLink0020_rootLink00200x" type = "motor"  jointName = "rootLink0020_rootLink00200" />
    <neuron name = "rootLink00200_rootLink002000x" type = "motor"  jointName = "rootLink00200_rootLink002000" />
    <neuron name = "rootLink00200_rootLink002001x" type = "motor"  jointName = "rootLink00200_rootLink002001" />
    <neuron name = "rootLink00200_rootLink002002x" type = "motor"  jointName = "rootLink00200_rootLink002002" />
    <neuron name = "rootLink002001_rootLink0020010x" type = "motor"  jointName = "rootLink002001_rootLink0020010" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "0.9166720243006881" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.4743123567980603" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.10927039985576514" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.031740476012969365" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.8981615050447198" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.6896851239447304" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00200_rootLink002000x" weight = "-0.14162092758893619" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00200_rootLink002001x" weight = "0.30235859576638213" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00200_rootLink002002x" weight = "-0.7972469605098567" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink002001_rootLink0020010x" weight = "-0.39304385811991827" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.2176687526170018" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.5805460168828254" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6836923558832857" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6343938708563657" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.5123012758259764" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.8692250310538074" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.3603775855549911" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00200_rootLink002000x" weight = "0.1317810692226029" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00200_rootLink002001x" weight = "0.32694600394145357" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00200_rootLink002002x" weight = "-0.6009028341494531" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002001_rootLink0020010x" weight = "0.1909501502456461" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.8783541124594081" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.9108086371864976" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.6387584730685303" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.2572287953747556" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.23605925515391402" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.46431745640175315" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.9070761259722733" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink00200_rootLink002000x" weight = "-0.4635988005516345" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink00200_rootLink002001x" weight = "-0.5167115353494633" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink00200_rootLink002002x" weight = "0.6099153923969951" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink002001_rootLink0020010x" weight = "0.48071506421824806" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.965377807380225" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6191910783430612" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7165264815904893" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.4962984529092773" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.5421266568112124" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.6623369687999823" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.6376645610049057" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00200_rootLink002000x" weight = "-0.24949145355220748" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00200_rootLink002001x" weight = "-0.21750695405093667" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00200_rootLink002002x" weight = "0.6919795792453334" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink002001_rootLink0020010x" weight = "-0.8791405709944253" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.5987554662978494" />
    <synapse sourceNeuronName = "rootLink0020010x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6552151041701932" />
    <synapse sourceNeuronName = "rootLink0020010x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.059090146567979174" />
    <synapse sourceNeuronName = "rootLink0020010x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.5358522101741641" />
    <synapse sourceNeuronName = "rootLink0020010x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.7334740588242574" />
    <synapse sourceNeuronName = "rootLink0020010x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.2751399879846266" />
    <synapse sourceNeuronName = "rootLink0020010x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.47133646776057825" />
    <synapse sourceNeuronName = "rootLink0020010x" targetNeuronName = "rootLink00200_rootLink002000x" weight = "0.35452951982393066" />
    <synapse sourceNeuronName = "rootLink0020010x" targetNeuronName = "rootLink00200_rootLink002001x" weight = "0.7722511235518412" />
    <synapse sourceNeuronName = "rootLink0020010x" targetNeuronName = "rootLink00200_rootLink002002x" weight = "-0.35591241510779703" />
    <synapse sourceNeuronName = "rootLink0020010x" targetNeuronName = "rootLink002001_rootLink0020010x" weight = "0.08290393148063302" />
    <synapse sourceNeuronName = "rootLink0020010x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.36305661821630486" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.13516770119755694" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.8960722971287027" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.06620402670758008" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.26319565203424156" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.7193837905694036" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.23599292306570718" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00200_rootLink002000x" weight = "-0.11300799371660242" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00200_rootLink002001x" weight = "-0.6723954767460261" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00200_rootLink002002x" weight = "-0.14346527071295" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink002001_rootLink0020010x" weight = "-0.9042105102686677" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.3312830664520461" />
</neuralNetwork>