<neuralNetwork>
    <neuron name = "rootLink2x" type = "sensor" linkName = "rootLink2" />
    <neuron name = "rootLink21x" type = "sensor" linkName = "rootLink21" />
    <neuron name = "rootLink20x" type = "sensor" linkName = "rootLink20" />
    <neuron name = "rootLink202x" type = "sensor" linkName = "rootLink202" />
    <neuron name = "rootLink2022x" type = "sensor" linkName = "rootLink2022" />
    <neuron name = "rootLink20221x" type = "sensor" linkName = "rootLink20221" />
    <neuron name = "rootLink202212x" type = "sensor" linkName = "rootLink202212" />
    <neuron name = "rootLink2020x" type = "sensor" linkName = "rootLink2020" />
    <neuron name = "rootLink20200x" type = "sensor" linkName = "rootLink20200" />
    <neuron name = "rootLink2020010x" type = "sensor" linkName = "rootLink2020010" />
    <neuron name = "rootLink202000x" type = "sensor" linkName = "rootLink202000" />
    <neuron name = "rootLink2020000x" type = "sensor" linkName = "rootLink2020000" />
    <neuron name = "rootLink20010x" type = "sensor" linkName = "rootLink20010" />
    <neuron name = "rootLink_rootLink2x" type = "motor"  jointName = "rootLink_rootLink2" />
    <neuron name = "rootLink2_rootLink20x" type = "motor"  jointName = "rootLink2_rootLink20" />
    <neuron name = "rootLink2_rootLink21x" type = "motor"  jointName = "rootLink2_rootLink21" />
    <neuron name = "rootLink20_rootLink200x" type = "motor"  jointName = "rootLink20_rootLink200" />
    <neuron name = "rootLink20_rootLink202x" type = "motor"  jointName = "rootLink20_rootLink202" />
    <neuron name = "rootLink202_rootLink2020x" type = "motor"  jointName = "rootLink202_rootLink2020" />
    <neuron name = "rootLink202_rootLink2022x" type = "motor"  jointName = "rootLink202_rootLink2022" />
    <neuron name = "rootLink2022_rootLink20221x" type = "motor"  jointName = "rootLink2022_rootLink20221" />
    <neuron name = "rootLink20221_rootLink202212x" type = "motor"  jointName = "rootLink20221_rootLink202212" />
    <neuron name = "rootLink2020_rootLink20200x" type = "motor"  jointName = "rootLink2020_rootLink20200" />
    <neuron name = "rootLink20200_rootLink202000x" type = "motor"  jointName = "rootLink20200_rootLink202000" />
    <neuron name = "rootLink20200_rootLink202001x" type = "motor"  jointName = "rootLink20200_rootLink202001" />
    <neuron name = "rootLink202001_rootLink2020010x" type = "motor"  jointName = "rootLink202001_rootLink2020010" />
    <neuron name = "rootLink202001_rootLink2020011x" type = "motor"  jointName = "rootLink202001_rootLink2020011" />
    <neuron name = "rootLink202000_rootLink2020000x" type = "motor"  jointName = "rootLink202000_rootLink2020000" />
    <neuron name = "rootLink200_rootLink2000x" type = "motor"  jointName = "rootLink200_rootLink2000" />
    <neuron name = "rootLink200_rootLink2001x" type = "motor"  jointName = "rootLink200_rootLink2001" />
    <neuron name = "rootLink200_rootLink2002x" type = "motor"  jointName = "rootLink200_rootLink2002" />
    <neuron name = "rootLink2002_rootLink20020x" type = "motor"  jointName = "rootLink2002_rootLink20020" />
    <neuron name = "rootLink2001_rootLink20010x" type = "motor"  jointName = "rootLink2001_rootLink20010" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.6245052906987338" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.5110239431966137" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2_rootLink21x" weight = "0.04564291606394266" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.37788834511449987" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink20_rootLink202x" weight = "0.23867645369969592" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink202_rootLink2020x" weight = "0.6602597025786163" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink202_rootLink2022x" weight = "0.22555783343401714" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "0.04002120740836701" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "0.3063054224645334" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "0.007360410652633043" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "0.6479671172792931" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "-0.34001959715562147" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "0.22672820116086623" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "-0.8200511777704214" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "0.006222697761679941" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink200_rootLink2000x" weight = "0.34992606157836437" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink200_rootLink2001x" weight = "0.6421830205626768" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink200_rootLink2002x" weight = "-0.7940149256634415" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "-0.3616916327444959" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "-0.07060331853102908" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink_rootLink2x" weight = "0.6283729763362884" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.49195281113714007" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.7069199320828643" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink20_rootLink200x" weight = "0.022431587412832688" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink20_rootLink202x" weight = "-0.2509571972753417" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink202_rootLink2020x" weight = "0.36183352081895004" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink202_rootLink2022x" weight = "0.2875165926324297" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "0.3551408533640268" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "0.221542408743038" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "-0.7344644783291991" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "-0.040723892382567684" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "-0.358340546723646" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "0.37096732505694474" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "-0.9352535181390063" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "0.0768449860245235" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink200_rootLink2000x" weight = "-0.9886734284090646" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink200_rootLink2001x" weight = "-0.4212846512167612" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.6880783806483723" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "0.504525138460314" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "-0.6525248974002058" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink_rootLink2x" weight = "0.08956803914055689" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.7657665574157757" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink2_rootLink21x" weight = "0.22786581805284656" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.3828568226862539" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink20_rootLink202x" weight = "-0.7882345818140215" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink202_rootLink2020x" weight = "0.8424776000498999" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink202_rootLink2022x" weight = "0.520172046378125" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "-0.6338257319147389" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "-0.6898403690201647" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "0.000611591938209699" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "0.1233961230709264" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "0.412746449749412" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "0.42919373369039504" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "0.019106201994314898" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "0.06793950053055564" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink200_rootLink2000x" weight = "-0.18852114065940895" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink200_rootLink2001x" weight = "0.5328669134033821" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.9641755029381796" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "-0.04148432348958386" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "-0.7122620942745141" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.059805316769848904" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.5764326116512497" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink2_rootLink21x" weight = "0.13325414996787877" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.4773002347217761" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink20_rootLink202x" weight = "-0.5523485344194754" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink202_rootLink2020x" weight = "-0.4067290680905211" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink202_rootLink2022x" weight = "-0.9906827322678569" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "0.8485364509096494" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "-0.5849774229047675" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "0.37419990533260306" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "0.8206842485959747" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "-0.5156137640057048" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "-0.7678261252162728" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "0.7266807873269348" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "-0.8722241782110143" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink200_rootLink2000x" weight = "0.18571590632409918" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink200_rootLink2001x" weight = "0.7715833905432354" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.03815434610331203" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "0.7034199505630703" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "-0.6132439409190604" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.36492220757762417" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.2047967231901473" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.47046600059606214" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink20_rootLink200x" weight = "0.3128826571161887" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink20_rootLink202x" weight = "0.8274635890051851" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink202_rootLink2020x" weight = "0.011744300874635405" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink202_rootLink2022x" weight = "0.19944839218012178" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "0.19952281919188763" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "-0.016683398438998465" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "-0.03038155789426722" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "-0.9605958536836603" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "0.5336102673153185" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "-0.8582702369307726" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "-0.7069455620273744" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "0.7313022586947706" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink200_rootLink2000x" weight = "-0.9013840818154841" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink200_rootLink2001x" weight = "-0.16360492207109512" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.9385814895824061" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "-0.6616753839402025" />
    <synapse sourceNeuronName = "rootLink2022x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "0.07318047968054198" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.06265520795624524" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.19317945649478507" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.6614612514430926" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink20_rootLink200x" weight = "0.5269440652214541" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink20_rootLink202x" weight = "0.7404042442841818" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink202_rootLink2020x" weight = "-0.5735998145100711" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink202_rootLink2022x" weight = "0.16003920551997153" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "0.9204966281315954" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "0.8472799303092899" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "-0.661607709743451" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "0.4895960440498215" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "-0.04924490410101745" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "0.08518395104455645" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "0.612938919657146" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "0.05028597518407518" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink200_rootLink2000x" weight = "-0.1829716468226903" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink200_rootLink2001x" weight = "-0.7955707334594413" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.5615046673011828" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "-0.6449778164135087" />
    <synapse sourceNeuronName = "rootLink20221x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "0.7814848192901109" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink_rootLink2x" weight = "0.37002132724858683" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.9750434595341584" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink2_rootLink21x" weight = "0.9320500633070656" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.7964222395439684" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink20_rootLink202x" weight = "0.5661429701360199" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink202_rootLink2020x" weight = "0.3157714838787655" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink202_rootLink2022x" weight = "0.17524147246405852" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "0.7385018082035695" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "0.377876729474931" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "0.27422455676782764" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "-0.048263291758400495" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "-0.9201793552341886" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "-0.893689597008305" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "0.5995520881604852" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "-0.7809787934663266" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink200_rootLink2000x" weight = "0.5137056495407168" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink200_rootLink2001x" weight = "-0.07685891902443243" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.4322330551646629" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "0.9022350419731313" />
    <synapse sourceNeuronName = "rootLink202212x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "-0.24040591798161426" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.2062716931898061" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.30666614516434176" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink2_rootLink21x" weight = "0.5176498352259251" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.38007475377715916" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink20_rootLink202x" weight = "-0.5616629166663647" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink202_rootLink2020x" weight = "-0.9437879907592468" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink202_rootLink2022x" weight = "-0.9933447392489658" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "0.8344992888564444" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "-0.5902711953689717" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "0.1075043908368194" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "0.1337637699656653" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "-0.5368036573132231" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "-0.9547043253126648" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "0.552840596577354" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "0.7575958769339757" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink200_rootLink2000x" weight = "-0.042094757821221185" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink200_rootLink2001x" weight = "0.4397989546740022" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.48001329583429686" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "0.11342082584171354" />
    <synapse sourceNeuronName = "rootLink2020x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "0.3316874831133363" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink_rootLink2x" weight = "0.14171008717240507" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.6792401212163266" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.4428227314574351" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.40752766948963304" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink20_rootLink202x" weight = "0.7462208082631523" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink202_rootLink2020x" weight = "-0.6426485192016718" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink202_rootLink2022x" weight = "0.016991563649366048" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "0.8688483838918271" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "0.5987297833285343" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "-0.5250317007737604" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "-0.9084314773184778" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "0.5980906983008996" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "0.15811980239022438" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "-0.40133291244986347" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "0.7032564462952287" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink200_rootLink2000x" weight = "0.06027961780513458" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink200_rootLink2001x" weight = "0.8150638895526576" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.6024276706604241" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "-0.7635687383599421" />
    <synapse sourceNeuronName = "rootLink20200x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "-0.9136685488330334" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.8884050777643309" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.3110036140099439" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink2_rootLink21x" weight = "0.18791428178110303" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.7360248215577581" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink20_rootLink202x" weight = "0.5177481087403308" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink202_rootLink2020x" weight = "0.6644727059248019" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink202_rootLink2022x" weight = "-0.6946270105912267" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "-0.7447695035663189" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "-0.9359322990558223" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "0.7290377016925895" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "-0.740873502111524" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "0.7769171453322548" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "-0.05711563604832226" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "0.5668055554587386" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "0.060018870785848666" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink200_rootLink2000x" weight = "0.9491541361947329" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink200_rootLink2001x" weight = "0.4806217534209518" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.47751870064947677" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "-0.5269703755687298" />
    <synapse sourceNeuronName = "rootLink2020010x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "0.9047021282251753" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.8815446860300953" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.2828392640274098" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.9176592476175578" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.8280471194739532" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink20_rootLink202x" weight = "-0.7193536165386745" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink202_rootLink2020x" weight = "0.9128529762549695" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink202_rootLink2022x" weight = "-0.063590518860561" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "0.10082169371878891" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "-0.4348695508764735" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "-0.05394705454290438" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "-0.7449975369928514" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "-0.7435127862119013" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "0.8562239060754053" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "0.2115062711544886" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "-0.6564986345288928" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink200_rootLink2000x" weight = "0.4706038540059432" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink200_rootLink2001x" weight = "0.36332715982461505" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.8035658386149267" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "-0.04180716824256536" />
    <synapse sourceNeuronName = "rootLink202000x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "0.006917455899996483" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.02606971113270551" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.17745922737855313" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink2_rootLink21x" weight = "0.29997500694784907" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink20_rootLink200x" weight = "0.4681286953007291" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink20_rootLink202x" weight = "-0.8897906923970955" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink202_rootLink2020x" weight = "-0.9596811201021052" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink202_rootLink2022x" weight = "0.025143257642875394" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "-0.4509003533122897" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "0.4390649283178152" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "-0.038382498117679686" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "-0.09274014782214812" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "-0.9621320138179394" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "-0.43614786375283643" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "0.2354391846028283" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "-0.4182220190489432" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink200_rootLink2000x" weight = "-0.32188848869092235" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink200_rootLink2001x" weight = "0.9398710065266103" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.24841799024679845" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "0.13761008494884575" />
    <synapse sourceNeuronName = "rootLink2020000x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "0.5940239472167264" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink_rootLink2x" weight = "0.16999354673988631" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.9272868476538327" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.7573081426751003" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink20_rootLink200x" weight = "0.8494014153540461" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink20_rootLink202x" weight = "-0.08882623137657952" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink202_rootLink2020x" weight = "0.5908192628245323" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink202_rootLink2022x" weight = "0.29738753533348294" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink2022_rootLink20221x" weight = "0.0026387834828711654" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink20221_rootLink202212x" weight = "-0.2510459505491984" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink2020_rootLink20200x" weight = "0.17156768503255515" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink20200_rootLink202000x" weight = "-0.01607705639823198" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink20200_rootLink202001x" weight = "-0.7731861257084875" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink202001_rootLink2020010x" weight = "-0.6729128121837409" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink202001_rootLink2020011x" weight = "0.6121942628942234" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink202000_rootLink2020000x" weight = "0.786742423991446" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink200_rootLink2000x" weight = "-0.8750824433709621" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink200_rootLink2001x" weight = "0.024321285478162258" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink200_rootLink2002x" weight = "0.6205422414367581" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink2002_rootLink20020x" weight = "-0.08542666189869119" />
    <synapse sourceNeuronName = "rootLink20010x" targetNeuronName = "rootLink2001_rootLink20010x" weight = "-0.12061502712446326" />
</neuralNetwork>