<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "6" type = "motor"  jointName = "m_r0" />
    <neuron name = "9" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "7" type = "motor"  jointName = "m_r1" />
    <neuron name = "10" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "8" type = "motor"  jointName = "m_r2" />
    <neuron name = "11" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.21246172425267273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.30132250870045363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.46512732688151837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5038161415820404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5231100209094208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9498409761874882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20339630592379399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10873940966810047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.38025129622524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.804453897608139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18778787683733977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5495210845097271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8736014505874858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07673783676746937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8370961300718551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4650863998213741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.689387214938681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.004931911471963257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7104910738021037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.19420776186708566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4193353070210999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.654514328811987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22596459128550972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2676595537017039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8089776688313404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.42290310593126024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.384704151148199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.21593057051112208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.716331186053023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9957083475282069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6139320453277712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.379188229952901" />
</neuralNetwork>