<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "7" type = "motor"  jointName = "m_r0" />
    <neuron name = "8" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8714474622716164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5774553825807585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9641695676508428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47414109627416856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2478586886352001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4251922298835009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.024983481852659528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.611230571027058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4557889179102257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6653068775764266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.01811463744127262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11255127560789902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7513033807789229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8641898067809941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.7018502760706078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.12458916050692537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.579204702553271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5230569236604448" />
</neuralNetwork>