<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "4" type = "motor"  jointName = "m_r0" />
    <neuron name = "5" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.4241437127348531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8987600445111148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25608031475726745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2261044156791736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.2613769306668039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.9337019646559959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.40417815818840697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.001387875219404311" />
</neuralNetwork>