<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "20" type = "motor"  jointName = "m_r0" />
    <neuron name = "25" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "21" type = "motor"  jointName = "m_r1" />
    <neuron name = "26" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "22" type = "motor"  jointName = "m_r2" />
    <neuron name = "27" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "18" type = "sensor" linkName = "rl3" />
    <neuron name = "23" type = "motor"  jointName = "m_r3" />
    <neuron name = "28" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "19" type = "sensor" linkName = "rl4" />
    <neuron name = "24" type = "motor"  jointName = "m_r4" />
    <neuron name = "29" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6991807199035602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8578524878655367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6472596164013165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14818742624955217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1731143655487386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5914681282011967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9596941500402407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.749639142714684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7825680108742352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6408899397479362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8759476197449576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.380606819904745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.19029384253798987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4646359213352844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7559299133251043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7139917675903971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.21753239418965364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.14220263909465714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6769365983374047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.2776108626944922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9991902049258294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.517555962846642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4798046747107825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8494711328985085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07020152827317694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18318798391998992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9582920984668215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7814178464237518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5983486014466586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21106317803272678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.33904363254431247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6377592915858918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3715146888498586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.656742978873025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2789459419503546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.2339781262157341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.05101423191334753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6518943757405395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7585317077142801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9938362956634765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7484667122066597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29161243609615095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.28103267267541776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07271736531650497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8391282411643288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23347454055166628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8032991318442211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22706528828187333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4767230332459711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8132822476002051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6721856249077747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.14160055578777841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1716709083593413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3180288746599993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6423801108581237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.816442312926501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.9740393839440669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.7462635145470242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.5153296990833176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.2842575981008064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8834517166609228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22040806154909243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.432134199794322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6427377694110465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.859480232181125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9158890018179116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9640757466043952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8480598065702616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8454528091193545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22478987289590435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5837536110058232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.94013658963692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7949740938433265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.47298018353473625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5769519176746702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.2619355924663689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.4058653056785799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9286542957536339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.3023409936147392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.0981896229691177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8126643491765453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7487189976434383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9824862072028762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1644017455355884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5883688716299449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9721845864746348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2820688389601671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7676658939544971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9804044882254848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7155170048285531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7633747282170369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.11867986672384512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7560594945714119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5020241101289324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6024744284192045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3331902980451311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.912167031872055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.24374403750594364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.3116728879328672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.2037344297525303" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.264442558790577" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.3661641349451734" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.5949074047725358" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.2134416397241654" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.53906330577176" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.5117278458908432" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.3780243225947926" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.8787042626315886" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.2636092960876155" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.46362224047203004" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.4901882242603872" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.26131743321587364" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.7297177601519462" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.10392227152317624" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.9772460086158772" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.856408624355139" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.1689076280427475" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.47905406850930765" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.24552877066232037" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.9140530524518713" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.07179016527885262" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.25989950744074997" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.4159060579568892" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.19722342324555275" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.4162374874579706" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.8579646474241365" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.4886017938664047" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.34960505268951136" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.24824066920489707" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "-0.3400920852241047" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.1367990614951584" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.512396130372095" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.4007363967039792" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.15039680634041863" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.6493673614061772" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.7209877817609491" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.8551699931388401" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.688457231053148" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.9899284644905604" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.22114480920632995" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.40669352111799695" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.15463697975338464" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.6148212696238591" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.40364271081670045" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.7284155920041839" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.6325903146379579" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.5973465239641076" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.2891899772956599" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.40203120323901764" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "0.6259359537617402" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.05324300114482039" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.6245817065449695" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.7234716972432502" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.3423205365640869" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.39899359369207876" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.6126836284590966" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.6636757184058824" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.03560471293713774" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.7437040068045391" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.7135525363398323" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.44639198893778764" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.314431677763801" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.39042574040482725" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.9075963224808612" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.37750392052059545" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.34298302594838925" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.5435761009672204" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.40374321651666856" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "-0.8632302316088107" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.339551239856811" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.43223656026338286" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.6725483762013591" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.6901706634306273" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.031993738113754944" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.5665666930479667" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.02446386564745162" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.4915351275111284" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.6456314405541073" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.4079852748397297" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.508775873250729" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.5450127837992811" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.6913580035798694" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.34770190758741304" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.1356738967224429" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.1700478417909299" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.4795558379491609" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.4597018833815554" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "0.7161581926858844" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.5885773003272816" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "-0.9410558905898407" />
    <synapse sourceNeuronName = "19" targetNeuronName = "20" weight = "0.543197080812778" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "-0.6206206462336905" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.023203636017332663" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.4882605318889641" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.8290576162656083" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.24002081581398382" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.18929032466248596" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.39438738783786564" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.591560449317859" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.6032085213304743" />
</neuralNetwork>