<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "10" type = "motor"  jointName = "m_r0" />
    <neuron name = "11" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7552284777407803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6158003447897593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.48162425903864725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29013982719103404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2207481443158421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7309977378171773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2477657367153987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6529436331265142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4984165086189021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6439805010403488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6338079946227984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6504715118131319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5307963981057819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3536353167780959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31698765622625946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.025712451864409624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7301249609858576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.03469274878406914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6684061185089982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.46495350180290607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8440633657961081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40324422027489737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5456247349630645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7659192856243144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.8847904833183429" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.21601741287503273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.46823536246075004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.2667977737129439" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.45768620254723924" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.34477247730436966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.780173265475909" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.20980137042620584" />
</neuralNetwork>