<neuralNetwork>
    <neuron name = "rootLink12x" type = "sensor" linkName = "rootLink12" />
    <neuron name = "rootLink11x" type = "sensor" linkName = "rootLink11" />
    <neuron name = "rootLink112x" type = "sensor" linkName = "rootLink112" />
    <neuron name = "rootLink11011x" type = "sensor" linkName = "rootLink11011" />
    <neuron name = "rootLink110100x" type = "sensor" linkName = "rootLink110100" />
    <neuron name = "rootLink1100x" type = "sensor" linkName = "rootLink1100" />
    <neuron name = "rootLink100x" type = "sensor" linkName = "rootLink100" />
    <neuron name = "rootLink1000x" type = "sensor" linkName = "rootLink1000" />
    <neuron name = "rootLink_rootLink1x" type = "motor"  jointName = "rootLink_rootLink1" />
    <neuron name = "rootLink1_rootLink10x" type = "motor"  jointName = "rootLink1_rootLink10" />
    <neuron name = "rootLink1_rootLink11x" type = "motor"  jointName = "rootLink1_rootLink11" />
    <neuron name = "rootLink1_rootLink12x" type = "motor"  jointName = "rootLink1_rootLink12" />
    <neuron name = "rootLink11_rootLink110x" type = "motor"  jointName = "rootLink11_rootLink110" />
    <neuron name = "rootLink11_rootLink112x" type = "motor"  jointName = "rootLink11_rootLink112" />
    <neuron name = "rootLink110_rootLink1100x" type = "motor"  jointName = "rootLink110_rootLink1100" />
    <neuron name = "rootLink110_rootLink1101x" type = "motor"  jointName = "rootLink110_rootLink1101" />
    <neuron name = "rootLink1101_rootLink11010x" type = "motor"  jointName = "rootLink1101_rootLink11010" />
    <neuron name = "rootLink1101_rootLink11011x" type = "motor"  jointName = "rootLink1101_rootLink11011" />
    <neuron name = "rootLink11010_rootLink110100x" type = "motor"  jointName = "rootLink11010_rootLink110100" />
    <neuron name = "rootLink10_rootLink100x" type = "motor"  jointName = "rootLink10_rootLink100" />
    <neuron name = "rootLink100_rootLink1000x" type = "motor"  jointName = "rootLink100_rootLink1000" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink_rootLink1x" weight = "0.17097430723879814" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.999181820486654" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.7320262233688868" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.31303536004547805" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.5609775148462262" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink11_rootLink112x" weight = "-0.5893949992486454" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.3902267001912312" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.012125667976653931" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.8687062322712917" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1101_rootLink11011x" weight = "0.2595638107333249" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.2319995106310222" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.6019284935678075" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.9568170659709212" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.7767072308910397" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.9446007872076867" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.6278764152503626" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.5777889157559541" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.9656700121961623" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink11_rootLink112x" weight = "-0.9397350217423079" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.2929432442694222" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.5250439365262811" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "-0.3676205372835506" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1101_rootLink11011x" weight = "-0.4164945089932459" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.980795541617314" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.23523751031308615" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.22460277079074253" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink_rootLink1x" weight = "0.5106855810673239" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.33439105796264856" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.5209529577644363" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.96066190999108" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.32544114183158834" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink11_rootLink112x" weight = "0.29847905905212135" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.09503743591426295" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.29045948039690916" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.7816668777830609" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink1101_rootLink11011x" weight = "-0.5604513012346648" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "0.29353666837579384" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.7483353606100487" />
    <synapse sourceNeuronName = "rootLink112x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.5990806142078524" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.14894130427268282" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.45511915526046387" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.944800928422872" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.17216805362157794" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.3509253323000012" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink11_rootLink112x" weight = "0.6700988339771032" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.6838585007438198" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.8734516187187198" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "-0.021209589755207814" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink1101_rootLink11011x" weight = "-0.3172116284829758" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "0.6525234126141677" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.3259475433532746" />
    <synapse sourceNeuronName = "rootLink11011x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.39538069140585774" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.9810581878930176" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.10804037722384985" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.7509473561692472" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.40404972586302046" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.7545807061456473" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink11_rootLink112x" weight = "-0.4670462461358966" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.3661868109584503" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.6131214045600872" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.5458573202833852" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink1101_rootLink11011x" weight = "0.8020609167273964" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "0.36496784465262455" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.7307591608463033" />
    <synapse sourceNeuronName = "rootLink110100x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.02937961450640314" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink_rootLink1x" weight = "0.06416445429854267" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.4095266715729653" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.6832382269257518" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.9329109468994645" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.3305748771560617" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink11_rootLink112x" weight = "0.9443974859963866" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.37884118685109813" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.2120772217673519" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "-0.4265029885180105" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink1101_rootLink11011x" weight = "-0.018634080355313998" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "0.3663161792808607" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.6819442986004653" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.940620290970462" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.0439101027750719" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.26798532385101836" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.715452224517874" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.7495800625034601" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.007821140500435142" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink11_rootLink112x" weight = "0.7045911728715626" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.6028208042928429" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.9192741527996555" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "-0.2704596067576299" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1101_rootLink11011x" weight = "-0.20265608273346758" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.4497224021444879" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.6484106804722378" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.22986207528487657" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.4297611723093442" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.9989846684335248" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.7463330397213934" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.4226575015489411" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.8583168035858642" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink11_rootLink112x" weight = "-0.8092669937347168" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.3467844419376189" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.953871597999111" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1101_rootLink11010x" weight = "0.0224179032832883" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1101_rootLink11011x" weight = "0.5140057208785909" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink11010_rootLink110100x" weight = "-0.668116608917438" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.46225481850812566" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.6524533185425812" />
</neuralNetwork>