<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "16" type = "motor"  jointName = "m_r2" />
    <neuron name = "21" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "17" type = "motor"  jointName = "m_r3" />
    <neuron name = "22" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "13" type = "sensor" linkName = "rl4" />
    <neuron name = "18" type = "motor"  jointName = "m_r4" />
    <neuron name = "23" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9750735975620934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9965179592237148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9679691488576934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2756832658099684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37991907743326814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2781180308606581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.18268070881408915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.46854352947190603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07777198850932221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.03484678031883659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7657996888431211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5788020099056417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9880364922387899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.0926793908201784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.47496492358136067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5720187355392718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6643021821296717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9091745665765623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30187924037943503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3035480474979886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9234206815603709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.739917203727058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6069014080219277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.16780852417692427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10094250667961857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6091161793293869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.255362301406018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8917962902278098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8034693893461236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.32847245048531515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8672573566074178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8457301510449011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7001147988663836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.04366436656264794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6323848200094966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.26313071456438886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7745640030221137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2854508867614276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9673872746396044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.085197035050806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2772585976334103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4049492635515901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8711889150818461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6318510776448052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7141736624438431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.10874963450324637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8509726278001355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8348387508936974" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.5538438203300837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.7174615418433143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.025310422981641434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.2184674899492005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.8182580340464227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.024919975027611452" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6674749103045738" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.902203705516206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.5814355066615893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8567451477953889" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.06713495233023248" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.036403108026442865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.4159197530317762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.44634519219038027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.44108485555287946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.42696065902342384" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.5586845854825151" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.3360403732492343" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.6924067789532795" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.9215823629146318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.5890002862635864" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.9355029121658935" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.6961846068286759" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.3453670026418669" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9864194649133486" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.36454368871567366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.4098226335679993" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5192269217866308" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.5181935940301075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7897282399910599" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.5132420257869261" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9973533731329391" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.7889484920716603" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.4009010292183639" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.007451360128329476" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.913756582773551" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.13743127453727144" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.5560891705130633" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.1563806488369135" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.9261013961985196" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.25113414878857854" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.2747556268914486" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.2374930242470943" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.39683438634541646" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.331634059643066" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.1947392582434444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.5694930840741432" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.029799459210910317" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.17955983422111133" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.34641914394367435" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.4483026068754685" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.937734889829249" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.15811892859629295" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.95772737614166" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.29533564287169756" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.014695154377673214" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.5638048763003827" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8012873571691763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.493886398145446" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.10477293245456787" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.16236765853077784" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.5438199172261327" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.7835675422517852" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.7002393596442507" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.7332983374854867" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.49433556638860887" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.6293600115697096" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.9190074523739398" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.6685403724352568" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.681532755668598" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.7424281990348114" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.7231741644883536" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.8113992534496342" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.32851769023798827" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.5467618755100114" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.27579516141282645" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.08311797549203592" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.27185841437291125" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.3930873477210777" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.7173248153704843" />
</neuralNetwork>