<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "13" type = "motor"  jointName = "m_r0" />
    <neuron name = "17" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "14" type = "motor"  jointName = "m_r1" />
    <neuron name = "18" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "15" type = "motor"  jointName = "m_r2" />
    <neuron name = "19" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "16" type = "motor"  jointName = "m_r3" />
    <neuron name = "20" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9929023630306106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.43044457667205793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.07751728251820622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5914112678057524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6072099480213256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8455389141636669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40928636211327585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31038249630955494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.751027286579095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.495048017173767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9002267784335061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5753272533605955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8338030456877061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.35418515089223535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6997772098054109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.03924978950658309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7454687781352232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.62297322804418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9744588301441279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17571706963661016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8451572637050415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06241246537421885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8277547517081074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.33472526749351394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1641674416042027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5302145585830988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.08431071145631241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8292553318610574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7752242403661582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20907295848367236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7059090422811942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.652904748493284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4310219917620932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9205808934087756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2962383852787589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14468837038992755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.00012374020977823363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6445820366230968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.27592922871728676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.930886650952286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1668063331034828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8274399893971791" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.2527967861569498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.5376097100605066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.22300014343317676" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.5805694040240514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.35701563163640193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.5765497928678405" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.05406270692278592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8708919573964797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.17228270790806022" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.40286411482427664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.09895017106032689" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.007554497691390605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.1411505027040756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.2878211267211157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9884669656968785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.6875775861931837" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.16034221704529128" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.8501488089314448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.6857026675579285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.32191090491318386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.928795028579682" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8779561281978294" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7800117128228032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6110724058777821" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8767477052270152" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.2458548467408268" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.05168149788168308" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9843623851879628" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.2897083413623829" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.5808692924447023" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.8900128137056715" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.649875230161358" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.5486607330650557" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.4551240666493397" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.618534501114792" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.681706391625041" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.5298353854885649" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.19037797710147464" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6661048717561064" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.21516424914094312" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8357161800292994" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.06569477220323683" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.7186307128431761" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.8156130181783416" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.5091377034334124" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.7595927241220233" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.2205900423200804" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.8134382085186738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.5658822395228418" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.277864056058609" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.16440339355841393" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.4502281516500075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.3411975505002913" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.6142330652915637" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.6260565134144234" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.6046622833640247" />
</neuralNetwork>