<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink201x" type = "sensor" linkName = "rootLink201" />
    <neuron name = "rootLink20100x" type = "sensor" linkName = "rootLink20100" />
    <neuron name = "rootLink200x" type = "sensor" linkName = "rootLink200" />
    <neuron name = "rootLink_rootLink2x" type = "motor"  jointName = "rootLink_rootLink2" />
    <neuron name = "rootLink2_rootLink20x" type = "motor"  jointName = "rootLink2_rootLink20" />
    <neuron name = "rootLink20_rootLink200x" type = "motor"  jointName = "rootLink20_rootLink200" />
    <neuron name = "rootLink20_rootLink201x" type = "motor"  jointName = "rootLink20_rootLink201" />
    <neuron name = "rootLink201_rootLink2010x" type = "motor"  jointName = "rootLink201_rootLink2010" />
    <neuron name = "rootLink2010_rootLink20100x" type = "motor"  jointName = "rootLink2010_rootLink20100" />
    <neuron name = "rootLink20100_rootLink201000x" type = "motor"  jointName = "rootLink20100_rootLink201000" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink2x" weight = "0.816774325055422" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.20260037417998555" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.4371996954911703" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink20_rootLink201x" weight = "-0.9392226485814339" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink201_rootLink2010x" weight = "0.892327342128554" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2010_rootLink20100x" weight = "0.17337393371201681" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink20100_rootLink201000x" weight = "0.9472316017062135" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink_rootLink2x" weight = "0.1537791606764518" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.6000223254762296" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.7084476627801735" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink20_rootLink201x" weight = "-0.7215894262811018" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink201_rootLink2010x" weight = "0.8445796126816785" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink2010_rootLink20100x" weight = "-0.7617952156541925" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink20100_rootLink201000x" weight = "0.7060314456313386" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink_rootLink2x" weight = "0.3161272474952068" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.845467893598361" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink20_rootLink200x" weight = "0.29463967192106044" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink20_rootLink201x" weight = "0.45865098106465285" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink201_rootLink2010x" weight = "0.9108369028267964" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink2010_rootLink20100x" weight = "0.8988144685213599" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink20100_rootLink201000x" weight = "-0.44292880958925185" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.6800819037904544" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.08771494146533176" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink20_rootLink200x" weight = "0.7537264947311599" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink20_rootLink201x" weight = "-0.9740220398940589" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink201_rootLink2010x" weight = "-0.09844777344494182" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink2010_rootLink20100x" weight = "0.3164453875614568" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink20100_rootLink201000x" weight = "0.7297843912732087" />
</neuralNetwork>