<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "7" type = "motor"  jointName = "m_r0" />
    <neuron name = "11" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "8" type = "motor"  jointName = "m_r1" />
    <neuron name = "12" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "9" type = "motor"  jointName = "m_r2" />
    <neuron name = "13" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "6" type = "sensor" linkName = "rl3" />
    <neuron name = "10" type = "motor"  jointName = "m_r3" />
    <neuron name = "14" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.18257058902202172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9321097224069212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6404917005415307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47943857020771397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9670649297868268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7639818305959016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8605622747874311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2698517757600072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4854036214392823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2753701774000583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.6671729163473339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.7367589589745491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8907750437891475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8548215230474316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9091696072055933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24751194451832692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9112430484379701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6732412131679382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.16850282202293698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09846504652881904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.7740673876867918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.7438555328552181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5915808741534163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5782153078647834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.531048281026101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.33475086240129603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5311296920941442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9752949597793901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7137247804471398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5850067783370854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.8582926078774895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.14595133949887273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2892959940999351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.034406338560086125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8570355003840642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6969233218199826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.415451808576087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.30534519384893666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9405293183328804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8018684342288862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.19688058845002665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.6221872780137552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.21138537164313398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.12216273214168094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.45050912677246147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.30005974484126297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09208563517489798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.08290493360492879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.937325235037527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5898052610399322" />
</neuralNetwork>