<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink1x" type = "sensor" linkName = "rootLink1" />
    <neuron name = "rootLink13x" type = "sensor" linkName = "rootLink13" />
    <neuron name = "rootLink131x" type = "sensor" linkName = "rootLink131" />
    <neuron name = "rootLink1310x" type = "sensor" linkName = "rootLink1310" />
    <neuron name = "rootLink10x" type = "sensor" linkName = "rootLink10" />
    <neuron name = "rootLink100x" type = "sensor" linkName = "rootLink100" />
    <neuron name = "rootLink1002x" type = "sensor" linkName = "rootLink1002" />
    <neuron name = "rootLink1000x" type = "sensor" linkName = "rootLink1000" />
    <neuron name = "rootLink_rootLink1x" type = "motor"  jointName = "rootLink_rootLink1" />
    <neuron name = "rootLink1_rootLink10x" type = "motor"  jointName = "rootLink1_rootLink10" />
    <neuron name = "rootLink1_rootLink13x" type = "motor"  jointName = "rootLink1_rootLink13" />
    <neuron name = "rootLink13_rootLink130x" type = "motor"  jointName = "rootLink13_rootLink130" />
    <neuron name = "rootLink13_rootLink131x" type = "motor"  jointName = "rootLink13_rootLink131" />
    <neuron name = "rootLink131_rootLink1310x" type = "motor"  jointName = "rootLink131_rootLink1310" />
    <neuron name = "rootLink10_rootLink100x" type = "motor"  jointName = "rootLink10_rootLink100" />
    <neuron name = "rootLink100_rootLink1000x" type = "motor"  jointName = "rootLink100_rootLink1000" />
    <neuron name = "rootLink100_rootLink1002x" type = "motor"  jointName = "rootLink100_rootLink1002" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink1x" weight = "-0.17559486474119823" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink1_rootLink10x" weight = "0.36524346843961997" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.602028022830362" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink13_rootLink130x" weight = "-0.5003382899879614" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink13_rootLink131x" weight = "-0.17208151395281646" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink131_rootLink1310x" weight = "-0.34422516754451093" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.3591822787280132" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.2843075389742298" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.014367067748620732" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.06935346516939678" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.7612085203900283" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink13x" weight = "0.47229672932516076" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink13_rootLink130x" weight = "0.6606488581977368" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink13_rootLink131x" weight = "-0.08973959893891248" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink131_rootLink1310x" weight = "-0.8421635367786546" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.9678943929109429" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.7937880684117826" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.2399853950584423" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.3434429167402149" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.5252097467530779" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink1_rootLink13x" weight = "0.06021531669889102" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink13_rootLink130x" weight = "-0.6625865978968328" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink13_rootLink131x" weight = "0.29134738791789383" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink131_rootLink1310x" weight = "0.3649514909369971" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.8717588077445826" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.8240816544155205" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.9151212085428204" />
    <synapse sourceNeuronName = "rootLink131x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.9558644876925728" />
    <synapse sourceNeuronName = "rootLink131x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.5905787181585671" />
    <synapse sourceNeuronName = "rootLink131x" targetNeuronName = "rootLink1_rootLink13x" weight = "0.6849854129822732" />
    <synapse sourceNeuronName = "rootLink131x" targetNeuronName = "rootLink13_rootLink130x" weight = "-0.9397325154103529" />
    <synapse sourceNeuronName = "rootLink131x" targetNeuronName = "rootLink13_rootLink131x" weight = "0.9675529092977344" />
    <synapse sourceNeuronName = "rootLink131x" targetNeuronName = "rootLink131_rootLink1310x" weight = "-0.4329509046674551" />
    <synapse sourceNeuronName = "rootLink131x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.3068194321139479" />
    <synapse sourceNeuronName = "rootLink131x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.5007724515151863" />
    <synapse sourceNeuronName = "rootLink131x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.38450462419223874" />
    <synapse sourceNeuronName = "rootLink1310x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.3082732239309758" />
    <synapse sourceNeuronName = "rootLink1310x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.8411761076619872" />
    <synapse sourceNeuronName = "rootLink1310x" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.8693305935289175" />
    <synapse sourceNeuronName = "rootLink1310x" targetNeuronName = "rootLink13_rootLink130x" weight = "0.8055245640143553" />
    <synapse sourceNeuronName = "rootLink1310x" targetNeuronName = "rootLink13_rootLink131x" weight = "-0.42994150557993915" />
    <synapse sourceNeuronName = "rootLink1310x" targetNeuronName = "rootLink131_rootLink1310x" weight = "-0.18140815307621416" />
    <synapse sourceNeuronName = "rootLink1310x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.7294384384002939" />
    <synapse sourceNeuronName = "rootLink1310x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.11297144523232339" />
    <synapse sourceNeuronName = "rootLink1310x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.6612697766231905" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink_rootLink1x" weight = "0.8598833455703789" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.38527374995758557" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.6579714099619633" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink13_rootLink130x" weight = "-0.48471290990041194" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink13_rootLink131x" weight = "0.3478350507971948" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink131_rootLink1310x" weight = "0.7798308530469236" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.8634889466596585" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.46962464992028274" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.7333385004761255" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.5827197382000102" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.17249863445992175" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.1539476057127911" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink13_rootLink130x" weight = "-0.012132104958745948" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink13_rootLink131x" weight = "0.6099402430913035" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink131_rootLink1310x" weight = "0.16132396671093518" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.9087067949643468" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.43266611003336264" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.8753080248222911" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.36777235320286805" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.16313812038135422" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.19951061123649327" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink13_rootLink130x" weight = "0.13539120037972108" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink13_rootLink131x" weight = "0.8481619162267848" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink131_rootLink1310x" weight = "-0.5391180920803316" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.4136396690492856" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.12876256610222026" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.8996184997039576" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.342934834743265" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.7403319932129715" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.6923914105838382" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink13_rootLink130x" weight = "-0.7681350946987133" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink13_rootLink131x" weight = "0.8645489614562918" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink131_rootLink1310x" weight = "-0.9875854260958687" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.11155007329909261" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.8053875005837565" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.18005914126369538" />
</neuralNetwork>