<neuralNetwork>
    <neuron name = "rootLink1x" type = "sensor" linkName = "rootLink1" />
    <neuron name = "rootLink122x" type = "sensor" linkName = "rootLink122" />
    <neuron name = "rootLink121x" type = "sensor" linkName = "rootLink121" />
    <neuron name = "rootLink1212x" type = "sensor" linkName = "rootLink1212" />
    <neuron name = "rootLink10x" type = "sensor" linkName = "rootLink10" />
    <neuron name = "rootLink10013x" type = "sensor" linkName = "rootLink10013" />
    <neuron name = "rootLink10010x" type = "sensor" linkName = "rootLink10010" />
    <neuron name = "rootLink1000x" type = "sensor" linkName = "rootLink1000" />
    <neuron name = "rootLink10000x" type = "sensor" linkName = "rootLink10000" />
    <neuron name = "rootLink_rootLink1x" type = "motor"  jointName = "rootLink_rootLink1" />
    <neuron name = "rootLink1_rootLink10x" type = "motor"  jointName = "rootLink1_rootLink10" />
    <neuron name = "rootLink1_rootLink12x" type = "motor"  jointName = "rootLink1_rootLink12" />
    <neuron name = "rootLink12_rootLink121x" type = "motor"  jointName = "rootLink12_rootLink121" />
    <neuron name = "rootLink12_rootLink122x" type = "motor"  jointName = "rootLink12_rootLink122" />
    <neuron name = "rootLink121_rootLink1210x" type = "motor"  jointName = "rootLink121_rootLink1210" />
    <neuron name = "rootLink121_rootLink1212x" type = "motor"  jointName = "rootLink121_rootLink1212" />
    <neuron name = "rootLink10_rootLink100x" type = "motor"  jointName = "rootLink10_rootLink100" />
    <neuron name = "rootLink100_rootLink1000x" type = "motor"  jointName = "rootLink100_rootLink1000" />
    <neuron name = "rootLink100_rootLink1001x" type = "motor"  jointName = "rootLink100_rootLink1001" />
    <neuron name = "rootLink1001_rootLink10010x" type = "motor"  jointName = "rootLink1001_rootLink10010" />
    <neuron name = "rootLink1001_rootLink10013x" type = "motor"  jointName = "rootLink1001_rootLink10013" />
    <neuron name = "rootLink1000_rootLink10000x" type = "motor"  jointName = "rootLink1000_rootLink10000" />
    <neuron name = "rootLink1000_rootLink10002x" type = "motor"  jointName = "rootLink1000_rootLink10002" />
    <neuron name = "rootLink10000_rootLink100001x" type = "motor"  jointName = "rootLink10000_rootLink100001" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink_rootLink1x" weight = "0.4901088583362134" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.6068887220667711" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.6625968315244819" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink12_rootLink121x" weight = "0.2219521705942451" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink12_rootLink122x" weight = "-0.06367748561573561" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink121_rootLink1210x" weight = "0.8119289490317474" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink121_rootLink1212x" weight = "0.9445900599577723" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.06056340267426652" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.5588691600062308" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.5626630185949595" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "0.707451145662304" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1001_rootLink10013x" weight = "-0.2655332907740293" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1000_rootLink10000x" weight = "-0.8850290635471103" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1000_rootLink10002x" weight = "-0.8441777971708386" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink10000_rootLink100001x" weight = "0.06054140833579802" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.4526273543874395" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.3053526318251656" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.3325380180948163" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink12_rootLink121x" weight = "-0.8567747067500289" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink12_rootLink122x" weight = "-0.2993309005174054" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink121_rootLink1210x" weight = "0.4554720544953723" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink121_rootLink1212x" weight = "-0.6637024370337423" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.7920333173221779" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.3327904410945002" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink100_rootLink1001x" weight = "-0.015029417862576278" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "-0.29534841183827276" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink1001_rootLink10013x" weight = "-0.18669178148829402" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink1000_rootLink10000x" weight = "-0.4952176939726767" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink1000_rootLink10002x" weight = "0.5421432401392461" />
    <synapse sourceNeuronName = "rootLink122x" targetNeuronName = "rootLink10000_rootLink100001x" weight = "-0.1450797974923823" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.8113462088974421" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.26420961227654205" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.8528633779769825" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink12_rootLink121x" weight = "0.06943993513645319" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink12_rootLink122x" weight = "-0.6093594224052041" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink121_rootLink1210x" weight = "-0.9712651893402979" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink121_rootLink1212x" weight = "0.6146255729583558" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.44747949014992683" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.1995453413101529" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.35981176226890144" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "-0.8979270570086435" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink1001_rootLink10013x" weight = "0.9974940924507023" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink1000_rootLink10000x" weight = "-0.5364296548989638" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink1000_rootLink10002x" weight = "-0.02754627088640227" />
    <synapse sourceNeuronName = "rootLink121x" targetNeuronName = "rootLink10000_rootLink100001x" weight = "0.08291268578312572" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink_rootLink1x" weight = "0.8781699722904002" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.504673956551893" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.6729091329428107" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink12_rootLink121x" weight = "-0.5825250914718696" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink12_rootLink122x" weight = "-0.6106928856753762" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink121_rootLink1210x" weight = "0.2860763249779159" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink121_rootLink1212x" weight = "-0.21381410551510682" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.3828111463651882" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.7953783279341988" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.3893910021555067" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "0.2987433186187145" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink1001_rootLink10013x" weight = "0.9740604663907659" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink1000_rootLink10000x" weight = "-0.6468560738275089" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink1000_rootLink10002x" weight = "-0.7006671178289503" />
    <synapse sourceNeuronName = "rootLink1212x" targetNeuronName = "rootLink10000_rootLink100001x" weight = "0.7534487200415856" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink_rootLink1x" weight = "0.27854231364420423" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.5141147292180477" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.7854183977465721" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink12_rootLink121x" weight = "0.3471153377321574" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink12_rootLink122x" weight = "0.5722135114851863" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink121_rootLink1210x" weight = "0.10449758103991358" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink121_rootLink1212x" weight = "-0.9481228145812173" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.5253011270404013" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.8753422728575195" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.6668038945195565" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "-0.9539647126600117" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink1001_rootLink10013x" weight = "-0.37958363348555246" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink1000_rootLink10000x" weight = "-0.07858695859128217" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink1000_rootLink10002x" weight = "-0.5059712234952234" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink10000_rootLink100001x" weight = "0.6392597768989969" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink_rootLink1x" weight = "0.4543248940884317" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.6227382892270406" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.13765945912274624" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink12_rootLink121x" weight = "-0.4300815429289011" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink12_rootLink122x" weight = "-0.7548161619439329" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink121_rootLink1210x" weight = "-0.9956409866974241" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink121_rootLink1212x" weight = "0.9189921931518088" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.2307057370900254" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.3564977574239636" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.09098779300248694" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "-0.843870214183027" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink1001_rootLink10013x" weight = "-0.46458697746947664" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink1000_rootLink10000x" weight = "0.15699018907044504" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink1000_rootLink10002x" weight = "0.831599505665962" />
    <synapse sourceNeuronName = "rootLink10013x" targetNeuronName = "rootLink10000_rootLink100001x" weight = "-0.2947650928307086" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink_rootLink1x" weight = "0.537374940387916" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.8899194489554156" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.9172489860520219" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink12_rootLink121x" weight = "-0.1424836930808715" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink12_rootLink122x" weight = "-0.2114104152572467" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink121_rootLink1210x" weight = "0.20028231527541562" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink121_rootLink1212x" weight = "0.314046016571075" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.44783490126325476" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.11215779361813749" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.20827907343030194" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "0.41830246645129754" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink1001_rootLink10013x" weight = "0.7577678400519083" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink1000_rootLink10000x" weight = "-0.878981658468567" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink1000_rootLink10002x" weight = "-0.7820376722992073" />
    <synapse sourceNeuronName = "rootLink10010x" targetNeuronName = "rootLink10000_rootLink100001x" weight = "0.9512123529385574" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.15294070204107602" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.9127528794963067" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.19255470148195108" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink12_rootLink121x" weight = "0.8793704782484111" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink12_rootLink122x" weight = "0.764762097561853" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink121_rootLink1210x" weight = "0.5913324569314231" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink121_rootLink1212x" weight = "-0.8917418785130513" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.5582226678805515" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.38151629154923716" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.3070755349247196" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "0.6185511264441617" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1001_rootLink10013x" weight = "0.03993851460297537" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1000_rootLink10000x" weight = "-0.363049442443655" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1000_rootLink10002x" weight = "-0.4796460541913501" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink10000_rootLink100001x" weight = "-0.16606878476438358" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink_rootLink1x" weight = "0.25948877787556013" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.7578728904543357" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.7043785015622499" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink12_rootLink121x" weight = "0.7651809621522523" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink12_rootLink122x" weight = "-0.1282735068258971" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink121_rootLink1210x" weight = "-0.3962271025059634" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink121_rootLink1212x" weight = "0.35392316883305486" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.585899837136648" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.9491095147006627" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.7116887882353209" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink1001_rootLink10010x" weight = "-0.3524209555034268" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink1001_rootLink10013x" weight = "-0.3928621126492191" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink1000_rootLink10000x" weight = "-0.9621302537467928" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink1000_rootLink10002x" weight = "0.5063464288198614" />
    <synapse sourceNeuronName = "rootLink10000x" targetNeuronName = "rootLink10000_rootLink100001x" weight = "0.9260199021148228" />
</neuralNetwork>