<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "17" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "18" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.45034417670948423" />
</neuralNetwork>