<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "6" type = "motor"  jointName = "m_r0" />
    <neuron name = "9" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "7" type = "motor"  jointName = "m_r1" />
    <neuron name = "10" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "8" type = "motor"  jointName = "m_r2" />
    <neuron name = "11" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9891477566203442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7076899990725476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9511109223764576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5407508548894793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13515016997224172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3231444267165402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7118097859127908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6742147425853244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.9698329395584306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.596505020523679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4369132401480602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5786058935121263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7998263747615961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7634208814762733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1047087765929482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32710232469776246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.5346187914849159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.6966513787959618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.09409886684452617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.15864132888759608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.38142579299168067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3949537826668392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9232604449858881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.000510995453032681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.22493878534452594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.6510357213420173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9631658748047358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.02385253142014787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.927976575994911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6666776813317752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3655963710971153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.48818386153178883" />
</neuralNetwork>