<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink00x" type = "sensor" linkName = "rootLink00" />
    <neuron name = "rootLink004x" type = "sensor" linkName = "rootLink004" />
    <neuron name = "rootLink002x" type = "sensor" linkName = "rootLink002" />
    <neuron name = "rootLink0020x" type = "sensor" linkName = "rootLink0020" />
    <neuron name = "rootLink0020103x" type = "sensor" linkName = "rootLink0020103" />
    <neuron name = "rootLink0020102x" type = "sensor" linkName = "rootLink0020102" />
    <neuron name = "rootLink0020100x" type = "sensor" linkName = "rootLink0020100" />
    <neuron name = "rootLink00200x" type = "sensor" linkName = "rootLink00200" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink03x" type = "motor"  jointName = "rootLink0_rootLink03" />
    <neuron name = "rootLink00_rootLink002x" type = "motor"  jointName = "rootLink00_rootLink002" />
    <neuron name = "rootLink00_rootLink004x" type = "motor"  jointName = "rootLink00_rootLink004" />
    <neuron name = "rootLink002_rootLink0020x" type = "motor"  jointName = "rootLink002_rootLink0020" />
    <neuron name = "rootLink002_rootLink0021x" type = "motor"  jointName = "rootLink002_rootLink0021" />
    <neuron name = "rootLink002_rootLink0022x" type = "motor"  jointName = "rootLink002_rootLink0022" />
    <neuron name = "rootLink0020_rootLink00200x" type = "motor"  jointName = "rootLink0020_rootLink00200" />
    <neuron name = "rootLink0020_rootLink00201x" type = "motor"  jointName = "rootLink0020_rootLink00201" />
    <neuron name = "rootLink00201_rootLink002010x" type = "motor"  jointName = "rootLink00201_rootLink002010" />
    <neuron name = "rootLink002010_rootLink0020100x" type = "motor"  jointName = "rootLink002010_rootLink0020100" />
    <neuron name = "rootLink002010_rootLink0020102x" type = "motor"  jointName = "rootLink002010_rootLink0020102" />
    <neuron name = "rootLink002010_rootLink0020103x" type = "motor"  jointName = "rootLink002010_rootLink0020103" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "0.5331692253126272" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.23579955821944565" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.42459534809732924" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.4575267860874923" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink004x" weight = "0.27381372350002176" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.8340029011263033" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.8377912430005421" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002_rootLink0022x" weight = "-0.5264740371692285" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.3918453965127573" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0020_rootLink00201x" weight = "-0.06027694113435911" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00201_rootLink002010x" weight = "-0.06276392671984254" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002010_rootLink0020100x" weight = "0.8828127472534524" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002010_rootLink0020102x" weight = "-0.5937051665982112" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002010_rootLink0020103x" weight = "-0.7857589911562921" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6974234121802101" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6829577673012128" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.661596453453926" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.4814004066446489" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink004x" weight = "0.19740187715204938" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.8369136809538475" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.8013954392260079" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink002_rootLink0022x" weight = "-0.5741588605268206" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.3143145268707863" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "0.038019867751609704" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00201_rootLink002010x" weight = "-0.193446727851744" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink002010_rootLink0020100x" weight = "-0.5830790251827569" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink002010_rootLink0020102x" weight = "0.15286643631035846" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink002010_rootLink0020103x" weight = "0.6920283675823162" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6197886112308157" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.7442861822920901" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.7239570763011867" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.04284723633949317" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink00_rootLink004x" weight = "0.059776021563737736" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.3574481652561421" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.15258239261933615" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink002_rootLink0022x" weight = "0.9410259272327175" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.6515283259776097" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "0.6862730846312477" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink00201_rootLink002010x" weight = "-0.4708152946880835" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink002010_rootLink0020100x" weight = "0.8384754798970184" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink002010_rootLink0020102x" weight = "-0.6043205394491415" />
    <synapse sourceNeuronName = "rootLink004x" targetNeuronName = "rootLink002010_rootLink0020103x" weight = "0.0013286911019414482" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink_rootLink0x" weight = "0.451907808645285" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.1871179607937541" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.04248253747129316" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.9639550966510242" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink004x" weight = "0.3569399763105643" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.421355423766985" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.2887560540911458" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002_rootLink0022x" weight = "-0.01963180916905105" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.17792069180749337" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "-0.5825817916222069" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00201_rootLink002010x" weight = "0.45020369597811194" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002010_rootLink0020100x" weight = "-0.3403576858196846" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002010_rootLink0020102x" weight = "0.33571068119470815" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002010_rootLink0020103x" weight = "0.4653594587230099" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.47220840860962454" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.5459291525366579" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.13961100063309906" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.35492878231119285" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink00_rootLink004x" weight = "-0.6134148304417715" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.3842782734214816" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.6602956372780748" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink002_rootLink0022x" weight = "-0.968824071951724" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.90172065430974" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "-0.3736282448774131" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink00201_rootLink002010x" weight = "0.5645008172906367" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink002010_rootLink0020100x" weight = "0.30886220477413007" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink002010_rootLink0020102x" weight = "0.8412459166391402" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink002010_rootLink0020103x" weight = "0.8187214986509146" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink_rootLink0x" weight = "0.225635340292065" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.8048275746346585" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.6229092824216609" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.97613840103145" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink00_rootLink004x" weight = "-0.8493209318694483" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.5058853287395109" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.49916096270169596" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink002_rootLink0022x" weight = "0.44445601637582755" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.305838648482319" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "-0.8728041016320656" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink00201_rootLink002010x" weight = "0.08043871774566891" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink002010_rootLink0020100x" weight = "0.7714860042169343" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink002010_rootLink0020102x" weight = "0.6044854520915324" />
    <synapse sourceNeuronName = "rootLink0020103x" targetNeuronName = "rootLink002010_rootLink0020103x" weight = "-0.47540672100428494" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.4104247594100925" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.7839315676342518" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.8278382081550038" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.6840328655891126" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink00_rootLink004x" weight = "0.9774695525768728" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.5979398042064341" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.7985096905221765" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink002_rootLink0022x" weight = "-0.3874272160401806" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.1716524526306531" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "0.1743322838653365" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink00201_rootLink002010x" weight = "0.6773152095861892" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink002010_rootLink0020100x" weight = "0.7424544061113949" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink002010_rootLink0020102x" weight = "0.5642509890185472" />
    <synapse sourceNeuronName = "rootLink0020102x" targetNeuronName = "rootLink002010_rootLink0020103x" weight = "-0.13651652801522363" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink_rootLink0x" weight = "0.8230518568596974" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.3664077750295134" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.2524509310705929" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.7957999832259308" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink00_rootLink004x" weight = "-0.9783352879264857" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.038082444344058164" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.6832790642879705" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink002_rootLink0022x" weight = "0.9691695502791398" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.599020967663322" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "0.9489787272286008" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink00201_rootLink002010x" weight = "-0.5510686635490403" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink002010_rootLink0020100x" weight = "-0.08562682536215971" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink002010_rootLink0020102x" weight = "0.07630093457726006" />
    <synapse sourceNeuronName = "rootLink0020100x" targetNeuronName = "rootLink002010_rootLink0020103x" weight = "-0.4374377589410652" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.18420969399973863" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.5059739476604816" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.6207613042752191" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.7668716892879948" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00_rootLink004x" weight = "-0.4277532453766226" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.747257204423357" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.23884101951707915" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink002_rootLink0022x" weight = "0.541251883808243" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.4890519707387311" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "-0.4046727307320155" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00201_rootLink002010x" weight = "0.04389723528412448" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink002010_rootLink0020100x" weight = "-0.4587158951389789" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink002010_rootLink0020102x" weight = "-0.921282061137257" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink002010_rootLink0020103x" weight = "0.41278857470513874" />
</neuralNetwork>