<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink01x" type = "sensor" linkName = "rootLink01" />
    <neuron name = "rootLink01001x" type = "sensor" linkName = "rootLink01001" />
    <neuron name = "rootLink010010x" type = "sensor" linkName = "rootLink010010" />
    <neuron name = "rootLink01001010x" type = "sensor" linkName = "rootLink01001010" />
    <neuron name = "rootLink0100100x" type = "sensor" linkName = "rootLink0100100" />
    <neuron name = "rootLink01001002x" type = "sensor" linkName = "rootLink01001002" />
    <neuron name = "rootLink010010000x" type = "sensor" linkName = "rootLink010010000" />
    <neuron name = "rootLink00x" type = "sensor" linkName = "rootLink00" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink01_rootLink010x" type = "motor"  jointName = "rootLink01_rootLink010" />
    <neuron name = "rootLink010_rootLink0100x" type = "motor"  jointName = "rootLink010_rootLink0100" />
    <neuron name = "rootLink0100_rootLink01001x" type = "motor"  jointName = "rootLink0100_rootLink01001" />
    <neuron name = "rootLink01001_rootLink010010x" type = "motor"  jointName = "rootLink01001_rootLink010010" />
    <neuron name = "rootLink01001_rootLink010011x" type = "motor"  jointName = "rootLink01001_rootLink010011" />
    <neuron name = "rootLink010010_rootLink0100100x" type = "motor"  jointName = "rootLink010010_rootLink0100100" />
    <neuron name = "rootLink010010_rootLink0100101x" type = "motor"  jointName = "rootLink010010_rootLink0100101" />
    <neuron name = "rootLink0100101_rootLink01001010x" type = "motor"  jointName = "rootLink0100101_rootLink01001010" />
    <neuron name = "rootLink0100100_rootLink01001000x" type = "motor"  jointName = "rootLink0100100_rootLink01001000" />
    <neuron name = "rootLink0100100_rootLink01001001x" type = "motor"  jointName = "rootLink0100100_rootLink01001001" />
    <neuron name = "rootLink0100100_rootLink01001002x" type = "motor"  jointName = "rootLink0100100_rootLink01001002" />
    <neuron name = "rootLink01001000_rootLink010010000x" type = "motor"  jointName = "rootLink01001000_rootLink010010000" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "0.9139459303939155" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.7838251938475607" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink01x" weight = "0.8515536955121719" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01_rootLink010x" weight = "0.8476091223616871" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.86325390700809" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.3009833227986414" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01001_rootLink010010x" weight = "0.9172640071912694" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01001_rootLink010011x" weight = "0.015858250428407494" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink010010_rootLink0100100x" weight = "0.06812384207210131" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink010010_rootLink0100101x" weight = "0.23013766483974685" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0100101_rootLink01001010x" weight = "0.5615951746730856" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0100100_rootLink01001000x" weight = "0.9042589050836989" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0100100_rootLink01001001x" weight = "0.7037320645777871" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0100100_rootLink01001002x" weight = "-0.2480912919201297" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01001000_rootLink010010000x" weight = "-0.8627717138606961" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.0005078496277894917" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6174748660127605" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.8629635515687257" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.4743629901143742" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.17219047187225445" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.9234660731813782" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01001_rootLink010010x" weight = "0.8741958222360298" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "0.841238321450013" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink010010_rootLink0100100x" weight = "-0.6232036998633901" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink010010_rootLink0100101x" weight = "0.9299975213373015" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0100101_rootLink01001010x" weight = "-0.33713282496341" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0100100_rootLink01001000x" weight = "-0.5424339080957674" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0100100_rootLink01001001x" weight = "0.9480358905085209" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0100100_rootLink01001002x" weight = "-0.04983939356142053" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01001000_rootLink010010000x" weight = "0.8409399785782776" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.25739019692309273" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.9352604960490574" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.618141353275458" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.7895509244654673" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.2777636382077102" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.27917876899044436" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink01001_rootLink010010x" weight = "0.28063858786793183" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "0.5049779596569102" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink010010_rootLink0100100x" weight = "0.19362374220620304" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink010010_rootLink0100101x" weight = "-0.18368578618213904" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0100101_rootLink01001010x" weight = "-0.2542911012804716" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0100100_rootLink01001000x" weight = "-0.7032101299864695" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0100100_rootLink01001001x" weight = "-0.7245693068158989" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0100100_rootLink01001002x" weight = "-0.6772876126088963" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink01001000_rootLink010010000x" weight = "0.004765540608614671" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink_rootLink0x" weight = "0.5745258786528762" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.2641899206729097" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.8865659746483334" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.13283492485559933" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.5592362338273038" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "-0.8828405782875202" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink01001_rootLink010010x" weight = "0.16425295471578472" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "0.6288421868102909" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink010010_rootLink0100100x" weight = "-0.14462180070914488" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink010010_rootLink0100101x" weight = "-0.9118472150560204" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink0100101_rootLink01001010x" weight = "0.026395650096279866" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink0100100_rootLink01001000x" weight = "-0.3663627947482684" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink0100100_rootLink01001001x" weight = "-0.5062682481352245" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink0100100_rootLink01001002x" weight = "-0.719978393534993" />
    <synapse sourceNeuronName = "rootLink010010x" targetNeuronName = "rootLink01001000_rootLink010010000x" weight = "0.7040077718477988" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink_rootLink0x" weight = "0.021622781926021295" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.533018442027335" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.7908849595073426" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.058188687900624814" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.543211756481194" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.49631196450237813" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink01001_rootLink010010x" weight = "0.7446239325750419" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "0.8106613050612492" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink010010_rootLink0100100x" weight = "0.2879532195922718" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink010010_rootLink0100101x" weight = "0.08862776680430806" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink0100101_rootLink01001010x" weight = "-0.08261594420949914" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink0100100_rootLink01001000x" weight = "0.45406263259102264" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink0100100_rootLink01001001x" weight = "-0.9640116059302792" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink0100100_rootLink01001002x" weight = "0.8056354304246032" />
    <synapse sourceNeuronName = "rootLink01001010x" targetNeuronName = "rootLink01001000_rootLink010010000x" weight = "0.4970028238436335" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6901458117074353" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.7250831910804882" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.9269015688008853" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.30206333908232574" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.8936531421943255" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "-0.33878668237573994" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink01001_rootLink010010x" weight = "-0.5566896694110568" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "0.5729226874405864" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink010010_rootLink0100100x" weight = "-0.27403065741403143" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink010010_rootLink0100101x" weight = "0.7744855384506482" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink0100101_rootLink01001010x" weight = "-0.9700698268611685" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink0100100_rootLink01001000x" weight = "-0.7217991571305793" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink0100100_rootLink01001001x" weight = "0.8579735023851145" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink0100100_rootLink01001002x" weight = "0.6118448220809742" />
    <synapse sourceNeuronName = "rootLink0100100x" targetNeuronName = "rootLink01001000_rootLink010010000x" weight = "-0.05192569830554472" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink_rootLink0x" weight = "0.4937282987225855" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.45932474520044564" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.13491331303736098" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.7425735576921368" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.42084667575705614" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.3740204002541676" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink01001_rootLink010010x" weight = "0.9337706133396189" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "-0.6840648935817122" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink010010_rootLink0100100x" weight = "0.21139418009230537" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink010010_rootLink0100101x" weight = "0.11629835125599075" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink0100101_rootLink01001010x" weight = "-0.2233652616060664" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink0100100_rootLink01001000x" weight = "0.2871932599297571" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink0100100_rootLink01001001x" weight = "-0.7297577329844604" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink0100100_rootLink01001002x" weight = "0.9739246373091248" />
    <synapse sourceNeuronName = "rootLink01001002x" targetNeuronName = "rootLink01001000_rootLink010010000x" weight = "0.2499129020444515" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink_rootLink0x" weight = "0.19684581363010833" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.1605084965709458" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.6031347153331779" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.38504190724873233" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.5553114342212429" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.459510678149992" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink01001_rootLink010010x" weight = "0.17649255693281862" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "0.231317221540831" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink010010_rootLink0100100x" weight = "0.17308301069818843" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink010010_rootLink0100101x" weight = "0.7210893298608811" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink0100101_rootLink01001010x" weight = "-0.9267398692475401" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink0100100_rootLink01001000x" weight = "-0.42885111570027723" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink0100100_rootLink01001001x" weight = "0.18532243694332018" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink0100100_rootLink01001002x" weight = "-0.26329161873359963" />
    <synapse sourceNeuronName = "rootLink010010000x" targetNeuronName = "rootLink01001000_rootLink010010000x" weight = "-0.047079788972126835" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.5011250907234828" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.5461479868131824" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.053055119046988564" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.8095362019901957" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.9596349108430391" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "-0.8148584633917961" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink01001_rootLink010010x" weight = "-0.9719412802846485" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "0.44119098735070095" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink010010_rootLink0100100x" weight = "0.1699864593933169" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink010010_rootLink0100101x" weight = "0.34349427669957766" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0100101_rootLink01001010x" weight = "0.36061705394140176" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0100100_rootLink01001000x" weight = "0.4742021968953738" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0100100_rootLink01001001x" weight = "-0.19492865566185835" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0100100_rootLink01001002x" weight = "0.2459460301457661" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink01001000_rootLink010010000x" weight = "-0.5629645470610092" />
</neuralNetwork>