<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink1x" type = "sensor" linkName = "rootLink1" />
    <neuron name = "rootLink10x" type = "sensor" linkName = "rootLink10" />
    <neuron name = "rootLink100x" type = "sensor" linkName = "rootLink100" />
    <neuron name = "rootLink1001x" type = "sensor" linkName = "rootLink1001" />
    <neuron name = "rootLink1000x" type = "sensor" linkName = "rootLink1000" />
    <neuron name = "rootLink_rootLink1x" type = "motor"  jointName = "rootLink_rootLink1" />
    <neuron name = "rootLink1_rootLink10x" type = "motor"  jointName = "rootLink1_rootLink10" />
    <neuron name = "rootLink10_rootLink100x" type = "motor"  jointName = "rootLink10_rootLink100" />
    <neuron name = "rootLink100_rootLink1000x" type = "motor"  jointName = "rootLink100_rootLink1000" />
    <neuron name = "rootLink100_rootLink1001x" type = "motor"  jointName = "rootLink100_rootLink1001" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink1x" weight = "0.5248675928941919" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.7850374152821746" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink10_rootLink100x" weight = "0.7232817387352366" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.45354501501265876" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink100_rootLink1001x" weight = "-0.36167885723030646" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.43197405491553464" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.5824157970413795" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.4069738001680001" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.23806703894604309" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.7768951448277128" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.12337100536032386" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.5021714529914107" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.08737123609059694" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.33003008600808537" />
    <synapse sourceNeuronName = "rootLink10x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.40761135623791467" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink_rootLink1x" weight = "0.23871129590306484" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.8173638232513438" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.937585766873134" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.1725920717852476" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.19351541760466806" />
    <synapse sourceNeuronName = "rootLink1001x" targetNeuronName = "rootLink_rootLink1x" weight = "0.09566170332378232" />
    <synapse sourceNeuronName = "rootLink1001x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.8338964497640753" />
    <synapse sourceNeuronName = "rootLink1001x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.43286770171060285" />
    <synapse sourceNeuronName = "rootLink1001x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.6387319682563921" />
    <synapse sourceNeuronName = "rootLink1001x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.9197228999404581" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.9282306289171334" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.9291136613167807" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.5870989132339062" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.8607623662571342" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink100_rootLink1001x" weight = "0.9434134189166001" />
</neuralNetwork>