<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "L0" />
    <neuron name = "50" type = "motor"  jointName = "L0_L1" />
    <neuron name = "51" type = "motor"  jointName = "L1_L2" />
    <neuron name = "52" type = "motor"  jointName = "L2_L3" />
    <neuron name = "53" type = "motor"  jointName = "L3_L4" />
    <neuron name = "54" type = "motor"  jointName = "L4_L5" />
    <neuron name = "5" type = "sensor" linkName = "L5" />
    <neuron name = "55" type = "motor"  jointName = "L5_L6" />
    <neuron name = "56" type = "motor"  jointName = "L6_L7" />
    <neuron name = "7" type = "sensor" linkName = "L7" />
    <neuron name = "57" type = "motor"  jointName = "L7_L8" />
    <neuron name = "8" type = "sensor" linkName = "L8" />
    <neuron name = "58" type = "motor"  jointName = "L8_L9" />
    <neuron name = "9" type = "sensor" linkName = "L9" />
    <neuron name = "59" type = "motor"  jointName = "L9_L10" />
    <neuron name = "10" type = "sensor" linkName = "L10" />
    <neuron name = "60" type = "motor"  jointName = "L10_L11" />
    <neuron name = "11" type = "sensor" linkName = "L11" />
    <neuron name = "61" type = "motor"  jointName = "L11_L12" />
    <neuron name = "12" type = "sensor" linkName = "L12" />
    <neuron name = "62" type = "motor"  jointName = "L12_L13" />
    <neuron name = "63" type = "motor"  jointName = "L13_L14" />
    <neuron name = "64" type = "motor"  jointName = "L14_L15" />
    <neuron name = "15" type = "sensor" linkName = "L15" />
    <neuron name = "65" type = "motor"  jointName = "L15_L16" />
    <neuron name = "66" type = "motor"  jointName = "L16_L17" />
    <neuron name = "17" type = "sensor" linkName = "L17" />
    <neuron name = "67" type = "motor"  jointName = "L17_L18" />
    <neuron name = "18" type = "sensor" linkName = "L18" />
    <neuron name = "68" type = "motor"  jointName = "L18_L19" />
    <neuron name = "69" type = "motor"  jointName = "L19_L20" />
    <neuron name = "20" type = "sensor" linkName = "L20" />
    <neuron name = "70" type = "motor"  jointName = "L20_L21" />
    <neuron name = "71" type = "motor"  jointName = "L21_L22" />
    <neuron name = "22" type = "sensor" linkName = "L22" />
    <neuron name = "72" type = "motor"  jointName = "L22_L23" />
    <neuron name = "23" type = "sensor" linkName = "L23" />
    <neuron name = "73" type = "motor"  jointName = "L23_L24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8701023646043544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8019316719756187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.0248873787673074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.38280957205025756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.562827819630904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5891129990024675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.39559673941209983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.3808213674300165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.2800280616329769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.07561809030618982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.2157583510065233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.27768661222791846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.42109565889742173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.32016702424561827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.4534366855810408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.9055343645132476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.5431609402046405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.8281545302016029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.553751224366863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.4086010507260367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5891129990024675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.39559673941209983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.3808213674300165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.2800280616329769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.07561809030618982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.2157583510065233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.27768661222791846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.42109565889742173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.32016702424561827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.4534366855810408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.9055343645132476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.5431609402046405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.8281545302016029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.553751224366863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.4086010507260367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.3808213674300165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.2800280616329769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.07561809030618982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.2157583510065233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.27768661222791846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.42109565889742173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.32016702424561827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.4534366855810408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.9055343645132476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.5431609402046405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.8281545302016029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.553751224366863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.4086010507260367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.2800280616329769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.07561809030618982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.2157583510065233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.27768661222791846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.42109565889742173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.32016702424561827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.4534366855810408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.9055343645132476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.5431609402046405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.8281545302016029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.553751224366863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.4086010507260367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "49" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.07561809030618982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.2157583510065233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.27768661222791846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.42109565889742173" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.32016702424561827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.4534366855810408" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.9055343645132476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.5431609402046405" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.8281545302016029" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.553751224366863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.4086010507260367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "49" weight = "-0.013591769738385162" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.2157583510065233" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.27768661222791846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.42109565889742173" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.32016702424561827" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.4534366855810408" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.9055343645132476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.5431609402046405" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.8281545302016029" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.553751224366863" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.4086010507260367" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "10" targetNeuronName = "48" weight = "-0.013591769738385162" />
    <synapse sourceNeuronName = "10" targetNeuronName = "49" weight = "-0.716580032867864" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.27768661222791846" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.42109565889742173" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.32016702424561827" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.4534366855810408" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.9055343645132476" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.5431609402046405" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.8281545302016029" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.553751224366863" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.4086010507260367" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "11" targetNeuronName = "46" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "47" weight = "-0.013591769738385162" />
    <synapse sourceNeuronName = "11" targetNeuronName = "48" weight = "-0.716580032867864" />
    <synapse sourceNeuronName = "11" targetNeuronName = "49" weight = "-0.7347472551931011" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.42109565889742173" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.32016702424561827" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.4534366855810408" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.9055343645132476" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.5431609402046405" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.8281545302016029" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.553751224366863" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.4086010507260367" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "12" targetNeuronName = "45" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "12" targetNeuronName = "46" weight = "-0.013591769738385162" />
    <synapse sourceNeuronName = "12" targetNeuronName = "47" weight = "-0.716580032867864" />
    <synapse sourceNeuronName = "12" targetNeuronName = "48" weight = "-0.7347472551931011" />
    <synapse sourceNeuronName = "12" targetNeuronName = "49" weight = "-0.2949348141157935" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.9055343645132476" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.5431609402046405" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.8281545302016029" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.553751224366863" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.4086010507260367" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "-0.013591769738385162" />
    <synapse sourceNeuronName = "15" targetNeuronName = "44" weight = "-0.716580032867864" />
    <synapse sourceNeuronName = "15" targetNeuronName = "45" weight = "-0.7347472551931011" />
    <synapse sourceNeuronName = "15" targetNeuronName = "46" weight = "-0.2949348141157935" />
    <synapse sourceNeuronName = "15" targetNeuronName = "47" weight = "-0.7776401803168826" />
    <synapse sourceNeuronName = "15" targetNeuronName = "48" weight = "0.9507768042471159" />
    <synapse sourceNeuronName = "15" targetNeuronName = "49" weight = "-0.4216756074324073" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.8281545302016029" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.553751224366863" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.4086010507260367" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "-0.013591769738385162" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "-0.716580032867864" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "-0.7347472551931011" />
    <synapse sourceNeuronName = "17" targetNeuronName = "44" weight = "-0.2949348141157935" />
    <synapse sourceNeuronName = "17" targetNeuronName = "45" weight = "-0.7776401803168826" />
    <synapse sourceNeuronName = "17" targetNeuronName = "46" weight = "0.9507768042471159" />
    <synapse sourceNeuronName = "17" targetNeuronName = "47" weight = "-0.4216756074324073" />
    <synapse sourceNeuronName = "17" targetNeuronName = "48" weight = "-0.6235179250713148" />
    <synapse sourceNeuronName = "17" targetNeuronName = "49" weight = "0.16345764839684884" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.553751224366863" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.4086010507260367" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "-0.013591769738385162" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "-0.716580032867864" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "-0.7347472551931011" />
    <synapse sourceNeuronName = "18" targetNeuronName = "43" weight = "-0.2949348141157935" />
    <synapse sourceNeuronName = "18" targetNeuronName = "44" weight = "-0.7776401803168826" />
    <synapse sourceNeuronName = "18" targetNeuronName = "45" weight = "0.9507768042471159" />
    <synapse sourceNeuronName = "18" targetNeuronName = "46" weight = "-0.4216756074324073" />
    <synapse sourceNeuronName = "18" targetNeuronName = "47" weight = "-0.6235179250713148" />
    <synapse sourceNeuronName = "18" targetNeuronName = "48" weight = "0.16345764839684884" />
    <synapse sourceNeuronName = "18" targetNeuronName = "49" weight = "-0.9799221149968678" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.8524483562682339" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.4938914103813581" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "20" targetNeuronName = "37" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "20" targetNeuronName = "38" weight = "-0.013591769738385162" />
    <synapse sourceNeuronName = "20" targetNeuronName = "39" weight = "-0.716580032867864" />
    <synapse sourceNeuronName = "20" targetNeuronName = "40" weight = "-0.7347472551931011" />
    <synapse sourceNeuronName = "20" targetNeuronName = "41" weight = "-0.2949348141157935" />
    <synapse sourceNeuronName = "20" targetNeuronName = "42" weight = "-0.7776401803168826" />
    <synapse sourceNeuronName = "20" targetNeuronName = "43" weight = "0.9507768042471159" />
    <synapse sourceNeuronName = "20" targetNeuronName = "44" weight = "-0.4216756074324073" />
    <synapse sourceNeuronName = "20" targetNeuronName = "45" weight = "-0.6235179250713148" />
    <synapse sourceNeuronName = "20" targetNeuronName = "46" weight = "0.16345764839684884" />
    <synapse sourceNeuronName = "20" targetNeuronName = "47" weight = "-0.9799221149968678" />
    <synapse sourceNeuronName = "20" targetNeuronName = "48" weight = "0.858531457507046" />
    <synapse sourceNeuronName = "20" targetNeuronName = "49" weight = "-0.03495827232090454" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.17046997621688575" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.013591769738385162" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "-0.716580032867864" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "-0.7347472551931011" />
    <synapse sourceNeuronName = "22" targetNeuronName = "39" weight = "-0.2949348141157935" />
    <synapse sourceNeuronName = "22" targetNeuronName = "40" weight = "-0.7776401803168826" />
    <synapse sourceNeuronName = "22" targetNeuronName = "41" weight = "0.9507768042471159" />
    <synapse sourceNeuronName = "22" targetNeuronName = "42" weight = "-0.4216756074324073" />
    <synapse sourceNeuronName = "22" targetNeuronName = "43" weight = "-0.6235179250713148" />
    <synapse sourceNeuronName = "22" targetNeuronName = "44" weight = "0.16345764839684884" />
    <synapse sourceNeuronName = "22" targetNeuronName = "45" weight = "-0.9799221149968678" />
    <synapse sourceNeuronName = "22" targetNeuronName = "46" weight = "0.858531457507046" />
    <synapse sourceNeuronName = "22" targetNeuronName = "47" weight = "-0.03495827232090454" />
    <synapse sourceNeuronName = "22" targetNeuronName = "48" weight = "-0.34065736764879273" />
    <synapse sourceNeuronName = "22" targetNeuronName = "49" weight = "0.37039089107912737" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "-0.014086704213268852" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.013591769738385162" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "-0.716580032867864" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.7347472551931011" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "-0.2949348141157935" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "-0.7776401803168826" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "0.9507768042471159" />
    <synapse sourceNeuronName = "23" targetNeuronName = "41" weight = "-0.4216756074324073" />
    <synapse sourceNeuronName = "23" targetNeuronName = "42" weight = "-0.6235179250713148" />
    <synapse sourceNeuronName = "23" targetNeuronName = "43" weight = "0.16345764839684884" />
    <synapse sourceNeuronName = "23" targetNeuronName = "44" weight = "-0.9799221149968678" />
    <synapse sourceNeuronName = "23" targetNeuronName = "45" weight = "0.858531457507046" />
    <synapse sourceNeuronName = "23" targetNeuronName = "46" weight = "-0.03495827232090454" />
    <synapse sourceNeuronName = "23" targetNeuronName = "47" weight = "-0.34065736764879273" />
    <synapse sourceNeuronName = "23" targetNeuronName = "48" weight = "0.37039089107912737" />
    <synapse sourceNeuronName = "23" targetNeuronName = "49" weight = "0.1501060200148845" />
    <synapse sourceNeuronName = "24" targetNeuronName = "25" weight = "-0.7633501856272813" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "0.9520313141945744" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "-0.8509323280263654" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.8186440820304202" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.5573942501041742" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.6854246683808103" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.8324558991390947" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.2885881048190373" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.24541033983156013" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.013591769738385162" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.716580032867864" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "-0.7347472551931011" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "-0.2949348141157935" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "-0.7776401803168826" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "0.9507768042471159" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "-0.4216756074324073" />
    <synapse sourceNeuronName = "24" targetNeuronName = "41" weight = "-0.6235179250713148" />
    <synapse sourceNeuronName = "24" targetNeuronName = "42" weight = "0.16345764839684884" />
    <synapse sourceNeuronName = "24" targetNeuronName = "43" weight = "-0.9799221149968678" />
    <synapse sourceNeuronName = "24" targetNeuronName = "44" weight = "0.858531457507046" />
    <synapse sourceNeuronName = "24" targetNeuronName = "45" weight = "-0.03495827232090454" />
    <synapse sourceNeuronName = "24" targetNeuronName = "46" weight = "-0.34065736764879273" />
    <synapse sourceNeuronName = "24" targetNeuronName = "47" weight = "0.37039089107912737" />
    <synapse sourceNeuronName = "24" targetNeuronName = "48" weight = "0.1501060200148845" />
    <synapse sourceNeuronName = "24" targetNeuronName = "49" weight = "-0.5580435065889324" />
</neuralNetwork>