<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "18" type = "motor"  jointName = "m_r0" />
    <neuron name = "24" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "19" type = "motor"  jointName = "m_r1" />
    <neuron name = "25" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "20" type = "motor"  jointName = "m_r2" />
    <neuron name = "26" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "15" type = "sensor" linkName = "rl3" />
    <neuron name = "21" type = "motor"  jointName = "m_r3" />
    <neuron name = "27" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "16" type = "sensor" linkName = "rl4" />
    <neuron name = "22" type = "motor"  jointName = "m_r4" />
    <neuron name = "28" type = "motor"  jointName = "r4_rl4" />
    <neuron name = "17" type = "sensor" linkName = "rl5" />
    <neuron name = "23" type = "motor"  jointName = "m_r5" />
    <neuron name = "29" type = "motor"  jointName = "r5_rl5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03014743959715993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18940838116264636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9821591852506713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2657254645962497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03729285830257645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9695378335352025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5256731732882933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1359725131617009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.19524114463199682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7154410921898935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.23301506084252743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2142908068453997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.48887199511291235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.14622932329619442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5778194915839914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9586373939114834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8223850444933967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9462642818173221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.4689289582066669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9717036115613344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7981249076479193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8572843868717943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7775739130315111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5834616878884786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.009218054748276971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22960655246461403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4865204177876783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9959442407239609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3164157565607544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4974641538463882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8875892064680007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.559217013777523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7721835493617888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3497432854873117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5762880646047841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8447812984599858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.1455341604950775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.5438493499319106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7792895594631783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.1954485216000228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7607942820159896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.46727328959415626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5604965206262129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.25959430537527006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6160068623063797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9386069159474821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.667139174884483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.882058137168277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.27361347256156177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8184000034027497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4229649138412641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6623386794488373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.459394140392136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.01211729647487636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.35579296232352786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5465080968851301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.14355735625845512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.4262444885551653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7207793566154777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8675201155150032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.41145001621291066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9411138448649903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6572249042124383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.27050239717756863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14464527937530547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7656004448726312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.570150879347836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.006909625793163787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.22505706786004254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.44514605030386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7674952928239778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9032362583451488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.23882214533959378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9316816956439775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.16582413844386434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8919681370886905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.5823796833739292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9878512137925963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.40730542120033686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.49883895463184547" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.09766354151444245" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.8534633727858263" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.7148134168142615" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.5799856311688698" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.6096974409160598" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.3773809994450854" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.2893412680873897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.16540099248381335" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.9108961830693514" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.751477157201059" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.7513028749734174" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.6132909318961814" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.17611791156524248" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.5437118655402833" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.6398637897405104" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.8641957557120636" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.4031207667125898" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.5649841245008576" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.9699495869334198" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.9348473062495459" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.7136276845297549" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.04720445402568152" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.6953333432460957" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.29615417191607474" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.8777729262771894" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.4933828084173717" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.04968631039088667" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.7841404558956351" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.4684481516361041" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.2691157340825432" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.15207187763749586" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.5956721622471581" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.9252957830039756" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.5421267804995309" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.8768121813843353" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.997974601956213" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.835259272348895" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.5041616490216712" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.21671997687123534" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.10431990867700125" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.7513037215684304" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.23278866307283774" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.5351093203595749" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.7321641016381824" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.8824456674214822" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.2933679670666147" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.5720855908856017" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.6759206315980397" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.6813459315006369" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.3193942727575747" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.48598851599468795" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.6363898558298056" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.852977910399402" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.9764391100555443" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.8156272675820526" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.5074983630918433" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.6879506504896455" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.0636532964950498" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.05498822922776925" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.19285632493243" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.3378851368983069" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.05561351102681478" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.9496893591605615" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.3841358784380662" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.1259506476164327" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.7839826941769816" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.2210349190652583" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.22762363059796575" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.7754955352338133" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.9232315751843863" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.13031773365627086" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.6107634242307942" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.8325643532661653" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.819332194830275" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.6111602755343384" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.5780221307988966" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.269501108126992" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.8142184556490402" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.5343082633996161" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.7082711132359594" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "-0.9808456769824891" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.3111716468222767" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.3948632874951501" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.21429837384972528" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.48305646762507704" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.7437132615887119" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.9908970044376688" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.37537539278328524" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.3397424607053663" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.062067425155887035" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.8588176661685787" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.06020564849351362" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.6338324228923979" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.30217171280488264" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.9291889270317546" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.8935118146974634" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.7902769675802563" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.23673458282428061" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.14104451483986602" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.3475270629951732" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "0.3226264827555503" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.4874755432762685" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.22950089703425713" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.6808122421956533" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.9981939596176086" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.1402588836505807" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.6882003149231466" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.8214667085719773" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.8189027442555759" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.13780278977313443" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.17768260412867698" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.10617726171759978" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.23232453736857916" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.9917647377571863" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.48802858128764925" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.2552875495306044" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.11993507139726711" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.28197823043406856" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.3205668176890857" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.7482152294655553" />
</neuralNetwork>