<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "13" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "14" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "10" type = "motor"  jointName = "m_r2" />
    <neuron name = "15" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "6" type = "sensor" linkName = "rl3" />
    <neuron name = "11" type = "motor"  jointName = "m_r3" />
    <neuron name = "16" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "7" type = "sensor" linkName = "rl4" />
    <neuron name = "12" type = "motor"  jointName = "m_r4" />
    <neuron name = "17" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7385682773930335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7109839364888393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5251807969063587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.522418225992195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9416149641835236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.39230645320027735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.034854887542040025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7080905224866398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14280653458135495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8388830874309239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6433528895925689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4348403585112941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.08777066272491574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.6060735130620722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9359450980163717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6395383848840186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.982791964040056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6058226618547939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9414996048398925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.02450583898292069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.40238244272645063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9476756554237382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.55571803034865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5792890567306495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.9704929811568124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.7881691979821757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9268114094283777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4808869360948338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.31726862074959494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6436154477285145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.39375222296630774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9631973314560138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08653890053658286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.15182965492107448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4698244262168272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5799241768850862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.10032528917187045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.5075688873650768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.14921133085016725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11559390086775112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9184458656248615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14496917730153291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3552886826468984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23063931671787108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.12745466974613007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9566337171530053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.843290489858336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3300622373951727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.8596460009232669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.668822523518638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4960129404033422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.17889714151983416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3912375283403142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6116845391288535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.12182986804715501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9772488429993025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6599458158176137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6908908850803046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9295846435357566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.07698504602941347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.3769867944904468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7130536079545109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9611611163104916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.41061379701441214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.027693334264691893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.28352312898631404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.29174990215713126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5158686901637284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1939679823042597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4825351073328499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4605649745659379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9947597164934447" />
</neuralNetwork>