<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink01x" type = "sensor" linkName = "rootLink01" />
    <neuron name = "rootLink00x" type = "sensor" linkName = "rootLink00" />
    <neuron name = "rootLink0031x" type = "sensor" linkName = "rootLink0031" />
    <neuron name = "rootLink00311x" type = "sensor" linkName = "rootLink00311" />
    <neuron name = "rootLink0030x" type = "sensor" linkName = "rootLink0030" />
    <neuron name = "rootLink00304x" type = "sensor" linkName = "rootLink00304" />
    <neuron name = "rootLink00301x" type = "sensor" linkName = "rootLink00301" />
    <neuron name = "rootLink000x" type = "sensor" linkName = "rootLink000" />
    <neuron name = "rootLinkx" type = "motor"  jointName = "rootLink" />
    <neuron name = "rootLink01x" type = "motor"  jointName = "rootLink01" />
    <neuron name = "rootLink00x" type = "motor"  jointName = "rootLink00" />
    <neuron name = "rootLink0031x" type = "motor"  jointName = "rootLink0031" />
    <neuron name = "rootLink00311x" type = "motor"  jointName = "rootLink00311" />
    <neuron name = "rootLink0030x" type = "motor"  jointName = "rootLink0030" />
    <neuron name = "rootLink00304x" type = "motor"  jointName = "rootLink00304" />
    <neuron name = "rootLink00301x" type = "motor"  jointName = "rootLink00301" />
    <neuron name = "rootLink000x" type = "motor"  jointName = "rootLink000" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink_rootLink0" weight = "-0.9339660327523693" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink0_rootLink00" weight = "0.13056413910852838" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink0_rootLink01" weight = "-0.3923440252805701" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink0_rootLink03" weight = "0.4758613218207186" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink01_rootLink010" weight = "0.5275610280917331" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink01_rootLink011" weight = "0.6211421196848257" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink00_rootLink000" weight = "-0.32471021958258195" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink00_rootLink001" weight = "0.023866802692165567" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink00_rootLink003" weight = "-0.7221352778690231" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink003_rootLink0030" weight = "-0.20010121571011608" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink003_rootLink0031" weight = "-0.5135678356273352" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink0031_rootLink00310" weight = "0.36918832267200563" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink0031_rootLink00311" weight = "-0.8544740893911786" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink0030_rootLink00300" weight = "-0.6130461882364309" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink0030_rootLink00301" weight = "-0.9142366555034429" />
    <synapse sourceNeuronName = "rootLinksyn" targetNeuronName = "rootLink0030_rootLink00304" weight = "0.9979260805108461" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink_rootLink0" weight = "-0.23564043276850577" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink0_rootLink00" weight = "-0.9000150744951287" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink0_rootLink01" weight = "0.1557933574445307" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink0_rootLink03" weight = "0.8433393465426089" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink01_rootLink010" weight = "-0.8512482949846949" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink01_rootLink011" weight = "-0.4536169032589772" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink00_rootLink000" weight = "-0.2571231901526927" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink00_rootLink001" weight = "-0.9419044785614277" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink00_rootLink003" weight = "0.7319958758943643" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink003_rootLink0030" weight = "-0.8028838775676073" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink003_rootLink0031" weight = "-0.8108132585385452" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink0031_rootLink00310" weight = "-0.29794572468796665" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink0031_rootLink00311" weight = "-0.6244535388167689" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink0030_rootLink00300" weight = "-0.008914254370506303" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink0030_rootLink00301" weight = "0.3762709142838139" />
    <synapse sourceNeuronName = "rootLink01syn" targetNeuronName = "rootLink0030_rootLink00304" weight = "0.3713340394549447" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink_rootLink0" weight = "0.42262264429473073" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink0_rootLink00" weight = "0.5082856077155722" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink0_rootLink01" weight = "-0.5575547169454509" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink0_rootLink03" weight = "0.5918090893371568" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink01_rootLink010" weight = "-0.9982734453864204" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink01_rootLink011" weight = "0.9117570575338936" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink00_rootLink000" weight = "-0.5825248185731169" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink00_rootLink001" weight = "0.09298900672376376" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink00_rootLink003" weight = "0.3217231838432093" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink003_rootLink0030" weight = "-0.7085044808622598" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink003_rootLink0031" weight = "-0.22220215679666344" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink0031_rootLink00310" weight = "-0.8322573615300939" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink0031_rootLink00311" weight = "0.7904216769253332" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink0030_rootLink00300" weight = "-0.776815308661259" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink0030_rootLink00301" weight = "0.35824623309783576" />
    <synapse sourceNeuronName = "rootLink00syn" targetNeuronName = "rootLink0030_rootLink00304" weight = "-0.6715487551416695" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink_rootLink0" weight = "0.346346305112188" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink0_rootLink00" weight = "0.4853454318583619" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink0_rootLink01" weight = "0.7823627759922394" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink0_rootLink03" weight = "-0.5073719842014188" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink01_rootLink010" weight = "0.9384726586082557" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink01_rootLink011" weight = "0.31485191549299163" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink00_rootLink000" weight = "0.9367167221513475" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink00_rootLink001" weight = "0.8747606795688938" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink00_rootLink003" weight = "0.7688550258702567" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink003_rootLink0030" weight = "-0.9345465874807948" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink003_rootLink0031" weight = "0.3370113067042517" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink0031_rootLink00310" weight = "0.666556981423668" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink0031_rootLink00311" weight = "-0.6132385205010811" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink0030_rootLink00300" weight = "-0.7048657168908319" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink0030_rootLink00301" weight = "-0.4356523287739664" />
    <synapse sourceNeuronName = "rootLink0031syn" targetNeuronName = "rootLink0030_rootLink00304" weight = "0.12163046079866846" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink_rootLink0" weight = "-0.059516689652804766" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink0_rootLink00" weight = "0.8625818401924679" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink0_rootLink01" weight = "0.1331897405996667" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink0_rootLink03" weight = "0.4639632787285366" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink01_rootLink010" weight = "0.5553200333269954" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink01_rootLink011" weight = "0.4955962670191376" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink00_rootLink000" weight = "-0.07253249622075542" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink00_rootLink001" weight = "-0.547336049209719" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink00_rootLink003" weight = "-0.8614187531203086" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink003_rootLink0030" weight = "-0.5880357955400528" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink003_rootLink0031" weight = "-0.6259059701352525" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink0031_rootLink00310" weight = "0.7994561400382016" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink0031_rootLink00311" weight = "0.41790415613754694" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink0030_rootLink00300" weight = "0.9583497468284827" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink0030_rootLink00301" weight = "0.24517681263756375" />
    <synapse sourceNeuronName = "rootLink00311syn" targetNeuronName = "rootLink0030_rootLink00304" weight = "-0.13072354112341888" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink_rootLink0" weight = "-0.8393599732757457" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink0_rootLink00" weight = "0.6824376645786834" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink0_rootLink01" weight = "-0.037832363214646225" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink0_rootLink03" weight = "0.5279356805504791" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink01_rootLink010" weight = "0.3965116467396834" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink01_rootLink011" weight = "0.8089441066164083" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink00_rootLink000" weight = "-0.37746461798557274" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink00_rootLink001" weight = "-0.0783689229788691" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink00_rootLink003" weight = "-0.1820121757328954" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink003_rootLink0030" weight = "-0.4990362920832303" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink003_rootLink0031" weight = "-0.1644709297944047" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink0031_rootLink00310" weight = "-0.8674809555880256" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink0031_rootLink00311" weight = "-0.23734744324781576" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink0030_rootLink00300" weight = "-0.49140034530847276" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink0030_rootLink00301" weight = "0.1621076490070923" />
    <synapse sourceNeuronName = "rootLink0030syn" targetNeuronName = "rootLink0030_rootLink00304" weight = "-0.508317388993401" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink_rootLink0" weight = "0.5638898314226226" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink0_rootLink00" weight = "0.8497244271023183" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink0_rootLink01" weight = "-0.8383892036717759" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink0_rootLink03" weight = "-0.28107259785805794" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink01_rootLink010" weight = "0.5236920371682938" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink01_rootLink011" weight = "-0.2784669290328752" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink00_rootLink000" weight = "0.1310096166244734" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink00_rootLink001" weight = "-0.6754334846872749" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink00_rootLink003" weight = "-0.30602827427011947" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink003_rootLink0030" weight = "0.11970994642746535" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink003_rootLink0031" weight = "0.5090035674565259" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink0031_rootLink00310" weight = "0.4002636008664089" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink0031_rootLink00311" weight = "-0.3799242495719215" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink0030_rootLink00300" weight = "0.06727336583017673" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink0030_rootLink00301" weight = "0.7289416357175036" />
    <synapse sourceNeuronName = "rootLink00304syn" targetNeuronName = "rootLink0030_rootLink00304" weight = "0.7579693176622366" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink_rootLink0" weight = "-0.7604810244624407" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink0_rootLink00" weight = "0.7034238576686351" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink0_rootLink01" weight = "0.07864961983642349" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink0_rootLink03" weight = "0.6498097133295375" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink01_rootLink010" weight = "0.19537383063205582" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink01_rootLink011" weight = "0.10008805960369882" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink00_rootLink000" weight = "-0.9933366871465732" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink00_rootLink001" weight = "-0.785939667562604" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink00_rootLink003" weight = "0.47708981791020855" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink003_rootLink0030" weight = "-0.9259733086271851" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink003_rootLink0031" weight = "-0.03744570109237011" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink0031_rootLink00310" weight = "-0.6420904635292255" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink0031_rootLink00311" weight = "0.45575510917354634" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink0030_rootLink00300" weight = "0.6633928503068127" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink0030_rootLink00301" weight = "0.4680464831778002" />
    <synapse sourceNeuronName = "rootLink00301syn" targetNeuronName = "rootLink0030_rootLink00304" weight = "-0.5435128938440361" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink_rootLink0" weight = "-0.09941522517773871" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink0_rootLink00" weight = "-0.14345474163708571" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink0_rootLink01" weight = "-0.03884650765956987" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink0_rootLink03" weight = "0.40731474772008625" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink01_rootLink010" weight = "0.3582654447357603" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink01_rootLink011" weight = "0.9839475775409037" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink00_rootLink000" weight = "0.05571659243326699" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink00_rootLink001" weight = "0.3976451727364474" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink00_rootLink003" weight = "-0.028523463336636246" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink003_rootLink0030" weight = "0.4566464151314453" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink003_rootLink0031" weight = "0.8932922245988457" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink0031_rootLink00310" weight = "-0.6310206392966231" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink0031_rootLink00311" weight = "0.9858753358733323" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink0030_rootLink00300" weight = "-0.8068229101279747" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink0030_rootLink00301" weight = "0.8965749856840963" />
    <synapse sourceNeuronName = "rootLink000syn" targetNeuronName = "rootLink0030_rootLink00304" weight = "-0.07653026564820054" />
</neuralNetwork>