<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "17" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "18" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07376360015114503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17602161117807302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7929472376060831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6530366778510075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6613538584797289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2895333077477944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4980001112347969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9930362787755491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3576310861804648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29338964682656443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5678607543957395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9878944035574546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9942147317186389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.05590143706786055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.035824815859555326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4504121591933121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8799179100710821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.047831804906945496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8696012903375485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.004760436251058042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48500937571620906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8601589520727113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5967317870352087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9354576086119215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.31004242438267404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.810459412606042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.31305916823772395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.26378287531695666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7828744284946474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6641077119600254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0973159991240029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8608535451541384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7515068398316398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7241125819928858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9767041304495947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07850747232421229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9926113516410802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6002562642176872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6259324532489929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6100085969623081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.18307456133005284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9217847246179118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4056408631139252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.40771154372312357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6072461983527313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14785988730458155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5745820170266707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6610920060369434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18594518750609557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5236877863571991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08791196700502346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.28515133490180267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7482227957811498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.346328450887855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.2715861356659801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5215709980617222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.40547831803384393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3054398545222985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.49717009781380317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.024416334476211166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4408757475953462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7152935325315031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6644952453181663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9555973705508891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19926577777130028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5292271149668242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.05157390352123348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.11253959434961303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.09979017908466292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.47700387840791136" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.8268835877105871" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.45933942380964354" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.6930437498538744" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.7807594469714547" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.23347625542130768" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.1695474742994827" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.5131843540064105" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.17634251609427798" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.10564470341839982" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.39577265928215444" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.1270866475648258" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.8271411234757002" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.06199003428739713" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.9309016843051823" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.11010860810594192" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.29799124164991375" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.05144790828745105" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.9456642668361381" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.17254047135312112" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.3504342556050266" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.8548394042286851" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.12114444194109097" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.7411454710453076" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "-0.034811219847856734" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "0.9626949500214288" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.643951326247888" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.027353865024662305" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.3844172599278317" />
</neuralNetwork>