<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "16" type = "motor"  jointName = "m_r0" />
    <neuron name = "17" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.025926374124743523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02529196730854011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7113869140223468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17626048974799113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.662576581216257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7471861048643553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3617330127705263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.651713232430887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.28599660657441417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9290641455400173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06207878671020395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6087364750803232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9436739344419971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6732517218696314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.05453109216969909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6816984773776933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9115923188025765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.41149337510299433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.541108740634255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6931973527660236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3555436790227713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8853585378488471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.39647489595809904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6968315271227852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7790620405691293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7345125865634723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5106910196199237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6657972104704788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.499468541384662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6857065009865317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7828375264591965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3212844323787225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3368544730121559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9351891092372457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5167006504207479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6356770013593356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08322747278716092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6047571816956812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9475527157195553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8306201137471172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3099542245227258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7113819164627773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6279773335735841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9559590760037817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2420674418436224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.570170100779275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7123800922803716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.12191353002172889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.09409269760825434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.15550811582089508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5833657850945835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9863938283892149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.008842594324834696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8706888958825652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6787461460965953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6814992950395402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07460575370837197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6677955206151831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6914883876063822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.07210582540537369" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.009009029577571548" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.7730100303300493" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.3608400106513152" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.917006523597546" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.6860411158887691" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.11605220627675128" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.5109483637582988" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.6550551769449799" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.7760174376932965" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.17639697323059056" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.535463713278836" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.9141228273268844" />
</neuralNetwork>