<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "15" type = "motor"  jointName = "m_r0" />
    <neuron name = "18" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "16" type = "motor"  jointName = "m_r1" />
    <neuron name = "19" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "17" type = "motor"  jointName = "m_r2" />
    <neuron name = "20" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6174991277533455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9125493494461905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11767186237950034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9682893202929637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2162573118127773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13043785792851859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5042091412820295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8261670472494502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.49511527640607444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.47226830903137285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2625463745853549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2468439248995684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.45988219582190015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6423069896945353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1331355124174889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.360996642725929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9474570932188098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6303961665877638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8467037409149465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7694600401647649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9466260841281493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9382896945935753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9976471746690458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5211141811015594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2391052160002003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5010841229003176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6841694627486259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7821975261469805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27760267288582474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3023479861171996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3260254812401371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.42632942567372556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.330943260266511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28621141811588835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2633301525290004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.28331740031768415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8270999341018055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3735764260228853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7888989535278419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.10200557510722996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.15610219591878405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6822257709014652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6361492545455023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9964352138342638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.37806038806528575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2816885543064429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.47806215922517037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7482514619500691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2877152105559453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2729122354159901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1483052327647898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7389285156806396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7386353338385419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6212871174298629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.1328002093637881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9216603616084245" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.9721182869976321" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.6305552830619212" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.6278626380847363" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.25008725617794103" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.1533388643091509" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.6831909912718608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.7754402063926988" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.6003226719039798" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8829484701469161" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.13948553434260758" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.233024523092501" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.7332345203125106" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.7256055388211009" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.1015934881833811" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.32560767631775733" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.684243652006602" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.2086627852451055" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.5049872408656915" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.06803720730034657" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.33169579456405796" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.8773953249319577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.9047502668221838" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.36457544968848277" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.23991277566523195" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.7759867207543092" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.3713204813842945" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.9753838767197458" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.8553756937346937" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.229547576807426" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.037666113207966534" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.5939766893320675" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.7339703315166115" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.08078664183842532" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.23941476808725914" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.1596956917754604" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.7753087841315398" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.12565460301452336" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.9725814701283042" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.39222344315434343" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.8040612896086148" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.44516457483164196" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.28943872363015166" />
</neuralNetwork>