<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "16" type = "motor"  jointName = "m_r2" />
    <neuron name = "21" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "17" type = "motor"  jointName = "m_r3" />
    <neuron name = "22" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "13" type = "sensor" linkName = "rl4" />
    <neuron name = "18" type = "motor"  jointName = "m_r4" />
    <neuron name = "23" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8769134638373375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7250048089277932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08765103283597009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.884797384813643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9272963583972098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9284131738289845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.11655915146790186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7428901972646018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1749318307049701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.46981000872055967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5193401195801128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.45366121789644587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4110795261355429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.22854382764994918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8625663221678772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6982679362835651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.696371635954713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06783413584814535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.041837356588697805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7853709540806713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2569530642944229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.39845421102251644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8399491907658159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7427401455600147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6463943920354964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0769372760153979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4699956568913486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7720710497383174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.11387183055584571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6706504850013586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5765603725115791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.03380189686933255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6439537312008277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.011409970261196278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7274643912978815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7290784196055613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15397716032921305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9069965673010194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1655043350867187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7253293418576081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8835286127817061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3675912159417556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.44107156677871684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6689585902746347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.12819034375413052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.20237549996707727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.08752904269876005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.797851964965838" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.45242975775619576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.7372937588112372" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.6552475528036794" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.3971327353669454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.2930558441272233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.2567590473519503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.09186521370466139" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.4432037935816122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6567334647438665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6438265383540995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7665782104418228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3271883688320718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.12210545996392819" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8673498385763363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.9018443262195428" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.7555294045690519" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.5469823817396335" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.1891323112387293" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.016618231241546377" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.6606433362725341" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.27096806854819944" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.2014913075024809" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.1123215703549636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.17583621914524583" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7404412207673263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.3370195564546288" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6923490891379676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.11139831987996374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9125325486442328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.15683840422968487" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.19246771674258878" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.5811790998714967" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.8305417075295252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.38616041088976094" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.7009911991086988" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.11059441061928021" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.03393972302015169" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.7853807830380466" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.5067622584463882" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.5367508265000127" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.811280873714334" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.48756130621075977" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.8022645038631031" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6019319174779574" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.839264496051179" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.9619585512905244" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9612613844622189" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.18644197354344993" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.1447615935295261" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.6453251312129071" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.1143947184447962" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.06941910597634227" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.43255556860040545" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.9860042689118311" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6902794897299125" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.7196183733733286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.39036426545144143" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.809002198748527" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.2271520211288789" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.11674967472682884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.01650266052670779" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.6553120277100613" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.5738862741155855" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.38919362515241396" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.24630980363029154" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.43836374773118547" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.024360305644727687" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.5150894486098923" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.20554710369681284" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.29260387902649976" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.7673212040717923" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.23633958933777421" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.6364341387880668" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.29682139022213483" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.9885251826671408" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.3836166678051467" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.7153612979911963" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.2461032051715204" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.4658440897834122" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.6262418086605612" />
</neuralNetwork>