<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink1x" type = "sensor" linkName = "rootLink1" />
    <neuron name = "rootLink12x" type = "sensor" linkName = "rootLink12" />
    <neuron name = "rootLink100x" type = "sensor" linkName = "rootLink100" />
    <neuron name = "rootLink1002x" type = "sensor" linkName = "rootLink1002" />
    <neuron name = "rootLink10020x" type = "sensor" linkName = "rootLink10020" />
    <neuron name = "rootLink1000x" type = "sensor" linkName = "rootLink1000" />
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink01x" type = "sensor" linkName = "rootLink01" />
    <neuron name = "rootLink001x" type = "sensor" linkName = "rootLink001" />
    <neuron name = "rootLink0010x" type = "sensor" linkName = "rootLink0010" />
    <neuron name = "rootLink00100x" type = "sensor" linkName = "rootLink00100" />
    <neuron name = "rootLink000x" type = "sensor" linkName = "rootLink000" />
    <neuron name = "rootLink0000x" type = "sensor" linkName = "rootLink0000" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink_rootLink1x" type = "motor"  jointName = "rootLink_rootLink1" />
    <neuron name = "rootLink1_rootLink10x" type = "motor"  jointName = "rootLink1_rootLink10" />
    <neuron name = "rootLink1_rootLink12x" type = "motor"  jointName = "rootLink1_rootLink12" />
    <neuron name = "rootLink10_rootLink100x" type = "motor"  jointName = "rootLink10_rootLink100" />
    <neuron name = "rootLink100_rootLink1000x" type = "motor"  jointName = "rootLink100_rootLink1000" />
    <neuron name = "rootLink100_rootLink1002x" type = "motor"  jointName = "rootLink100_rootLink1002" />
    <neuron name = "rootLink1002_rootLink10020x" type = "motor"  jointName = "rootLink1002_rootLink10020" />
    <neuron name = "rootLink1002_rootLink10022x" type = "motor"  jointName = "rootLink1002_rootLink10022" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink0_rootLink03x" type = "motor"  jointName = "rootLink0_rootLink03" />
    <neuron name = "rootLink03_rootLink030x" type = "motor"  jointName = "rootLink03_rootLink030" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink001x" type = "motor"  jointName = "rootLink00_rootLink001" />
    <neuron name = "rootLink001_rootLink0010x" type = "motor"  jointName = "rootLink001_rootLink0010" />
    <neuron name = "rootLink0010_rootLink00100x" type = "motor"  jointName = "rootLink0010_rootLink00100" />
    <neuron name = "rootLink0010_rootLink00101x" type = "motor"  jointName = "rootLink0010_rootLink00101" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "0.33423488782916855" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink1x" weight = "-0.08578240126839876" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.9112158869086775" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink1_rootLink12x" weight = "0.2296392651414625" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.12277759080554329" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.7578945979322074" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.5894733192575983" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.12987724232767994" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink1002_rootLink10022x" weight = "-0.8555127052127147" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "0.39681181058425263" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.2709240141459319" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink03x" weight = "0.6036607523575026" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink03_rootLink030x" weight = "0.5098739723369294" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink000x" weight = "0.4517515118364306" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink001x" weight = "0.5707749376269655" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.1902409247987682" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.025269809463398518" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.4480487180247805" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.6344451562903408" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink_rootLink0x" weight = "0.8425372859422104" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.5997019766017391" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.6610437297056788" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.935998536677553" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.05429168228836967" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.3333634179279812" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.35191612171682696" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.7743899426352052" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "-0.4058484905296209" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.1251008994511842" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.8294905104097763" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.6927758267841662" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink03_rootLink030x" weight = "0.8710261867936042" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.9763974987740434" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.6822880016987862" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.9314371825379035" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.8138519078551116" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "0.30508663282096626" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.9289880187747026" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.7115120609331349" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.8189363807129069" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.2618490552066979" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.43338814386277735" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.5782477454451334" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.315910324423728" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.86291904635593" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "-0.17771900106758465" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "0.6850724346616339" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.9555279942926855" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.1474606774959093" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.18935355248312224" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink03_rootLink030x" weight = "0.9522473491601964" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.25478965616572147" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.8772389682345689" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.07079664288597187" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "0.10498428543251759" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.28477446588038147" />
    <synapse sourceNeuronName = "rootLink12x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.7495262319218821" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink_rootLink0x" weight = "0.529274282932882" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.721464114648557" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.5028911438185601" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.23409303862275865" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.3852127600394877" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.1070750193266321" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.8097800923661547" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.627041713179832" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "0.8817315325170896" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.4957083102414279" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.036120440833157685" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.3382617756254396" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink03_rootLink030x" weight = "0.41251496569493473" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.22920720771581182" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.36402182461525023" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.6515534744172529" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.3714321244421799" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "0.09312644212694665" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.7296280611526043" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink_rootLink0x" weight = "0.39329224888652226" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.8616786582342577" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.6602290510257773" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.14309948013845575" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.07253227446327903" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.7935563063813245" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.8022513596560248" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.5868180902340836" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "0.097219683427469" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.31446010484838194" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.9997811006163813" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.22216944036574238" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink03_rootLink030x" weight = "0.7263753767134884" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.22909833483434672" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.9606613198769884" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.10107068395728147" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "0.5833812297154246" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.45873425008763324" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.574386073217215" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.7563204090372868" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink_rootLink1x" weight = "0.7157859981059129" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.9298029416223277" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.3070635018001686" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.921221113145493" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.9842636640508606" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.5794997124733849" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.7154399756644287" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "0.7096213707834453" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.22619283217127362" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.10988421200368004" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.11592540854200806" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink03_rootLink030x" weight = "0.05127802157551309" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.6303760491089492" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.7643984751429764" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.6049620426802433" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "0.09305098358930564" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.2181683808711825" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.45136119191432456" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink_rootLink0x" weight = "0.884552953110447" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.11183751236826356" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.4761281438731513" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.6824159518952166" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.42769098762780944" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.1086541255432838" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.1654979728472208" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.5115511776920922" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "0.557582331576211" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.7059992254687086" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.3069092795025614" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.016293362060466388" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink03_rootLink030x" weight = "-0.9203217175664584" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.9831079797329445" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.5858689669902877" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.9213597735657904" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.17180598239370393" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.4071901509203031" />
    <synapse sourceNeuronName = "rootLink1000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.13479152310235287" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.9560398451156469" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.0699029020147961" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.9090082952078455" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.013401614021909314" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.06353754599905348" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.03910500309794829" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.5900366562569779" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "-0.7768733996666308" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "0.7583743504566263" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.24657698397323036" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.5933912095062543" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.9001379324705083" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink03_rootLink030x" weight = "-0.10722588030925628" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.13333495020575925" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.5366938002861341" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.4396973539678375" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.3459606803785251" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.6406099889240686" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.8901507787974352" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.3623939863204664" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink_rootLink1x" weight = "0.4353877768248118" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.6312585308683736" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.702694297306713" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.09249225405511985" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.9772029309629553" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.32588679378850016" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.3860743892834102" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "0.20872559408786273" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.5970520219198019" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.71338268069423" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.6409104536348031" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink03_rootLink030x" weight = "-0.5169101526163387" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.01834506967633076" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.09975004954070332" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.7166139208826672" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "0.1878339269955096" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "0.3972102391184422" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.2740152606871029" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.18632439213283836" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.5017412487259476" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.6701213835842115" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.031077197081238017" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.7167807565400277" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.8028906991566185" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.9837912743355435" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.36497652264729163" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "-0.8589779296983098" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.5472408437420051" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.9634686432031676" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.006294142996731367" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink03_rootLink030x" weight = "0.6049535358985836" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.5722115869061186" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.41413796346300735" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.8540528995165069" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.5902896034197427" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "0.1971231890467735" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.12317855930135413" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink_rootLink0x" weight = "0.5980984496684225" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.9123290255308403" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.16111862199889182" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.5989427352882946" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.7563812816348257" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.32618410548372134" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.18050257687495486" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.41183720510080235" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "-0.5248683911527585" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.7547921063572556" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.27772440658302755" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.10145211688545563" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink03_rootLink030x" weight = "0.005274646987902809" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.1811211712131655" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.8565275188163215" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.9928762428240185" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.34714212016927637" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "0.705696449180224" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.10401251431406533" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6721582276755644" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.02136319258476127" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.738236656533162" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink1_rootLink12x" weight = "0.32956840302148427" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.6578843378676595" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.4146319386830182" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.3344947149357014" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.3110021935612599" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "-0.8419605808968378" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.758174676375595" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.37913217002886146" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.8618130869993113" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink03_rootLink030x" weight = "0.5933348263781215" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.2813183533675274" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.5259596232184371" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.7210694713326662" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.21013289689016101" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.2624451433867372" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.5238219473511168" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.45597754459690454" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink_rootLink1x" weight = "0.20722849199718074" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.06040813134992162" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.9689772892415984" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.16814068533128013" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.3776149962773263" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.8705239826117812" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.5571585066625431" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "-0.22540845217303151" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.34936360971452896" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.09548339219323454" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.24951400207284413" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink03_rootLink030x" weight = "0.2935314959243138" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.590181161516911" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.1308096110738297" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.7816601482862926" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.6997169161828756" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.5057286970109649" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.6311766715055886" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6539992577730926" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.38536446843492156" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.749544891215773" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink1_rootLink12x" weight = "-0.5378476099656733" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.3606429392268726" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.5892259562288649" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.01772595501809704" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.2483960235476188" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink1002_rootLink10022x" weight = "-0.8453373643242637" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6112159254626925" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.40199321547571065" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.6565924068082851" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink03_rootLink030x" weight = "0.7590162955772972" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.08404933894791267" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.1635996669354729" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.8902679978344752" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.9407987104352176" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.25466407231688093" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.07350682161163835" />
</neuralNetwork>