<neuralNetwork>
    <neuron name = "rootLink1x" type = "sensor" linkName = "rootLink1" />
    <neuron name = "rootLink111x" type = "sensor" linkName = "rootLink111" />
    <neuron name = "rootLink110x" type = "sensor" linkName = "rootLink110" />
    <neuron name = "rootLink1101x" type = "sensor" linkName = "rootLink1101" />
    <neuron name = "rootLink100x" type = "sensor" linkName = "rootLink100" />
    <neuron name = "rootLink1002x" type = "sensor" linkName = "rootLink1002" />
    <neuron name = "rootLink10020x" type = "sensor" linkName = "rootLink10020" />
    <neuron name = "rootLink_rootLink1x" type = "motor"  jointName = "rootLink_rootLink1" />
    <neuron name = "rootLink1_rootLink10x" type = "motor"  jointName = "rootLink1_rootLink10" />
    <neuron name = "rootLink1_rootLink11x" type = "motor"  jointName = "rootLink1_rootLink11" />
    <neuron name = "rootLink11_rootLink110x" type = "motor"  jointName = "rootLink11_rootLink110" />
    <neuron name = "rootLink11_rootLink111x" type = "motor"  jointName = "rootLink11_rootLink111" />
    <neuron name = "rootLink110_rootLink1101x" type = "motor"  jointName = "rootLink110_rootLink1101" />
    <neuron name = "rootLink10_rootLink100x" type = "motor"  jointName = "rootLink10_rootLink100" />
    <neuron name = "rootLink100_rootLink1000x" type = "motor"  jointName = "rootLink100_rootLink1000" />
    <neuron name = "rootLink100_rootLink1002x" type = "motor"  jointName = "rootLink100_rootLink1002" />
    <neuron name = "rootLink1002_rootLink10020x" type = "motor"  jointName = "rootLink1002_rootLink10020" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink_rootLink1x" weight = "0.8999751660817139" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.12307340789885868" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.24579120839884094" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.3554613230813535" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink11_rootLink111x" weight = "0.7974667148673686" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.8901307108802716" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.17583023804398823" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.9731419494627709" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.6909791012914521" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.43690223777098613" />
    <synapse sourceNeuronName = "rootLink111x" targetNeuronName = "rootLink_rootLink1x" weight = "0.6647012478946155" />
    <synapse sourceNeuronName = "rootLink111x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.8748944111978267" />
    <synapse sourceNeuronName = "rootLink111x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.006640361139027773" />
    <synapse sourceNeuronName = "rootLink111x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.12172481552268422" />
    <synapse sourceNeuronName = "rootLink111x" targetNeuronName = "rootLink11_rootLink111x" weight = "0.42245561863599224" />
    <synapse sourceNeuronName = "rootLink111x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.7280087092969014" />
    <synapse sourceNeuronName = "rootLink111x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.8955470922521842" />
    <synapse sourceNeuronName = "rootLink111x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.28535485400654803" />
    <synapse sourceNeuronName = "rootLink111x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.33691232946734195" />
    <synapse sourceNeuronName = "rootLink111x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "-0.41069676036108826" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.47673511690427817" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.6937101868222799" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.22875804111675424" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.8234936074104746" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink11_rootLink111x" weight = "-0.21765865923765437" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.6724462501150266" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.04628424998298497" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.8965653233172213" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.012134950783622589" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "-0.7347236951253306" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink_rootLink1x" weight = "0.13907797843536107" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.6111457916185903" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.5541826323172869" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.4128615517641394" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink11_rootLink111x" weight = "0.1151724034851902" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.933804613673159" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.3228673871980743" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink100_rootLink1000x" weight = "0.5050837877877445" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.9656540415487822" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.9390121238910192" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.29793633797308816" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.5880153392307619" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.8789259225689028" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.36537250611797556" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink11_rootLink111x" weight = "0.10849756260054577" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.5648026651856846" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.18972062935903922" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.19495960281733593" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink100_rootLink1002x" weight = "-0.7667968768179736" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "-0.8148899756098975" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink_rootLink1x" weight = "0.674009137956318" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.5956633992827878" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.4328445267826737" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.11637318280251918" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink11_rootLink111x" weight = "-0.5075407126556362" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.535608322856981" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.12953444369726652" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.03763095890730006" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.9713301246259172" />
    <synapse sourceNeuronName = "rootLink1002x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "0.9150974411862098" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink_rootLink1x" weight = "0.7797324977367779" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.9629236314927334" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.2871436843542601" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.027319577226053493" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink11_rootLink111x" weight = "-0.3498669336152034" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.2587497331504749" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink10_rootLink100x" weight = "-0.19803281098126901" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink100_rootLink1000x" weight = "-0.5504467385061818" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink100_rootLink1002x" weight = "0.2324623760134854" />
    <synapse sourceNeuronName = "rootLink10020x" targetNeuronName = "rootLink1002_rootLink10020x" weight = "-0.2270100750220454" />
</neuralNetwork>