<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "16" type = "motor"  jointName = "m_r2" />
    <neuron name = "21" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "17" type = "motor"  jointName = "m_r3" />
    <neuron name = "22" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "13" type = "sensor" linkName = "rl4" />
    <neuron name = "18" type = "motor"  jointName = "m_r4" />
    <neuron name = "23" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.35924551709901564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6659662862191222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4330965377582714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5304057818503121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11059380146835385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3504359977148397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6232771180809276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4215778969123245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4844969174182858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7980697825202621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7613259496302651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9861057038726497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7344094355241866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.16589890231978388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.04774147099691062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.13030775084337787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3916894890649787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6426346355441614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8367812453708634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3079946424007787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5956813756454771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06086060862701492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17539019707269365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.25474368264633585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.39836956276576063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3649837199766326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2826891621782488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.21272168009122439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7321693868594579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.18640775354522865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8597744534018854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.19250951397627336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9603414500907388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24520501563968655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.41759709770259223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5505483877733048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2585948370942519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.44999835498862284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7544766299997054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.876800868200724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7402225617414424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5801727000007599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.48247250720721735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7845618834788997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.75695061393602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.028096899083390303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.23177190298034378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7433029601067136" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.8777465397526647" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.8304890483310379" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.615677436589436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.06078363692210442" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.41275318899695623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.7563678865902441" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5281655852350384" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.08634660402161587" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9418402606088594" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9095933608459523" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9948199162839937" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8847700691481453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.46065271989885015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.855865663488447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.15342658143270138" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.9323608470457316" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.8569581324112425" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.463541035012792" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.2516310982580847" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.21367160469361002" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.4289324514773061" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.017483963815382086" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8347637547680309" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7637805538359652" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.4929101682766619" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.49562860143604737" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9553862088282838" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.4685697855048392" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7613027875936964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9902695850948351" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.16807067223180838" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.05087281826187806" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.642191289163695" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.22867132760604658" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.5856346637553667" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.9935715214726859" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.25451755102700413" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.9694715329520422" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.6920159301284505" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.41637278816401024" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.978369547271313" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.8014568336475567" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.2332782778723872" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.2818195198496989" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.8130654044577421" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.08939637044853921" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.696062978891403" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.29949849923264127" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.8288207757503752" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.4504464431235917" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.09705976981942865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.902401198188731" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.8757230286604614" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.7497469249367872" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6585897389255027" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.5627130171038193" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.5227125987832204" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.3924406368386464" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.9196146403539678" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.8536174172803155" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9551553596292313" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.29783012933462016" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.1721867248807163" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.48363391051849036" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.18519026275340278" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.0014916894627672317" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.32374296457650886" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.5153496036715288" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.04029856193985393" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.07757383671227758" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.010218399593260985" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.699919651570303" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.4915433182528224" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.4377551771557213" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.3719342000727843" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.5671765290212494" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.8508494509843716" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.21746424415915855" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.8714805593944737" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.3405139189574462" />
</neuralNetwork>