<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "13" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "14" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "10" type = "motor"  jointName = "m_r2" />
    <neuron name = "15" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "6" type = "sensor" linkName = "rl3" />
    <neuron name = "11" type = "motor"  jointName = "m_r3" />
    <neuron name = "16" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "7" type = "sensor" linkName = "rl4" />
    <neuron name = "12" type = "motor"  jointName = "m_r4" />
    <neuron name = "17" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.10831507138130814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7758174217634095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9810764332488797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5304044415267275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2228438453332231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5775770773583464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.28970054631703945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5660891912323136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8419259794343328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6340076049034511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6012180908438365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5906694645333317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.0789278084836249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.8548610727121493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15166871074574706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12364796533630673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14903355074189317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.873596965482657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3879828637377065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.07853565689752551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9099328700346792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.29950436521803625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.43377958604425726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5662070981878287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9713433175500561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5550858743726426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3220669059842092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4529515457151667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.25099517506179647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9831179100238359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18411829293112403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9107919170926944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.592749016553249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.47070839669552433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.27555723387483977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7161182971944859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.5769206994242015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.653257111731276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7458565944430531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7092027659377833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9830411479836287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34624269355945314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8857871616442798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8665718040012782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.43525070761062734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7289916170706501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7866216864269722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5932499921982599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.5616945409610086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.6728366865010338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6657909299932478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.03571159912583144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07561840739038073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8036072113010659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4034428127065899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8567985232113706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22342865991111394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7121955346469793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9624855129794578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8120898715963614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.29939544984210875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.39700052358600746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3954313856248419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9876813149178565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.027610984899247626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2914250752676206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6540395516388122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6989093876847001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9409087082319385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.40946897463205123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9711908270917606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6329034478542275" />
</neuralNetwork>