<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "19" type = "motor"  jointName = "m_r0" />
    <neuron name = "23" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "20" type = "motor"  jointName = "m_r1" />
    <neuron name = "24" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "21" type = "motor"  jointName = "m_r2" />
    <neuron name = "25" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "18" type = "sensor" linkName = "rl3" />
    <neuron name = "22" type = "motor"  jointName = "m_r3" />
    <neuron name = "26" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1350046124838613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6095663841831069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6836507419521645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.44113287028095605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5233326979391497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8356735702102849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13889807332361026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.579316733361668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07052480864256316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6652948757951129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9254754529905542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2532593964307923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2315083918457952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8727426380665078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6517434832116726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.02239466774437804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9669452263412215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7779779249215928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3652660301531727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7100176960370892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8513900853347789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6108770027306347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3760861272766556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7468194382355582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3356205631179954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8192628969006834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6158839715664641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9225059879621464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3036846229342671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.19320517681779292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.03222820667316717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5551736217442824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.050292352073921576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.12536893698242313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.848743780243006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.37886747341627935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.000557852401511294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8531069964977445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3748824184469195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8004160967401808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5930012562151044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8889927503800137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6416030739659284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22232975824611656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09458007591287854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07015798446836352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.21114136967411734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8881446889302753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8594903066742079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9670571393363969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5956257148465178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3315417405787018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.20026080681727265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.1905576210771771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8621910556479857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03759539429655101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4178648902344464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1127802828034612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23380162941403215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4658731192324934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3687616250963841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7785644219711478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.28725628889364985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4996528580273518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8910138824196108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.29516240069182853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.255238938224184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7414724867170954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5557507783011166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.44193154289066405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.08701190093754296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.3527437767727042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6622820134414589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.55845097626617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.796209355759093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7218891423882932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1072953331451818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19520795338328822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.07054239311462318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6720700758200346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6611058914983821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8913514383201908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9728385022365398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7439572784737509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6020066998094917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.2918952540849653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.07311037828410671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.4266772407746837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.21964307899245217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7641897553185302" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.8456820183021789" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.07685387796167542" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.2665108174706339" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.47400031788756625" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.3468155262540369" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.157872362736039" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.3273915766929749" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.1176478874400535" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.3092342957925971" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.012936927539895837" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.7069685148241649" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.19363110862191357" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.8044934649874202" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.9689486937329166" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.3693939862654265" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.6450036010783193" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.7925951360673837" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.4763794510949855" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.7414260650971152" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.9104734751661607" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.3109194996811271" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.5648492473089037" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.6008766160584373" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.6716510461482312" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.080606422388811" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.5825308253823489" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.23235611909595888" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.18584080411739134" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.13020828596823053" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.7346429904935621" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.06576628235333759" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5166366912523275" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.41109778485672477" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.4845903656259638" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.989955319784728" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.20114279772637556" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.830573863725071" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.37770141897134213" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.4491257159712094" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.9161769343161532" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.46791128080231514" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.26472435559575924" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.29727272673734606" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.9608456688994065" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.6947300300553918" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.34115145251030654" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.025778490386072272" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.02328281322277581" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.025501360889891522" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.27040165713604347" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.5794106112228947" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.7105710744851852" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.08193506272351136" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.4232986407715129" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.23275981234175047" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.5105700933002271" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.03357112414751251" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.5289340340510886" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.10202363781395118" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.10568863423256425" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.7733232997211472" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.3902464273560309" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "-0.9048607398375474" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "0.3340306191414535" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.44302359525528456" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.27792895517902405" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.060121275811644725" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.09314058950047333" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.7254488521611497" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.5463766139449806" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.5543947573368084" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.4499659696591196" />
</neuralNetwork>