<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "11" type = "motor"  jointName = "m_r0" />
    <neuron name = "13" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "12" type = "motor"  jointName = "m_r1" />
    <neuron name = "14" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8705426337028297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.416277143290654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05633178614479606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.168685368612552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4901625582842051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30922660802452073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4441240574329026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3238365205230396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4393417207219892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9274029138812183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.15811846892920856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.49240752694473433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09544325222057859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4675194387891426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.29790869795549413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08964708675108657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6296483056928677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7201969215416837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9386588873624295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.29676208671870774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1355684489873097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6505168737599616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6409053352103922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.44150647630434703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5546992178438352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.969468288954342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7831465668754258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17908384192312554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9292165876953931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8007606941159564" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.06774397477986338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.051442637639912414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.9782271751476359" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.66177432169924" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.16926344947762728" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.6967819292154358" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5666689722690292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.25789740148948526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.05453800639153661" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.4758156067661772" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6430951316340296" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.7349463301544974" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.5723817544013317" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.49436212826010606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.6254008482930207" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.07123139462582984" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.29465156068430365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5582032656161122" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.3282329026055155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.4349338346816565" />
</neuralNetwork>