<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "11" type = "motor"  jointName = "m_r0" />
    <neuron name = "16" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "12" type = "motor"  jointName = "m_r1" />
    <neuron name = "17" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "8" type = "sensor" linkName = "rl2" />
    <neuron name = "13" type = "motor"  jointName = "m_r2" />
    <neuron name = "18" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "9" type = "sensor" linkName = "rl3" />
    <neuron name = "14" type = "motor"  jointName = "m_r3" />
    <neuron name = "19" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "10" type = "sensor" linkName = "rl4" />
    <neuron name = "15" type = "motor"  jointName = "m_r4" />
    <neuron name = "20" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.0906418182748292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.10059348097663134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7456551216496028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9388798206633233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16681210569372595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9580945432402681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13636038530898276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9185731388996472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.00010301155145975294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8500548040101665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.1615965671451085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.24811416333773706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.30672194674360154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7485208549419922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.10051487287215188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2733689222520359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9080144950235853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9488808852444275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13730073706423807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.964375681668479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04681952454044036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.10246020334302441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18465784205843194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9458640999580263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6162522831849644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7951444133724965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7590822787339127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.48110967968244833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.405694191281482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6669363722326909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.07863844960501387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.2418284043199237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8816716442744861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7855690522947874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4765136444828786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5214334033363865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7890602049671573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3950115064752697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2207170683150217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7466127622989438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5230554810010073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7328333342120636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.20107696643262551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.3792064068199186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.7348860134521342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.4356016924473576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3472727953930117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7822307662792423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.34297839609624625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.058441544464104656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7106079422778158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3544010738497143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9044151431681176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7773956277771275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9884462739152602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5211291943813332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.41826286084650155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5044227095630316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.8934903071548055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.9249271689848093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8095231586627865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.09951501672783691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8384673253421009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.851135397421914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8969709183294974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.059400311343758005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7324547683678166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.2867473190071441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.19857176017011735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.31466277559316147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.02976100379519586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.06185252645289685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.20944631879257636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.20125759448168035" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.19687399094389257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7935229043086782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.18644683788906313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.055892112374807734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.9818963952242783" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.44024572816401775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8310700242355291" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7487433163908175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7439743520673723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4278751151688318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.8687363939822366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.4368735083768083" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.45576361405576216" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.46179437092000164" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.6469604513476901" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.5920870007886572" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.18627535522197936" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.07398702295595583" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.886195598829832" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.18852481402545118" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.01530202266609959" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.3365685650144745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.9811017457913414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.6793734900847064" />
</neuralNetwork>