<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "13" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "14" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "10" type = "motor"  jointName = "m_r2" />
    <neuron name = "15" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "6" type = "sensor" linkName = "rl3" />
    <neuron name = "11" type = "motor"  jointName = "m_r3" />
    <neuron name = "16" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "7" type = "sensor" linkName = "rl4" />
    <neuron name = "12" type = "motor"  jointName = "m_r4" />
    <neuron name = "17" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.0895316938810733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.20368479208379675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40741192192220166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10591563294395123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11813030523283241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6892134466429858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.05966544332112189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5815901399319547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4943893604441205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5859932329225985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5951126866054672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8418789888692904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.33864809450193945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.4912539912072642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5768496012235267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1777661989260393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8884352419172299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9740084638061435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1635005775469689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9806265433057071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3789418600824763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9637041905962573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7481609479226774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.28270852607327557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.42119109634679375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5817581827960636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.14613638585009103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.30609371987708034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3140302510998034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6733137698640315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2851750449370869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7847462701714658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8030749952029728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.02658274239651126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1190973111997442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3695153344579556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.6353512971198982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.4248004275406829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.45321780439427517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09600969447452479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6268093860585713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.613956202359464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3609160002561129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.057916557915539624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.027676330258859627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.004738216632990122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7350272445907087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5369580785313066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.03816273525547009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.66325556126105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5295907232748489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9482621719346391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7275612956958755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5692938358825002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8009670115864409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.13249285769211516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7117543209637867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.08748373579415358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8059347122659446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7114655590085557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.8707337593202387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.6179852360726674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6899549826124824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7156476896328756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4122428299201033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3090988473667835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6921514017632586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7160945802220022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.030136459876556998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.46176654231700565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5848388536767419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5369901741067351" />
</neuralNetwork>