<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "6" type = "motor"  jointName = "m_r0" />
    <neuron name = "9" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "7" type = "motor"  jointName = "m_r1" />
    <neuron name = "10" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "8" type = "motor"  jointName = "m_r2" />
    <neuron name = "11" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.5790716890232992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4949287536868825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8221484526401637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.49066276084732485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3492398754719448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2652286001669024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9185746779758595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.964267701239516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.5458656586578352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.4353902139992887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4700029818364362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04468672480601299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9121856528009575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09503734862215918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8250770364055493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13987227179926154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.6343283292206336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.537622948626032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5950752201581404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3162811635056333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9531584000285827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.404756606333331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5343373869223944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5085970023029618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.7596704734483035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.8435686499766597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.33835994696971383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9307741130652589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3430075134267099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8378476333980795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.48036470704717593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6605532878142857" />
</neuralNetwork>