<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "4" type = "motor"  jointName = "m_r0" />
    <neuron name = "5" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.8282837544004054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.06568876615053343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5325036839818487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8224710128782733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.02664590756007179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.5271104307706203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6944344068484964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14192017285162373" />
</neuralNetwork>