<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "10" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "11" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.819738198284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8944916126079614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3336228916416477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5446690863913148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2826648490099637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7095727829864003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2870495360892671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48794750373581564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.14099129168610847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.020921730912687897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5454294503837134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9653476348970318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8741785817137042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5861420699072828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7922355026846268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12565120877027058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.7401440843699783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.035087652162348215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.6128133764470296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.21529060730856875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9399007827538606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4532554132587592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.45661889861865856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.040214874777108056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.5875965218958559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.8430305995869709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.35814173096579527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.038037590891515594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.31725421034615464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1793592334767118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.03914441982240402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.19745383064240918" />
</neuralNetwork>