<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink02x" type = "sensor" linkName = "rootLink02" />
    <neuron name = "rootLink022x" type = "sensor" linkName = "rootLink022" />
    <neuron name = "rootLink020x" type = "sensor" linkName = "rootLink020" />
    <neuron name = "rootLink02020x" type = "sensor" linkName = "rootLink02020" />
    <neuron name = "rootLink0200x" type = "sensor" linkName = "rootLink0200" />
    <neuron name = "rootLink0001x" type = "sensor" linkName = "rootLink0001" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink02x" type = "motor"  jointName = "rootLink0_rootLink02" />
    <neuron name = "rootLink0_rootLink03x" type = "motor"  jointName = "rootLink0_rootLink03" />
    <neuron name = "rootLink02_rootLink020x" type = "motor"  jointName = "rootLink02_rootLink020" />
    <neuron name = "rootLink02_rootLink022x" type = "motor"  jointName = "rootLink02_rootLink022" />
    <neuron name = "rootLink022_rootLink0220x" type = "motor"  jointName = "rootLink022_rootLink0220" />
    <neuron name = "rootLink020_rootLink0200x" type = "motor"  jointName = "rootLink020_rootLink0200" />
    <neuron name = "rootLink020_rootLink0202x" type = "motor"  jointName = "rootLink020_rootLink0202" />
    <neuron name = "rootLink0202_rootLink02020x" type = "motor"  jointName = "rootLink0202_rootLink02020" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <neuron name = "rootLink000_rootLink0001x" type = "motor"  jointName = "rootLink000_rootLink0001" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "-0.3059379666656228" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.5071501282352118" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink02x" weight = "0.7964859607761756" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.5498691590003384" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink02_rootLink020x" weight = "0.46020731492413414" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink02_rootLink022x" weight = "0.2065437878789924" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink022_rootLink0220x" weight = "-0.36129421906562653" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.04872483105147141" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.7336665280847561" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0202_rootLink02020x" weight = "0.574430239676806" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.31242208008683026" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.5109189755432246" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.1716174346757937" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6589958266910896" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.9523497474932143" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.8773201827036792" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.7306384126862431" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.9869311039265118" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.8461763885546449" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink022_rootLink0220x" weight = "-0.31182409588311444" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink020_rootLink0200x" weight = "-0.784671672068586" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.252326033548669" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "0.17142110582750303" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.24099234357342292" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.08503374800956198" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.4068230073505694" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6689759727888966" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.8975616815541632" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.03999767210872074" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.6077445018528025" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.7070467793143493" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink02_rootLink022x" weight = "0.4410522510970625" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink022_rootLink0220x" weight = "-0.7907486885277426" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink020_rootLink0200x" weight = "-0.2389630901787534" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.7361562726922748" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.7091098651262162" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.6229675746845196" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.4883942883713057" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.5454263595271189" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.5634873008387593" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.8733409402987307" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.30361916475670303" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.4366224031530652" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.9361218361204917" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.6491649201110874" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink022_rootLink0220x" weight = "0.6609815245207262" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.6024157189289616" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.2574117517533321" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.4682534425046061" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.8157657403762864" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.21808818590880485" />
    <synapse sourceNeuronName = "rootLink022x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.9633096435534181" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink_rootLink0x" weight = "0.10073166624534569" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.18486173904072878" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.46477224563365005" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.5940765253676223" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.6505866142469672" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.03198921381726394" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink022_rootLink0220x" weight = "0.2041591682314392" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink020_rootLink0200x" weight = "-0.6415788431335931" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.0442513377054885" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "0.24458930770207754" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.8800709962352102" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.3157952848174197" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.05279914413839215" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink_rootLink0x" weight = "0.8232900793308582" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.9949918686183044" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.7542674601773172" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.4458333068217515" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.5421647618374643" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.46948914739281755" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink022_rootLink0220x" weight = "-0.8972352785484121" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.6791529475612128" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.11523500207482895" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.6192949063034403" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.4888862838781747" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.8586281469418993" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.31217574588672514" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.32116816014428107" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.42536456026108604" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.37350493140296925" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.5348053850555199" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.7053605799749327" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.2387489641022813" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink022_rootLink0220x" weight = "-0.05486846602537132" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.49133113409388307" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.9020541665761443" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.7815633240439452" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.6416934257705382" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.7898398790274648" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.9620086069373028" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink_rootLink0x" weight = "0.7055215912327752" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.42270473023598765" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.35436368505204263" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.005094138747388843" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.7119379670472135" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.907230983369079" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink022_rootLink0220x" weight = "0.7291811262332921" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.6325417189754605" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.6440483025781141" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.24626523897617592" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.19462170587496952" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.4987837800205577" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.8570800798173464" />
</neuralNetwork>