<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "7" type = "motor"  jointName = "m_r0" />
    <neuron name = "11" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "8" type = "motor"  jointName = "m_r1" />
    <neuron name = "12" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "9" type = "motor"  jointName = "m_r2" />
    <neuron name = "13" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "6" type = "sensor" linkName = "rl3" />
    <neuron name = "10" type = "motor"  jointName = "m_r3" />
    <neuron name = "14" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.4480425045774632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5663282579984625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.256001066138418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4162220643536012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9656736311975944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1391700935438367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09121543223976647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3978214337855317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.28813289617922444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6830963538457837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.7049541080480135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.3607984623150917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7038858733373368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.49887630821818196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8541253378390326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.574131727105526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6864273713057203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09087995061436116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9693036188469855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5347509070812095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.8443733049686983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.0745901580086743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4029370834895283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8611225826731488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6216561492779118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19521710160777195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1339861313066304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2870483669990709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6066671520131708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2476657951825505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.6551729287498949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.6389882830382518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5405921578036403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1232265318936463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8417248392464418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8872302636001379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7547296083110133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2736949803571349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7013033674665781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6022836196129291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.9324690274404936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7570247983316294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8262521780955137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.019950168013063818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.818759187617333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7499103512623049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.02608191125078596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.06659989862630322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.00016619336893874959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5583333596104398" />
</neuralNetwork>