<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "6" type = "motor"  jointName = "m_L0" />
    <neuron name = "12" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "7" type = "motor"  jointName = "m_L1" />
    <neuron name = "13" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "8" type = "motor"  jointName = "m_L2" />
    <neuron name = "14" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "9" type = "motor"  jointName = "m_L3" />
    <neuron name = "15" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "10" type = "motor"  jointName = "m_L4" />
    <neuron name = "16" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "5" type = "sensor" linkName = "LL5" />
    <neuron name = "11" type = "motor"  jointName = "m_L5" />
    <neuron name = "17" type = "motor"  jointName = "L5_LL5" />
    <neuron name = "18" type = "sensor" linkName = "rl0" />
    <neuron name = "23" type = "motor"  jointName = "m_r0" />
    <neuron name = "28" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "19" type = "sensor" linkName = "rl1" />
    <neuron name = "24" type = "motor"  jointName = "m_r1" />
    <neuron name = "29" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "20" type = "sensor" linkName = "rl2" />
    <neuron name = "25" type = "motor"  jointName = "m_r2" />
    <neuron name = "30" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "21" type = "sensor" linkName = "rl3" />
    <neuron name = "26" type = "motor"  jointName = "m_r3" />
    <neuron name = "31" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "22" type = "sensor" linkName = "rl4" />
    <neuron name = "27" type = "motor"  jointName = "m_r4" />
    <neuron name = "32" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3893620614811715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4967697720053712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18067479940948217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09033883591053438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13317179092922204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7802921281118871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9419926020251037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33304767423224324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28152210300528013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.26232661545221747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5743846429559818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.10196394887278237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5943602398419849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.24820950771540584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.841934534138643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9274084931309992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5443029195948141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5752504563062373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.41072683963893075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.9320727252581222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.8361616321465166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.1545929298440285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5438559768478202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44999722983940904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3607496474224692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9824491480889908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1694978037531807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3890529342836708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8478065058040454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6441647150171128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3410960613319123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6202174446298987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4039470212427043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2938148166179151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4133262056703626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.18823651277561204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.2357040504041874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.07929430430883033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5208113632980378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7340414204754271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.618558814423587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.5814530327607761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.31678802106168735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.4773053447461444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11816789910276526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.49094200074078254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.03555766432726237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26273076517245597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4580576735780346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2906229750850664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.24634705164582638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24795197677870884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.78454398054259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.35491348034404924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9720607135076689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4554448141927123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7656223636408759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.09372514545580923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.12843355141929647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.8813581846223242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.5598118074672576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.23787254519773948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7556483383073245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.7768569006469139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.8387236590739044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.10085559855846982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31188351275972237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5760821190389207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2993206820563399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6108013381330379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05432993675208486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31237743177477406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5115179630087234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7150788675922102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3836037423779144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.993702062846231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5391197415686944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8293896529247922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5364333203345892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8541450809166193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.2553175525271363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.734120712615423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.1359999151687592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.965786586013234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.5133165128245774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.9596889011160554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.6523017009470558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.44236105458739816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7019767879682184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6002106799482481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.925203004071175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7261572811199237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33454875953118046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06151160873434858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.28139674962927064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.46466225707805275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.032179849465033605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9647732996833296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.30704637688193714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.43256634105029024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6682838190860865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9342138074409252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.3250762812786576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.37852235691490366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.3676061419620591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.5094578645041903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.09956882223126673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.2585513173414842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.18312483589319073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6495675926798563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8429856747501709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6154910375420344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.007211992906909659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.49925680230785874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3296709391483481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.331330271341016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9566120382932186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0514778496682069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4069965955304884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.47454610540897146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4663106938122141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.08926532224478922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.4918266942366707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6417076065151026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7519446842526216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.3948682955775782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.04832892083592366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.007902373120140638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.1822623013548561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.532293743860111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.5338021171809588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.18572886463505256" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.04382649954443396" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.7113916627178933" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.5892576687166855" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.9987248582318562" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.3924650117073425" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.37060691330795836" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.4590800247861022" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "-0.6684626371340174" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.5530344097587452" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.738448972840503" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "0.46908368995923766" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "0.7338272631390661" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.8990559667509166" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.8614710176494635" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.5452253519335877" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.303150438584755" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.3644490267751994" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.9242264673039948" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.5805811986874991" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.8893427771057707" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.7107185276596926" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.46871230998325375" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.7092023157754579" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.37943114409812506" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.132791186515137" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.29727029388050163" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.5772527248606762" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.8261450142756301" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.22466462405529541" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "-0.08770836298258433" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "0.3538778940059686" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "-0.40113729302827217" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "0.03066925512936791" />
    <synapse sourceNeuronName = "19" targetNeuronName = "17" weight = "-0.9761782502028513" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.7773587646790192" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.714004302750507" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.6977710696139645" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.08203889064189118" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.5769016890886105" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.6428165531683103" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.38091014065563367" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.5905866406920333" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.2570051253750014" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.011196704681820213" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.20970095370070352" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.2378869188816628" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.7347858426054834" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.5393887308311243" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "0.4400753401193849" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "0.6076148536951349" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.06670178330056786" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "-0.18888476539572308" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.5539659017366054" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "0.7704555909485005" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "0.3621077696989168" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "0.10350653141311761" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.7552383202549329" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.7667941848132731" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.5085993997291907" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.90904354688168" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.8082432107694237" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.6750645643180535" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.5368760120973828" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.960546707531216" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.8718354426301811" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.305349603312163" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "-0.22291564878122783" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.801170865158138" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.2862126961953224" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.4983806679837579" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.17024222343669426" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "-0.6023482219529197" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "-0.40820674380360433" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "-0.18177027616959296" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "0.7055490653975278" />
    <synapse sourceNeuronName = "21" targetNeuronName = "15" weight = "-0.584814068902711" />
    <synapse sourceNeuronName = "21" targetNeuronName = "16" weight = "-0.10328848566649662" />
    <synapse sourceNeuronName = "21" targetNeuronName = "17" weight = "0.2026917498768166" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.8002360672972693" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.53324284230855" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.5936426432809743" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.6353236628079504" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.2005869707596717" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.23025047796069598" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.7543995855539305" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.34831255825452456" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.03577945679511618" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.21136624310813334" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.6912480338867031" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.342775322649969" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.4146776177660503" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.7793526232550632" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.888052914277845" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "-0.8081001780157437" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "-0.7711926681378254" />
    <synapse sourceNeuronName = "22" targetNeuronName = "13" weight = "0.6373672760736766" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "0.858801154052403" />
    <synapse sourceNeuronName = "22" targetNeuronName = "15" weight = "0.7425815392130499" />
    <synapse sourceNeuronName = "22" targetNeuronName = "16" weight = "0.5339960195976996" />
    <synapse sourceNeuronName = "22" targetNeuronName = "17" weight = "0.4702185316192391" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "-0.8519659500088077" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.8415700338821226" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.049958323087238465" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.3339924447189053" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.250813785827519" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.9566101648300338" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.9149651176380709" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.3859548962558237" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.0985058467341493" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.921782057965409" />
</neuralNetwork>