<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "9" type = "motor"  jointName = "m_r0" />
    <neuron name = "12" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "10" type = "motor"  jointName = "m_r1" />
    <neuron name = "13" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "8" type = "sensor" linkName = "rl2" />
    <neuron name = "11" type = "motor"  jointName = "m_r2" />
    <neuron name = "14" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7660888977310241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.44445151888842105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7931023751428172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5932059285105293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11628032269348343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.961687555729758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.33160180392706784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5588439429128171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.12640365184634406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7593810704605903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2827423408324963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.39471575722272045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6682815723165756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2983849376025789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5714172693539818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3175594453054622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1349992466387997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.009250073238022516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32810291457396845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.35051515946199374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.8868316480402372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.774665398464782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8797336824218369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.8127389541846473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11941443737939039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5233049186848564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.10708848598749321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.39617769932307323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7745877235688536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.021227141443787234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.2930787606994867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.0886658526083135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.9168528587403124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.8199935825986782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4280525755241924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.22280868814006194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.13591149407689662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.668559491592686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6381055138513207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4724672299183781" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.020201475392942925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.3197810584471168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.5633573234866911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.31505916044923366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6104321252048699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6018263450184724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6070178752174138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.49126444234155375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9260811616193336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.38991632689633193" />
</neuralNetwork>