<neuralNetwork>
    <neuron name = "rootLink1x" type = "sensor" linkName = "rootLink1" />
    <neuron name = "rootLink100x" type = "sensor" linkName = "rootLink100" />
    <neuron name = "rootLink_rootLink1x" type = "motor"  jointName = "rootLink_rootLink1" />
    <neuron name = "rootLink1_rootLink10x" type = "motor"  jointName = "rootLink1_rootLink10" />
    <neuron name = "rootLink10_rootLink100x" type = "motor"  jointName = "rootLink10_rootLink100" />
    <neuron name = "rootLink10_rootLink101x" type = "motor"  jointName = "rootLink10_rootLink101" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink_rootLink1x" weight = "0.25332724810100427" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink10x" weight = "0.5943491594277308" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.32989339844991794" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink10_rootLink101x" weight = "0.7708858862026271" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.9168706712519725" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink1_rootLink10x" weight = "-0.5418304361276542" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink10_rootLink100x" weight = "0.5567549110160228" />
    <synapse sourceNeuronName = "rootLink100x" targetNeuronName = "rootLink10_rootLink101x" weight = "0.03398506768770826" />
</neuralNetwork>