<neuralNetwork>
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink0110x" type = "sensor" linkName = "rootLink0110" />
    <neuron name = "rootLink002x" type = "sensor" linkName = "rootLink002" />
    <neuron name = "rootLink000x" type = "sensor" linkName = "rootLink000" />
    <neuron name = "rootLink0000x" type = "sensor" linkName = "rootLink0000" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink01_rootLink011x" type = "motor"  jointName = "rootLink01_rootLink011" />
    <neuron name = "rootLink011_rootLink0110x" type = "motor"  jointName = "rootLink011_rootLink0110" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink002x" type = "motor"  jointName = "rootLink00_rootLink002" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "0.9546185098525088" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.9079581175477929" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.20733301274669635" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.508479902515877" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.3493806572521003" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.5087987377338381" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.03638401229805499" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.9288428664439488" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.7126153705090414" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7724514931318749" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.6180013798448196" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.5056845684547371" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.07163748094356337" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.6110159687503618" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.8560270490140198" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.8741007518432455" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6890999182067723" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.805495320500548" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.6130409536009005" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.7783684408375642" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.8733886167387974" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.9349866412222354" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.7706313982999986" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.7321908005816695" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.7925191211853879" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.4020622990144782" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.06091153320362186" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.40225923027729715" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.8478220808456893" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.10416456163317678" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.25042902618100116" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.12331851483854983" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink_rootLink0x" weight = "0.1484186295868597" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.9371326185304718" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.8825880089062617" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.8441255150173903" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.6440441543574786" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.5101851599298377" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.2367087793306395" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.940378443281735" />
</neuralNetwork>