<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "18" type = "motor"  jointName = "m_r0" />
    <neuron name = "21" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "19" type = "motor"  jointName = "m_r1" />
    <neuron name = "22" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "20" type = "motor"  jointName = "m_r2" />
    <neuron name = "23" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9258318604656126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5410007892563629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06610094919018139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6139445306875968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9049838000431851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4487375912640379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9493305010929547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8452553282948645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5232118420540659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1301318141235157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.021579584708576016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9662250605090237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7194245070041936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4241116630005488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5787474180895449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5288367380738801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8672168043604371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9452177568866478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2736371234685211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.579882287179236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5459950296036675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48133268398313866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07547994946686565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07045430727885948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7172192234457988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.931657939019964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5470738375936826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6248016640508545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7660497584790806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.39724007514955817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5470552087219429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.30158023330910666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8246983203400617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4222568279525021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4122573753492671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3020401334839533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04277174675955342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2587893329587496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5965884789105125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5538437195827088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20356027599547621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7144939013460156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6253486148466372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8433448084309296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8393059560180989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5599934025072317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5926524869792014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9422044430473846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8342264287599868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.31781124533056215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8901160954027605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.37363484288637117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.45314914095690306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.020563408179354425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9100584162279153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03920415958277412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2748460922945406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7229451586503517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.14731351634584633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9213198958320097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5397021310342847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.478594390959173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.824853653949591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.04231548797067042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5810079206248624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6706768093062327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.17479868192737036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9407123708606806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08023528928028445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8277591735273626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.38675026140862534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8059610799339452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.05340743226569766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5313637839949417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.39228090260189785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.0972954285722436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.45699869084230516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.32746200708082074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5989972642280705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2862617243937646" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.6687125021616231" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.6045245757479969" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.14868810343140382" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.9496394679342222" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.8513480934012221" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.5060861956869209" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.3470230052874965" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.42079074685639584" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.4248536500200313" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.9592227520003362" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.43435922909607894" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.13186547812641147" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.9299323286871068" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.8101769826117082" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.471963868098624" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.5203452250827418" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.2161241156162106" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.625868821575331" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.9190711286181448" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.4526523768739592" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.6668959320405623" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.31119229297242157" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.7008844559502145" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.9473921143632507" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.6548285120249699" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.691441584856707" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.7131518399905616" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.04770496876043406" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.3024980176333403" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.10527544616285911" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5760779311487241" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.8369690326452837" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.2350963708046625" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.20399339506477654" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.8231792698835307" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.6269672923753569" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.6341195642485202" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.6289955606933637" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.6535134511751521" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.237138826403277" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.6697559783179332" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "0.5861854228969208" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.763303083110018" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.8747471611926481" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.8372000477590416" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.4614813132263522" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.49385009150518155" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.61568025903521" />
</neuralNetwork>