<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "12" type = "motor"  jointName = "m_r0" />
    <neuron name = "15" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "13" type = "motor"  jointName = "m_r1" />
    <neuron name = "16" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "14" type = "motor"  jointName = "m_r2" />
    <neuron name = "17" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3766423548957707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6708691984681614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0062528242856583205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.996828020423496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2147731244290585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.895799909792431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4965254987113963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6748727087594675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.956269468690939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.33799310462387533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.49284754875620185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.038427016898261446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.007578610540848851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9939869814485474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09591652817104945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3630812348481429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.031122336205842815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3126015074745059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.14432681502644096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7661258013926064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19510673464288697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19613379252454854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24429214046285597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.764181979033498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.48340108198471277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7103152246787543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6542858497725748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08979212835234995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04259772329603484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6767993704396777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3927364078760791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3926698630112644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6109968681402815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24184894706554338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12313672077270565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4849166341439677" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.43010914529840205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.9858954953482599" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.19317549291184788" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.3567466468043441" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.41979443794342886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.4979065756610672" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.3489830132543821" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.35595489090327503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8090327903746415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.11548841340068439" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.874477393999304" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.12382250520826443" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.48638663751698497" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.5119173831766697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.006107438968602219" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.06115714041670217" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.8699104676452183" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.3768257592551645" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.22022265146498232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.32232616108009937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.11043618348867423" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.31841782066628044" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7856316778059607" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5994255357517273" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.3443031849694713" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.8093882075798748" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.5438689036003892" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.7337668971912767" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.48184988557265096" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.25724863823307764" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.42103891262132764" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.5713803214565267" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.474749944732068" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.19054022276357396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8681840742007674" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.4532549568055946" />
</neuralNetwork>