<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "4" type = "motor"  jointName = "m_r0" />
    <neuron name = "5" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7635981694597611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2842578838535703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09558854384845006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2261044156791736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.2613769306668039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.5348943296293451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.40417815818840697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.28874495197434324" />
</neuralNetwork>