<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "9" type = "motor"  jointName = "m_r0" />
    <neuron name = "12" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "10" type = "motor"  jointName = "m_r1" />
    <neuron name = "13" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "8" type = "sensor" linkName = "rl2" />
    <neuron name = "11" type = "motor"  jointName = "m_r2" />
    <neuron name = "14" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8027223619364985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.28901445378265844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3065418691835471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05814319566280379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8183767494259846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.02777388713499107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8890271895349688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17314185020959405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.885359269134204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22768948757487606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5449375598655817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0886532072617876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3219167482568275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7938870457841902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8618397178478803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.518622440023611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1774591705511963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3344078040874858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7248017760203871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.39890848933235756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.8482003665117797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.18877494113263538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.4905484419375128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.8889997646335421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5204288452146058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.577804781031853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7664113583697363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8152767193043924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10216314112128289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6004197425149223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.05673732234851836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.5512167089527893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.9613061415040984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.06930864022231953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.05092958315079188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6168751882230754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2917009133768913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5677508116912051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9581790246807425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5315805186952034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.14722442070734032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.1184963992178043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.47143531795441307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.15009309258935843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.36094822752220845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.04897331036604857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9199449955412318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.34927360205895996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5144592739260527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.34251721054097795" />
</neuralNetwork>