<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "7" type = "motor"  jointName = "m_r0" />
    <neuron name = "8" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.09336875657052102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.22476142321225123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8173636482503179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31995800602205127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9870326431991885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42718245350080575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.44644640052022355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9884638419679359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7515865729344395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10088370900851218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.45048723843664296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.540468239197621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.1769809675674361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.1464035036803657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.991315152376012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.7564518043190429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6483631320963144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7706954922842584" />
</neuralNetwork>