<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "10" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "11" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.78006050198447" />
</neuralNetwork>