<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "16" type = "motor"  jointName = "m_r2" />
    <neuron name = "21" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "17" type = "motor"  jointName = "m_r3" />
    <neuron name = "22" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "13" type = "sensor" linkName = "rl4" />
    <neuron name = "18" type = "motor"  jointName = "m_r4" />
    <neuron name = "23" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.649484384394637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1543006666592761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4127484621335671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5763070121358966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17859639843518127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12152216529114424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20883887689961722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.027358390295703527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5247332863130925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3999069663635555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2550643667974988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.13652410684303518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.277076574729495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8178236732709088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8633312702578224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.10007819446294297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09586131998001846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19763338602157265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6220767655489376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1388605542255661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6660187917651679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.854911690392977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5642887340185156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.87874311080072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.33759813159274565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1760108444712627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.09403601844052933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.1943654027858681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.000849923530331198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5299229032178743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6973252723898369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.160763542707131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7004013674365861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.32943797764417604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.005985070465391207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.36938547446106096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18868375185074115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9941635662951189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9663647792480807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4450540390188549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.06516290370200806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4209257478611679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6046455344204751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8097685424957983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8371746750118711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.768696905000972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4376272801743757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6826023803268064" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.30896556137436626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.6199602188156199" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.9344972897857888" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.8511244397553519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.9286629321673399" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.7046417337279904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.303020980176834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7411852902350735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4393426562423668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.013295299057554555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4004651319492454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5884491005664922" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.2740049044330415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.29175016035831125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.3860169578660839" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.32139788582997686" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.977048557505318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.16129088333248665" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.10863946576189965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.0592217625538527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.736715712069093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.34883406364597547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6746363906423318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8962897803291636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.5972331857617401" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8625140691456306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.09115305388152195" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7647170256428095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.39006550456923805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.3194815694820583" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.8787272085445976" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.13366496433512753" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.22110630736481474" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.1490882709154886" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.2971286734328775" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.5459204313960406" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.8927210274080835" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.03298592133558409" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.5516868069863838" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.36599086149676463" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9946118378844011" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.07718623665370017" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.643006554484792" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.2570970522833147" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.744523700995376" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.05514469796680954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.3500988585286955" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.76043696901546" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.6612346555803279" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.537648057545342" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.386440049985447" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.09510402330535062" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.09503898557589419" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.20254086036133212" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.09827726886925348" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.8099331710011546" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.3712368017593701" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.3261870198930843" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.3549328439631141" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.6714265716557009" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6410104747699905" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.20675010718394193" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.30090255424218726" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.003588486997053497" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.17209522181227066" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.014713270113027477" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.08413938952576872" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.25223619930696417" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.8539493479141793" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.7877834934121244" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.24528878525646025" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.6927311268657514" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.44835603422140413" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.37823536888668063" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.8328675701989348" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.7307838485453273" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.9191300069750907" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.35531429285785343" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.19008250197222676" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.0027483504363308153" />
</neuralNetwork>