<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "13" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "14" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "10" type = "motor"  jointName = "m_r2" />
    <neuron name = "15" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "6" type = "sensor" linkName = "rl3" />
    <neuron name = "11" type = "motor"  jointName = "m_r3" />
    <neuron name = "16" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "7" type = "sensor" linkName = "rl4" />
    <neuron name = "12" type = "motor"  jointName = "m_r4" />
    <neuron name = "17" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.953244285173412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6918432672418904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.013291739696053684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5467287769095714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6645758735921226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8845830287232526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36628427016839704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2295488217546966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8779398243693699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7208273828244409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7710126517943838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.19897609918113557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.7377919012726801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.9555410926727452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9324951611567918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22641148968003177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7860729894536793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32524567583839237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05920542758344394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9449495427261969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9587247650510884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.47696134554908753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4810148433300765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6737874462854396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.28721230130221076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.8733401368957288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9631558855280224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8316332337356485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.004448270775744723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3674904221479851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17215672437153962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.007043864027310054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18617850645734557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1289442392837563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5221731834506467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.25136318248428546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9761592105166437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.9764041292254124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8758365864226629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1002935390536428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06088275219545469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5443327111696388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5426465509781799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.168123650788649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.286901535528266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3471680127831014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2308553964289124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2240495035047554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.8584584945916296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.33325623410350635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4878534030212267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2216746422303384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.015110039067604886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3104460847501054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.32665399573626996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8389154884895482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7905208070357861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8091079275011455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6954092964527256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.929051737676245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.2189843872378494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.8190461427379436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5195215440006393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.030260781481030508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7943405030072823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.12652874262381064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5087228687269583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6053190930721835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7618367672277679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6594973205520283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5491832379283677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5261251718008277" />
</neuralNetwork>