<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "10" type = "motor"  jointName = "m_r0" />
    <neuron name = "14" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "11" type = "motor"  jointName = "m_r1" />
    <neuron name = "15" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "8" type = "sensor" linkName = "rl2" />
    <neuron name = "12" type = "motor"  jointName = "m_r2" />
    <neuron name = "16" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "9" type = "sensor" linkName = "rl3" />
    <neuron name = "13" type = "motor"  jointName = "m_r3" />
    <neuron name = "17" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.19496930704423887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.34533230075531374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8568499849210436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7957247539978811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8755285297177662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6584159157334251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4281306475312028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9387473957386969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.33933691371727104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8214011474648368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9142362794514856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4513503948725497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.766378640729388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.828330042925421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5177570456309621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7107365337789013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8883632782618174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.02803998427338339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5643134691363627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.18104008405686733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9370949403126476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4798306820298597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8339400737528735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2602139798239482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.35600171132296876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9679262117317591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.13660863226507058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6504698733932566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.051005009814343305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.14755327753981717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.45361881848309427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8057667280797411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.013415792955524752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.05937424706530736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.18253424007246877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8304319409907883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7677244041134759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.8949561833684065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5426029659897251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.43921359193772047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.69046357287216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5215538634308989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9401272012864559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8751789685927942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13985544430728858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.807797761747922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8582872881613965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4489152269726171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.6193506274867706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.852814457289099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.5322872352824457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.6099554187747878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2842141557789275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8873894367431139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.19254698086674904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6606215422535711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6449592406727052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.38156653833431387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9854801620452751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5155286082273882" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6814000474307034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.3343061821459976" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.050098074754866495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.1786225862819122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.3627107831322052" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.29772288682142545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9167498495175685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.980489488298155" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7196213295013287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.07669043350580296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.3044507544925388" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5102715704695766" />
</neuralNetwork>