<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "13" type = "motor"  jointName = "m_r0" />
    <neuron name = "17" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "14" type = "motor"  jointName = "m_r1" />
    <neuron name = "18" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "15" type = "motor"  jointName = "m_r2" />
    <neuron name = "19" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "16" type = "motor"  jointName = "m_r3" />
    <neuron name = "20" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5654019400392831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40801624343426135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7893202844261027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5989402158073087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8078616779369643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3798679510321403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.17096730822657769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9605706163683891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09251040474421024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.09289145696661305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6063317691915595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6275257183841567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8278220103422418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4632874792605033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24071038065173278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05748418938534572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04717038454854716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9931526510546618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6723579824290034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8449083256950729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4089509769711728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5071179804444723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8686989704176249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2553251370861702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5966087996861893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.28043101710719864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.0763636125996574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6145706881699973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4430079524659112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5937319651275494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20538984369980673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9056016069973962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2737481384759257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.546957210189825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7857122829581598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06753476369195566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9967931974056057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6389292688526849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9190540575441124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4858391536619051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7023283748697682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.11707491310447349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.9735245277885547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.8484761648035135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.4389927951936863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.4479330559762782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.7022471527131808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.4433319663598376" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7298187653868813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5157677817985626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.31213503152194244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.17381757428064915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.3022779375769009" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.19059912140579205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.12982087778102946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.34296503353705865" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.264097625096924" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.9807418883987831" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.24768121226000783" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.15807882811223606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.38774089339602846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.2581012467157173" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9529323187809029" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.27041668009280007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.1343454372474744" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.550648075448481" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9218513759550138" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.35598257907451814" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.3614784541940086" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5765321896921294" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.5778736282805379" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.21085522077162877" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.6173676964491284" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.8745472543968671" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.2644769307926331" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.4592566515882097" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.7106193169604902" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.2711144782226813" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.18559695011543842" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7315356648515507" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.10494407218526303" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7329710666157923" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.523528390199917" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.1018107409003215" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.6998847645931752" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.5676515103005102" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.15816791079728176" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.008252255012036747" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.9632038961810296" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.8127971221955692" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.3057930726705904" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.930054159649373" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.00924196666418542" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.32000923884658095" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7515404949551718" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.8247064975987437" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.4740725065553997" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6408101270395847" />
</neuralNetwork>