<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "16" type = "motor"  jointName = "m_r0" />
    <neuron name = "17" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.716687563312739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6499447784800347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3432455106508787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7469110457437729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8942644796349981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7378059620428528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7103756850722187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9331529222707258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5851433346578414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.53961979494048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5613288872257354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9656558459047879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.46645672380231984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3706156347160332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5330683300933172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.92137323306801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9824565236992724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14170270339719626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6376705326484344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9884240208060253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21195437003923678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.31023383170650853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14596078584874927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3756367304552195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24930607446761988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6524679366716615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3066544073888855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.21533116130674768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16153828910319734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04776389565427297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.624863176698877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8435354464922706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7270699607304845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.658726969478338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8925319451513869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1418262886445556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.21626524978576134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8617105522539767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08420357499042819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4289052533866946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2172859597802559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9365787635213836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34021989587447043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9477198559593012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6493903318123313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9147839524440824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6193247320671305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7315043031590582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11785104911510835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.628065647423812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4387883520317426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6068950317565085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.35208322521400337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4121988559486174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9963497067694158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.574979436566629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8310074612357332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6117490117642941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5280793057677815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9819142140092778" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.9603841911640176" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.5867913869718877" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.39333896792417633" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.14354209073481683" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.201600882382021" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.3465445297775327" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.9064200770518531" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.6964809375446053" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.4610940716146201" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.6757156932806991" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.6791231814674925" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.34353021873909095" />
</neuralNetwork>