<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "13" type = "motor"  jointName = "m_r0" />
    <neuron name = "17" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "14" type = "motor"  jointName = "m_r1" />
    <neuron name = "18" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "15" type = "motor"  jointName = "m_r2" />
    <neuron name = "19" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "16" type = "motor"  jointName = "m_r3" />
    <neuron name = "20" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6178927267598335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7202312937378894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09022408780142177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.583156306003435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1575323003409772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3756342535653232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9294959661361246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.49455102438024245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.11928210021598207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.03264254470815375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6674631417409687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7491247482334904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7824591600738466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.2534797538873559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.784626327235443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9755575404282262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8544713126897365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3888243701663472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07802575369734233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20969052201274896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9458903200658098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6902531994796874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.021988279713488712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.16245936007560724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8720576185413829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.09559083681050673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7749499864174743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.36439192210908744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6062624457399362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2280379739052547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.612948636097598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6581286295097748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22561810488835787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.51556548020231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1503418579778364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05378919321075837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2569418585491414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.11131904856741115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2246165026114002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7100995147566529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2188131324003204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5338735016591121" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7054169639804309" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.3658793250305299" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.821695610181506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.8514986073259609" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.09081898448366821" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.9174569429305215" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.31638906378058396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4649513201541291" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.4645402774439049" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3705408031323758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4694736014004641" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9076417065970463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.29349048411906886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4651106478504423" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.1822781326644054" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.9605807285615153" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.6568436996746285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.8480036593376294" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.22553554057552416" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.8927495617480685" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.9523176213509925" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.2186036811190073" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.12652424480736157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.15796121009705155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.5358146571907809" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.05957653134269325" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.020532819897821408" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.2371764969150223" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.4642668880512022" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.0037191034236006004" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.09899212319183359" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.03290167335405014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.017172384791299233" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.34279524072143674" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.21949793559868103" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.055680014383077125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.07865817073563419" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.8865044822094048" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.20311268602578259" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.6081506475964151" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6249967289077099" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.17123658301024935" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.8270674566803291" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.354561425095534" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.6676746710452388" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.2992877853811351" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.1677354767777861" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.7773675737008394" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.7701299466883649" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.28663609012034263" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.27035187182026776" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.35001056042888257" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.13363863785874308" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.54146903411384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.7931610881146174" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.8592555802162463" />
</neuralNetwork>