<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "13" type = "motor"  jointName = "m_r0" />
    <neuron name = "17" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "14" type = "motor"  jointName = "m_r1" />
    <neuron name = "18" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "15" type = "motor"  jointName = "m_r2" />
    <neuron name = "19" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "16" type = "motor"  jointName = "m_r3" />
    <neuron name = "20" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9199218108074247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7910718453055012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47269260470041585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14824702226264308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32578920496062014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7778582080479564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7691373572149287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5994362916394429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.41421133860581993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.26657847935051593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.85229421525712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8154227489712174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.34975745931915303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5325390808572028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12452734334900484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1255099116207099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4857081455723582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36472132784492706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6470061232746682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.695166933747049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6715234460604456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9916476059285333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43934837898135015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.89012476477794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6956221378618186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3850135626005411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.51789552281243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.212636290163714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5260418163599254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11670013463350792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9709257283928208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.022307417766865623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10453645783329102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9060991665827862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2702348328896633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9403980745931713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8446064379933007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8683166114536305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.10531608694855743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.10155420587297348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7246291907112161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.367849699264053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.6312531316603951" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.32418791932266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.058750127674036534" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.5522749588005227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.44503014857344514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.033120905990580596" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7732827181075901" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5456905777515637" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.26340110109518156" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7388685099062162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6806092375352815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4672800577928975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.33762224449151734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4348150835131992" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.9125150581088852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.9168926456046635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.6083095067382445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.23297999709280237" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.5920900826867432" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.4446911357090484" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8899481782438603" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.35794820095489843" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.41637936542198095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.8763168413190023" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.3264334847240846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.794876517706361" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5072859875497231" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.0500444512114" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.7155976678290881" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.31392859575208476" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.49116328171480883" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.0933553827440643" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.09342006473573594" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.05427134906607822" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.6821087027959818" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.9602686765071704" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.1632768295793421" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7408793093773924" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.41154080739149057" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.5756638883935903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.6895985350020102" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.221227700701631" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.9267050203899638" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.5241878346415694" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.20986965239034716" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.7040481818292079" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.824456146163913" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.6918895861419896" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.22679985896234123" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.9651560137308135" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.44329653956797666" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8174410667934726" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.5194375692441973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.5865579833300183" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.21743245326825122" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.6875154026083639" />
</neuralNetwork>