<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink0001x" type = "sensor" linkName = "rootLink0001" />
    <neuron name = "rootLink000002x" type = "sensor" linkName = "rootLink000002" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <neuron name = "rootLink000_rootLink0001x" type = "motor"  jointName = "rootLink000_rootLink0001" />
    <neuron name = "rootLink0000_rootLink00000x" type = "motor"  jointName = "rootLink0000_rootLink00000" />
    <neuron name = "rootLink00000_rootLink000000x" type = "motor"  jointName = "rootLink00000_rootLink000000" />
    <neuron name = "rootLink00000_rootLink000002x" type = "motor"  jointName = "rootLink00000_rootLink000002" />
    <neuron name = "rootLink00000_rootLink000003x" type = "motor"  jointName = "rootLink00000_rootLink000003" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "-0.8801432356545558" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7783639093012098" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink000x" weight = "0.8311535661261373" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.7985080926534123" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.677169855153942" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0000_rootLink00000x" weight = "0.2949529915097968" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00000_rootLink000000x" weight = "0.8257491797225274" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00000_rootLink000002x" weight = "-0.7932701821549295" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00000_rootLink000003x" weight = "-0.7430935714762157" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6220272801514344" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.36435415612200805" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6462999551649526" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.8069232473312753" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.6613745976022032" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "0.13395810574368494" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00000_rootLink000000x" weight = "-0.3088860806039804" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00000_rootLink000002x" weight = "0.3636584298318164" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00000_rootLink000003x" weight = "-0.3164815907040668" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink_rootLink0x" weight = "0.5382823099842644" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.21414947532217554" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6990142132794781" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.407592768992338" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.8886390137302587" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "0.42507006216819043" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00000_rootLink000000x" weight = "0.9311815391297356" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00000_rootLink000002x" weight = "0.5517345218749479" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00000_rootLink000003x" weight = "0.09730813742689226" />
    <synapse sourceNeuronName = "rootLink000002x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.2746066442137074" />
    <synapse sourceNeuronName = "rootLink000002x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.9622415099374093" />
    <synapse sourceNeuronName = "rootLink000002x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.06840997586896425" />
    <synapse sourceNeuronName = "rootLink000002x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.09561228318447546" />
    <synapse sourceNeuronName = "rootLink000002x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.34037941332624877" />
    <synapse sourceNeuronName = "rootLink000002x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "0.0031343835801043163" />
    <synapse sourceNeuronName = "rootLink000002x" targetNeuronName = "rootLink00000_rootLink000000x" weight = "0.3313199451857409" />
    <synapse sourceNeuronName = "rootLink000002x" targetNeuronName = "rootLink00000_rootLink000002x" weight = "0.3147687168897053" />
    <synapse sourceNeuronName = "rootLink000002x" targetNeuronName = "rootLink00000_rootLink000003x" weight = "0.27029671015213785" />
</neuralNetwork>