<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink3x" type = "sensor" linkName = "rootLink3" />
    <neuron name = "rootLink32x" type = "sensor" linkName = "rootLink32" />
    <neuron name = "rootLink32110x" type = "sensor" linkName = "rootLink32110" />
    <neuron name = "rootLink3201x" type = "sensor" linkName = "rootLink3201" />
    <neuron name = "rootLink3200x" type = "sensor" linkName = "rootLink3200" />
    <neuron name = "rootLink3001x" type = "sensor" linkName = "rootLink3001" />
    <neuron name = "rootLink3000x" type = "sensor" linkName = "rootLink3000" />
    <neuron name = "rootLink_rootLink3x" type = "motor"  jointName = "rootLink_rootLink3" />
    <neuron name = "rootLink3_rootLink30x" type = "motor"  jointName = "rootLink3_rootLink30" />
    <neuron name = "rootLink3_rootLink32x" type = "motor"  jointName = "rootLink3_rootLink32" />
    <neuron name = "rootLink32_rootLink320x" type = "motor"  jointName = "rootLink32_rootLink320" />
    <neuron name = "rootLink32_rootLink321x" type = "motor"  jointName = "rootLink32_rootLink321" />
    <neuron name = "rootLink321_rootLink3210x" type = "motor"  jointName = "rootLink321_rootLink3210" />
    <neuron name = "rootLink321_rootLink3211x" type = "motor"  jointName = "rootLink321_rootLink3211" />
    <neuron name = "rootLink321_rootLink3212x" type = "motor"  jointName = "rootLink321_rootLink3212" />
    <neuron name = "rootLink3211_rootLink32110x" type = "motor"  jointName = "rootLink3211_rootLink32110" />
    <neuron name = "rootLink3211_rootLink32112x" type = "motor"  jointName = "rootLink3211_rootLink32112" />
    <neuron name = "rootLink32110_rootLink321100x" type = "motor"  jointName = "rootLink32110_rootLink321100" />
    <neuron name = "rootLink320_rootLink3200x" type = "motor"  jointName = "rootLink320_rootLink3200" />
    <neuron name = "rootLink320_rootLink3201x" type = "motor"  jointName = "rootLink320_rootLink3201" />
    <neuron name = "rootLink30_rootLink300x" type = "motor"  jointName = "rootLink30_rootLink300" />
    <neuron name = "rootLink300_rootLink3000x" type = "motor"  jointName = "rootLink300_rootLink3000" />
    <neuron name = "rootLink300_rootLink3001x" type = "motor"  jointName = "rootLink300_rootLink3001" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink3x" weight = "0.075300070012283" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink3_rootLink30x" weight = "0.18518057849848502" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink3_rootLink32x" weight = "0.8108290034849699" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink32_rootLink320x" weight = "-0.1942653770712448" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink32_rootLink321x" weight = "-0.8395390109045866" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink321_rootLink3210x" weight = "0.782614404811188" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink321_rootLink3211x" weight = "0.9651730201013196" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink321_rootLink3212x" weight = "0.4329329190574538" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink3211_rootLink32110x" weight = "-0.7254108905443861" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink3211_rootLink32112x" weight = "0.3063955321295202" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink32110_rootLink321100x" weight = "0.21891568468786615" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink320_rootLink3200x" weight = "0.4500845962861173" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink320_rootLink3201x" weight = "0.028408568110903643" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink30_rootLink300x" weight = "0.9529813556661497" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink300_rootLink3000x" weight = "-0.29639939871609333" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink300_rootLink3001x" weight = "-0.5092475169055262" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink_rootLink3x" weight = "-0.4714857462710915" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink3_rootLink30x" weight = "0.13540455807477714" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink3_rootLink32x" weight = "0.4779864482480316" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink32_rootLink320x" weight = "0.9344101622902294" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink32_rootLink321x" weight = "0.4128755899117911" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink321_rootLink3210x" weight = "0.7908566621164659" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink321_rootLink3211x" weight = "-0.7905926033790536" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink321_rootLink3212x" weight = "-0.701873336323307" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink3211_rootLink32110x" weight = "0.10729628543472391" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink3211_rootLink32112x" weight = "0.9985247003431659" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink32110_rootLink321100x" weight = "-0.7305337180344793" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink320_rootLink3200x" weight = "-0.36311118350616534" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink320_rootLink3201x" weight = "0.2561397228183653" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink30_rootLink300x" weight = "0.7090626014540184" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink300_rootLink3000x" weight = "-0.7356706897324323" />
    <synapse sourceNeuronName = "rootLink3x" targetNeuronName = "rootLink300_rootLink3001x" weight = "0.10614143158596123" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink_rootLink3x" weight = "0.4365143288471356" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink3_rootLink30x" weight = "-0.2476863444323989" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink3_rootLink32x" weight = "-0.9565643830409989" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink32_rootLink320x" weight = "-0.6438298451950839" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink32_rootLink321x" weight = "-0.9908788495063516" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink321_rootLink3210x" weight = "-0.8633264674319419" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink321_rootLink3211x" weight = "0.35901684549396706" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink321_rootLink3212x" weight = "-0.8530642993395459" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink3211_rootLink32110x" weight = "-0.7011656330882123" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink3211_rootLink32112x" weight = "0.6658844043826406" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink32110_rootLink321100x" weight = "-0.9227196122051853" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink320_rootLink3200x" weight = "0.8057149077354786" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink320_rootLink3201x" weight = "-0.5332200815947612" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink30_rootLink300x" weight = "0.23193992215225157" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink300_rootLink3000x" weight = "0.9466200026917857" />
    <synapse sourceNeuronName = "rootLink32x" targetNeuronName = "rootLink300_rootLink3001x" weight = "-0.7057325933645884" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink_rootLink3x" weight = "0.511298533102351" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink3_rootLink30x" weight = "-0.7223123033155825" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink3_rootLink32x" weight = "0.645068379822918" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink32_rootLink320x" weight = "-0.4405307061325423" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink32_rootLink321x" weight = "0.4975782404494593" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink321_rootLink3210x" weight = "-0.05986268228241176" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink321_rootLink3211x" weight = "-0.956563100621221" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink321_rootLink3212x" weight = "-0.37451554557641575" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink3211_rootLink32110x" weight = "0.4498805691275134" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink3211_rootLink32112x" weight = "0.8288641930696161" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink32110_rootLink321100x" weight = "0.5671662025142035" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink320_rootLink3200x" weight = "0.25330308828506065" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink320_rootLink3201x" weight = "-0.10107735859959677" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink30_rootLink300x" weight = "0.607661177517647" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink300_rootLink3000x" weight = "-0.3119107088081816" />
    <synapse sourceNeuronName = "rootLink32110x" targetNeuronName = "rootLink300_rootLink3001x" weight = "0.5061022291695458" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink_rootLink3x" weight = "-0.8011692030426967" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink3_rootLink30x" weight = "-0.22298285589046563" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink3_rootLink32x" weight = "-0.44367083738529356" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink32_rootLink320x" weight = "-0.8237200382678536" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink32_rootLink321x" weight = "0.6165922590167567" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink321_rootLink3210x" weight = "-0.548131326095811" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink321_rootLink3211x" weight = "0.5677123048744237" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink321_rootLink3212x" weight = "-0.08573689414143959" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink3211_rootLink32110x" weight = "0.7867988682030922" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink3211_rootLink32112x" weight = "0.05436247967086438" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink32110_rootLink321100x" weight = "0.6451352792278908" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink320_rootLink3200x" weight = "0.16504275093403042" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink320_rootLink3201x" weight = "0.6307641671441298" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink30_rootLink300x" weight = "-0.31562478161421503" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink300_rootLink3000x" weight = "-0.22780359084147417" />
    <synapse sourceNeuronName = "rootLink3201x" targetNeuronName = "rootLink300_rootLink3001x" weight = "0.823618788727198" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink_rootLink3x" weight = "-0.09184896435289502" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink3_rootLink30x" weight = "-0.9789272056357703" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink3_rootLink32x" weight = "0.3378139059342238" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink32_rootLink320x" weight = "-0.2566460605053906" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink32_rootLink321x" weight = "0.33783778131315856" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink321_rootLink3210x" weight = "0.6301329218347991" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink321_rootLink3211x" weight = "0.9942834279222545" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink321_rootLink3212x" weight = "-0.3750468775212641" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink3211_rootLink32110x" weight = "0.0784375539541422" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink3211_rootLink32112x" weight = "-0.03289475474045944" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink32110_rootLink321100x" weight = "-0.7459128529264403" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink320_rootLink3200x" weight = "0.9855214395115741" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink320_rootLink3201x" weight = "-0.6450298554377045" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink30_rootLink300x" weight = "0.7608037523743629" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink300_rootLink3000x" weight = "-0.8006687216462665" />
    <synapse sourceNeuronName = "rootLink3200x" targetNeuronName = "rootLink300_rootLink3001x" weight = "0.7363386167038091" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink_rootLink3x" weight = "-0.1443733619960077" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink3_rootLink30x" weight = "0.8754246877975758" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink3_rootLink32x" weight = "-0.027581273028516762" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink32_rootLink320x" weight = "0.3421816409719154" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink32_rootLink321x" weight = "-0.9251816331883644" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink321_rootLink3210x" weight = "0.3688943261857096" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink321_rootLink3211x" weight = "0.10257994018670114" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink321_rootLink3212x" weight = "-0.3958953497020685" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink3211_rootLink32110x" weight = "0.05107965941807291" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink3211_rootLink32112x" weight = "-0.5076925918095374" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink32110_rootLink321100x" weight = "-0.5113110272537105" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink320_rootLink3200x" weight = "-0.8771389247872168" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink320_rootLink3201x" weight = "0.1404515361115659" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink30_rootLink300x" weight = "-0.06911194043437763" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink300_rootLink3000x" weight = "0.3278399452619809" />
    <synapse sourceNeuronName = "rootLink3001x" targetNeuronName = "rootLink300_rootLink3001x" weight = "0.9503581330706274" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink_rootLink3x" weight = "0.5663582248670436" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink3_rootLink30x" weight = "0.037731016648175686" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink3_rootLink32x" weight = "0.9192463738312018" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink32_rootLink320x" weight = "0.8804123834411963" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink32_rootLink321x" weight = "-0.07235312787982973" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink321_rootLink3210x" weight = "0.7634375201504979" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink321_rootLink3211x" weight = "-0.5067867422628238" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink321_rootLink3212x" weight = "0.1715036318058547" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink3211_rootLink32110x" weight = "-0.924803501842022" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink3211_rootLink32112x" weight = "-0.2612996023578176" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink32110_rootLink321100x" weight = "-0.8672724557244096" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink320_rootLink3200x" weight = "0.7109831617183322" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink320_rootLink3201x" weight = "-0.47359447557772416" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink30_rootLink300x" weight = "-0.021836581576345715" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink300_rootLink3000x" weight = "0.7881156841247292" />
    <synapse sourceNeuronName = "rootLink3000x" targetNeuronName = "rootLink300_rootLink3001x" weight = "-0.6730092047197067" />
</neuralNetwork>