<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink0032x" type = "sensor" linkName = "rootLink0032" />
    <neuron name = "rootLink0030x" type = "sensor" linkName = "rootLink0030" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink003x" type = "motor"  jointName = "rootLink00_rootLink003" />
    <neuron name = "rootLink003_rootLink0030x" type = "motor"  jointName = "rootLink003_rootLink0030" />
    <neuron name = "rootLink003_rootLink0032x" type = "motor"  jointName = "rootLink003_rootLink0032" />
    <neuron name = "rootLink0030_rootLink00300x" type = "motor"  jointName = "rootLink0030_rootLink00300" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "0.9209139679870171" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "0.3900639219089008" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink000x" weight = "0.97406929896101" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink003x" weight = "0.5487772024052171" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink003_rootLink0030x" weight = "-0.9146396347733257" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink003_rootLink0032x" weight = "0.665714049111505" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0030_rootLink00300x" weight = "0.7005562473907678" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.22285309835358835" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.8481832161821581" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.8428523777256709" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.27996138154067673" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.5375050900918965" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink003_rootLink0032x" weight = "0.05552745937137038" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0030_rootLink00300x" weight = "-0.4493880893441753" />
    <synapse sourceNeuronName = "rootLink0032x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.4067399232664244" />
    <synapse sourceNeuronName = "rootLink0032x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.1808347358218445" />
    <synapse sourceNeuronName = "rootLink0032x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6095531969717249" />
    <synapse sourceNeuronName = "rootLink0032x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.7497221302168828" />
    <synapse sourceNeuronName = "rootLink0032x" targetNeuronName = "rootLink003_rootLink0030x" weight = "-0.06322789260562067" />
    <synapse sourceNeuronName = "rootLink0032x" targetNeuronName = "rootLink003_rootLink0032x" weight = "-0.3993506626535446" />
    <synapse sourceNeuronName = "rootLink0032x" targetNeuronName = "rootLink0030_rootLink00300x" weight = "-0.37752992042389244" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.12343547813278644" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.019588195963413213" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.9010754071245646" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.23021273634222084" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink003_rootLink0030x" weight = "-0.05021811809382881" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink003_rootLink0032x" weight = "-0.9510353352652103" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink0030_rootLink00300x" weight = "-0.3388473506490637" />
</neuralNetwork>