<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "6" type = "motor"  jointName = "m_L0" />
    <neuron name = "12" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "7" type = "motor"  jointName = "m_L1" />
    <neuron name = "13" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "8" type = "motor"  jointName = "m_L2" />
    <neuron name = "14" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "9" type = "motor"  jointName = "m_L3" />
    <neuron name = "15" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "10" type = "motor"  jointName = "m_L4" />
    <neuron name = "16" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "5" type = "sensor" linkName = "LL5" />
    <neuron name = "11" type = "motor"  jointName = "m_L5" />
    <neuron name = "17" type = "motor"  jointName = "L5_LL5" />
    <neuron name = "18" type = "sensor" linkName = "rl0" />
    <neuron name = "22" type = "motor"  jointName = "m_r0" />
    <neuron name = "26" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "19" type = "sensor" linkName = "rl1" />
    <neuron name = "23" type = "motor"  jointName = "m_r1" />
    <neuron name = "27" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "20" type = "sensor" linkName = "rl2" />
    <neuron name = "24" type = "motor"  jointName = "m_r2" />
    <neuron name = "28" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "21" type = "sensor" linkName = "rl3" />
    <neuron name = "25" type = "motor"  jointName = "m_r3" />
    <neuron name = "29" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5346494515009794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3551932160832134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23677491078232316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13989576389126124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8801930188491756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09810869632701058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5541871205186808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.014121359212314832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.13771459587469037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7374568647211688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2467169406509757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.004269068366116402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9825778313783735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7614386607375052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5424406799422927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6034265413307824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.12819719426998488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.6280322219545427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.5949986257263054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7455286782772252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2577768718930826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7989585900691687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41663330547842103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19910708832808077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.25628325745331937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.508893890370558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9622584890213826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6626467089494406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23438547993682013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5337859046095712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11466790938047389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7449060212703174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6003827458910667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6507933418245331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9847342370724697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.2894117055621237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5849840243351734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.29554803513457895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.9311044892434903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.18076497294063443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3402623899274049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6829541444945342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09866899553224018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6636218436429757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.30765519817524445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8360170492348915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.682484281579897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6353106653014973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.72177303298588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08069828879321506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6371097373761994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.15109831635403825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8871688961790267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7588839772439495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8369098161649491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.4829470413526493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.08761486362912252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.7287074156589466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.03384419951584694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7878671889414062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1436130063869323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.36050049177126753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47257370807105104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7892911156612872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7482227126098953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8117742053002612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6074439176262323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.46444962498108233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8333527221419716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.39108798238468223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.03460294327402624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.44957734938401295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2978487956382485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.44162043331651324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8391696574631149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.20418234256416468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.48173844629349305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9312208474985058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.025246698569091786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.07549800123147987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2391349488101322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.687779304722244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6094185378423997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7049562191122241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6739956871276889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.16407597303532162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6541245484584952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24999429178024646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5748313746995155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.18995509161348512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6284336539493898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9239162380613819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.491645478418254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.25751781118424133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7588522830621067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7252307976642616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7111929418304501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.21424976618248737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.30357971665711836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.35715364407251204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.09805221263161168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7345355180300637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.37073050399830443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.22492636904762997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.47808061494099974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1501339059236646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.26441613493816707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8805290595089619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.972773849500882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5976628878908248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9328716888681379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8928128237400177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6435591610097149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.26702745115217663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9987332264186386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.21899114224417482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.4869986003715199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9771040276354617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.2360013508307166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.6842113480863459" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.7825750426150357" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.1831806288061515" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.38460238451533124" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.6362239525169826" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.9409187414929461" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.003824401689259904" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.21045065493509996" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.4041130661474708" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.15311543339365485" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "0.43002080925044317" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "-0.9383340003140426" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "0.649137410299613" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.635337635776432" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.8111299657356694" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.9944591538266465" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.41356612417120386" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.7509749192502606" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.9323700049261745" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.5018805688487307" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.7342124163401542" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.7074558548500183" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.8634818041258991" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.1250807302494894" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.26264160993004393" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.13485316399377312" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.12479970488701486" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.10413642917981614" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.21955811838743022" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "-0.7657536784562322" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "0.22844334153701684" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "-0.19694812430582265" />
    <synapse sourceNeuronName = "19" targetNeuronName = "17" weight = "0.3746725740625527" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.5812590596572087" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.6802787533137706" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.8764297052697891" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.8341882393940943" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.547777103600638" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.6908363408861609" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.04144934620369556" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.8269588098290785" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.20084300082988094" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.31161188280950225" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.9515657645546332" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.5484681524595616" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "0.9820081424227423" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.04938806521896488" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.09659703778161521" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "-0.10447993826429847" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.35898777263275616" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "0.05339346029727987" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "-0.23362064235399438" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "-0.6330823470603781" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "0.7609638933322678" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.28957858763120714" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.7189294091362624" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.44069691169017733" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.32287524003535584" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.800769288206997" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.03288629820519029" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.7063866343696379" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.5515428751926434" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.05470532605206979" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.49212847279700944" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.3713051073475824" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.9901937762692901" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "-0.15081212225810692" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "-0.7234624578119115" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "0.8719341695089153" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "0.9726241606370887" />
    <synapse sourceNeuronName = "21" targetNeuronName = "15" weight = "0.6653853827826579" />
    <synapse sourceNeuronName = "21" targetNeuronName = "16" weight = "-0.4016426267960371" />
    <synapse sourceNeuronName = "21" targetNeuronName = "17" weight = "-0.04227978226914897" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "0.6763538602366308" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "-0.06829364288029938" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.5150937901123356" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.3395277197177653" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.7865645061161972" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.9844320121006034" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.8686853448413578" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.8927206969096215" />
</neuralNetwork>