<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "6" type = "motor"  jointName = "m_L0" />
    <neuron name = "12" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "7" type = "motor"  jointName = "m_L1" />
    <neuron name = "13" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "8" type = "motor"  jointName = "m_L2" />
    <neuron name = "14" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "9" type = "motor"  jointName = "m_L3" />
    <neuron name = "15" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "10" type = "motor"  jointName = "m_L4" />
    <neuron name = "16" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "5" type = "sensor" linkName = "LL5" />
    <neuron name = "11" type = "motor"  jointName = "m_L5" />
    <neuron name = "17" type = "motor"  jointName = "L5_LL5" />
    <neuron name = "18" type = "sensor" linkName = "rl0" />
    <neuron name = "21" type = "motor"  jointName = "m_r0" />
    <neuron name = "24" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "19" type = "sensor" linkName = "rl1" />
    <neuron name = "22" type = "motor"  jointName = "m_r1" />
    <neuron name = "25" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "20" type = "sensor" linkName = "rl2" />
    <neuron name = "23" type = "motor"  jointName = "m_r2" />
    <neuron name = "26" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6685644705443066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6179416811574687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5699115442529559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7877987472626538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.039120302658629535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5701105046437864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6825318395223292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.031027037625638965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5757556225789837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5835431046102904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.33822253415442827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.10651999873688678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.01597571823659072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.638006561604592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4665398355223991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.15751427059383505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6435331234468247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.020316668134936933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35858533516477653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44970285135018084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38958283997568244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8552099360721546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5645809503925436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7389911939706924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37861287767452656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03974147608776146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23921908936293823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8331429181934751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13517588083984267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.05243796917380261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.11496742298529572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6003507250645106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.2513125674503458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.003001324704186681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9100842200115169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.30286382911867027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09049338439635668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4547609357057105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.541728162670503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7925370331363171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9166564879525168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13566695928394124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3036293858677963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.25116362443106155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.771103978255687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15535709024302657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3374398592595975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.12460008868774808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.806983392652056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.661063528423576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.23194213534149788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9486948552379015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.841441893196889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.18955585848611722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5468006130033307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9601303588949914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.982511709178296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08081887916081154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34999533834399044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7727335210113506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7293822545195363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.03850294364976348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6759061570848048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4357024956009963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7383577061090816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6165383150886308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8684528699975433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.56329983533347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8157921381713893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6006179265484088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2955134230804306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9684527613489249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6635357499936128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1584584860960847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09582126580301686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07360371001206523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7215396702045458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.710366450478064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7629717476119553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4090128611253909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7691882304254378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24627975011391645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.28759238368636564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.437152395962332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2964453970810037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4940276700197015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6825304676124551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5198133365358228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.4230549337829679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7863306340802911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4116695285831471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9483098487654906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1775705987773566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8584507983496898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3141228860544951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9572194359324335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.934096511868628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.33791566303612597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.38885824788998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7771387938954284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9137492527955777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8526728730125612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.2663818679177272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.11532258765465975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3205245734890796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.2900701618310695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.14930999134936296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.23187314469461184" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.8198630715944064" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.3100870375667384" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.1300579905678254" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.012143299841711253" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.41749384246917964" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.28611706705196815" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.3366435583109273" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.06143523262997874" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "0.7863065279974315" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.4113456221043512" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "0.40742004730951464" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "-0.6022420211730748" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.9976764803285461" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.22113478718435942" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.19556743228401174" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.42650099946621056" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.5890239451126604" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.03951479263556723" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.11903710641374876" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.18944513643219962" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.07701822560289462" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.1940712970276275" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.4294225378700962" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.026862330198431872" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.5758839420137272" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "-0.4329575030348052" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "0.7262976535945214" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "0.6589549700075035" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "-0.9457328799404219" />
    <synapse sourceNeuronName = "19" targetNeuronName = "17" weight = "-0.6874984642211313" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "-0.807216938966711" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.3272136420556604" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.19260078781714873" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.6622862259701403" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.7196310079965704" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.293488871825899" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.12015131187478278" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.09965804807797007" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.7027731449186354" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.21329824022399757" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "0.07345357065922631" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.08114245454358748" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.14872226126146204" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "0.6583259585823928" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "0.07273447814392187" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "0.7346383087152806" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "0.6313181479426571" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "-0.18926692611469975" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "-0.5415719714991936" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.8250413159990357" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.6186969536172924" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.44714892556038555" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.5481911923572529" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.17977021762942402" />
</neuralNetwork>