<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "6" type = "motor"  jointName = "m_L0" />
    <neuron name = "12" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "7" type = "motor"  jointName = "m_L1" />
    <neuron name = "13" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "8" type = "motor"  jointName = "m_L2" />
    <neuron name = "14" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "9" type = "motor"  jointName = "m_L3" />
    <neuron name = "15" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "10" type = "motor"  jointName = "m_L4" />
    <neuron name = "16" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "5" type = "sensor" linkName = "LL5" />
    <neuron name = "11" type = "motor"  jointName = "m_L5" />
    <neuron name = "17" type = "motor"  jointName = "L5_LL5" />
    <neuron name = "18" type = "sensor" linkName = "rl0" />
    <neuron name = "24" type = "motor"  jointName = "m_r0" />
    <neuron name = "30" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "19" type = "sensor" linkName = "rl1" />
    <neuron name = "25" type = "motor"  jointName = "m_r1" />
    <neuron name = "31" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "20" type = "sensor" linkName = "rl2" />
    <neuron name = "26" type = "motor"  jointName = "m_r2" />
    <neuron name = "32" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "21" type = "sensor" linkName = "rl3" />
    <neuron name = "27" type = "motor"  jointName = "m_r3" />
    <neuron name = "33" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "22" type = "sensor" linkName = "rl4" />
    <neuron name = "28" type = "motor"  jointName = "m_r4" />
    <neuron name = "34" type = "motor"  jointName = "r4_rl4" />
    <neuron name = "23" type = "sensor" linkName = "rl5" />
    <neuron name = "29" type = "motor"  jointName = "m_r5" />
    <neuron name = "35" type = "motor"  jointName = "r5_rl5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04596923067812475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.056923251929028584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0641725240811517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26678558738613556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49556176388359985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9198721485012236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.39069807670722123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.27257313393302485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6576825349378592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.01643640224684395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3210713649201953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8354245658657797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5682377972380321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8831811978449076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.0106928078024493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.36887969936066867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.9139740039257092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.428281914066553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.016979779278894158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.600395273224938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.9597351850896625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.0833822322328388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.4269662080000147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.7085181582651017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.022616410969847456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3861716057911102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.36889693423005565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2189904865529395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48890738903944486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7882970640777156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.145552491946064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26610478558108164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.641524495836375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5808224706393255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5520548812126793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8293664875830025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6597781137621292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.4507794051920213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.36396573236642094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.03345953342276231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6928005768349581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.950752448975204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.4095496030493293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6858220972842519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.707072561855066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.6589428783778504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.2736131484263489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.08942100588442048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08760740653689947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7967454504233051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08276980004302725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2542900979909355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1995270073955373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9328645381967804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5634151267547629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.13545590735693125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3411688211038362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5075324516632773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.33145951799406337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8665910439736182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.777862362561268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6666141743489429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.15748826262309024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6908406862500238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.3216700102154928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.9731302750010808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.2187633283854531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.5390153177735204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.09510440437332313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.4914880096570069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.3694314864290358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.19418583816416524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1948403013168567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9655210819548843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9416109214280077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22130872399165047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5336657846719404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9822450978953594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8324995027845445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.488283904197105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.028939260472405914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3157779154167608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8390960364321642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8934806948461131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3727885967032998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2361320240104401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.8064753394045121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.49483920063363374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.8456283832006446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.2716065429756598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.6485758581573164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.45358910905699856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.15896891531407875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.38594780157429986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.9034486971681159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.5794962745986512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9455396312640838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.638568179723692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1680298873402417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3422186206617286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8768072387201138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8598848006001742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8900139563374294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6888787937983738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6908011397343794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9058713823936986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2678819235034382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.19742331130081547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.016665175899201357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7944836633308754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.2776706210723767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6739385404285341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9093757453212536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.23335303793133155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.7545767121788507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.8094525659095835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6303668390975798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8360624768282081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.7338323620048868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.5853838794173452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.16055188280529098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9240996049696826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.15259071309596206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8468142516979129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4653711088311312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.677038827959638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5486716142443822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.04625080269037363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7832531114799535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.411724778931716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.923791169490308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.1483851894425916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4927102548638449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7701562249795155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8909382991687671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9452551945593506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.504955331503333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.623580446502322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.5055776869974613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.4580387422125818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.5343507774281735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.8520975041032266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.14052634682424903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.3229051949918431" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.11632418455439941" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.7531748335439012" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.49202471638580914" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.39018528035859656" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.2962072144748571" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.8730673912740257" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.9927679200821045" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "-0.8464054726111181" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.8776712530465338" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.5090687917146588" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "0.11942139756554915" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "0.020931274919666176" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.35464800114550443" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.14023540269119183" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.042104199197612546" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.7491487083645425" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.7690085330636307" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.8100095992575227" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.5245980992859554" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.484012360345883" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.5018488583501481" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "0.026273759728887347" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.5473596768776108" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.6916254278120157" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.0042572509498390865" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.7573112644194926" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.9968248209187811" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.11826973916075723" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.027873260998816596" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.7788185890443189" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.531516839146527" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "-0.5297881623487457" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "0.6416139595100259" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "-0.6109147538507504" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "0.6668669072551443" />
    <synapse sourceNeuronName = "19" targetNeuronName = "17" weight = "0.7598377292078029" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.6441486509865852" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.7369990525245735" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.41444231350323246" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.26879348740669773" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.3009491208689836" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.2024941692146136" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.28515250252124424" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.031500426703983786" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.40509346226702014" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "-0.7416532378344471" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "0.5318907223198586" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "0.15491444842588087" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.5161862285469592" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.7147753230252112" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.5849182788066871" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.5061801853099699" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.7794424961654784" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "0.9701464503067938" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.20942248312415623" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "0.461201846856347" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.3706388451878708" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "-0.6317191791645513" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "-0.8809490794464758" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "0.6357112575944948" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.3921611668065528" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.12594127454154846" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.42555392921930335" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.47138229234219153" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.7091992596729801" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.17747048391310538" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.8281506774566159" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.3819013587796585" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.9316119924888837" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.1433260204169231" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.46361714955548305" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.5974357847562533" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.7235910305275353" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.25192153444570997" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.06591847397350636" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "-0.3440407705603121" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.3851939591465139" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "0.7364378113784178" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "0.2593474812338392" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "0.5021999720299244" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "-0.9180135860929621" />
    <synapse sourceNeuronName = "21" targetNeuronName = "15" weight = "-0.2765891358900161" />
    <synapse sourceNeuronName = "21" targetNeuronName = "16" weight = "-0.45474828135539314" />
    <synapse sourceNeuronName = "21" targetNeuronName = "17" weight = "-0.6993208097736159" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.6003849594183626" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.43896561005197454" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.6498892806833592" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.9504487966314132" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.11630957260131036" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.8549227788910287" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.5294394106130009" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.20366372651558273" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.33592101961314147" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.658725689259277" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.6649769898442319" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "-0.3841198807748869" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "0.3102122352095156" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.9325833021111563" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.03430057670150566" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.2811798294504604" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.2605644353359109" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "-0.5569476156301765" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "0.1632172262112821" />
    <synapse sourceNeuronName = "22" targetNeuronName = "13" weight = "0.8738127658352033" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "-0.937669135756787" />
    <synapse sourceNeuronName = "22" targetNeuronName = "15" weight = "0.6161763314800173" />
    <synapse sourceNeuronName = "22" targetNeuronName = "16" weight = "0.43287816043610716" />
    <synapse sourceNeuronName = "22" targetNeuronName = "17" weight = "0.04715696450180307" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "0.27894998382668534" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.13273830965449296" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.9563308706541036" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.17657058465856634" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.939541451705336" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.5862305448732443" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.12127586772471588" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.05133866826418099" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.9931914447723647" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.7337939031211418" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.4312462001992836" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.10751148553179224" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "-0.36752936429065897" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "0.042316816899458765" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "0.5694146944717084" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "-0.3162271383232471" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "0.8083326865564318" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "-0.6268368333900836" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "0.6074715149032055" />
    <synapse sourceNeuronName = "23" targetNeuronName = "13" weight = "-0.907711121507417" />
    <synapse sourceNeuronName = "23" targetNeuronName = "14" weight = "-0.9127746637307674" />
    <synapse sourceNeuronName = "23" targetNeuronName = "15" weight = "-0.7704488517781671" />
    <synapse sourceNeuronName = "23" targetNeuronName = "16" weight = "-0.5966992113191063" />
    <synapse sourceNeuronName = "23" targetNeuronName = "17" weight = "-0.5213444927385444" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "-0.30935220575179945" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "-0.407921021122468" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.10868480859365892" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.7435044298630584" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.18246092089218124" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.22421747364891664" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.46957158311114244" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.8069185922254025" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.006596553110675307" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.2994762766008934" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.04484773338176451" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.9515037636990618" />
</neuralNetwork>