<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "18" type = "motor"  jointName = "m_r0" />
    <neuron name = "21" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "19" type = "motor"  jointName = "m_r1" />
    <neuron name = "22" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "20" type = "motor"  jointName = "m_r2" />
    <neuron name = "23" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8942315533412608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7121389795207536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9874194275579014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6049493727844182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47742845426814906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6438047882260256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9256618156672403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.01664399673086958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7867364671480703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2710113312600284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5737212096890136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4844544347446944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2428747033024965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.14435092928064197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7248449814115436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.439862737079074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7779751415139886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7156711354400027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03320930764025509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1827791081433361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7613923769456956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9732153810158937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.37637448405676666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5751973823130148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2955704727974955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06393523016981861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7849798301544222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8221133712327784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.45180547454602515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8258578844612661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8420212422095956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7507903123296316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4701984817541345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.13769498687640302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07436389492730267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7924476030488883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6438925544208074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4186725264762914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6231781905376617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6729064249625945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09125618945153535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4855472429408887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5528965302493904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.050437415161221466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.030807912695025585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3035549181150836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.03454892593687786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3260514388970499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5703331135207037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5034144483531549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9304298919394569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.45365408545990826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4936554372215647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9711365054136034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8393403551465355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9392991827268806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7425132341237028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07138272047757588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8418728548715384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.05528215293347816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.1925776815045641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7346470444588715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9687605253867746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3732249903766258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9204139027937901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8356444461583068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8682500072759431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.23404048558367174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2559531367375891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.36300048496485116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9529118826430814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38723553495824636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.020020939943810268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6923745290497556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9650751313278256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5941844908978688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5037528349432787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2554716139680495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4604261944689434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.49066777621351654" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.43657341574371555" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.09288865893070897" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.37402878249753324" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.46421659031114726" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.0076995819911982455" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.902237474139389" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.15481641237475507" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.6213887800905824" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.06347198697141021" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.5478258443068664" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.5785004417784823" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.8703451241435662" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.7320208458280195" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.6131144225671792" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.8275794175264839" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.03559894031299837" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.31340860862121955" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.17240799780448213" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.10265572834431169" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.03163473118484572" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.9512917458309085" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.8113774344949969" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.6263924018462794" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.7866925004499601" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.6998414440947978" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.17653931490243502" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.4941733372801784" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.9329386795696004" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.822862240866777" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.9603362599104768" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.19184896999857615" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.43448956456291543" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.08504739321171018" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.007965143217422144" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.3367485146728144" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.7983363307906797" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.7114754521445179" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.8644837605964453" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.9244582278156126" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.8179694605623209" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "-0.6164945214578681" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.08523942453663413" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.714066483542757" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.22174757748136154" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.4978929635193161" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.6138546237529039" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.7142618002336698" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.060557084837082664" />
</neuralNetwork>