<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "17" type = "motor"  jointName = "m_r0" />
    <neuron name = "22" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "18" type = "motor"  jointName = "m_r1" />
    <neuron name = "23" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "19" type = "motor"  jointName = "m_r2" />
    <neuron name = "24" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "15" type = "sensor" linkName = "rl3" />
    <neuron name = "20" type = "motor"  jointName = "m_r3" />
    <neuron name = "25" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "16" type = "sensor" linkName = "rl4" />
    <neuron name = "21" type = "motor"  jointName = "m_r4" />
    <neuron name = "26" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17035874178010224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8032123005383118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6034420597352357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4635786747448314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6352173418065974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3176858002150438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.631945001184625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4292045339362853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4735025390194869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.908320856780658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.012570789864088994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.16998885158545574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5292930579486761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8080747036631606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9828604414308608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.48044854839298146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8299598093607128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.004522830882430773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5487285738787737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.31303867638767935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8015813498261681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8626021692065762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7151346663786595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.28991939003787026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9255373995496072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.46505255098747034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.09669229166662308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8242770476171926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4883552189096294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3085121097885417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.07636401458789921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.22200395685347551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3603483429745358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.41425707451290994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6736540995863236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.39752291704907594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9422266969218036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24681492929115256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3941561136039853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13400255230380176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10082147115291362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22590733561327592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07515279735957359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0774677407448976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.46443961224472186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2625689456046423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6740175386267959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.880333735832272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.3269738970777105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.46019800481493567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.07403648146630681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.3207542465168651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9563476700663489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.8133348269136607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7255949424844514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6102373952941476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5478632545214865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.31143852183018383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8639708753063675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8702905277061279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9739208413855536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1551657856936215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8202971210984833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6500019728673692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2885026301693563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6670310614502044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7668563174178888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7999195463940745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.803783507229769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9315902117455088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8796193926072868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.47008373766701217" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.5331078907774842" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.4093097779362218" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.8071155107301287" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.3953501367935235" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.41723143836940113" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.1802831280415098" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.2034900472486214" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.49896034738346606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.046288392116820676" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.17688062397070903" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.8551928493868453" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.3881821338531031" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.5361859745911468" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6045709498016392" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.17829382366844837" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.4378192960720859" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.5507457375613742" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.48709502058075804" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.5513287458850311" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.42726663357926187" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.7323475164331694" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.6613373159570781" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.11386572483401092" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.8201599421936168" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.566318279644028" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.10225356405421704" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.19603345880601641" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.8965083178961399" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.6338930190332022" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.11565931138001817" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.9696553756986006" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.43710102813760754" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.8816439975252621" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.8246191144846515" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.07174661718764042" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.5190966713398875" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.762487519922826" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.23216824159163152" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.9524049543685391" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.2052293476994731" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.9109496649788138" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.16879649949914222" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.10752263765104475" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.09763036631133515" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.22098406730866027" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.6027566348320801" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.12585035798661748" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.08552795349186426" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.569245863188909" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.1959093836262087" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.24254051878609872" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.30616789250707344" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.6752324302100421" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.14288824509395326" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "-0.36512347503433396" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.40849482928135705" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.6313727495205312" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.128727700641313" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.9971514907372814" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.8688178298082845" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.6095186832840929" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.8474320797618311" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.7883612764462897" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.8197029481870095" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.6352953308244389" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.9707869940104776" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.14142190677117483" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.34909839970789847" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.582314445499118" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.7131694738469256" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.8813860966628586" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.36078536355146507" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "0.08192651592647282" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.352012153222496" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.7922987346402086" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.925739595227878" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.04388120788329575" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.2124203986371327" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.5729065423906163" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.20877308233541503" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.7625054414969463" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.8794445223367386" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.2380902077211422" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.7818520808750671" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.9151451193155922" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.31965192703213896" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.06153022133670505" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.8140062344841534" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.9652809233932034" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.8447401276815172" />
</neuralNetwork>