<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink0000x" type = "sensor" linkName = "rootLink0000" />
    <neuron name = "rootLink000030x" type = "sensor" linkName = "rootLink000030" />
    <neuron name = "rootLink00001x" type = "sensor" linkName = "rootLink00001" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <neuron name = "rootLink0000_rootLink00001x" type = "motor"  jointName = "rootLink0000_rootLink00001" />
    <neuron name = "rootLink0000_rootLink00003x" type = "motor"  jointName = "rootLink0000_rootLink00003" />
    <neuron name = "rootLink00003_rootLink000030x" type = "motor"  jointName = "rootLink00003_rootLink000030" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "-0.48898651591373676" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "0.1608396045803162" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.12115469801212875" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.8863632573902624" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.29260860192986526" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0000_rootLink00003x" weight = "0.9021679888056742" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00003_rootLink000030x" weight = "-0.06066965311689576" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.1529803072388114" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.17893463845029567" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6071598175567638" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.13532898918688185" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.29171890621992747" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0000_rootLink00003x" weight = "0.28649845584711264" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00003_rootLink000030x" weight = "0.47875454731529077" />
    <synapse sourceNeuronName = "rootLink000030x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.449916114563347" />
    <synapse sourceNeuronName = "rootLink000030x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.03172658041437959" />
    <synapse sourceNeuronName = "rootLink000030x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.9746061910344481" />
    <synapse sourceNeuronName = "rootLink000030x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.6430574882808653" />
    <synapse sourceNeuronName = "rootLink000030x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.5761365995280452" />
    <synapse sourceNeuronName = "rootLink000030x" targetNeuronName = "rootLink0000_rootLink00003x" weight = "0.853323546062263" />
    <synapse sourceNeuronName = "rootLink000030x" targetNeuronName = "rootLink00003_rootLink000030x" weight = "-0.8872439933315257" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.02796265901357442" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.583949001176939" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.4398095818573562" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.6818364685250751" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "0.19316180809316164" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0000_rootLink00003x" weight = "0.7335071324628815" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink00003_rootLink000030x" weight = "0.801033193454161" />
</neuralNetwork>