<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "10" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "11" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.78006050198447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2849636048936144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7956956261536152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5261795203351938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19573005150804157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6101408417453518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8763203435307603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9867661885172829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9564822136895212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4677949456504318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7681216268735553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3581305491604261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9777196863819761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46830778036020737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.04144775865843542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.40229161999517227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.5684030164874281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.24606806854675156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.6107291138565563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5067904011973492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.11878803155808715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1314203523264581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1702924209311958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4307432966326741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8598748842579835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6336782694366172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.06749179297758934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.26885024441235217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9125355681655918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7974062178018892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4637223775047794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7864332247658641" />
</neuralNetwork>