<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "15" type = "motor"  jointName = "m_r0" />
    <neuron name = "21" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "16" type = "motor"  jointName = "m_r1" />
    <neuron name = "22" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "17" type = "motor"  jointName = "m_r2" />
    <neuron name = "23" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "18" type = "motor"  jointName = "m_r3" />
    <neuron name = "24" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "13" type = "sensor" linkName = "rl4" />
    <neuron name = "19" type = "motor"  jointName = "m_r4" />
    <neuron name = "25" type = "motor"  jointName = "r4_rl4" />
    <neuron name = "14" type = "sensor" linkName = "rl5" />
    <neuron name = "20" type = "motor"  jointName = "m_r5" />
    <neuron name = "26" type = "motor"  jointName = "r5_rl5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6100604591526615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4817351470601674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7105220862515809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6170214307319146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47949345424387313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6219659938260376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4123168399890569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3289553531370808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9831869268448998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8795811105144073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.26704191611740535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8011120748458926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8359215019218069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.20020402599403142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.48086052801806867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.059260519051572924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.04308523922132368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.19705764832781592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7103426450989636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16061990845762697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8282801997131428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4520877027912522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8498696010823865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18955878035173357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.24145197325495027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6047902229758397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7933120582196505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.18195700374256374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.136417294976096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.09665653670872598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8389102833785995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2687736117819657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6022001405421911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7954112897812562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.963988834151418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5343470811663886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.42500421468650806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9189632775821146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.01902352825527953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6276836587251877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.49431181429287085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45419738580342517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7082349096086764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11489408746153362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.02787958112644784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2898839341631043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5524513760326724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.21129963865100487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.21276077580673114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.42817221425859886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.943273711990638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7042816652173955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.24009943571026415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.39350697863875794" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.3465206032319439" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.43246202614805584" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.5040226139703883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.7703250942496316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.356776829251797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.5764371913424664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.01202659914170523" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.21988281461426484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.0681089477716672" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9223511524335108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7231622838131875" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6764560983558519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.3057045069745252" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.9630326404402672" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.41360427307183323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.41841043706568426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.022761674543213095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.4830662201662739" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8636436893288852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.5610716757639769" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.652912589729465" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.276130915882703" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.5382777042701994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.2689424047549669" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.698781435426878" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5877624004058908" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.06300809459322032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.44500796787422114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.30898177250350556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.18899929999381926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.2799055837389448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.2917681935188925" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.20312317810650815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.23431787573644525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.3397159838721615" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.7476126018342484" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.9286388961128653" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.8463988206772648" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.37060076422749844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.8604402060987415" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.09759039976674733" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.144846657413628" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7610516102846201" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.32232232842334896" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.15240544727821925" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.24061577093089248" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8981826321581206" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.982832930890051" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.374484022498341" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7835277365699982" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.17404110601580935" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.29004293560300387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.5749925589991154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.5788465711561706" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.36756269247836637" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.3254073867642848" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.24124550148762647" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.7259745549027943" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.2261049483112183" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.10422990626623885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.34564413404329586" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.7205257760763908" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.34782052477439107" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.44470882873223694" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.7140476155054842" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8311443518233774" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.17277954119009142" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.3381423538041206" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.33905935547538757" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.4901649336595235" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.5021207848601859" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.6970583330678755" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.9716982406957908" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.16891323515912715" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.48428900812387266" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.9590935918903694" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.4163262511339636" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.7415373520900845" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.15459016659184743" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.4852538750155422" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.6976022188968543" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.642243018184528" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.09299174621310824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.4089521385218877" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.24669326415777282" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.2363063261891789" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.6204210690986933" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.4044276630858912" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.19133924677280945" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.7013497313976329" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.3882920250145645" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.36524677635928526" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.5466292771872623" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.4427906783622535" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.5882340084592868" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.7174642691241437" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.22351902142451396" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.08819881095446336" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.42227109621609227" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.5922094069149073" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.0011265289122786015" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.4051405937453443" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.9459130018213135" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.38012338591994643" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.8943378412498282" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.3080355196886997" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.8523462484437625" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.13021342953125403" />
</neuralNetwork>