<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "16" type = "motor"  jointName = "m_r2" />
    <neuron name = "21" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "17" type = "motor"  jointName = "m_r3" />
    <neuron name = "22" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "13" type = "sensor" linkName = "rl4" />
    <neuron name = "18" type = "motor"  jointName = "m_r4" />
    <neuron name = "23" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9988963705887226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5960681380672153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9911524834624019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44447733574491766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20360487360435608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8140197139714356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7450032146663426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4672228995378276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5126067386045321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9002998355805423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7136730272979444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8302769084642749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4516104991982499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5925592857070447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5465003106156054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.21025802116911319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9468894266954733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34301593373991834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4773002210486892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24144990360232654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9571076437807151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05683699925021579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9332360082144138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6823369698960369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8993078158448591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.489176777671793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.06588087867336978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6997418301650176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.40297714670070417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.34940865286977174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.819478721852736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3485062752303556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.31338812739943056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8338281855674914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.37564241482357263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3915976670035701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6417427967762259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10524225064517889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.43034141772724355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0855776721514736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9819558800396273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5934314002418553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2546640524631425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.13888298381011466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.11594912755940823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7633788083740782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5191455389152146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.12915598272498463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.9078373725857181" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.02262494400927051" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.12319414509395488" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.7341068052341349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.3256141158272199" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.03643882455606828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8190751113736678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.23890811563914927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.07207235512374544" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8274462736190165" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9539297315171391" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9724099002849831" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.2560865491456734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.04620901315624559" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.35822021353126976" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5562743742152525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9388492569493709" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.2660161782860846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.49945558550329583" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.41383311113818677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.6628204244599845" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.06357626749711365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.12213140671596712" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.3386470444919656" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9881933406571608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.26616483786801437" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.4729851905780933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.16299254644388395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.24814664658780505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7681234573879787" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5145398324688502" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.8783996064914523" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.1664835233576487" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.13074500243328058" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.316791118667092" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.7448480002892965" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.9721471491403642" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.7688698186378506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7271326078979952" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8131159786296109" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.07848612236708097" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7767540524877519" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7702400858714804" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8229052461285533" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.39595912617599627" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.8456049651132742" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.16352237369271827" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.34600198968219" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.6645193348847904" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.8569486289579098" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.972586475195663" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.9810731041284149" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.9136695518777944" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.8512463130051704" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7491043539922795" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.2176493664020296" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.5995276528983056" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.5278837155185678" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.21076099528958547" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.677024822430732" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.15806735454056797" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.4130951856269143" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.2282802557165755" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.5626053694075916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.24012839746211712" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.2590700031691364" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.18517659209023507" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.33627729250482363" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.6543140872947484" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.5585942453734158" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.8704091360105377" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.16282307451767797" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.836591784434864" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.4687017577181294" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.24926416365930892" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.7101983030491379" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.6860566145295801" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.6149780694552507" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.2673108872428489" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.14231072983578152" />
</neuralNetwork>