<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "20" type = "motor"  jointName = "m_r0" />
    <neuron name = "25" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "21" type = "motor"  jointName = "m_r1" />
    <neuron name = "26" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "22" type = "motor"  jointName = "m_r2" />
    <neuron name = "27" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "18" type = "sensor" linkName = "rl3" />
    <neuron name = "23" type = "motor"  jointName = "m_r3" />
    <neuron name = "28" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "19" type = "sensor" linkName = "rl4" />
    <neuron name = "24" type = "motor"  jointName = "m_r4" />
    <neuron name = "29" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7994667078916033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30793891201724466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9134687686547127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29714294593820956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09950398181861697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11200076645103674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3826484018817591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0045424261459421356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22224281577465743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.596773006843234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4824129324932076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5016738591766874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7657869368845787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8588600721690414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3088942307555076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5529236843607048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8826890476516893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.931852111322351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.5758030580015816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.3429260591877932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7800178357356113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.539983299063691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.718036951318064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6297083637433394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17072265542751186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13934412486681347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7907616145138703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.45971569909336707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5947997517051027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2816019264500651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8559210203312924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7094025384531746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6595292603541623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5330122694875363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.012829149048630306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8429857611710834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.012104489093603066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.2848622857826111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.5266866584433165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.17521924781095422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23417971897460443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.028743444291107867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4886900156820235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21345210922175673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8200490686175907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8859704732707379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6200611801854152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5724834553475948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10067321341905555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3615604272000241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.18534326899780362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.1863305589258759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.37532912403381413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.15714385671870268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7182858009313529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8417410050527112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.47154732457621806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.05446776491867111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.6138071319411069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.5592696252101736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7225179406668008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43414502422244894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3738230426891971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8519055803582272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30276419350971984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.013927240574110877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9422183523162249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.739736218123606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.892035953770659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03375088682177507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.31133230596961337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.34489110466876904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6839984832681163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.3838793651086281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.42727912434304693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6249424453721659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9313688808263343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.1440586947440996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.853498222953095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.41634128871732345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.443294692191156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7528174757479933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.977434558129302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.11280800908597333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8459512052366491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6902392420573571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.053211565273652006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6038932279017812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.935035812076596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9674728078375396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6753474359261669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2910190138988642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.3660656214337472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6681976360562352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9605272889700889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.13818245738028745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.8459005636128809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.12014383908016102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9146084957645018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.2196370642477048" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.750955230403971" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.5922111598869804" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.7894774152050195" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.244367885001753" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.8971798396576058" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.46260151934154425" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.13983039921331697" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.19071477961760186" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.2546675958898468" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.9944536770074761" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.7436061613792166" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.9489491223936106" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.3412641737744282" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.07388208411483976" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.021706046128422862" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.11387884831557415" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.45849026428350936" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.5640598859318264" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.7460448586713064" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.43427215158293997" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.9064295547883754" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.7948529833798537" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.16158609792958534" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.7981381269889734" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.3355852711332217" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.4234414270808111" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.14279082718677305" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.7630151439624984" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.9696528828456084" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.7053951241479337" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.6606337380280412" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.06930887709378286" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.1536625030492238" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.23544023764261213" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.17496954238016627" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.5830495316995616" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.2883555052923452" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.35781431599702374" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.8734991192424897" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.5438133412784696" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.5306175095288832" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.7269093145276899" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.31428292992531337" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.5240800604441098" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.053795564797096906" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.8139206604991875" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.8104396951483543" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.2385477959321718" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "-0.9199970592352791" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "0.2243944295335749" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.614434289688865" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.6885743734802459" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.18704290579515104" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.36374871271349485" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.9494749388785504" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.6759479390556089" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.43888013283133764" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.8416248769117289" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.24371269833305953" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.6949038587438126" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.163222346744484" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.27321473902570537" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.5750739908770242" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.5157220355226746" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.3894153012196395" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.7132349308045898" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.9677316896708041" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.636449117358062" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.6668682480220698" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.1385813598594825" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.47017761908653677" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.24408520381506982" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.2074238708484497" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.656615644673954" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.807187798422419" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.27922348387840135" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.4916710449616364" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.20067745646298984" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.8593687432235606" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.10356893260858446" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.1616188469366442" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.1837744174986473" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.5741216750572531" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.5192580258893722" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.676749556732646" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.8685729304512984" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.009492228295278515" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.9400060640837926" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.17737464628791422" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "-0.31578053824993413" />
    <synapse sourceNeuronName = "19" targetNeuronName = "20" weight = "0.0853680993510002" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.6286051817531357" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.29516464190117686" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.5732131375256806" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.7007786308075468" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.4455521442542909" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.9427607596811376" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.6197665683303921" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.7504777945425296" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.4005889399618654" />
</neuralNetwork>