<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "12" type = "motor"  jointName = "m_r0" />
    <neuron name = "15" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "13" type = "motor"  jointName = "m_r1" />
    <neuron name = "16" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "14" type = "motor"  jointName = "m_r2" />
    <neuron name = "17" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.48672815941817826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03996157391102062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8227043884562697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.38234202695238184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7895314001440579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.775911767310242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9643329256589903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.732257034516427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3775531193926893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.016788774964978437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.49188668885092324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7321449323470779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3018873709500245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.774861346470342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.010748549562509924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5438158519706697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8306981229846988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19115394632545457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49306278090720146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46258330425843264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9005556552461127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3350272245073067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.880887532589016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8937071061041448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.782653260760529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14985255264418051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9605481497248638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4610041455142566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17419280288616457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9282098194782047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09623145426402124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6374606912234113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18325921325418992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7587941215344096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24007175085468346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.31201959092094644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.4722430837402347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.0276559441545543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.6796143467423461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.8622137781940991" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.10112924872705675" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.5002747376681376" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7282482722578623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.914484292237612" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8316612412967368" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.15254546452461204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5785989652654486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5643196544493823" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.15755251497017753" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.6381956618628715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.13559034861708752" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.4619587051522869" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.5312465554130317" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.5967280725995696" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.7203204219404253" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.8714217728282598" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.11848477196019358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.10253982202775314" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6042397617764976" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.07061698625327639" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.8500784070467844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.49585277190172006" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.8722423978921898" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.8436391378088821" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.635688801911596" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.885043235638211" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.24236500250139992" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.5046138631021986" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.5698865368856691" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.0790118681369032" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.012037018242859299" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.8372000952602483" />
</neuralNetwork>