<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink2001x" type = "sensor" linkName = "rootLink2001" />
    <neuron name = "rootLink_rootLink2x" type = "motor"  jointName = "rootLink_rootLink2" />
    <neuron name = "rootLink2_rootLink20x" type = "motor"  jointName = "rootLink2_rootLink20" />
    <neuron name = "rootLink20_rootLink200x" type = "motor"  jointName = "rootLink20_rootLink200" />
    <neuron name = "rootLink200_rootLink2000x" type = "motor"  jointName = "rootLink200_rootLink2000" />
    <neuron name = "rootLink200_rootLink2001x" type = "motor"  jointName = "rootLink200_rootLink2001" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink2x" weight = "-0.8192795866935818" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2_rootLink20x" weight = "0.8099489140814808" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.40590617568137466" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink200_rootLink2000x" weight = "-0.21238947143433906" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink200_rootLink2001x" weight = "0.5697870770814015" />
    <synapse sourceNeuronName = "rootLink2001x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.5979371998096332" />
    <synapse sourceNeuronName = "rootLink2001x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.8061933560264147" />
    <synapse sourceNeuronName = "rootLink2001x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.30504656485390047" />
    <synapse sourceNeuronName = "rootLink2001x" targetNeuronName = "rootLink200_rootLink2000x" weight = "-0.12763358149194937" />
    <synapse sourceNeuronName = "rootLink2001x" targetNeuronName = "rootLink200_rootLink2001x" weight = "-0.9617798190646936" />
</neuralNetwork>