<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "6" type = "motor"  jointName = "m_L0" />
    <neuron name = "12" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "7" type = "motor"  jointName = "m_L1" />
    <neuron name = "13" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "8" type = "motor"  jointName = "m_L2" />
    <neuron name = "14" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "9" type = "motor"  jointName = "m_L3" />
    <neuron name = "15" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "10" type = "motor"  jointName = "m_L4" />
    <neuron name = "16" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "5" type = "sensor" linkName = "LL5" />
    <neuron name = "11" type = "motor"  jointName = "m_L5" />
    <neuron name = "17" type = "motor"  jointName = "L5_LL5" />
    <neuron name = "18" type = "sensor" linkName = "rl0" />
    <neuron name = "22" type = "motor"  jointName = "m_r0" />
    <neuron name = "26" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "19" type = "sensor" linkName = "rl1" />
    <neuron name = "23" type = "motor"  jointName = "m_r1" />
    <neuron name = "27" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "20" type = "sensor" linkName = "rl2" />
    <neuron name = "24" type = "motor"  jointName = "m_r2" />
    <neuron name = "28" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "21" type = "sensor" linkName = "rl3" />
    <neuron name = "25" type = "motor"  jointName = "m_r3" />
    <neuron name = "29" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7149841765134448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9890290119532108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05738878090952171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5762440564235765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6751365735773145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.355947782877047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8579712406706139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4299233116332546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16103245684940015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9716971497164113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6802924137334898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7536520355588658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7785309922034878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.26249576515356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.33399488622676077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8871382017341427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8623834358712039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.3328537833663934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.9516793871627744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.738382947817926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9755256918605135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3461434102465111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9115024909236555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7206762376847975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3419613136464157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17674780653125355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.27577514041907625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9865627270849007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.28738492572418695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.31825625120731416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0701511263239043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9071245107035288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9491864176324192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.849873674463395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5506976991312929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.09605810790942937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.755672488812843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.01759248636243904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7090964537374365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.0284547630630112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07463818954090518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4932002263068598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2934985889515367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5187690387232371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13361588999541785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.777239465413659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.23583762552260867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6585859137317889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.18781453276157634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3472928300421312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.023284862749420876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9051060723446827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.10239721306484229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7176183303019739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.42953602411746084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.2239040777402337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.3663885175973456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.672237699574717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8838168045516055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.2755270416393454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9278499799369435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9428316373622463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.33620051556659813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3080299105633897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.33515705048033073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17533233992380515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7137876088814719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4074154777484831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4335803185420837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9323178919798891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7496351283003837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8564093101380239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5943678203563278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.08223791470290753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8071168215930622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3190384694668722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.15173863403369037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.29260166929909914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7069321511140645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.7743146998224197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5308076575399556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.239424064496635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.29291270332415675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.34915956712466123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6745041083712617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.677177950352372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17587439766778012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6503660065228707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3955612393755208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8612721349601853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4087607082932725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8416597025940382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9554955574607287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.22821750255320739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6294764449973296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7305289328250142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.16855919905512118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8711722121644205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.8856734019402885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.3525819680917528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.20498523939783442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8818198611356449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7848386769277231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5534734162972124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14828352387475774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3850916164946534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8206201291212054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6210784988437039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23268909664809212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.16899413277913888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0575842765044996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.052778459627484064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.14859111201907949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7486574066910201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9448479585657867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.42716095726351355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.4429141871695865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.44710163154686833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8764516512387517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.5887452139732512" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.4145209508177159" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.13970393229574052" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.737550905218052" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.8645952046012231" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.8599138860261801" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.7409315841222768" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.28782723373747743" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "-0.814805178379473" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "0.09437496001438439" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.41020971308256104" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "0.9556374957319649" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "-0.08755468177477344" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.48390299185490315" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.07849891760764516" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.6625156350809911" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.15590419076416562" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.3621808940866875" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.4209331526711402" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.9614156399296272" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.8563383871876673" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "0.7081518054930838" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.4033986123703037" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.47215792460909345" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.20527819688513427" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.28682175156565104" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.5969045880526438" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.48106171050981716" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.5684871027925806" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "0.4970840358933213" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "0.6724824718375686" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "0.5385599135404231" />
    <synapse sourceNeuronName = "19" targetNeuronName = "17" weight = "0.9613682318035675" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.8995041151675445" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.3705130896191491" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.6250374824374652" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.3440870774012963" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.8889527158639545" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "0.7761867621636362" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.1997514000285543" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.7050061334025701" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.7813989195016224" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.26453696461388776" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.2468657137175987" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.5248311622548436" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "0.5142046041790163" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "0.9450256547505291" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.9372934058223821" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "0.2866445034434175" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.47904905641885964" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "0.09501511663094186" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "0.7071036947974607" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "-0.6148895657776521" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.44689193473585265" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.858049454159812" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.5517753393009703" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.29205670155424923" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.7759549415325928" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.7800942135212741" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.2572572770721644" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.5057294490985116" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.33220602027451873" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "-0.7327469146490024" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.030657153366161705" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.4274577479746977" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.993669124368936" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "0.5109560796424668" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "0.036234329476461324" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "-0.7979907405841438" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "-0.9938527375972976" />
    <synapse sourceNeuronName = "21" targetNeuronName = "15" weight = "0.37393192151906085" />
    <synapse sourceNeuronName = "21" targetNeuronName = "16" weight = "0.31551522565017187" />
    <synapse sourceNeuronName = "21" targetNeuronName = "17" weight = "0.6140934419618296" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "-0.12248626050262246" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "0.13842746265317873" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.5165558292257053" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.7838580533231843" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.528508996965467" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.6775915232400185" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.3380826897188136" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.23541735925309304" />
</neuralNetwork>