<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink01x" type = "sensor" linkName = "rootLink01" />
    <neuron name = "rootLink013x" type = "sensor" linkName = "rootLink013" />
    <neuron name = "rootLink0130x" type = "sensor" linkName = "rootLink0130" />
    <neuron name = "rootLink01300x" type = "sensor" linkName = "rootLink01300" />
    <neuron name = "rootLink013001x" type = "sensor" linkName = "rootLink013001" />
    <neuron name = "rootLink0130010x" type = "sensor" linkName = "rootLink0130010" />
    <neuron name = "rootLink011x" type = "sensor" linkName = "rootLink011" />
    <neuron name = "rootLink010x" type = "sensor" linkName = "rootLink010" />
    <neuron name = "rootLink01010x" type = "sensor" linkName = "rootLink01010" />
    <neuron name = "rootLink002x" type = "sensor" linkName = "rootLink002" />
    <neuron name = "rootLink00200x" type = "sensor" linkName = "rootLink00200" />
    <neuron name = "rootLink001x" type = "sensor" linkName = "rootLink001" />
    <neuron name = "rootLink0011x" type = "sensor" linkName = "rootLink0011" />
    <neuron name = "rootLink00113x" type = "sensor" linkName = "rootLink00113" />
    <neuron name = "rootLink00111x" type = "sensor" linkName = "rootLink00111" />
    <neuron name = "rootLink00110x" type = "sensor" linkName = "rootLink00110" />
    <neuron name = "rootLink0000x" type = "sensor" linkName = "rootLink0000" />
    <neuron name = "rootLink00001x" type = "sensor" linkName = "rootLink00001" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink01_rootLink010x" type = "motor"  jointName = "rootLink01_rootLink010" />
    <neuron name = "rootLink01_rootLink011x" type = "motor"  jointName = "rootLink01_rootLink011" />
    <neuron name = "rootLink01_rootLink013x" type = "motor"  jointName = "rootLink01_rootLink013" />
    <neuron name = "rootLink013_rootLink0130x" type = "motor"  jointName = "rootLink013_rootLink0130" />
    <neuron name = "rootLink013_rootLink0131x" type = "motor"  jointName = "rootLink013_rootLink0131" />
    <neuron name = "rootLink0130_rootLink01300x" type = "motor"  jointName = "rootLink0130_rootLink01300" />
    <neuron name = "rootLink0130_rootLink01303x" type = "motor"  jointName = "rootLink0130_rootLink01303" />
    <neuron name = "rootLink01300_rootLink013001x" type = "motor"  jointName = "rootLink01300_rootLink013001" />
    <neuron name = "rootLink013001_rootLink0130010x" type = "motor"  jointName = "rootLink013001_rootLink0130010" />
    <neuron name = "rootLink013001_rootLink0130012x" type = "motor"  jointName = "rootLink013001_rootLink0130012" />
    <neuron name = "rootLink010_rootLink0101x" type = "motor"  jointName = "rootLink010_rootLink0101" />
    <neuron name = "rootLink0101_rootLink01010x" type = "motor"  jointName = "rootLink0101_rootLink01010" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink001x" type = "motor"  jointName = "rootLink00_rootLink001" />
    <neuron name = "rootLink00_rootLink002x" type = "motor"  jointName = "rootLink00_rootLink002" />
    <neuron name = "rootLink002_rootLink0020x" type = "motor"  jointName = "rootLink002_rootLink0020" />
    <neuron name = "rootLink0020_rootLink00200x" type = "motor"  jointName = "rootLink0020_rootLink00200" />
    <neuron name = "rootLink001_rootLink0010x" type = "motor"  jointName = "rootLink001_rootLink0010" />
    <neuron name = "rootLink001_rootLink0011x" type = "motor"  jointName = "rootLink001_rootLink0011" />
    <neuron name = "rootLink0011_rootLink00110x" type = "motor"  jointName = "rootLink0011_rootLink00110" />
    <neuron name = "rootLink0011_rootLink00111x" type = "motor"  jointName = "rootLink0011_rootLink00111" />
    <neuron name = "rootLink0011_rootLink00113x" type = "motor"  jointName = "rootLink0011_rootLink00113" />
    <neuron name = "rootLink00113_rootLink001130x" type = "motor"  jointName = "rootLink00113_rootLink001130" />
    <neuron name = "rootLink00113_rootLink001131x" type = "motor"  jointName = "rootLink00113_rootLink001131" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <neuron name = "rootLink0000_rootLink00001x" type = "motor"  jointName = "rootLink0000_rootLink00001" />
    <neuron name = "rootLink00001_rootLink000010x" type = "motor"  jointName = "rootLink00001_rootLink000010" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6228711923939834" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "0.2601362457205072" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.4983395592679616" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01_rootLink010x" weight = "0.32012466958273245" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.32449398046704014" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01_rootLink013x" weight = "0.8600080623501118" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink013_rootLink0130x" weight = "0.6514446416342368" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink013_rootLink0131x" weight = "-0.25080931979293886" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.6251297441677548" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0130_rootLink01303x" weight = "0.9048173299116908" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01300_rootLink013001x" weight = "-0.6272070733610071" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "0.4400538954939526" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "-0.2204234331518784" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.887749572630607" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.1602605162376911" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink000x" weight = "0.8695486713254119" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink001x" weight = "0.8158851949408477" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink002x" weight = "0.7293873460449298" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.7216173366912138" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.3209545002986829" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.0828019052347797" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.052247165433250586" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0011_rootLink00110x" weight = "-0.6964762917100937" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0011_rootLink00111x" weight = "-0.8513326867756208" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0011_rootLink00113x" weight = "0.5068928908913417" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00113_rootLink001130x" weight = "-0.7768726632635141" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.5356670851313405" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.10322126243748353" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.025326752047608148" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00001_rootLink000010x" weight = "0.6668419163520749" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6072587639948508" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.9501135975066763" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.8282513242740361" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.1463771875893849" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.7933803212739716" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01_rootLink013x" weight = "-0.5081535539563111" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink013_rootLink0130x" weight = "-0.46365967999803015" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink013_rootLink0131x" weight = "0.49602274100135046" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.9866921229840269" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "0.20516152896770756" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "0.6359587564715992" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "0.9380167164076818" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "-0.35521176085690565" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.7642386601438931" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.09624952349236993" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.1371275450120777" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.5718187188353949" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.5880264290638793" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.3240047748538928" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.25251983052709215" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.6118454138914888" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.21930567010976443" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.35380217738939446" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "0.525720279177444" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "0.5324979665451359" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "0.5875826154168884" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "0.9257992304639293" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.37425053508681105" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.017274994446141223" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "-0.796145132560651" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink_rootLink0x" weight = "0.7500634772377941" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6922573277684665" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.28788834180923395" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.38051563225697116" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.4370305724736283" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink01_rootLink013x" weight = "0.3217349002457195" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink013_rootLink0130x" weight = "0.7822263604639352" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink013_rootLink0131x" weight = "0.5901192940836313" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "-0.9294994455741017" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "0.860599874052518" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "0.9855206477201719" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "0.9126254316634352" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "0.059721101684681255" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.11412249938221608" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.7409326440457238" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.28678794173619826" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.455199697686377" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.5439548152440046" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.6597492563616056" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.5213609769642693" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.09580259816703762" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.6570021431149853" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.5746669944564116" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "0.6104386906288415" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "0.47450431519813585" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "-0.7497720529421559" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.4158069766678749" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.46769317118531273" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.6595074483146612" />
    <synapse sourceNeuronName = "rootLink013x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "0.20166006923708646" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.03863984936225484" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.5787123803647809" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.6723381830658757" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.8659223619175467" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.7341972569139226" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink01_rootLink013x" weight = "0.47881599540095277" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink013_rootLink0130x" weight = "0.07682548554147761" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink013_rootLink0131x" weight = "-0.8922850809580005" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "-0.5734091977189626" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "-0.7161271755206899" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "-0.5799440369559665" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "-0.8862338944251376" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "-0.996834433996385" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.3103279163723238" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.5196112097809982" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.15229108640577893" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.4489812469184804" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.33648131844803286" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.15878075567716343" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.01926806895514499" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.744411144540942" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.9619533756607126" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "-0.1954614716571177" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "-0.21639520455660155" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "-0.7235689982656115" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "0.176830513487773" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.5696056840012993" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.9098672360492062" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "0.7292368871107118" />
    <synapse sourceNeuronName = "rootLink0130x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "-0.32595538076320363" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink_rootLink0x" weight = "0.9549894226776172" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6895566844570553" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.4562016256465753" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.5909215153677208" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.16298936843946032" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink01_rootLink013x" weight = "-0.360732078054788" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink013_rootLink0130x" weight = "0.5583120978783693" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink013_rootLink0131x" weight = "-0.1577315585196355" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "-0.7716288996336949" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "0.5655269841080766" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "-0.9451254373953386" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "0.9604915732021826" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "-0.8114449116935307" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.5455799534093368" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.12942582391567492" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.133890211934812" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.23577250453570664" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.06275191554733062" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.31567004620423145" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.10790068469954228" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.48315481783267566" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.6587100384351658" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.8346076671469236" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "0.2203686291800231" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "-0.2575257714582504" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "0.2788622088456376" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.3373261834446979" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.9693797189269291" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "0.21848196584540003" />
    <synapse sourceNeuronName = "rootLink01300x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "-0.13100313298476363" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink_rootLink0x" weight = "0.19770065808523607" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.7713142580086028" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.798223100654099" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.04013184867949238" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.6287526511508736" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink01_rootLink013x" weight = "0.1750466342883823" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink013_rootLink0130x" weight = "0.7718941411674338" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink013_rootLink0131x" weight = "0.14175437906683652" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.5978683229388464" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "-0.2675653924974555" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "0.6152009129786462" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "-0.6827111851189491" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "-0.792398016601729" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.8496155148959634" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.17963190324480505" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6144204193607772" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.14987167879654195" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.3377159893424069" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.27991515285969837" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.40563308513587315" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.6269532789809382" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.008590503534905203" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.3683115888115709" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "0.244121227542075" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "0.9918226524705831" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "-0.5223991101471868" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.696428720475414" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.5934762534132998" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.5501910728097559" />
    <synapse sourceNeuronName = "rootLink013001x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "-0.4412975790902589" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink_rootLink0x" weight = "0.2791599317812432" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.6319143859925127" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.6416490031017612" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.3145302089788966" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.623399447030881" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink01_rootLink013x" weight = "-0.7874185466732184" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink013_rootLink0130x" weight = "-0.22124895694166002" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink013_rootLink0131x" weight = "0.5363164171116273" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.22596916355345176" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "-0.15214869562055777" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "0.6743532283006866" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "-0.9818146846786604" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "0.3181651172382529" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.3755401801998939" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.060663345385105316" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.7620600831728872" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.3050150675386325" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.19873793633100734" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.4496268035088571" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.591837346158915" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.2643375814552176" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.8615570973933804" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.5754190896211233" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "0.7558939229590718" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "0.66326447070637" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "-0.7650028037338688" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "0.4852679594253613" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.025100340210051142" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.3479049631938671" />
    <synapse sourceNeuronName = "rootLink0130010x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "0.2013436442773784" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink_rootLink0x" weight = "0.527418904455563" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7179268385807591" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.8625956106551143" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.4764262289861392" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.1885743569246543" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink01_rootLink013x" weight = "0.935413141233262" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink013_rootLink0130x" weight = "-0.17454282307509472" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink013_rootLink0131x" weight = "-0.9961018494208655" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "-0.9431078945435305" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "-0.9816564269820804" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "-0.19140641346503418" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "0.21069780973591934" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "0.0961971154184389" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.011466423343196475" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.0496424913424891" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.23301555225463866" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.08546038216761986" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.5482664565538578" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.0442634859406672" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.8151599567216194" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.11580752406712125" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.4823610411921466" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.9723670682762022" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "-0.660450463801787" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "-0.50040060895688" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "-0.9039612527601408" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "0.36711130648815304" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.7306877354318688" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.41902020295565245" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "0.8178120126281725" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink_rootLink0x" weight = "0.689173778313005" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.6794012591394631" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.4213909645384366" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.0506323899207497" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.49648327833197126" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink01_rootLink013x" weight = "0.845455895028183" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink013_rootLink0130x" weight = "0.5526252392227959" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink013_rootLink0131x" weight = "0.9757183538023622" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.9964808200149451" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "-0.240069903658509" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "-0.1688805579108097" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "-0.17219820501763272" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "-0.5773473076051807" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.3481614037398595" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "-0.632348216647026" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.7446881165687727" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.41192826088452406" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.6405350360439308" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.45077809785717093" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.8683532664945492" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.9091663836246562" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.9091462802170904" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "-0.9499816455622854" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "0.2736997464467741" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "0.9654353428260678" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "0.20562459692911594" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.30012224479302074" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.8994545465222701" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.8040725635462509" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "0.6470490150454116" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink_rootLink0x" weight = "0.8598572761330765" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.02430526693431556" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.8294909810837099" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.2816402897778312" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.49693265653009866" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink01_rootLink013x" weight = "0.7830691380018004" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink013_rootLink0130x" weight = "0.23074905152121938" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink013_rootLink0131x" weight = "-0.04852172118956699" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.3121253724010531" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "0.468350322591655" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "-0.7870069461940232" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "-0.7719448162291791" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "0.7816465413845908" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.2550669986665459" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.6146928119346564" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.7657655364084166" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.002128564513050435" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.15224138291652278" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.1497493381594146" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.4268830213279273" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.6876899137658115" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.8072038871183902" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.1256014308563167" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "0.6844161412699019" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "0.5377266056724841" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "0.6357011407146018" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.15598254373655673" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.7948022804697534" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.46304260703731415" />
    <synapse sourceNeuronName = "rootLink01010x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "-0.17084354728879014" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.015344725238142676" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.31016813220229" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.8653969935098282" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.3044702646027926" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.026546042634619127" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink01_rootLink013x" weight = "0.673183875627136" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink013_rootLink0130x" weight = "0.5523027302661281" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink013_rootLink0131x" weight = "-0.45414427098970234" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.38807234467635476" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "0.0684902557785072" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "0.03234701870700318" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "-0.04269818827791494" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "-0.7232551441587503" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.743380803314323" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "-0.25086693454596953" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.9763034726527515" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.8996902883432398" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.9561433190376949" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.8331421220046877" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.15200400712222328" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.5145706904260086" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.7255571929742375" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "-0.15932350750058166" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "-0.800302301527205" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "-0.8118850725534856" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "0.000548772050389168" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "0.4795379287864565" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.2775388142745774" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "0.04272712440030113" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "0.933477487534637" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.7847154140355164" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.3226747937719088" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.19000939839395148" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.5226506317920216" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.1211106697252653" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink01_rootLink013x" weight = "-0.755344624035682" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink013_rootLink0130x" weight = "-0.708330542581749" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink013_rootLink0131x" weight = "0.9005045688211242" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.5135851654442567" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "0.13159919492124472" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "-0.7373614528572112" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "0.49960841618143403" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "0.26650503907545975" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.11646099974527901" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.251854488051761" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.017551211500788533" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.8885087055612642" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.4668998232316319" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.42732550287557114" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.4353962619980756" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.02003395736093272" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.10347481214714249" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.31171218558770164" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "0.379917897530629" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "0.8437846803624336" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "0.5717075671478076" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.4767456082984074" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.5458418679597854" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "0.6524071650166383" />
    <synapse sourceNeuronName = "rootLink00200x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "0.5980979354479872" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6976796730894985" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.5163535738761205" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.2895255889962971" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.25795335209307857" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.7687806333284379" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink01_rootLink013x" weight = "-0.8789332984816631" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink013_rootLink0130x" weight = "-0.4133507829216472" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink013_rootLink0131x" weight = "-0.9326127552667376" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.4810222806712461" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "-0.8290819234629077" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "0.14225118959966365" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "-0.2666849449058062" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "-0.6810224058984458" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.3137733425704097" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.9915803055533703" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.72546746220132" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.7814210960285926" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.3661368905373128" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.9431150893506606" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.6418121470695" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.5014692609654507" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.3943479943548849" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.8302946267341063" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "0.3369219176909508" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "-0.1585978806620334" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "-0.18683090817097114" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.16708860617257137" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.344275288922953" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "0.8467320949031554" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "-0.2777090038329375" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.8832929093187454" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.07969363751128666" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.234484178939649" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.11234193600196929" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.002602271182069016" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink01_rootLink013x" weight = "-0.2999331913097705" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink013_rootLink0130x" weight = "-0.5878910297209776" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink013_rootLink0131x" weight = "-0.7451437905547196" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "-0.26953212537842286" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "-0.48640799443796423" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "0.31711424469909755" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "-0.5963157088136639" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "0.48035688591880366" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.8469774921687563" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.32984581836508853" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6157787910868004" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.1711919327881002" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.353628526194927" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.9978156710606114" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.9657023421976996" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.001955805057608062" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.17033843167388363" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.3051850301969954" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "-0.4721414824175614" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "-0.3052774252711956" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "0.6609517253066142" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.5549095423257366" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.5435741762238899" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.19373938830896154" />
    <synapse sourceNeuronName = "rootLink0011x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "0.7633007372084191" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.9018074928414888" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.975744191761613" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.1446217514645245" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.4106840774870484" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.5147616620503082" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink01_rootLink013x" weight = "0.6412586805652176" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink013_rootLink0130x" weight = "-0.22023498322847046" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink013_rootLink0131x" weight = "-0.3945233163949793" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "-0.7134013963784076" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "-0.8853332749398426" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "-0.17468567888663578" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "0.14369564959712267" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "0.24158075938673473" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.5012014461171717" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.9076816198090978" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.31252860569593777" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.33405448391509496" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.2302228749416959" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.9119999427730063" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.473807159373298" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.6804404195342941" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.655458270141472" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "-0.7811870751911054" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "0.3925999398672937" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "-0.922502872155754" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "0.3861612274958246" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.7475604494520054" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.9566634975818424" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "0.028360759552802817" />
    <synapse sourceNeuronName = "rootLink00113x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "-0.7982640900389171" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink_rootLink0x" weight = "0.36822850429692644" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.15497207434794125" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.5488494604274303" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.8410270836500102" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.022796834180581538" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink01_rootLink013x" weight = "0.9491193632084847" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink013_rootLink0130x" weight = "-0.2865031976458625" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink013_rootLink0131x" weight = "0.5414952334200953" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.9199405898902941" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "0.17246865898173813" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "-0.84940736159417" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "-0.8524669880376181" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "0.1288997771876177" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.3969530253314657" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "-0.1841684897582272" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.23727019484936607" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.7508270483011186" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.5703903569401434" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.0562985739981281" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.7129225241288171" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.8385255658637705" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.26808073765974605" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.4083139462881309" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "-0.0842752118836998" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "-0.6845762586831705" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "-0.5583924763188417" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.14841427926133277" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.9142978565580433" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.9333787636120956" />
    <synapse sourceNeuronName = "rootLink00111x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "-0.9994700845685556" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink_rootLink0x" weight = "0.0506735429224221" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.003212881888576158" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.3547343314135487" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.20581372565266265" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.6172763354314057" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink01_rootLink013x" weight = "-0.5022430618806211" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink013_rootLink0130x" weight = "0.8756819995933451" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink013_rootLink0131x" weight = "-0.14174324450546805" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.5524441741675321" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "0.47358768077196256" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "0.3300767167858256" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "0.9804240629194572" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "-0.7877916299858707" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.2136828892663445" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.1236408775842579" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.5347337558237313" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.18689230994079553" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.5692048838103194" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.5740762368078247" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.2919726117926975" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.701226142777732" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.5302354429380318" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "0.47756052278250727" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "-0.6195480908872089" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "-0.1486683709813159" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "-0.651928507615213" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.5778431429796642" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.08146763118177192" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.9852783885103571" />
    <synapse sourceNeuronName = "rootLink00110x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "-0.00870071174697662" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink_rootLink0x" weight = "0.42170392348265473" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7892866957988778" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.513805180619376" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.13366083068151657" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.5067407949454625" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink01_rootLink013x" weight = "-0.636684185936774" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink013_rootLink0130x" weight = "-0.23311488863874708" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink013_rootLink0131x" weight = "0.1255676977718181" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "0.231468552548439" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "0.7606454368449203" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "0.12358626564497666" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "-0.9400723890851765" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "-0.10401851990569755" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.05573456084961803" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.689409074659783" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.02214999281892327" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.3619230346072604" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.8443426109961003" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.9748108840001322" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.40242617342583187" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.31895199971062027" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.8505892163138578" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "-0.7542349508158819" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "-0.5535759661807464" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "0.8743129441243735" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "0.0760221575433968" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "-0.1468842825735479" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.46981486788764903" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "0.09865193459434263" />
    <synapse sourceNeuronName = "rootLink0000x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "-0.8659635333827631" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.8564436587800173" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.4945048486311141" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.7673506658335687" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.7718126042566633" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.46705709954498253" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink01_rootLink013x" weight = "-0.6936959164094203" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink013_rootLink0130x" weight = "0.6451212690299402" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink013_rootLink0131x" weight = "-0.18958176062808074" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0130_rootLink01300x" weight = "-0.5467491441195487" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0130_rootLink01303x" weight = "-0.24534046204822557" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink01300_rootLink013001x" weight = "0.9064644029404205" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink013001_rootLink0130010x" weight = "0.017751732210208537" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink013001_rootLink0130012x" weight = "0.1934225314042255" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.8050696742017329" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0101_rootLink01010x" weight = "0.40498148400948275" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.17893406121911326" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.22597789468814544" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.07409859635226224" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.832997642302147" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.42121638693174246" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.6703079752728456" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.9360566986669658" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0011_rootLink00110x" weight = "-0.8768475531525912" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0011_rootLink00111x" weight = "-0.06323843635766657" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0011_rootLink00113x" weight = "-0.36258166457156715" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink00113_rootLink001130x" weight = "-0.39714209058149974" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink00113_rootLink001131x" weight = "0.29223682599406486" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.45508026922387357" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.09824382384192498" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink00001_rootLink000010x" weight = "-0.8997036496492385" />
</neuralNetwork>