<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "11" type = "motor"  jointName = "m_r0" />
    <neuron name = "16" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "12" type = "motor"  jointName = "m_r1" />
    <neuron name = "17" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "8" type = "sensor" linkName = "rl2" />
    <neuron name = "13" type = "motor"  jointName = "m_r2" />
    <neuron name = "18" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "9" type = "sensor" linkName = "rl3" />
    <neuron name = "14" type = "motor"  jointName = "m_r3" />
    <neuron name = "19" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "10" type = "sensor" linkName = "rl4" />
    <neuron name = "15" type = "motor"  jointName = "m_r4" />
    <neuron name = "20" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.36882465883784343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7764084216163734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4614739463149351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9859476757717345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.14984485470919084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.934573909860066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8767089987664143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.49061407701072746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6932704132555176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.462688182422196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.09159302697659766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6102172791646663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9174021557541898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5901471149877615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9946569798283156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.00959509034485051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9838468120218877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9406907054374583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4840997145120549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.35445127125041065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7279103863571761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7233932830767265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9916572696647665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.28479528097859097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6947636408667073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.24959225862661505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7995778637213089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7522264260482612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.24113269505297308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.3098163674899612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.2459381452251015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.10635957537915774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9998951342661888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7895604649027304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1395892279681501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6750807772322718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4799075328554061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.07717764652338266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.19967451249764734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.676936546094671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9553595306830309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4516283050244343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.5516986298342914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.35746448414708265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.023711795793659007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7771297229958012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2834857927686598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6459673690716163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2861025310770793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5139104938392565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6812115537161898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.35979009866685385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.17583888377732992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7782795191673129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9360119682560397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.1979285698678479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.44479674890518717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.08043376605468389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.7876992118209754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.3912912384403837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8615936773879258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.10235557032896536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4722458883151457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.36853823129017105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4192364813100442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7997008486705908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8717553360713672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.19342868725927298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8328924760374559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5328332134419216" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.0065830709352436845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.459032563469161" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.7244106613706596" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.23401475806708927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.15808029197665285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6480413197542729" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.342612897787514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.790485927072442" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8398739555542556" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7592457920905322" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7188852551269478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.07423043513186833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.43323140689547435" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.1023808895109688" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.1365103422832008" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8396516703887005" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.4362602470808523" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.21162705943246407" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.8723589648596086" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.4841178878807897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.30545481615959846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8564995489290093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.21100475507617622" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6101420510765836" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5455467267009169" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.0303678472909219" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.42979699639705404" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.46049414607894423" />
</neuralNetwork>