<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink0001x" type = "sensor" linkName = "rootLink0001" />
    <neuron name = "rootLink00010x" type = "sensor" linkName = "rootLink00010" />
    <neuron name = "rootLink00001x" type = "sensor" linkName = "rootLink00001" />
    <neuron name = "rootLink00000x" type = "sensor" linkName = "rootLink00000" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink003x" type = "motor"  jointName = "rootLink00_rootLink003" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <neuron name = "rootLink000_rootLink0001x" type = "motor"  jointName = "rootLink000_rootLink0001" />
    <neuron name = "rootLink0001_rootLink00010x" type = "motor"  jointName = "rootLink0001_rootLink00010" />
    <neuron name = "rootLink0000_rootLink00000x" type = "motor"  jointName = "rootLink0000_rootLink00000" />
    <neuron name = "rootLink0000_rootLink00001x" type = "motor"  jointName = "rootLink0000_rootLink00001" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "-0.5360529934304386" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "0.6827680262509868" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6226871206434372" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.05378044066714538" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.8935348970506647" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.5646675280308886" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.6830926258191281" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0000_rootLink00000x" weight = "0.17990575129427833" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.08363129276331627" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.33821795068945715" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.23775082108917345" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.39338508293031516" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.23051706269455474" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.8155461458876396" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.5560468616040313" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.6409249756482691" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "-0.09842924916508333" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.8244799253108854" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.9167779122191329" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7793560305318799" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6910525655759321" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.8858277527823006" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.6986668838709724" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.9672264474762216" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "-0.3933872891150618" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "0.8860338530101544" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "0.8182476983955917" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink_rootLink0x" weight = "0.13886344515542248" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6316585104650063" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.140725003809403" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.9359671155985523" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.6533217449662547" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.17734476239882402" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.8954735886154812" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "0.9349735309059615" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "-0.23560389179613717" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6685763855959264" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.8431399463179199" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.22987277352932578" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.991039748656048" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.3835120375728511" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.3556343487828293" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.13514555890763735" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "-0.8436589864369735" />
    <synapse sourceNeuronName = "rootLink00001x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "0.05384327824533641" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink_rootLink0x" weight = "0.04400633089314088" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.7797598480365693" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.6612023192734646" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.6343818157101428" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.6973612449844087" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.7631166940393488" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.44402412829078663" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink0000_rootLink00000x" weight = "0.10844078293317039" />
    <synapse sourceNeuronName = "rootLink00000x" targetNeuronName = "rootLink0000_rootLink00001x" weight = "0.10462208570089326" />
</neuralNetwork>