<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "16" type = "motor"  jointName = "m_r2" />
    <neuron name = "21" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "17" type = "motor"  jointName = "m_r3" />
    <neuron name = "22" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "13" type = "sensor" linkName = "rl4" />
    <neuron name = "18" type = "motor"  jointName = "m_r4" />
    <neuron name = "23" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9923348287245526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11613712055992287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26110372135697113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4155627491311056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6921195329344032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8669945560631844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3874702596312636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8969077503755079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.009482867283359342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5183646575208938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.45480078721864614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6257908209961658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7946948939302914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5548048966073174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7734870440658761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3892522871726327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6965544948981046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8902909807166168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.805421819400501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07937406339996911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1442247624869133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.561098674328055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.19588826341603438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9119700449199777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9985881662054128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7128312913807364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7541515281762368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9196860011878132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2657369334635906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.38359006561353226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7318660097973257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.03645835681955778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8701716587766486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.375721606371179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5339581090936474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6622956434167764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17376953976360232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7416403549777824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09987952304871617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.951011382987407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.18959401124579167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7811983041048898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7881663931740366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.446776703390378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.16691333606975522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8134802251850763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8648893872429779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.3355511275658021" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.3247170978334948" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.16596434183190056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.258769412899428" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.2902757472923496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.01750415193741306" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.3655584013808839" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.0349359345599638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.16611592361284977" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8987141044240459" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8294871724467121" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8083806544850436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.30168692682963894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8242405935635169" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.10946199184448258" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.1924853849058823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6024797229232233" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.7857892829705424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.7972621381345433" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.8582483677490573" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.8056184216829716" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.738128762636207" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.7036469671355239" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.23427090143580154" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.35342913597663217" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7632895421393966" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8728671961768597" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.06626778765768271" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.4468713319091002" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.8210783046940167" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7784864910954323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.24561370375002145" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.7001470313652403" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.7604953345187508" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.057271914165649696" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.14734858712940468" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.8673759457476642" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.6512816564575901" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.23176116860988527" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.743381612138879" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7483933265419511" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.1409495190867096" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.5862051834167619" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.08337004563622186" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.5466703039261203" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.11304881696859681" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.7772473603303371" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.607337325998567" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.8948893787636594" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.9005019135572199" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.698642002901916" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.9113676732033626" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.10941129814768424" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.11616044869728426" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.31797282981335817" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.41188277222651704" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6946142648159912" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.16653026965440043" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6751642890965204" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.042515038543239125" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.3666925791120763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.4041538994379106" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.12109547695836786" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.6160941505991051" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.4327655692399024" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.682003798776105" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.04183857329040319" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.5298483924057191" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.7841980936401161" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.04869769834788662" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.08071699195045268" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.6139029960268891" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.8429539836217197" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.5284853535533829" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.5573028759995711" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.27483772405858087" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.4816816148328418" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.08597401635059465" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.6883850885298495" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.3022023840771111" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.8267049368187955" />
</neuralNetwork>