<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "16" type = "motor"  jointName = "m_r2" />
    <neuron name = "21" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "17" type = "motor"  jointName = "m_r3" />
    <neuron name = "22" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "13" type = "sensor" linkName = "rl4" />
    <neuron name = "18" type = "motor"  jointName = "m_r4" />
    <neuron name = "23" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.061358265789596356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8653733907343806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4328509383779431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.48766230888272566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2764017142222248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.28186743358449684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4706152700546531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7273539558205258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6318877524151234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6572188423786796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9755036253900855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.12272350499608753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5141312774530766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8465771578540802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.09678388309889585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.501262781256443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4062152766151208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18916791898434315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.474842197591133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13092339676407527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.32353871602018147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5462272685597704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.48705050848216636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2159559101618278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.43350927851410037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.47406600186635517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7308647562928445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.29087181469219936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.43311601411680156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.1451286965304741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.10155851479293587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5887999743446961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7291939935581673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8115623463586414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.515514136414011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4509537074610712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9986844792872445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9399430879002995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44485340197855416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8939962473563281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9183906379525453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.14183491681106775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9597154823841652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.18943295459834109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.07559044136179627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8667970822648019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.0661171979679458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7005021130344882" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7371977380660728" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.5825802588886688" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.0738282019089227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.6458865117209716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.5379195958527849" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.6368553891355746" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.4356647619892122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8410694279502477" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3658726030035535" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.1559478313389615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.3800226308897616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6934084801548275" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.803572247494402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7131657994439065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.40114152146246385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.37633928263577143" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.400097879747805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.5622764215711435" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.9762387817445317" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.9407855160175804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.5149984996588182" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.4707210409098772" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.4051241934176719" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.10708873447305578" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.963980770636883" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.18878436157453815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6511042095166153" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7019623204642678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.1792384627642991" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.2976872099848076" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.8191596703587662" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.17310034475516511" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.6627769190476254" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.7959919943792657" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.8309946601546534" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.48749927841749185" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.402282030389123" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.3181235921557426" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.36704534091982577" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7285468447215355" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.292740197518055" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.9006728904846533" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.9528420388235708" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.9273396016945261" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.7162805340135454" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6487710821130845" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.994794603511542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.6147665638913682" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.31291593866126566" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.5359523703170936" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.1011565223291091" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.8998319993373067" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.6242026037984334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.11215261413152411" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7395815840337292" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.4726139711511783" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.18885542041127978" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.09733746659035059" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.5357359989432904" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.9457954848905783" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8416451954663395" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.1691683809227924" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.680440284175938" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.7041204659290512" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.3917742699687503" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.6683475594633632" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.4154457369936253" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.7398891135720733" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.8035557600342549" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.8460951679164668" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.9439647438856915" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.8567440687179249" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.8019062644631203" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.9332929311582896" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.18386593651917904" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.9659305188451481" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.0823448250057921" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.09850032413828114" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.6627690726886244" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.49285821438341304" />
</neuralNetwork>