<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "17" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "18" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6888666995166817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10135169780451281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7107833285174594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3734799171412162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08648168311361526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7225390311657871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6650464220202641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.43226696069226533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3701467204656568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.43968545276338955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6945880415470691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5176090381737293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.26781518007813077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3394793400608791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9007738389645275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11844410684292717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7701788492197632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8157894689507641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8799972807858516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5598700601528894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5006061422429919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9890787664791496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9745491512819173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7033711887664189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5128824265799363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8609218092919466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.48841988770788913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8105858125907301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2746180468363262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12189827348611759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.621278386130302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.028439592641222866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.007672040634333577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.37275279405105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04982244527487123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3354392847338583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.27441801716654424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.25559442102932195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.29530025232465307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.15466018487377697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.46144789816837406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6984462394609119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.28052249061059387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8154302619412273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7114551351336182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.015928370957760007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30719217870245474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.935081304979452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.014099024531666116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03554988012478244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2701268444539038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.14641882580428978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9898325366523226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8119855736401391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.04739196172532045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7130284543285383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.17277955710250326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.532782888728095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07225417387961475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4399544807755389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1427893633659565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.835013730606273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09280214192492675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5448524423025982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.374117006407259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7149855236910876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4727319723423751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4145746341581342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9735434188060754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8842993950609179" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.8377327855742491" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.6660930333076873" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.1725385613770103" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.31079735302627753" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.2577843572625762" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.21877997408454353" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.5549696039284993" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.6144709193481008" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.7570041771614797" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.8549115492470598" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.3990066667186263" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.2524002312919258" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.660173284306595" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.6412986748693241" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.9542792252107628" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.4466191208149157" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.9021190532096082" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.07684200612071068" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.333870965787193" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.45914821787394966" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.552628381901525" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.8974754413708366" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.9508363531178474" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "-0.15757642853506892" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.7259245147186744" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.3096741904689413" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.03511665812656184" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.5432479279653082" />
</neuralNetwork>