<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "10" type = "motor"  jointName = "m_r0" />
    <neuron name = "11" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.47566806336188083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8259258602552704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7708397361153017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8432457724534383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4130797815124734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.037313614064427014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.012878473643171073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6124743330541016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5617127496350325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6843295237401925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5156412903958472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10291299538630994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8956525278749485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4774533051823098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15199393257446991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9223709719047972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3131067427122749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9603144194482596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29967164020779036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.02932259911930135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5103332789487911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13846156208742766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9743745373507555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6198499643819053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.2469083902349798" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.2537183393732678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.21651182852443585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.06355931208463561" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.0716284066250279" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.3427949312243652" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.09222194735812161" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.38169924044437664" />
</neuralNetwork>