<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "7" type = "motor"  jointName = "m_r0" />
    <neuron name = "11" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "8" type = "motor"  jointName = "m_r1" />
    <neuron name = "12" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "9" type = "motor"  jointName = "m_r2" />
    <neuron name = "13" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "6" type = "sensor" linkName = "rl3" />
    <neuron name = "10" type = "motor"  jointName = "m_r3" />
    <neuron name = "14" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.6267266433561856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.14576585987956814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.31198200450179336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8269504105660286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10111680428429826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7661734587154634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44780112769921376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19892665605400128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.88368176709046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.41939063454983616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.6112354334590355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.22269114513801958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1423997410150506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5782938486618048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.41090036894696613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7753941729455227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23260429508044655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6204632209486995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19021144949576407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8927250475774788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.3852682750187659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.1863493901199016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5158645296475586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9127119268106385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9785132189798826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3501278269887673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.15430735017536645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11601725501559756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5592147536104843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8954038535983835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.4278286668581741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.9077890318553237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.39875655376077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6916793690034899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17852484575230854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.41478798097492087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3047755428451393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5025333921708597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8608011240448397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9719559531989079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.5184341582971594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.3897364302214792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.33557710125009765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8217753790329365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8462144259836337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8527764539866318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.11466642877108923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.31439391843761566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3163314215751256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.16801737941341766" />
</neuralNetwork>