<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "16" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "17" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.405131304468217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06326035028411647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.614603346549718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.37882715764774044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9224216476250953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3036312371883907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7082875476007744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6911382179453509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.426478347591839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5181709433184982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.24388746332052613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5884915060384146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4781312386580261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11521192483060205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4662570388045977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.731528298991009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09823737080215111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35873667598617387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39332611977205634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9917013102377654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.780859195678705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8786822829104175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.40577461133692827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5772844541625803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9713369617479075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.22944926115351194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4940087879146231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8546235069747647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23578559706526603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5339825571967469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20817480249152776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5847644634369262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5062002602078248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7857596699741289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6757237293312137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5089938428523082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8979480126778128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.30369688758605995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3717874917976429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1749984913115108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20849534866648622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6525378864823888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2478074233302412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30325711469761707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4393384210952944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7435391265690536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8131528308909302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5688614975023036" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.5569053182383925" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.00697430216978101" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.5418482130924438" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.8846905835217911" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.8269026484919837" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.8175024103169979" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.4460484289907476" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.3286921592132086" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.7112637003371087" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.2002493132270946" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.4657108994162136" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.721495194857406" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.9831920222359669" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.7126533978190479" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.5414916111203252" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.7284449262255828" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.17219585817763794" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.7220606922387987" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.33613267542069614" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.6715983144148892" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.961255475958231" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.7567897458637076" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.6392877212223638" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.622879754402522" />
</neuralNetwork>