<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink01x" type = "sensor" linkName = "rootLink01" />
    <neuron name = "rootLink011x" type = "sensor" linkName = "rootLink011" />
    <neuron name = "rootLink01120x" type = "sensor" linkName = "rootLink01120" />
    <neuron name = "rootLink01100x" type = "sensor" linkName = "rootLink01100" />
    <neuron name = "rootLink0100x" type = "sensor" linkName = "rootLink0100" />
    <neuron name = "rootLink01001x" type = "sensor" linkName = "rootLink01001" />
    <neuron name = "rootLink01000x" type = "sensor" linkName = "rootLink01000" />
    <neuron name = "rootLink00x" type = "sensor" linkName = "rootLink00" />
    <neuron name = "rootLink00010x" type = "sensor" linkName = "rootLink00010" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink01_rootLink010x" type = "motor"  jointName = "rootLink01_rootLink010" />
    <neuron name = "rootLink01_rootLink011x" type = "motor"  jointName = "rootLink01_rootLink011" />
    <neuron name = "rootLink011_rootLink0110x" type = "motor"  jointName = "rootLink011_rootLink0110" />
    <neuron name = "rootLink011_rootLink0112x" type = "motor"  jointName = "rootLink011_rootLink0112" />
    <neuron name = "rootLink011_rootLink0113x" type = "motor"  jointName = "rootLink011_rootLink0113" />
    <neuron name = "rootLink0112_rootLink01120x" type = "motor"  jointName = "rootLink0112_rootLink01120" />
    <neuron name = "rootLink0110_rootLink01100x" type = "motor"  jointName = "rootLink0110_rootLink01100" />
    <neuron name = "rootLink010_rootLink0100x" type = "motor"  jointName = "rootLink010_rootLink0100" />
    <neuron name = "rootLink0100_rootLink01000x" type = "motor"  jointName = "rootLink0100_rootLink01000" />
    <neuron name = "rootLink0100_rootLink01001x" type = "motor"  jointName = "rootLink0100_rootLink01001" />
    <neuron name = "rootLink0100_rootLink01002x" type = "motor"  jointName = "rootLink0100_rootLink01002" />
    <neuron name = "rootLink01002_rootLink010020x" type = "motor"  jointName = "rootLink01002_rootLink010020" />
    <neuron name = "rootLink01001_rootLink010011x" type = "motor"  jointName = "rootLink01001_rootLink010011" />
    <neuron name = "rootLink01001_rootLink010012x" type = "motor"  jointName = "rootLink01001_rootLink010012" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink001x" type = "motor"  jointName = "rootLink00_rootLink001" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <neuron name = "rootLink000_rootLink0001x" type = "motor"  jointName = "rootLink000_rootLink0001" />
    <neuron name = "rootLink0001_rootLink00010x" type = "motor"  jointName = "rootLink0001_rootLink00010" />
    <neuron name = "rootLink0001_rootLink00011x" type = "motor"  jointName = "rootLink0001_rootLink00011" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "-0.890145370078161" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.9946886082846627" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.6387115168978372" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.6671483957586233" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.5012834826148813" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.49614874135530607" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink011_rootLink0112x" weight = "-0.3308142841346866" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink011_rootLink0113x" weight = "0.18446832376202416" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0112_rootLink01120x" weight = "0.6666502866400625" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0110_rootLink01100x" weight = "0.7338689115524912" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.2943475223698284" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0100_rootLink01000x" weight = "-0.1482196382749672" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.3396174782566772" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0100_rootLink01002x" weight = "0.33037392504511187" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01002_rootLink010020x" weight = "-0.04640428904745875" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01001_rootLink010011x" weight = "-0.5443987670705617" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01001_rootLink010012x" weight = "0.6687487716797467" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink000x" weight = "0.6066364023362889" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.24442046103844262" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.9265502553296745" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.8511210802428888" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.2842473721366381" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0001_rootLink00011x" weight = "-0.48125542312545133" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.49963242914862405" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.7532953029906726" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.668279585889296" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.5415768902884619" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.5413326161057781" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.22583126025040845" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink011_rootLink0112x" weight = "0.16040982591039787" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink011_rootLink0113x" weight = "-0.3340280793124961" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0112_rootLink01120x" weight = "0.25745660964451056" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "0.8776362534245505" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.9615588857860731" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "0.14005956732665492" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.6990555201247752" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0100_rootLink01002x" weight = "-0.363113763938697" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01002_rootLink010020x" weight = "-0.4546742569571576" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "-0.9753487793769666" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01001_rootLink010012x" weight = "-0.0776538666148412" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.18862357474014702" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.7535518971474098" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.5310223868993464" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.4000514871400347" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.9231772517946693" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0001_rootLink00011x" weight = "0.7750004616349673" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink_rootLink0x" weight = "0.062364548218182714" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7507156454165802" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.9790118028927413" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.7135582176512782" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.09323591092279293" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.9901061000364932" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink011_rootLink0112x" weight = "0.9065224173092425" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink011_rootLink0113x" weight = "0.10906094244123365" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0112_rootLink01120x" weight = "-0.28350061431664586" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "0.6149666675214234" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.7931246903136779" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "0.7533763683006671" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.36305986745173935" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0100_rootLink01002x" weight = "0.7027645408769372" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01002_rootLink010020x" weight = "-0.5799748354561807" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "-0.8938787016013479" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01001_rootLink010012x" weight = "0.5026120983424784" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.5505632905241373" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.47959953934063626" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.6264956153855554" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.5934931313600764" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.9729029054901599" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0001_rootLink00011x" weight = "0.14614700793182234" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink_rootLink0x" weight = "0.08973412923612045" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.9263099985879804" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.5478512948809855" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.25379001267804235" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.533035366692564" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.5576432520349475" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink011_rootLink0112x" weight = "-0.645649141928679" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink011_rootLink0113x" weight = "0.9354527057776811" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0112_rootLink01120x" weight = "0.15103890573769108" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "0.4921199782870136" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.3060225010233779" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "0.30204209204872146" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.39074263205718607" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0100_rootLink01002x" weight = "0.46067897032923244" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink01002_rootLink010020x" weight = "0.804790464045587" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "-0.19498167484078932" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink01001_rootLink010012x" weight = "-0.5492817548304805" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.1637650295576074" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.7069542715199981" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.6506596103792228" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.9980939381505338" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.3969023644642209" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0001_rootLink00011x" weight = "0.43722600577827153" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink_rootLink0x" weight = "0.364233978385071" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.8763551043270732" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.6195473234539521" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.034603163487543664" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.8211728388748019" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.6924418086962123" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink011_rootLink0112x" weight = "-0.1510171201486903" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink011_rootLink0113x" weight = "-0.697204222939114" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink0112_rootLink01120x" weight = "0.7104472092232135" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "-0.37212673781200123" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.04098842201981623" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "0.1697852992901525" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.24342294499799566" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink0100_rootLink01002x" weight = "-0.6277360458646488" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink01002_rootLink010020x" weight = "-0.3620283587706432" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "0.6665950320896787" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink01001_rootLink010012x" weight = "0.39704588281661746" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.43122866103597635" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.4500518199157255" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.1675704674810241" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.07017047136295074" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "-0.3482242555679367" />
    <synapse sourceNeuronName = "rootLink01120x" targetNeuronName = "rootLink0001_rootLink00011x" weight = "-0.11482740523130164" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink_rootLink0x" weight = "0.14879555524934207" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.3506338631697923" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.9193569835687967" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.1405219475266264" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.9783112105812246" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.44760061614020796" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink011_rootLink0112x" weight = "-0.8551911401595411" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink011_rootLink0113x" weight = "0.04836161428792707" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0112_rootLink01120x" weight = "-0.2662205603418162" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "0.7325429505307812" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.7578500339974588" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "0.36109448672957445" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "-0.5780182743959652" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0100_rootLink01002x" weight = "-0.3020627165939427" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink01002_rootLink010020x" weight = "0.7086374116585668" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "-0.12136095097889998" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink01001_rootLink010012x" weight = "0.21028884228875722" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.5954516734633915" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.2323147479699459" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.07550936527375396" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.1950243557366449" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.2298252921361008" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0001_rootLink00011x" weight = "0.18739752841879498" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.1376010923666282" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.14050606527962306" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.0979451667894875" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.8213715164767244" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.6565683818343775" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.22407941417975197" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink011_rootLink0112x" weight = "0.8329032871173585" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink011_rootLink0113x" weight = "0.08592447650621238" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0112_rootLink01120x" weight = "0.788379631183382" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "0.06701913891047218" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.6609281682476087" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "-0.9170956496668594" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "-0.385094692590628" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0100_rootLink01002x" weight = "0.5481193429363089" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink01002_rootLink010020x" weight = "0.6478259594854299" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "-0.7428586704509794" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink01001_rootLink010012x" weight = "0.7923625212705541" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.8046740906152052" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.6720300007840445" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.5198465219017041" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.6363300212556746" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "-0.09662691541724033" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0001_rootLink00011x" weight = "-0.23099446159357173" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink_rootLink0x" weight = "0.01668377474622096" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.45435617540638495" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.6798899116944355" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.3338347418760925" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.5440987916419482" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.9967365239568098" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink011_rootLink0112x" weight = "-0.6259132582147764" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink011_rootLink0113x" weight = "-0.3093341565523857" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0112_rootLink01120x" weight = "0.4880882820133625" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "0.7447046286335173" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.4680923223933662" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "-0.24062543177610518" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.18118022137204326" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0100_rootLink01002x" weight = "0.5602635700643217" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink01002_rootLink010020x" weight = "0.20146983644819683" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "-0.5836366576286389" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink01001_rootLink010012x" weight = "0.5908208225550087" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.15377968361083139" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.6195536446955034" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.04298932534392197" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.5839906040356742" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "-0.7927369290326214" />
    <synapse sourceNeuronName = "rootLink01001x" targetNeuronName = "rootLink0001_rootLink00011x" weight = "-0.5203882691348021" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink_rootLink0x" weight = "0.7469786572258463" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.10207847256710867" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.20830748248158204" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.9231022080409224" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.6430043068946605" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.2075453054320029" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink011_rootLink0112x" weight = "-0.8589275541117081" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink011_rootLink0113x" weight = "-0.3906550962156612" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink0112_rootLink01120x" weight = "0.3441618527180539" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "-0.2596991692403918" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.3683972267532234" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "-0.4789050664777341" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "-0.7483848073936283" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink0100_rootLink01002x" weight = "-0.10707791979090042" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink01002_rootLink010020x" weight = "-0.6450870866607052" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "-0.20502454348476595" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink01001_rootLink010012x" weight = "-0.07058465673411285" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.5772294857159712" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.5320196574097777" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.2582846849773086" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.2358453028313765" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.24386968560767475" />
    <synapse sourceNeuronName = "rootLink01000x" targetNeuronName = "rootLink0001_rootLink00011x" weight = "-0.0038058078098903714" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink_rootLink0x" weight = "0.7723339499734361" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.681952792362428" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.1627385929612417" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.5215079131544393" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.19273818020942146" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.44379873975912765" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink011_rootLink0112x" weight = "0.9608835763757144" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink011_rootLink0113x" weight = "0.24993485860115583" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0112_rootLink01120x" weight = "0.06971718529818194" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "0.699170980205349" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.45123128977088633" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "-0.7451437795936562" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.35664926960976473" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0100_rootLink01002x" weight = "0.6310543116762588" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink01002_rootLink010020x" weight = "0.4828242735624422" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "-0.4131459818380181" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink01001_rootLink010012x" weight = "0.25621781512432573" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.9135096808933707" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.6823506317860333" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.027496197861588856" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.9766200251571193" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "-0.7528818240646438" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0001_rootLink00011x" weight = "0.07505754005938448" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.09466535626747619" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.9203507093781655" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.06010009562699059" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.2864175717535977" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.5578040901892654" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.8536263685194938" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink011_rootLink0112x" weight = "0.7571924750811347" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink011_rootLink0113x" weight = "0.977615951972574" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0112_rootLink01120x" weight = "-0.2845254649513176" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "0.6851452559017788" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.5643470140059113" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "0.7442661420098293" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0100_rootLink01001x" weight = "0.31276243978539364" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0100_rootLink01002x" weight = "0.29767824354370576" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink01002_rootLink010020x" weight = "-0.981277317045808" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink01001_rootLink010011x" weight = "-0.24854550874749126" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink01001_rootLink010012x" weight = "-0.19453030884810985" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.3210609545483192" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.24071311597636136" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.531844762554532" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.3714549931275335" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.34010535651720475" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0001_rootLink00011x" weight = "-0.10181501947830918" />
</neuralNetwork>