<neuralNetwork>
    <neuron name = "rootLink00x" type = "sensor" linkName = "rootLink00" />
    <neuron name = "rootLink0041x" type = "sensor" linkName = "rootLink0041" />
    <neuron name = "rootLink00412x" type = "sensor" linkName = "rootLink00412" />
    <neuron name = "rootLink004101x" type = "sensor" linkName = "rootLink004101" />
    <neuron name = "rootLink003x" type = "sensor" linkName = "rootLink003" />
    <neuron name = "rootLink0031x" type = "sensor" linkName = "rootLink0031" />
    <neuron name = "rootLink000x" type = "sensor" linkName = "rootLink000" />
    <neuron name = "rootLink0001x" type = "sensor" linkName = "rootLink0001" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink003x" type = "motor"  jointName = "rootLink00_rootLink003" />
    <neuron name = "rootLink00_rootLink004x" type = "motor"  jointName = "rootLink00_rootLink004" />
    <neuron name = "rootLink004_rootLink0041x" type = "motor"  jointName = "rootLink004_rootLink0041" />
    <neuron name = "rootLink0041_rootLink00410x" type = "motor"  jointName = "rootLink0041_rootLink00410" />
    <neuron name = "rootLink0041_rootLink00412x" type = "motor"  jointName = "rootLink0041_rootLink00412" />
    <neuron name = "rootLink00410_rootLink004101x" type = "motor"  jointName = "rootLink00410_rootLink004101" />
    <neuron name = "rootLink003_rootLink0030x" type = "motor"  jointName = "rootLink003_rootLink0030" />
    <neuron name = "rootLink003_rootLink0031x" type = "motor"  jointName = "rootLink003_rootLink0031" />
    <neuron name = "rootLink0031_rootLink00310x" type = "motor"  jointName = "rootLink0031_rootLink00310" />
    <neuron name = "rootLink000_rootLink0001x" type = "motor"  jointName = "rootLink000_rootLink0001" />
    <neuron name = "rootLink0001_rootLink00010x" type = "motor"  jointName = "rootLink0001_rootLink00010" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink_rootLink0x" weight = "0.11615228235250918" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.38219069110447346" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.9939732112421331" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.14506552089087643" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink004x" weight = "0.9357543169039471" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink004_rootLink0041x" weight = "-0.5084150355825521" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0041_rootLink00410x" weight = "-0.19023460168913808" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0041_rootLink00412x" weight = "-0.2370369525903484" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00410_rootLink004101x" weight = "-0.02174865095616374" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.6129519899389309" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink003_rootLink0031x" weight = "-0.8227284012493068" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0031_rootLink00310x" weight = "0.5316615350957616" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.9740373126088968" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "-0.46218435724807727" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6654259824516773" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.005295652126657169" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.5361484917087209" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.817755714733307" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink00_rootLink004x" weight = "-0.7723875173909533" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink004_rootLink0041x" weight = "0.0034426614158509228" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink0041_rootLink00410x" weight = "0.7499593468658508" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink0041_rootLink00412x" weight = "-0.33276609256134293" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink00410_rootLink004101x" weight = "-0.22180739872047184" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.504379175071016" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink003_rootLink0031x" weight = "0.9600453269562823" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink0031_rootLink00310x" weight = "-0.08194714449118079" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.8592845994436302" />
    <synapse sourceNeuronName = "rootLink0041x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.03706456123265878" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink_rootLink0x" weight = "0.5710580730534596" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.1129001566132175" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.08428473198642727" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.988436749326173" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink00_rootLink004x" weight = "-0.4695962561014302" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink004_rootLink0041x" weight = "0.582339262220936" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink0041_rootLink00410x" weight = "0.18129837674668337" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink0041_rootLink00412x" weight = "0.6268306063054327" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink00410_rootLink004101x" weight = "-0.24365388115755882" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink003_rootLink0030x" weight = "-0.6508663636313381" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink003_rootLink0031x" weight = "-0.9154790724893247" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink0031_rootLink00310x" weight = "-0.1394400763692356" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.012728415872995447" />
    <synapse sourceNeuronName = "rootLink00412x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.9714764391882704" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.8151878119195985" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.45456753460665" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.29988259395204353" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.7489839611060027" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink00_rootLink004x" weight = "-0.7314340751753547" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink004_rootLink0041x" weight = "0.6961008166811136" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink0041_rootLink00410x" weight = "0.3034391528527993" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink0041_rootLink00412x" weight = "-0.14015678253710573" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink00410_rootLink004101x" weight = "0.8428837078777045" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink003_rootLink0030x" weight = "-0.8693659579265078" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink003_rootLink0031x" weight = "-0.9148136967690985" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink0031_rootLink00310x" weight = "0.8318770684164376" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.3927015337877622" />
    <synapse sourceNeuronName = "rootLink004101x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.5663624225898636" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.8010979821263646" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.824552772236351" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.9820143263502572" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.4731518858266266" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink00_rootLink004x" weight = "-0.8885127025091899" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink004_rootLink0041x" weight = "0.9117117889939037" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink0041_rootLink00410x" weight = "-0.42916712396160706" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink0041_rootLink00412x" weight = "-0.5504431579425462" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink00410_rootLink004101x" weight = "0.5782444542667007" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink003_rootLink0030x" weight = "-0.20849503297046645" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink003_rootLink0031x" weight = "-0.5322883347648055" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink0031_rootLink00310x" weight = "0.19992622840799124" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.5648486569262088" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.5462129014865722" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.4048005752178454" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.5075126651785928" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.2716752758207346" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.03613822868635408" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink00_rootLink004x" weight = "0.4262469976118175" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink004_rootLink0041x" weight = "-0.6956971132844432" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink0041_rootLink00410x" weight = "0.5472197770992882" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink0041_rootLink00412x" weight = "-0.3532061267665745" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink00410_rootLink004101x" weight = "0.42147994128632904" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.46549313007322546" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink003_rootLink0031x" weight = "0.5453351207684825" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink0031_rootLink00310x" weight = "0.45570324105250104" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.6019223334048047" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.4448188812901277" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.24573502271249237" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.08349044138718864" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.5605413668507693" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.7612821668798704" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink004x" weight = "-0.5383610548738038" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink004_rootLink0041x" weight = "0.44181253464531234" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0041_rootLink00410x" weight = "-0.406543292635865" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0041_rootLink00412x" weight = "-0.9396454983883742" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00410_rootLink004101x" weight = "0.6892635172252737" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.758257885794914" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink003_rootLink0031x" weight = "0.07793069626175586" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0031_rootLink00310x" weight = "0.15267515523522524" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.09227501600038246" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "-0.737339685557298" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.9231019763846762" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6628448373395337" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.3794140071224483" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.21880612868034777" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00_rootLink004x" weight = "-0.5647606294454204" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink004_rootLink0041x" weight = "0.8843040181152813" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0041_rootLink00410x" weight = "0.48295243618091344" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0041_rootLink00412x" weight = "0.833706422466215" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00410_rootLink004101x" weight = "-0.4518590786963359" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.7121104614887779" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink003_rootLink0031x" weight = "0.7859925426631074" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0031_rootLink00310x" weight = "-0.6785365722795811" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.8170214655006727" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.9009000913382672" />
</neuralNetwork>