<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "9" type = "motor"  jointName = "m_r0" />
    <neuron name = "12" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "10" type = "motor"  jointName = "m_r1" />
    <neuron name = "13" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "8" type = "sensor" linkName = "rl2" />
    <neuron name = "11" type = "motor"  jointName = "m_r2" />
    <neuron name = "14" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9412648217509381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4504662836140483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45641967078468815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1572893989043136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6037365793707854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6131006939055645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.025285236795401067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9192395027032656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18547726881610815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5364160988312983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3570767381921738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9390597279145956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.776724031917196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5222387248898517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1716266941022262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7049295939967164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6783075030725256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4396541853221203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2547657789349411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9967765606384844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.8670381996405934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.05701365851950224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.6482604603210353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.24339023051179476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5527458630494659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.33867571261774976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.027955063518588785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5761909841834856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.19174640749420324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.40065178657778455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.9786992132466976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.15554787643757306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.0777391758519077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.6236817531736927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.07869629866661332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9550400132277417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5685912011272822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.34262018746499745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2376793266009265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5880440759717531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8899925965612994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9377014218823765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.813000573687463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.762224823998874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.07366044614415568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.17142666330180112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.12434439769009731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7800100014747364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3765130786000215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5044079414341673" />
</neuralNetwork>