<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "12" type = "motor"  jointName = "m_r0" />
    <neuron name = "15" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "13" type = "motor"  jointName = "m_r1" />
    <neuron name = "16" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "14" type = "motor"  jointName = "m_r2" />
    <neuron name = "17" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6882326797988794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34525835903302604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8711102156683217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13031462614851885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0655410952186124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9115305006751684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.14956944611363387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5996289410739328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8772056931629169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.23459194255894222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7319340355169983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2493340679649647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.694778184641595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47161811102229323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3647864298267067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14509976660333024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4061050043241996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6886023325224242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06361316654595561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5741426082411711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08913508651463742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6260363979082293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5322842938120815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6874907569664321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.24412707614441498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6108410928270962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.530617460191628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6776134176068023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7384634386767384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2182425181234504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6411219843704181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5090295971844372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.19189363620043487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6938333730326307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.25856331542247823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4410511337451126" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.2334402071432653" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.08713826073716002" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.9821240425972622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.35427522388123744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.28543769354801785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.18296399499204474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.29752362150369627" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.6974291999441631" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.1952614807834807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7838059120746457" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.3098778676881888" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9903497052138748" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.3530802083021496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.3554628729968474" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.8230410862346358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.9247072801846723" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.7535375449210386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.015129782762638433" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.3169140532114427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8766212955589949" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9019946321191448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7093121493413281" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.23883752148860982" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.052100982546398944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.30522034110367624" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.11801130506891888" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.936828531573844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.822197702125302" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.19314537602419057" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.995754561851687" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.12285172158431545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.1202644929710941" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.13467475152336816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.3937911289168503" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7778816520733951" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.952209867664229" />
</neuralNetwork>