<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "4" type = "motor"  jointName = "m_r0" />
    <neuron name = "5" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.0960126274657156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2842578838535703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25608031475726745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.602866570206368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.2613769306668039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.5348943296293451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.40417815818840697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.001387875219404311" />
</neuralNetwork>