<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "16" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "17" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3977723020416246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5726689768052338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9049446794788567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04699243216783855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.013076362880318992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12387508885057708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.407129832980865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2471620947991524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4283377608737844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.02377641835681943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.40428361697510407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6887375417651742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4093749005206684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18149154875429385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13373024914650156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06057387733256547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6102470391723962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.040746114352332885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1793772113723311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3785169990572419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9707489181991569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.31378247078716703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.06641851164331092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.478791404963115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8472373620679277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6567402944308431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9103968923554839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6880318051663128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.350721879622534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5382133399128386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.599784877371802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8452598176004993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6163542172796999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8319408153428374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.13066493497822895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.18627105830050628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.48246239054831563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8508802304962577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2607722483787882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6348610431982715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44423550992611527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6604392226927469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6463883905093528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9189779945696366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4276133527206645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.21060912633184192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.13932565958129772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9744848278127816" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.5703436754479965" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.3299657837224126" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.006293520430567856" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.4353807296699126" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.11310125455262687" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.7477280361815646" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.4878337343523702" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.8401650214628031" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6318796966454809" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7728742058962883" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.3054512879552378" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.37574309579946163" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.708937307534911" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.22739527936155346" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.9685129145789437" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.07781701160532806" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.2981187927211111" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.036355692369192116" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.4402960108941243" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.5564193361751015" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.5362579612633511" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.690092632816939" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.2567906834860765" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.5816941056703504" />
</neuralNetwork>