<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "16" type = "motor"  jointName = "m_r2" />
    <neuron name = "21" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "17" type = "motor"  jointName = "m_r3" />
    <neuron name = "22" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "13" type = "sensor" linkName = "rl4" />
    <neuron name = "18" type = "motor"  jointName = "m_r4" />
    <neuron name = "23" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6752614500589282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9177094499482805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9793516517383736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8601002380818403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7264260548056021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.379446301132083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4746495374160724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4766681586992716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6113361289476062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.10459879597181265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8495554155648295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3756181055304595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.352673008034708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.0929230436240287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.15530944535601265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3034079713790929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8392154574631516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5591572156545181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23425856888906194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4335260069162803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5186314583059419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.906110619590313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3946409906563513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.42042293166738554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.125649627020487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.24781157030526857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7615294432457713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.36083442277313993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.26307314368696755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4328022311005555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4642842258862374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.09245298490165887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0901218861383819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9327265877387201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04908233355696168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4824084322260018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.45391771729960917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4876299467134264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7315199500066372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.29657498928403925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31680114439996565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8492708632745818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3575963208156556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.022451019721456245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5841421423656536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9056739990607068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.19598555398314765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.698600740531885" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.16778848272150104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.13553575127007167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.4450820904673447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.5381347838137518" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.7681762889549488" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.5990190356799441" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.02721745709207135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8496018345828775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.005961069638549699" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.20624318217584103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8498787795822098" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9260332285188002" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.17615449612611278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9428203732286449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.7405073934020461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8209664194330699" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.6315602908919413" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.30104145419498307" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.9497479457263447" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.49156551560550654" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.9535553832521815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.6487773032207638" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.2541984903630139" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.010677271619008666" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9227729409569516" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.32648501094218885" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.23200669772567717" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5993501219252391" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.626168243103201" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.03926009811320941" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.4274990786458259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.7627227047098397" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.9031076493581229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.0651603072931799" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.3503845510637664" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.8327943374018187" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.4511861561931203" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.9862937107232905" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8653737747239449" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.14651596896123675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7344865859069578" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.12152351863619382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.6426297808822363" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.35788596363292013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8512570512735369" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.004512422543440753" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.6879702353536903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.1162798789723376" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.08657746857503756" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.29332266002029694" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.7381896930077951" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.901501224652022" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.08939139802075236" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.042874944273094906" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6092043384970647" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7078957697480204" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.4371524864848393" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.5151159226584303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.20530286676124154" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.6023337353319833" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.20250649572937163" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.2365879690813557" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6915944507873184" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.3156478785346857" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.04083360648717371" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.3270869042848916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.7451975068220504" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.053410083848812295" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.817725998115115" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.23980651768964822" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.9846237520475416" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.999145829858243" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.8356434048022823" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.5716329346165423" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.5121538745147418" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.8816541967871367" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.35602531469982135" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.5767415695734492" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.4267935615337033" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.099306034612338" />
</neuralNetwork>