<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "20" type = "motor"  jointName = "m_r0" />
    <neuron name = "25" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "21" type = "motor"  jointName = "m_r1" />
    <neuron name = "26" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "22" type = "motor"  jointName = "m_r2" />
    <neuron name = "27" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "18" type = "sensor" linkName = "rl3" />
    <neuron name = "23" type = "motor"  jointName = "m_r3" />
    <neuron name = "28" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "19" type = "sensor" linkName = "rl4" />
    <neuron name = "24" type = "motor"  jointName = "m_r4" />
    <neuron name = "29" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8558121547621169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5960561656926995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5957961949764776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5530805456449157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12553316251350477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49959392803904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8677769807693045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5321446213916745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6119407240826009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5336266216720233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.09312781799464909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.37698862917428055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.19000149499572072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2914179166137194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.12030249116768621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.767836648211764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7230933804169417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7247830835622668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.688794378745988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.3541526939817625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5218641734704559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2268302875883348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7845715477684421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7064278080179689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7987169821094682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4063419544748179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.029956916915803156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.29485312318382384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4850697773860566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42014272702724087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.13991395828142306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.271198121369862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9583332715110215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4939278304009469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8400262910376946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.4956105025106774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9879132101417423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9422776674385946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.26305610036029137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.23273720107953388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.806758886924674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8483653681318339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.606703931235306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9821768225060092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12470036628356351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4835261937768489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.521304135646141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7304670640633171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17280834113851107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5552727272669797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.17058155978427836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9566805431228829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3414388083875868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5088118008116365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8573315024875969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.48629757482613845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.43919978051333675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.12619667536418278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.2842082922457878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.41453838410991284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5962755352918376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6875974823930824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.27974058422019965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5964790063548173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1707844156352647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8413159766601537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09611906428396155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.44762617756066025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.014773919089155818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3198291901579402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9212933108874892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.18870770102078516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.11176717025493677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8641328162026727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5822494856829143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9415849034279125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.4901373994118361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.19660407224359178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.4527026004097301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.16333670056565275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9057274630230825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2925366507220448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6666604217998979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6942363488381769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17114741995156746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6213264516786927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7013995728933873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.128527964584372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5141237729062469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.10138701695672303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6032724505915592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.06158714587289804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.47637435553499685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5673271755008338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.21407489744605113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.15085016545415164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8237567387226394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8360782156104534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.23826595590326716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.7593586318059564" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.5510540358195555" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.7235512527244032" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.26103360343378923" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.18315212484044818" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.026793357311097665" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.14428590365248017" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.3319184998386542" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.7027976156286717" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.9994305945636694" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.14888036992571219" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.5690858010710944" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.3318790219971042" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.7036180914038115" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.45010592391488013" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.00045951192513293826" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.6714837066885633" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.6969767899397985" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.9021511406070164" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.6091238039216542" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.8066527643596482" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.4520881512193071" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.028096821160047858" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.16657709767165718" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.6848418940731467" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.8640132230139685" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.8019925145546254" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.007597703976173209" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.06821117429549695" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.244280911789458" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.2388848364745897" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.6724402405293235" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.19526239422841352" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.053867913821215696" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.276157869025647" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.17418812452395382" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.15193497082187424" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.1345383417766124" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.5270601961462191" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.4728222633873509" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.9453052496018761" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.9191003599226597" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.0036249179631089312" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.007444003816600597" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.029019341224137962" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.9002649022058671" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.33025229011017854" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.20632263701309794" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.9822647619753797" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.6487081857185855" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.8301924140328671" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.8004647837893482" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.01955562907156949" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.8589938628906555" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.06680420701602063" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.8492936482467142" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.12825515729982961" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.3802029648031353" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.020783647011652917" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.16043158039978334" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.7982339290007114" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.7150382132631388" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.2292207232282404" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.875776086713866" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.4098686152320159" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.5015046365176492" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.7022405763238391" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.6336598114185801" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.08486341289649513" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.5517844333036508" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "0.41413970974976144" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.308385575960211" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.6961353955114336" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.9253702474506285" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.5000120461785662" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.5833912772523846" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.6827896274311898" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.9513334852468083" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.4043616079071428" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.14613811256805587" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.14019806156515857" />
    <synapse sourceNeuronName = "19" targetNeuronName = "5" weight = "0.5987559320282072" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.3417723436934874" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.5968678422148102" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.28434776399796835" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.2750440498960274" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.43608472503578755" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.45959841946502844" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "0.6669772976026789" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.4878767267116946" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "-0.7539798920046747" />
    <synapse sourceNeuronName = "19" targetNeuronName = "20" weight = "0.8404351575472135" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "-0.07460740259495169" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.13538125742985874" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.42805482775195935" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.595074332108922" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "-0.9412856935089657" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.7627137684263992" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.7409058151361358" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "0.6497567087787277" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.13016812331905103" />
</neuralNetwork>