<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "6" type = "motor"  jointName = "m_r0" />
    <neuron name = "9" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "7" type = "motor"  jointName = "m_r1" />
    <neuron name = "10" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "8" type = "motor"  jointName = "m_r2" />
    <neuron name = "11" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.43553613086402065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.15691968086014318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9300333116244883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.626255117733509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1915805331265361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14103159899192486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0014414306342773742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8593659043912931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.09504205518065523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.2220599493695763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.034947472528684465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3812687223034599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.21899268628103785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9857583031676556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6317889320280274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1899854425600367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.25457997900771123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8111214618609035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.24454528235473494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.322271868039651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4899904175903149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.41137311189178316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1600054035310985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8197832669780272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.1224485934743893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.5192055362410046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8171070659372639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9106182971721573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5366018929660286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9850782357965102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8655137625481286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.35291408595138796" />
</neuralNetwork>