<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "13" type = "motor"  jointName = "m_r0" />
    <neuron name = "14" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9016733257743874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5909245348541359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8461963392895593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8568346103347124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4113229822669602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.916578136411095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6356614870828885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44755566745329456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2724883139794869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9768188378840925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6510418105751663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4506028588405966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48961042669823596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14837802765696217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.097800939068996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20850274912764788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39010049817703396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4332453178747644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.25748600009939704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.37269284173095096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5165686597551276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.043022949099772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9197256635754021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8985905173147855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3178073506328476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24161645991622405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12792477180543038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14419461501845388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9927378602802184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4917771701087379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8430055482556875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.900550963534746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4919981702039682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8033935335982021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.13692391877923438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.480063582399026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4063162704424985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10936360318842397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3047647946685652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6854454614723624" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.6713484000657568" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.1718817227368732" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.08956555464411253" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.5311484713268877" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.13712209929434738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.5179092741681133" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.7289167059494908" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.6103362161132826" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.21052012676463194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.9524855051930172" />
</neuralNetwork>