<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "12" type = "motor"  jointName = "m_r0" />
    <neuron name = "15" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "13" type = "motor"  jointName = "m_r1" />
    <neuron name = "16" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "14" type = "motor"  jointName = "m_r2" />
    <neuron name = "17" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.29223757823464447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08176423531659571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.707353609618055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10473005697867688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9567903096368149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06616992694847412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23846268198482234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.34340353492112485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5075547158919755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.674713404204814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.13724552447402405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7155879124727298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3693212938083892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.41817479072714003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2870838151065085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6608514079295249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7449794819745414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4373006648549851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8336865496950989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.21848399157620157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9501307673868027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.324461769186136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6233912579783885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9763619224550457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.18517511282966237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9543770899047384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.41376872781195595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8294371212635998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.758679120776818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9911356482790523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5165051347422647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7951306797521687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9611964538725966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07092211149653482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8527611969624784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6799368076692156" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.2068372122179949" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.9360216098746288" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.356072233328633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.3663751148816179" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.4992805887166618" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.35284964570986843" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9865855499609264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.6580864980400751" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.4708610898224168" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9356630722166834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.62721605640276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7716038841559287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.6661052867089781" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.5578982852172518" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.6426332055980211" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.5951459035902691" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.1401913124655063" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.5441000902668587" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.6565799115204431" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.23313644600583738" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9724780843917389" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.849311267698029" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.10856656587840496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8040450242121155" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.02708209268570183" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.1470439353197197" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.8768808986254428" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.3980771209054983" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.015538937880852588" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.9550291620189166" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.1736277269968547" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.4349199002092339" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.6098999370161167" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.5041124505474746" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.19917612381545347" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.649140141177956" />
</neuralNetwork>