<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "6" type = "motor"  jointName = "m_L0" />
    <neuron name = "12" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "7" type = "motor"  jointName = "m_L1" />
    <neuron name = "13" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "8" type = "motor"  jointName = "m_L2" />
    <neuron name = "14" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "9" type = "motor"  jointName = "m_L3" />
    <neuron name = "15" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "10" type = "motor"  jointName = "m_L4" />
    <neuron name = "16" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "5" type = "sensor" linkName = "LL5" />
    <neuron name = "11" type = "motor"  jointName = "m_L5" />
    <neuron name = "17" type = "motor"  jointName = "L5_LL5" />
    <neuron name = "18" type = "sensor" linkName = "rl0" />
    <neuron name = "21" type = "motor"  jointName = "m_r0" />
    <neuron name = "24" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "19" type = "sensor" linkName = "rl1" />
    <neuron name = "22" type = "motor"  jointName = "m_r1" />
    <neuron name = "25" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "20" type = "sensor" linkName = "rl2" />
    <neuron name = "23" type = "motor"  jointName = "m_r2" />
    <neuron name = "26" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21540522211848145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.817454573910956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9666548065275209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2582371159312824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9503369934805459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5482324652422088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5121351066826045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07664174200994656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.962572680251806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22512182298569527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6274381779871538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.18791474139600517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.507954645783554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5720150280795313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7696260564255617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.11705528168741175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.3362097223015179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6704075411888171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4807567519927578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7219399183271082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7145611603228139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6611902769691644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6022449988505294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41958930134644623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7320050421564153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4235923321294861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9166815451307222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1573462195544002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9310850444851415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7885588142151998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4813543446702018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7717753398233427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8311025117921462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.621115186441898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.2049486444332964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.19437831916461112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6324321451346002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5513274958649625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7935629643388067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.761991243313555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03431844992855182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11224764406039345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9766193631375653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6214940628369281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8122027816000041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8003378758457718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5362826944306525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7266995853627904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.048717934936101326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9253474160600694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.2629909023449837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8159330713964434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6913382940568591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.06058572302646548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6723582196195357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7911165173409864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8959757672536697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7333640496203642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4216020884315854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.00010839544348906216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8455363762162973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9800841292396218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21131958265956086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12857200785214773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.01756601421069126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.44784582027065256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9746664646589696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.30382955011176893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.1849295809622329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.45193685005527384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9753537565930996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7561191281853368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5790940456635834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4207629839181659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6359385415294332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8328685105693499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5498738408942616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17035527610540124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.673459345813902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7195674249071036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6634777414227624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2987691684204994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3521939075563889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.40836780884531376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9893888273048725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3170812427759777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5841418941149066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8336647940700244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6899404564553646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.34710355069113463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.0029766571959231047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8291141378091036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3899657942035992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.36052039669507563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06085866838882281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.30875381899693277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20981113606706492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6992721135965054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9059680345010848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17240447297585537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3224483134970526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.1343219597196903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.024746452412034436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8999892572562536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.27822753980809356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6889536037752955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.2220673579932264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.4037524521926852" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.013333855400433636" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.5770092888789466" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.005656728037658487" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.588562921138188" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.7645232576334553" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.19495558633882082" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.9458421344242676" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "-0.8740882322341579" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.20773985214590285" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.34144973458471917" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "0.527394083676012" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "-0.14460304750224773" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.9748264585193092" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.4858318710136873" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.33226153150654314" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.851924456601379" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.7209257009326013" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.5156184111360063" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.3105385420504272" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.010347286133062017" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.2629412305371357" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.5244684021512618" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.9654494625868666" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.2998695306492307" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.6692894275607288" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "-0.9375702729487829" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "0.38442670228238796" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "0.45436477178639034" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "-0.4175283235534639" />
    <synapse sourceNeuronName = "19" targetNeuronName = "17" weight = "-0.8036081600740401" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.3904331099904652" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.3006727932156106" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.6576076539775373" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.2497592519164411" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.5538300583467908" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.8028667345816991" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.8223450665385057" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.9905737172048139" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.5081101051520003" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.8228904404176154" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.3460843480519096" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.872689578536582" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.8599625350116498" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "0.007209442830473423" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.047798480978814784" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "0.12423837886309941" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "0.2712878865888433" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "-0.5256390617810878" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "-0.7633607817046644" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.1212260227992219" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.3145300653550691" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.7738517262158426" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.052982893478943804" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.16009899687691287" />
</neuralNetwork>