<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "9" type = "motor"  jointName = "m_r0" />
    <neuron name = "12" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "10" type = "motor"  jointName = "m_r1" />
    <neuron name = "13" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "8" type = "sensor" linkName = "rl2" />
    <neuron name = "11" type = "motor"  jointName = "m_r2" />
    <neuron name = "14" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6557893032955573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1858996938915074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5689338218736517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9830246007187851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17147681576512053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.331085977668925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.773936645621295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8032025172670241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9891030743375326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4358315526320493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8018263460561119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9483678485083418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9897312703002514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45728813424514825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9348424338954922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.00043779085084971747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.01713200102643153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7732247573104596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.10603455310227194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1649047443440086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.47719975566853967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.0719034505676126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.4812594547472486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6518729131462495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9271641845385223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.08142228517437822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2450479264512595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11027361450784245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6001549076694033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7158402514376032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.34941904129516943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.20423109842334153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5689574795893901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.26435364280852025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9703885714111797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.924600929780518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8297958790816233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3426942900832892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5629886179996835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.03015378467983232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.3282713196246698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.47917989205042844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.1420358087667457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.3735549998737473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4795042994327712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.04720896366746685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.43107318550558693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.056196516313506084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.31527934446396166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.18092460382274478" />
</neuralNetwork>