<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "19" type = "motor"  jointName = "m_r0" />
    <neuron name = "23" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "20" type = "motor"  jointName = "m_r1" />
    <neuron name = "24" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "21" type = "motor"  jointName = "m_r2" />
    <neuron name = "25" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "18" type = "sensor" linkName = "rl3" />
    <neuron name = "22" type = "motor"  jointName = "m_r3" />
    <neuron name = "26" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.64653697767198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3026401085227741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5405020327074705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1448297142661108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.25983013315651804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7093166223465686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07592963873524217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25023035460264387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.19273599837570177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9241177261814602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6171731540237106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7588945709856918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5183080408957803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.1269362555919027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6908482090585544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6631973834879983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.08111056524994176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.0558397479019912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07008282618081085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48533727854516395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11739523691387044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8267575804714149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10810683987787328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.741093672189447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.506880876865974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2330758526432679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8020473430337611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3292299109903465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8602330654694808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2931337141702408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8009264349393601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9789735261636521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.17809399812698912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6597307784621129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.04301281053289352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.21762945738807238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5277694916900717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4287076127413778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3445306334596241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8351223434154609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8212351509357596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4086652546302214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6198798552685487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.02183636396095423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.439130625773384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6304848380920509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7023092057289309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2573867465629245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.869907731117245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.48799078364541426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.36597433576818306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7896850157874118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9081417993613066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4372984475042967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7497927339695825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7889773692731465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08608177010076012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9941816447496274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6123312098949931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8856632716707324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7272725284282309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7196700534214986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8296848759669992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.49647735275288407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5691607679159196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9064785264562469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9215757179020112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.08651650655323495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6526303699507205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.16721424090459802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.833709489654556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.5658242092762455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.27620480322798024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.42895110090862576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.21017112425203766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7918609443822784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5255752728061938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7282858679301094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5513808300051679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11551876254371418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7866032252416659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5515431078419419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7310758764482961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.506774443375986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.09607892433695997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.42813291996671055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4362467024462806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.429641580729208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5923410465566197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.9249117129631974" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.0794165251718546" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.594937966764683" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.782488879994073" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.5321534291962404" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.3094370680261116" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.15456016360301716" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.4724851941496018" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.4457189804685062" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.1877096286349602" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.5637001347945683" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.585142597385278" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.027499784744306366" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.570670164114297" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.6965382351156046" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.023829736889522612" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.7362720812695576" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.5682647334723852" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.46798485479311225" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.5691737933656" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.4664025087211201" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.5053623712610069" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.2839177805630442" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.9848402181760665" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.24874453593503132" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.2329967165129534" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.6259853303882932" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.8252833753868325" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.9903660368950769" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.5815422061479927" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.11846188269268865" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.04392708532086731" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5773586992051432" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.340336716524148" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.4139915707253836" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.9256385531996494" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.21012075358861093" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.47599434436566757" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.6944031895373284" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.01767862123795938" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.08425668148332921" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.3620005618089681" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.32941068663714357" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.7080038790124468" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.12672942209955051" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "-0.18898894665444255" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.5050901439289239" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.9686435091195353" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.7519643254688451" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.3108220407639244" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.9851864558437409" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.45550582217936775" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.11431100770736968" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.4601890884111153" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.09311983486243758" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.2569621196037173" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.912971917450391" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.9902365380659135" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.30649808856569893" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.011178053480558559" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.9697524101775661" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.8252870059913955" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.13650653739840823" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.266846333084805" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.4120777805466127" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.5395961935248899" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.11434128273008781" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.6466476588282002" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.22163745323025674" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.8928172506807501" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.655915097617702" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.1919027324857694" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.7968382126341662" />
</neuralNetwork>