<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "15" type = "motor"  jointName = "m_r0" />
    <neuron name = "18" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "16" type = "motor"  jointName = "m_r1" />
    <neuron name = "19" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "17" type = "motor"  jointName = "m_r2" />
    <neuron name = "20" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41234760911982127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8313681031083628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6919976033915516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9032202475607596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6401225034649041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7938948035272961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14100822008826586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9475115599660751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.08598596618776888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.20409005063721009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7343023036596379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.21176039520774204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.18214778226004968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.2593955160032002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.05421304625671697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5054348934939246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3428131846205551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1221337441287671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6867252081228872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17692873891501204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5993944200924228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9625417827112168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4933952491106701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9750644908658699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8850290874744409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.165430077979277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7889714434736845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9506927794412259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.08324573225401277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9342420214575442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3339635590890615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8949255353405949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20482837038239254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5266247048991084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.727055685836747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.46588792801365364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7178938096371383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1497559825714998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.28668859594125773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8977983179509077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3824139917635059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4192363722610719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4180660364016404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9941459247167488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.771711284239903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08143408603576185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5553028175443089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7379620979684209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22611973154331744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6606019803300027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1133675283173452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.33922570318508916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.11856255563419515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.33833305306718353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6190992714063994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5244892179393321" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.9093952166155681" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.10156843186740394" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.8649075493685372" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.7553254814809669" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.41922244257781527" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.7577279095259641" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.8169160780686231" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.6909715447037392" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.1554353089220779" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.009908863851734617" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.052838394932399835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.23757870820224714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.4320509298411084" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.7804393856453653" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.5854257751549969" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.6159650066841671" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.07112756157371258" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.07769489903570626" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.22423348416998068" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.13395335946743225" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.8446401394036342" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.4145791494365276" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.7485262393873158" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.8353138613403321" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.15521998730815612" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.09626256371247499" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.9763698549898707" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.4554927951518455" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.19376029177572884" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.8027248929562156" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.5354259516114981" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.8914778816433584" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.6108933660431066" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.8565254980197348" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.7053292226684711" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.2739292259160748" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.41155397264929583" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.2668348986998643" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.46174788274948786" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.8088666674447966" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.09493549412914715" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.7153799217786427" />
</neuralNetwork>