<neuralNetwork>
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink021x" type = "sensor" linkName = "rootLink021" />
    <neuron name = "rootLink01110x" type = "sensor" linkName = "rootLink01110" />
    <neuron name = "rootLink010x" type = "sensor" linkName = "rootLink010" />
    <neuron name = "rootLink0100x" type = "sensor" linkName = "rootLink0100" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink0_rootLink02x" type = "motor"  jointName = "rootLink0_rootLink02" />
    <neuron name = "rootLink02_rootLink021x" type = "motor"  jointName = "rootLink02_rootLink021" />
    <neuron name = "rootLink021_rootLink0210x" type = "motor"  jointName = "rootLink021_rootLink0210" />
    <neuron name = "rootLink0210_rootLink02104x" type = "motor"  jointName = "rootLink0210_rootLink02104" />
    <neuron name = "rootLink01_rootLink010x" type = "motor"  jointName = "rootLink01_rootLink010" />
    <neuron name = "rootLink01_rootLink011x" type = "motor"  jointName = "rootLink01_rootLink011" />
    <neuron name = "rootLink011_rootLink0111x" type = "motor"  jointName = "rootLink011_rootLink0111" />
    <neuron name = "rootLink0111_rootLink01110x" type = "motor"  jointName = "rootLink0111_rootLink01110" />
    <neuron name = "rootLink0111_rootLink01112x" type = "motor"  jointName = "rootLink0111_rootLink01112" />
    <neuron name = "rootLink010_rootLink0100x" type = "motor"  jointName = "rootLink010_rootLink0100" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.47683034873160923" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.5873997193272633" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.6719760986770391" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.7008070910281661" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink021_rootLink0210x" weight = "0.8024940286681792" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0210_rootLink02104x" weight = "0.6599720400025559" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.7555131876062628" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.7911250235518164" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink011_rootLink0111x" weight = "0.37246972566867775" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0111_rootLink01110x" weight = "-0.732342973492321" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0111_rootLink01112x" weight = "-0.7115682707706732" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.08110908559467522" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink_rootLink0x" weight = "0.046432172290483464" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.30605428873344964" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.32294878143344685" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink02_rootLink021x" weight = "0.10338964284889163" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink021_rootLink0210x" weight = "0.5128287054581471" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink0210_rootLink02104x" weight = "0.8634925154269226" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.08419689597611102" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.12158318466187712" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink011_rootLink0111x" weight = "0.9630193195092545" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink0111_rootLink01110x" weight = "-0.4091889416993848" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink0111_rootLink01112x" weight = "0.785691833711128" />
    <synapse sourceNeuronName = "rootLink021x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.34215637120694464" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink_rootLink0x" weight = "0.4332753467339372" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.281526621354643" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.7417775399514426" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.00027879811811026833" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink021_rootLink0210x" weight = "-0.2122052994044974" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink0210_rootLink02104x" weight = "0.002140810642584645" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.9259608136350541" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.978400644892188" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink011_rootLink0111x" weight = "0.8874037309235707" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink0111_rootLink01110x" weight = "0.5662037033287179" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink0111_rootLink01112x" weight = "0.49697036821408713" />
    <synapse sourceNeuronName = "rootLink01110x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.5382927382469458" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink_rootLink0x" weight = "0.4392435892516273" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.08571424144287954" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.9336527663060064" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.74477028750776" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink021_rootLink0210x" weight = "-0.9384892107306302" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0210_rootLink02104x" weight = "0.8318719247187556" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.826493874160348" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.716987800380287" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink011_rootLink0111x" weight = "-0.18080953077267203" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0111_rootLink01110x" weight = "0.3555679569376917" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0111_rootLink01112x" weight = "-0.8561093212621267" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.629059706243867" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6804778234065176" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.9550751900125152" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.4872278012523965" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.4389673893888333" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink021_rootLink0210x" weight = "-0.16660290971031455" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0210_rootLink02104x" weight = "-0.6426951432242349" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.6456684910209307" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.9564275075329061" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink011_rootLink0111x" weight = "0.5051233601316052" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0111_rootLink01110x" weight = "-0.08492665213350148" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0111_rootLink01112x" weight = "-0.13038788676692126" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.09602185880494107" />
</neuralNetwork>