<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "18" type = "motor"  jointName = "m_r0" />
    <neuron name = "21" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "19" type = "motor"  jointName = "m_r1" />
    <neuron name = "22" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "20" type = "motor"  jointName = "m_r2" />
    <neuron name = "23" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38835780842222944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22187063784801242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4781196559609917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8501203606138947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20780156112580506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5493480128717241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.046670894660402196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22823578123367327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.17164641554516247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6838066949006876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9223616993934778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3037008584389336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.744008866608791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5350230343607232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.21177212524070077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7034248453201242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8784109051023941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9411864016116296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.37976383072840414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40553845002760136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44479181690815417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06124149058223849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.33847079434513905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.044129102084522254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8377840739224407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7725850825427265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.13488981146384527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5406571170416443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5024123296266287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.681113470420952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.09397308009284266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9099502555634935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9320658492621952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.43249453393761406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.080350410910075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45742304086745067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9388979796952881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9852987474439305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.01026342441738226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36566811753422335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9288020632610381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.056661127365501995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7567431375060143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.09291533863783052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.39310164739190645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7488319208293128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.39862943158058406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7510820901440725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4083468214824686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09354852096640287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1862512862530301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4947356362848574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8623373384096011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6554895023702134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6169116699202144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.47963372561866935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8815308158927775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.825466490819686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5817994194868026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.054312124126780326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2932786269244505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.39534564472385947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5027082512172147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.934889644675287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06279784881303563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8453324970603138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6453779317888586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.643559494551714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.48135870942341774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6549685607728393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29612953679927134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23312010152557994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48434067167478734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.522158817270324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5383618544666566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.0199941489377764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7949094285915661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7193614858987747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.89852654001441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.47292814059185484" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.22970236720796966" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.4332502013727999" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.8578387787443191" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.035596226406519715" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.5924947018730902" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.03347012845262043" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.8610487875541672" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.43557866808386114" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.8755056310556304" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.6746013271861568" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.9361692540475621" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.14693624436944108" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.18097614574512377" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.4968722116899298" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.7188435650965839" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.0013846711566700698" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.9086507272894886" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.11790746088609083" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.4631912606595521" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.7365273363667859" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.637284593246932" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.1805435613529187" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.6700730043159697" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.357020705489687" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.21721593313399423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "-0.06821548047074111" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.37575053791355706" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.6883953789880282" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.3775008649775333" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.5400620647719181" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.13761938328600953" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.07935097279834902" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.7233843808466482" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.46133273648917505" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.05451543680766169" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.007522367095471827" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.4959163683239114" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.88672236095099" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.2621921291988223" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.19953902194991624" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.04935407765316402" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.4195163858754225" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.2568300192464128" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.0871841479600628" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.23466438991723493" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.9828606689072499" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.6276889947115136" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.758310579037585" />
</neuralNetwork>