<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "16" type = "motor"  jointName = "m_r2" />
    <neuron name = "21" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "17" type = "motor"  jointName = "m_r3" />
    <neuron name = "22" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "13" type = "sensor" linkName = "rl4" />
    <neuron name = "18" type = "motor"  jointName = "m_r4" />
    <neuron name = "23" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30689818076337105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6806412153748891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6820868111874532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9258420469092374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1608246194596763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6985714593801466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8651889098663594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.23696600327797634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6622279100850859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9787136131480707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5899707624976229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9608886632447009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.15835641688966517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6709096355141257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6780282041854366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8553481987137839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7261263925813579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.420439297865391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7895427131432504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6039750912856976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5463382980611433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6507194067613766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9810707674707797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5540570298767498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4933952848106542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6273100590316811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.1563219239352427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.619953934359019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7263082315943432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9049383950346761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7452727625961215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.1374129015702037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2850428851668909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2521000721359199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7442156591424618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.02569403157054606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8589881771528263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05109392583969741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09023122759052171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8528311979755601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.742776066484496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8150691406184774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.42509575670555955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.43873177656471984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5111750267162012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.37850568237732185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.2830756028338801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8354825388076119" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6793121588219586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.07466091450946499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.4859558276495941" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.48300562985758044" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.09895936871775479" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.5390474185568752" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.009038299938433969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.49343892919080545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.4955040435282083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9067056350643372" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4541737214477186" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6705016576254565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.17514101562020645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.2633040928129935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.05433945373130045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.4294883009635162" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.002162995482340113" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.9243916543076729" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.11710452425979856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.7281262505722599" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.6432726704848635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.9440429392846799" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.15111529180595862" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.978005270133685" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.4844219638354721" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8717885850341185" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.32156586207122717" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.3289659119071131" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7781019422454241" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.9006870401638698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.45326037672040465" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.17036737302463778" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.27712968657501325" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.7254262157622144" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.7406520015329108" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.5195081321148072" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.6667844225348256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.8590107224746648" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.21550845945910013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.029364697280168217" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.40874585109195016" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.3837057436997837" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.6884872308706267" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.29189476134230996" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5166954965093171" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.23375781532322493" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.2703721447537033" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.07798667712810281" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.7397112090767217" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.9584343042930366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.2606948053236571" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.7354147772951733" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.2038500175337199" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.7359393245761703" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.9449101707528254" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.648364677432621" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6081954477666522" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.8860622467004402" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.8074518216331428" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.5742344046010219" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6605750443958773" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.9877896244796944" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.26584742183200194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.6611504743198036" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.10449292690553413" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.7048932756042516" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.8798017610860962" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.424543368430921" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.36614314333640596" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.5548681246521368" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.29922395394753365" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.8431531223605389" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.2321045366182446" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.2587014103563767" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.0434352721343747" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.2370885290963911" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.822824441066097" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.39241364437151516" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.8097947855191341" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.8205263798763813" />
</neuralNetwork>