<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "13" type = "motor"  jointName = "m_r0" />
    <neuron name = "14" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16361192672182656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6963015816323965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8406420199535989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.33203120699224575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2874609047181227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3537811398444324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9162209592616128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9854650235129141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9472926432665436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6242305265931885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7310146928997336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6681413976264114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34448408604849523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20480804443335665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7422888635041738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19939175926737196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7049098622375727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08427518302899228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6923165819523494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1595519335782578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8847625918591779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3092469912044449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8932109075262267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1502154414898773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6295625313764235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9738683770874139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.856227529267592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.29921607408205086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8708298974442483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7836027279749374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9800793503879082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1827991676166434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8792960259245737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4516942991445807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.36597439983526026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04441114120524858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7717899538010815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5454571703540707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4764988784311739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07694839677538523" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.030894996822601994" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.22810434402160507" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.6690264743614611" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.798495465515372" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.9721525080276705" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.013441851358021673" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.2976119106153823" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.14550946206709647" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.46124521370282445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.5365043760467185" />
</neuralNetwork>