<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "6" type = "motor"  jointName = "m_L0" />
    <neuron name = "12" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "7" type = "motor"  jointName = "m_L1" />
    <neuron name = "13" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "8" type = "motor"  jointName = "m_L2" />
    <neuron name = "14" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "9" type = "motor"  jointName = "m_L3" />
    <neuron name = "15" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "10" type = "motor"  jointName = "m_L4" />
    <neuron name = "16" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "5" type = "sensor" linkName = "LL5" />
    <neuron name = "11" type = "motor"  jointName = "m_L5" />
    <neuron name = "17" type = "motor"  jointName = "L5_LL5" />
    <neuron name = "18" type = "sensor" linkName = "rl0" />
    <neuron name = "24" type = "motor"  jointName = "m_r0" />
    <neuron name = "30" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "19" type = "sensor" linkName = "rl1" />
    <neuron name = "25" type = "motor"  jointName = "m_r1" />
    <neuron name = "31" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "20" type = "sensor" linkName = "rl2" />
    <neuron name = "26" type = "motor"  jointName = "m_r2" />
    <neuron name = "32" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "21" type = "sensor" linkName = "rl3" />
    <neuron name = "27" type = "motor"  jointName = "m_r3" />
    <neuron name = "33" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "22" type = "sensor" linkName = "rl4" />
    <neuron name = "28" type = "motor"  jointName = "m_r4" />
    <neuron name = "34" type = "motor"  jointName = "r4_rl4" />
    <neuron name = "23" type = "sensor" linkName = "rl5" />
    <neuron name = "29" type = "motor"  jointName = "m_r5" />
    <neuron name = "35" type = "motor"  jointName = "r5_rl5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.506882456829088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3888588656339518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5675494761810405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8499232347540941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4879192369017795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3903732390217416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3798445277607101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22287732562456042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9791191364844922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5372532240285148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8500009769396346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8840562950439035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8889657996270937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.49981095553071886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.6494919969069015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.25860741735462134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6159975686243875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9644468135226092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.7935638069371531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.6772139184335699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.8682221808387969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.7882532352301403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.46825323881425795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.4728042677125659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9047843059719822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12090890908540697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6832538745920709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.91313878490565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.053731312875338055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12804110919601897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9736549774000214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7542837708230863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24991127655314194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8939028495996921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4068055820415497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9488980864404815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5750962318430795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7887923982923037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.03324632998723298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.06070423535236569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.861060490234745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.3802620304663993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.8119841401175756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6380806917250217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.2951193809164372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.5214471404528027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.25675057185429084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.0857109943538672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8855419889067033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.48780486322997274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8148194031256872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.854754107513461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.061599605009411196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7700843135930282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.24503632565043731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.45015091471473045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7681744658096541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3575690930032054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.500424436884656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.09297762369045803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.30667923648831774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8192591343612787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.42091061225474746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.6267113577664007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.36623170315254083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.22916417568471958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6139503691456987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.13950742600498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.18363582505857168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.4373164740804467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.8018670749702927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.6764144643394057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1923035517967926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5251466683181472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4728400260115131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6074300990511068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6620004084903757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6649987807019548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04245868717303569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1646621163301467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.43263915115463236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7834336108999664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.26202333657816324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9777513283989308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5413798129798144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.14672566815575472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.45677459880511373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6421122668371217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.6754123262231924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.4617420331253981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.09212509911593725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.9544346415942377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.09578854357555033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.3577649151961444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.9489851534224496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.9510952133856869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7697209012285111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7404122508889932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.707732691294561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.831812975281544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6005895050124919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9014690529932385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4147015934346363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05246596303449147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9303504082721945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8625690294430999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8567904729726583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.13255482270365038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.06920843085531381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.965003136859107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.0979719191052204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.3896701565628915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.15387008533530988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.08532621626226011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.11982226393383844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.4472307978709795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.7874027168019728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.46672876617668835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.4768153829130892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.14870989520039068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5796131837167868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8040143895528871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8002848785448922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5229997833970854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5368936403856477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13274917439120903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5112388691272836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11609525757570771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.31360797270975405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4754395931861457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5493226117380414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7790387977228268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.27252168980363933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.8552255309908516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.42788724046516213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.2846290476316966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.9031663569341519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.25920133092825903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.330911909835099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.618246044468099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.2086470207246771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.9124807538798649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.8475971402259044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.5776956995926048" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.8017072525792821" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.923200717272352" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.23045833091614476" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.10524722520589092" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.5502357772913378" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.20531195119916612" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.2619637652365179" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.07232983647640778" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.5982071728099063" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.4168380785545436" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "-0.3874360529238139" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "0.8973972206001724" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.31916717804867667" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.3704008405445811" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.5480908375709554" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.06359558300092272" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.01875135598245814" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.8955202851932411" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.6658155869772058" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.457787549390253" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.8461144123309561" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.314715067728468" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.44479818101218505" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.9235222915597736" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.9378051915681898" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "0.08544537944498853" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.7555194646757213" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "0.9506246549690165" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.7218228468304297" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.9219423941149325" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.9472881890146687" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "-0.42955940821017924" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "0.744307574901302" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "-0.10629890786893248" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "-0.44519055735999546" />
    <synapse sourceNeuronName = "19" targetNeuronName = "17" weight = "0.13831938686985756" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "-0.9621750279055952" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.000514136761663897" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "0.8402441730417938" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.8432030467261269" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.1775028995428365" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.626558830158719" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.7331711989327034" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.045451030187970476" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.31445353531632136" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "0.6828409286523305" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "0.7328418486048673" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "0.8830616945504435" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.30661165348773056" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.9546306685808568" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.8403044307732626" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "-0.07989672592832875" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.9206511643878466" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.2984460818321111" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.23799662978405856" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "0.09422339065226537" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.7406538531369042" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "0.4244679277319634" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "-0.1547523137107174" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "0.5182718973816216" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.5645995297406226" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.3856172505414457" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.2142778327822572" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.9197975207293811" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.21074560032488954" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.2275994410443547" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.09746606403746916" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.44589042834222803" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.08968096461168695" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.46045486699814275" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "-0.33759768698650805" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.529816757291736" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "-0.0075536168170675655" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.6692999857917745" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.9302300532833923" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.5159239950734005" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.9679602741597437" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "-0.6738711721588075" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "0.5848413443018565" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "-0.5835357655799627" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "-0.7682267987536873" />
    <synapse sourceNeuronName = "21" targetNeuronName = "15" weight = "0.2432843760478256" />
    <synapse sourceNeuronName = "21" targetNeuronName = "16" weight = "-0.21038021790360872" />
    <synapse sourceNeuronName = "21" targetNeuronName = "17" weight = "0.4071797617162978" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.8177010110860672" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.6268191479864476" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.4004804199709342" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.20210623989533638" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.847632268607166" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.7699429100979536" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.12442218250199177" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.9073079019195691" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.08895153088164154" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.8107917928255273" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.19214866512406825" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.46237756978027744" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.9921117262610031" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.8115192684265409" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.8865758354787399" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.2900197132717006" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.5579815132288439" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "0.37542965418965824" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "0.4809138878072656" />
    <synapse sourceNeuronName = "22" targetNeuronName = "13" weight = "0.9440355808127565" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "0.5067465719716999" />
    <synapse sourceNeuronName = "22" targetNeuronName = "15" weight = "0.7363004449707036" />
    <synapse sourceNeuronName = "22" targetNeuronName = "16" weight = "-0.03319616544446924" />
    <synapse sourceNeuronName = "22" targetNeuronName = "17" weight = "-0.11375884841956574" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.9650338731133212" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.5506177041239735" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.28324657418580257" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.632371543285229" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.36629975499553713" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.45652210263832393" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.48066999837886515" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.8138710617292326" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.16410353838831915" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.42449353378228705" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.46895467679554437" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "-0.3024065911707039" />
    <synapse sourceNeuronName = "23" targetNeuronName = "6" weight = "0.9046219008206424" />
    <synapse sourceNeuronName = "23" targetNeuronName = "7" weight = "-0.8472230837005117" />
    <synapse sourceNeuronName = "23" targetNeuronName = "8" weight = "-0.34312462223716533" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "-0.09294574040807713" />
    <synapse sourceNeuronName = "23" targetNeuronName = "10" weight = "-0.0719471636739899" />
    <synapse sourceNeuronName = "23" targetNeuronName = "11" weight = "-0.3086485065462894" />
    <synapse sourceNeuronName = "23" targetNeuronName = "12" weight = "0.835584860218956" />
    <synapse sourceNeuronName = "23" targetNeuronName = "13" weight = "0.6133405391856956" />
    <synapse sourceNeuronName = "23" targetNeuronName = "14" weight = "-0.3582059121763155" />
    <synapse sourceNeuronName = "23" targetNeuronName = "15" weight = "0.7289885830650524" />
    <synapse sourceNeuronName = "23" targetNeuronName = "16" weight = "-0.560700799099241" />
    <synapse sourceNeuronName = "23" targetNeuronName = "17" weight = "-0.2408174442008575" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "-0.6535964200182673" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "-0.8634712557131405" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.2998146044590373" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.43707037590035247" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.9641371070298805" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.3214486716885383" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.7136570398839341" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.9855968006075118" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.33343744581610113" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.2268110316607057" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.4215710906305814" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.030087590102818806" />
</neuralNetwork>