<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "7" type = "motor"  jointName = "m_r0" />
    <neuron name = "11" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "8" type = "motor"  jointName = "m_r1" />
    <neuron name = "12" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "9" type = "motor"  jointName = "m_r2" />
    <neuron name = "13" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "6" type = "sensor" linkName = "rl3" />
    <neuron name = "10" type = "motor"  jointName = "m_r3" />
    <neuron name = "14" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.4585199192298728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6684436812630279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1870354687715441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7095582794215531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14836532519574575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48051685980172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11856429017594827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3340181005112248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20126351000024756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5205293961024708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.6459749264731653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.44643789816464174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32100499168318364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.46956760969017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14862957120248788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6258351469773651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06729161439604336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3122821115615464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6157153897602494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9556786683966485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.3519119236005517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.525515116349496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2209233374131594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3933941572802939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1162185420521682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.00243064997211051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7048917389657157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22212537989920333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7970790621216342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8951932616112739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.9688712902391132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.0658317716374901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6257550471594422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4136132405246953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08625735166631343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4530185178152788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.18157190770826204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5157641158639605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6962628680181429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0730903532472107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.40026897932119865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.5513955806047746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.14804107961105695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.846351362529288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10116134516989006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1229787988691382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1550930291076038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4808633634774342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5402035189147907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9480628632576171" />
</neuralNetwork>