<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "15" type = "motor"  jointName = "m_r0" />
    <neuron name = "18" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "16" type = "motor"  jointName = "m_r1" />
    <neuron name = "19" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "17" type = "motor"  jointName = "m_r2" />
    <neuron name = "20" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22909755847950763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7574120671161626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.49068394509317814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9227016527216965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.982578767197384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9207498701210313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3089458741897948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.643927800654039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9854475616767757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1720575671896667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5143955744793063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5297876713148224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8162407448238402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4322808285813935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33859013863066756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9413265520578022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3902982338531371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5863463787778822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5993937817711421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44423868253822074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6001673408571473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9910655220331566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3825988107469629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.06091043180225175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.21665021030312115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.30489813741501526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.15253450039171912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3614029596891897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8379044201891854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6990997175725933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08020024397533465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3552695175366414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11890811534597034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5688804094843047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07080160493718468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7194594446820384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6305689592072115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5690536951813492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5279247494654324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.10500632174282387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.06243331394219642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5154879750039769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43857466424898894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5531900503231217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23993300147830743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4875913860041192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5686947064265968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2418508701267299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23463438415876303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8021191958758433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.07662246612771684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8611203233423548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7112933250881546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9525651754812137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.012835252936042929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8772673661632118" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.6796983709597126" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.9479546121628457" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.5931247175084522" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.8672294921197836" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.7651416088959664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.16637750343718394" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.034850357012228717" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.8695166688394393" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.9517473270303631" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.326284907691458" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.28837311847392444" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.3360786028690348" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.9298105558270879" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.9153377573344679" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.9465055480601594" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.19831877481489757" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.49316244239819174" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.5371851545300179" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.8596488711900403" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.7842895537533536" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.46567398589924536" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.6063698228652032" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.03972869091088138" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.7078102600486509" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.16205947814948618" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.5066528726719961" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.9404896649510934" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.4781146116475905" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.37670017204730355" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.3404675506772672" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.3258133654487452" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.46946456207117704" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.7020494252545857" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.4795989032304584" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.20668934679521733" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.5151930661077115" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.7761087408124114" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.3457200695066356" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.8940394462037622" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.45286999602193667" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.5896691081948011" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.5771439992323302" />
</neuralNetwork>