<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "17" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "18" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45034417670948423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.45115745495779835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4794365056829446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48574096372259445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4512230825907275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32752112803532585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5571550168725179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.08206854280578546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9688990285138226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6884920745112557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.14725507642862024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3652087973270153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.520546671191789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.30550141994065605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2912445206805001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04136014013302303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.173616533322545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9439434736316337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13248630610297596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9124551197646631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12757821634266175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9248724323706943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6435102340422827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.48067271393772604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.47943665602401975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.42028410275801575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.20021534265691288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.22793160649444077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.012152959048695733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3490128561225514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04007760513665004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6177653993581287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5558968473236254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37596577222698024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5883590831284025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.040175570375638125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2859461382580175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04122378741425892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6632133713051949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.47996651723142114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.40244729197527085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4408479353182708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6335665840097306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4421578111328883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35152478786838603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.685202410883573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2823025703651225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.89750332711882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5632535172743662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9422494175929563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27882433952538643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6109354976294643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9508614182632891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.180605959290135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.04470141817669071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.2589901934362937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.913562938031024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7953010503416698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7853643425412702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4827978159832518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.263826382366777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9540987393134959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29754215384593774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4895496325039994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6589592594182658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17662637290914773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3780555077766754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7812377625288409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.36802031588176165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.40535703174002835" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.034271380269244256" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.25390113196191644" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.8605648227078295" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.800595406764697" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.544210076648806" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.48562628399867713" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.5465503551729702" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.0013259942809118463" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.4808062344633077" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.31318205922313136" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.7005481798431583" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.12211187444731197" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.26846939673912606" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.4410845913181387" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.1932337075520687" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.6857606063863295" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.6346799686348952" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.9093268976360542" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.2808541770898316" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.7019689742308866" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.6106429939198847" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.4116453772597788" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.00619265926533763" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.3815296221510738" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.03494648871278394" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.4857060871259864" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.3078302748395634" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.5235577191208309" />
</neuralNetwork>