<neuralNetwork>
    <neuron name = "rootLink41x" type = "sensor" linkName = "rootLink41" />
    <neuron name = "rootLink4101001x" type = "sensor" linkName = "rootLink4101001" />
    <neuron name = "rootLink4101000x" type = "sensor" linkName = "rootLink4101000" />
    <neuron name = "rootLink_rootLink4x" type = "motor"  jointName = "rootLink_rootLink4" />
    <neuron name = "rootLink4_rootLink41x" type = "motor"  jointName = "rootLink4_rootLink41" />
    <neuron name = "rootLink41_rootLink410x" type = "motor"  jointName = "rootLink41_rootLink410" />
    <neuron name = "rootLink410_rootLink4101x" type = "motor"  jointName = "rootLink410_rootLink4101" />
    <neuron name = "rootLink4101_rootLink41010x" type = "motor"  jointName = "rootLink4101_rootLink41010" />
    <neuron name = "rootLink41010_rootLink410100x" type = "motor"  jointName = "rootLink41010_rootLink410100" />
    <neuron name = "rootLink410100_rootLink4101000x" type = "motor"  jointName = "rootLink410100_rootLink4101000" />
    <neuron name = "rootLink410100_rootLink4101001x" type = "motor"  jointName = "rootLink410100_rootLink4101001" />
    <synapse sourceNeuronName = "rootLink41x" targetNeuronName = "rootLink_rootLink4x" weight = "-0.5748697641296394" />
    <synapse sourceNeuronName = "rootLink41x" targetNeuronName = "rootLink4_rootLink41x" weight = "0.18758328266432844" />
    <synapse sourceNeuronName = "rootLink41x" targetNeuronName = "rootLink41_rootLink410x" weight = "-0.69534900373511" />
    <synapse sourceNeuronName = "rootLink41x" targetNeuronName = "rootLink410_rootLink4101x" weight = "-0.2392739257273282" />
    <synapse sourceNeuronName = "rootLink41x" targetNeuronName = "rootLink4101_rootLink41010x" weight = "0.39359791947166145" />
    <synapse sourceNeuronName = "rootLink41x" targetNeuronName = "rootLink41010_rootLink410100x" weight = "0.6788976591019606" />
    <synapse sourceNeuronName = "rootLink41x" targetNeuronName = "rootLink410100_rootLink4101000x" weight = "-0.8637825471955827" />
    <synapse sourceNeuronName = "rootLink41x" targetNeuronName = "rootLink410100_rootLink4101001x" weight = "0.9135434568355643" />
    <synapse sourceNeuronName = "rootLink4101001x" targetNeuronName = "rootLink_rootLink4x" weight = "-0.9339461669864608" />
    <synapse sourceNeuronName = "rootLink4101001x" targetNeuronName = "rootLink4_rootLink41x" weight = "0.09849999221641359" />
    <synapse sourceNeuronName = "rootLink4101001x" targetNeuronName = "rootLink41_rootLink410x" weight = "0.35835515049540057" />
    <synapse sourceNeuronName = "rootLink4101001x" targetNeuronName = "rootLink410_rootLink4101x" weight = "-0.013833524728496638" />
    <synapse sourceNeuronName = "rootLink4101001x" targetNeuronName = "rootLink4101_rootLink41010x" weight = "-0.2234585935166702" />
    <synapse sourceNeuronName = "rootLink4101001x" targetNeuronName = "rootLink41010_rootLink410100x" weight = "-0.8528827869482076" />
    <synapse sourceNeuronName = "rootLink4101001x" targetNeuronName = "rootLink410100_rootLink4101000x" weight = "-0.4192226702193249" />
    <synapse sourceNeuronName = "rootLink4101001x" targetNeuronName = "rootLink410100_rootLink4101001x" weight = "0.9573276940939786" />
    <synapse sourceNeuronName = "rootLink4101000x" targetNeuronName = "rootLink_rootLink4x" weight = "-0.7279352171883628" />
    <synapse sourceNeuronName = "rootLink4101000x" targetNeuronName = "rootLink4_rootLink41x" weight = "0.885032848606123" />
    <synapse sourceNeuronName = "rootLink4101000x" targetNeuronName = "rootLink41_rootLink410x" weight = "0.23038531971908838" />
    <synapse sourceNeuronName = "rootLink4101000x" targetNeuronName = "rootLink410_rootLink4101x" weight = "0.5211934026354501" />
    <synapse sourceNeuronName = "rootLink4101000x" targetNeuronName = "rootLink4101_rootLink41010x" weight = "-0.6938855074161985" />
    <synapse sourceNeuronName = "rootLink4101000x" targetNeuronName = "rootLink41010_rootLink410100x" weight = "-0.43586043374228556" />
    <synapse sourceNeuronName = "rootLink4101000x" targetNeuronName = "rootLink410100_rootLink4101000x" weight = "-0.2030878871694699" />
    <synapse sourceNeuronName = "rootLink4101000x" targetNeuronName = "rootLink410100_rootLink4101001x" weight = "0.459548468868868" />
</neuralNetwork>