<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "15" type = "motor"  jointName = "m_r0" />
    <neuron name = "18" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "16" type = "motor"  jointName = "m_r1" />
    <neuron name = "19" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "17" type = "motor"  jointName = "m_r2" />
    <neuron name = "20" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2453407794188307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38998442873502004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6932228269191938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.898212132997823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3645958497030619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35673868532791175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5056078200782033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9018492482927065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8419568168335614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9952630968270806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8301735641262342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8779455027037397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9572392863165529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9087253665298749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.41230735407858865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2956869747925428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5415727158148576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.01850330281745638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7605254220865716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8051812303303933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0660840557318092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9732939505785707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.969877570201384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9132531962653763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5841906240688346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7111098347236671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.42238685722362024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.0942550618072524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9425193724028966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4797779790410186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.34849131433984804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.370463966726132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3316244332937919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8852246163875817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8067267652568175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11344506316364344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.99247424950485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8592133880277477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9081368333257425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.978804714052214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8727585162810152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8472018331369966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8983708492536264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.30929703535900366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6739095774033639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2265280601007944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.037512824289194446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5182008792385671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6502621989278705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.004326629371644186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9209187171907072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8362736787213743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5637193488788057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.985589759318632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5512905897183049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.552789834221513" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.49810848375782" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.9400802633308123" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.09579061882869855" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.7855290106297046" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.8571787084843543" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.2666413342013232" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.4500076954557246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.7037382862308783" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.5553313119857564" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.33917423189912443" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.3172495871782499" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.21653352429547157" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.829096881364328" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.8493077188909406" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.6137024867226635" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.6612755587321149" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.01919160415840926" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.6364338858070275" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.6503740028401375" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.4652744288437216" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.11060308464599711" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.5144690047318132" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.5652901994729407" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.47243579742502084" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.21561108855187783" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.7187450742568842" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.46650683158369" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.3997486639702965" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.06557653057805957" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.2923651553190454" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.32838542379738667" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.7002603747094911" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.5150608190312551" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.5644476519991248" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.017568011653738003" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.3419297960203489" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.29412051721165766" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.23407932049727198" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.4361573579789868" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.7215633109002229" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.8829125271354419" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.47066762267163686" />
</neuralNetwork>