<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "19" type = "motor"  jointName = "m_r0" />
    <neuron name = "23" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "20" type = "motor"  jointName = "m_r1" />
    <neuron name = "24" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "21" type = "motor"  jointName = "m_r2" />
    <neuron name = "25" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "18" type = "sensor" linkName = "rl3" />
    <neuron name = "22" type = "motor"  jointName = "m_r3" />
    <neuron name = "26" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9831300677105204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29590521089897615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9731525273331421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3556304463736941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3647248916776846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8259633841588776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.03762074116399128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.54757122138191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9049406850913413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20634469032086056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3477930634929771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6676415464891876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.0226930275252184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5340218776880576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.014067575981719038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.18497124668563303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.37265539512802603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.2272244980831144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4580238727606898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.03127148252901146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3266749676762801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3598576635692412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9498929443728934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7571090816413375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5411645553673672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2690277783191597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.004486011804478274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.32811177585067464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.1391512096773686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3451609169505203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6304079524058126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9762711318290902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8628489688522445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8728511946412063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7590285037270514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.18865302190570143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7838642877218132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6502867314773109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20816680570400958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19915752953422783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.38950787542394516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2614818687879965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8521524980727748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9210409892145088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9835857068188181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5027504351442018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.27242499292234235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.930104263227135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.45685805314711225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.34866419501684986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4337756364846117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.22406376118463833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.3743206274224442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.052651085465436065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5131518039821747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2070437590231058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7958365709025774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5718071656825119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45256618759968914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8308095444623504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.42036961935505457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.426042079121443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.019637126673230254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7761859647575544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.900858247247361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3930048836713165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.21829189894499024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4338153161827174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9532566858948988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.41981590601869456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.07599194561112244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.11030123440529938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.391513520319406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.011590376774578637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4429093939576121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7741376320219517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2711370494074117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9198380976584812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6622395180335601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.33264775343916186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7076146439060074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.40219327295243157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.642740999911305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.624616795730399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9728649505314024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9476821259079344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4329857744117904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6534713458393204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5396487592988173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7048066970538378" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.5489420226373873" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.7594975355027795" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.5191369096599547" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.8919949736713921" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.715899723641005" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.5177827866680671" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.5195407569799904" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.10204792901368731" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.8166336664193696" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.7805291677742388" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.25722787965600036" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.947827842899212" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.9945006642552965" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.2523505810247382" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.5672288631469797" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.06292501372146453" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.7659432015627028" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.19451451598281677" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.14591353730882473" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.06820679999666157" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.7409272806941083" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.7624717810509873" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.33956776241243736" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.6146911193625046" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.40973447296188303" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.4063700443885383" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.4264245208614885" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.39480857505235667" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.05438106021375266" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.3163647254503841" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.2430122561890331" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.41442906928295353" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.7229813680236805" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.8715905809553426" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.5422901705484" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.21268007981796933" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.32124659940674394" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.6756396515308865" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.4611461674811972" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.4712490549271118" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.3149811080225302" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.8143142315070624" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.9095731271490526" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.6066566214869855" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.20075606987339856" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.858313155968895" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.7688532129003058" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.23351803768232848" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.8817257967975085" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.31491067556294094" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.930626713893729" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.6698573102907843" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.7937931880991165" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.7786340661537459" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "0.9497122839889927" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.037745783241255104" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.920952641234781" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.3370073472203756" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.2590331641952306" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.03996252023621816" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.23025370149704916" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.07635401342914849" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.8985813112625676" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "0.0156354117546893" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.9831866899905848" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.09181592592573762" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.006603065455665691" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.7819262632224169" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.0230031024920081" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.27801630599156035" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.048162498681521004" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.010937317994897722" />
</neuralNetwork>