<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink201x" type = "sensor" linkName = "rootLink201" />
    <neuron name = "rootLink2012x" type = "sensor" linkName = "rootLink2012" />
    <neuron name = "rootLink201210x" type = "sensor" linkName = "rootLink201210" />
    <neuron name = "rootLink20121012x" type = "sensor" linkName = "rootLink20121012" />
    <neuron name = "rootLink2012100x" type = "sensor" linkName = "rootLink2012100" />
    <neuron name = "rootLink_rootLink2x" type = "motor"  jointName = "rootLink_rootLink2" />
    <neuron name = "rootLink2_rootLink20x" type = "motor"  jointName = "rootLink2_rootLink20" />
    <neuron name = "rootLink20_rootLink201x" type = "motor"  jointName = "rootLink20_rootLink201" />
    <neuron name = "rootLink201_rootLink2012x" type = "motor"  jointName = "rootLink201_rootLink2012" />
    <neuron name = "rootLink2012_rootLink20120x" type = "motor"  jointName = "rootLink2012_rootLink20120" />
    <neuron name = "rootLink2012_rootLink20121x" type = "motor"  jointName = "rootLink2012_rootLink20121" />
    <neuron name = "rootLink2012_rootLink20122x" type = "motor"  jointName = "rootLink2012_rootLink20122" />
    <neuron name = "rootLink20121_rootLink201210x" type = "motor"  jointName = "rootLink20121_rootLink201210" />
    <neuron name = "rootLink201210_rootLink2012100x" type = "motor"  jointName = "rootLink201210_rootLink2012100" />
    <neuron name = "rootLink201210_rootLink2012101x" type = "motor"  jointName = "rootLink201210_rootLink2012101" />
    <neuron name = "rootLink2012101_rootLink20121012x" type = "motor"  jointName = "rootLink2012101_rootLink20121012" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink2x" weight = "-0.6992189940313462" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.6317903673297658" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink20_rootLink201x" weight = "0.24202763462412036" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink201_rootLink2012x" weight = "-0.48903198475014253" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2012_rootLink20120x" weight = "0.5545689275770251" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2012_rootLink20121x" weight = "0.034167150690237014" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2012_rootLink20122x" weight = "-0.5727246930195062" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink20121_rootLink201210x" weight = "-0.5836965744612319" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink201210_rootLink2012100x" weight = "-0.10501848033390182" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink201210_rootLink2012101x" weight = "0.1871691713113337" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2012101_rootLink20121012x" weight = "0.8503367924732261" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.9119282023039719" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.22885549565017915" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink20_rootLink201x" weight = "-0.3401696467938613" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink201_rootLink2012x" weight = "-0.04214905728177287" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink2012_rootLink20120x" weight = "0.4897765015155935" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink2012_rootLink20121x" weight = "0.3244582307227428" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink2012_rootLink20122x" weight = "0.43480327514529193" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink20121_rootLink201210x" weight = "0.24882319016748267" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink201210_rootLink2012100x" weight = "-0.21767175210601075" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink201210_rootLink2012101x" weight = "-0.1422087449112901" />
    <synapse sourceNeuronName = "rootLink201x" targetNeuronName = "rootLink2012101_rootLink20121012x" weight = "0.8167453147081811" />
    <synapse sourceNeuronName = "rootLink2012x" targetNeuronName = "rootLink_rootLink2x" weight = "0.9155858147333844" />
    <synapse sourceNeuronName = "rootLink2012x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.4672850178117991" />
    <synapse sourceNeuronName = "rootLink2012x" targetNeuronName = "rootLink20_rootLink201x" weight = "0.6839402616977635" />
    <synapse sourceNeuronName = "rootLink2012x" targetNeuronName = "rootLink201_rootLink2012x" weight = "0.2535718235733335" />
    <synapse sourceNeuronName = "rootLink2012x" targetNeuronName = "rootLink2012_rootLink20120x" weight = "-0.06997561833751531" />
    <synapse sourceNeuronName = "rootLink2012x" targetNeuronName = "rootLink2012_rootLink20121x" weight = "0.6296683801724798" />
    <synapse sourceNeuronName = "rootLink2012x" targetNeuronName = "rootLink2012_rootLink20122x" weight = "0.5398262602503234" />
    <synapse sourceNeuronName = "rootLink2012x" targetNeuronName = "rootLink20121_rootLink201210x" weight = "-0.9832151316851794" />
    <synapse sourceNeuronName = "rootLink2012x" targetNeuronName = "rootLink201210_rootLink2012100x" weight = "0.48223315509256515" />
    <synapse sourceNeuronName = "rootLink2012x" targetNeuronName = "rootLink201210_rootLink2012101x" weight = "0.1432483884772615" />
    <synapse sourceNeuronName = "rootLink2012x" targetNeuronName = "rootLink2012101_rootLink20121012x" weight = "-0.26028274287296504" />
    <synapse sourceNeuronName = "rootLink201210x" targetNeuronName = "rootLink_rootLink2x" weight = "0.8305949153006367" />
    <synapse sourceNeuronName = "rootLink201210x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.5518287753319195" />
    <synapse sourceNeuronName = "rootLink201210x" targetNeuronName = "rootLink20_rootLink201x" weight = "0.7039835408709278" />
    <synapse sourceNeuronName = "rootLink201210x" targetNeuronName = "rootLink201_rootLink2012x" weight = "-0.4345294331525924" />
    <synapse sourceNeuronName = "rootLink201210x" targetNeuronName = "rootLink2012_rootLink20120x" weight = "-0.3231088638957482" />
    <synapse sourceNeuronName = "rootLink201210x" targetNeuronName = "rootLink2012_rootLink20121x" weight = "0.5022534840319839" />
    <synapse sourceNeuronName = "rootLink201210x" targetNeuronName = "rootLink2012_rootLink20122x" weight = "-0.03341419942894608" />
    <synapse sourceNeuronName = "rootLink201210x" targetNeuronName = "rootLink20121_rootLink201210x" weight = "0.24505381221728584" />
    <synapse sourceNeuronName = "rootLink201210x" targetNeuronName = "rootLink201210_rootLink2012100x" weight = "-0.5816652793985067" />
    <synapse sourceNeuronName = "rootLink201210x" targetNeuronName = "rootLink201210_rootLink2012101x" weight = "-0.6071043260513058" />
    <synapse sourceNeuronName = "rootLink201210x" targetNeuronName = "rootLink2012101_rootLink20121012x" weight = "0.7881523400075374" />
    <synapse sourceNeuronName = "rootLink20121012x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.38831272540268036" />
    <synapse sourceNeuronName = "rootLink20121012x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.9047664602322876" />
    <synapse sourceNeuronName = "rootLink20121012x" targetNeuronName = "rootLink20_rootLink201x" weight = "-0.7526534677169205" />
    <synapse sourceNeuronName = "rootLink20121012x" targetNeuronName = "rootLink201_rootLink2012x" weight = "0.27660525159585636" />
    <synapse sourceNeuronName = "rootLink20121012x" targetNeuronName = "rootLink2012_rootLink20120x" weight = "0.8376023052029933" />
    <synapse sourceNeuronName = "rootLink20121012x" targetNeuronName = "rootLink2012_rootLink20121x" weight = "-0.47498031617507497" />
    <synapse sourceNeuronName = "rootLink20121012x" targetNeuronName = "rootLink2012_rootLink20122x" weight = "0.20356116504984412" />
    <synapse sourceNeuronName = "rootLink20121012x" targetNeuronName = "rootLink20121_rootLink201210x" weight = "-0.7721167848589447" />
    <synapse sourceNeuronName = "rootLink20121012x" targetNeuronName = "rootLink201210_rootLink2012100x" weight = "0.6022775767485367" />
    <synapse sourceNeuronName = "rootLink20121012x" targetNeuronName = "rootLink201210_rootLink2012101x" weight = "0.7942275366548777" />
    <synapse sourceNeuronName = "rootLink20121012x" targetNeuronName = "rootLink2012101_rootLink20121012x" weight = "-0.18313201845808824" />
    <synapse sourceNeuronName = "rootLink2012100x" targetNeuronName = "rootLink_rootLink2x" weight = "0.37376083124281134" />
    <synapse sourceNeuronName = "rootLink2012100x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.9160387121222782" />
    <synapse sourceNeuronName = "rootLink2012100x" targetNeuronName = "rootLink20_rootLink201x" weight = "-0.5793575738403924" />
    <synapse sourceNeuronName = "rootLink2012100x" targetNeuronName = "rootLink201_rootLink2012x" weight = "-0.9607829938592929" />
    <synapse sourceNeuronName = "rootLink2012100x" targetNeuronName = "rootLink2012_rootLink20120x" weight = "-0.7047430962871588" />
    <synapse sourceNeuronName = "rootLink2012100x" targetNeuronName = "rootLink2012_rootLink20121x" weight = "0.9142384673641086" />
    <synapse sourceNeuronName = "rootLink2012100x" targetNeuronName = "rootLink2012_rootLink20122x" weight = "-0.18536201708252387" />
    <synapse sourceNeuronName = "rootLink2012100x" targetNeuronName = "rootLink20121_rootLink201210x" weight = "0.34070518812404815" />
    <synapse sourceNeuronName = "rootLink2012100x" targetNeuronName = "rootLink201210_rootLink2012100x" weight = "-0.4105444290877154" />
    <synapse sourceNeuronName = "rootLink2012100x" targetNeuronName = "rootLink201210_rootLink2012101x" weight = "-0.4470752594143357" />
    <synapse sourceNeuronName = "rootLink2012100x" targetNeuronName = "rootLink2012101_rootLink20121012x" weight = "-0.9229462696919306" />
</neuralNetwork>