<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink2x" type = "sensor" linkName = "rootLink2" />
    <neuron name = "rootLink22110x" type = "sensor" linkName = "rootLink22110" />
    <neuron name = "rootLink_rootLink2x" type = "motor"  jointName = "rootLink_rootLink2" />
    <neuron name = "rootLink2_rootLink22x" type = "motor"  jointName = "rootLink2_rootLink22" />
    <neuron name = "rootLink22_rootLink221x" type = "motor"  jointName = "rootLink22_rootLink221" />
    <neuron name = "rootLink221_rootLink2210x" type = "motor"  jointName = "rootLink221_rootLink2210" />
    <neuron name = "rootLink221_rootLink2211x" type = "motor"  jointName = "rootLink221_rootLink2211" />
    <neuron name = "rootLink2211_rootLink22110x" type = "motor"  jointName = "rootLink2211_rootLink22110" />
    <neuron name = "rootLink2211_rootLink22112x" type = "motor"  jointName = "rootLink2211_rootLink22112" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink2x" weight = "-0.6186458634304475" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2_rootLink22x" weight = "0.3222215229772787" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink22_rootLink221x" weight = "-0.0999436605975883" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink221_rootLink2210x" weight = "-0.41905648311129573" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink221_rootLink2211x" weight = "0.05653333807940508" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2211_rootLink22110x" weight = "-0.34301375463870776" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2211_rootLink22112x" weight = "0.2337684669649185" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.2795194072375824" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2_rootLink22x" weight = "0.9038531842527304" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink22_rootLink221x" weight = "0.5039554223411462" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink221_rootLink2210x" weight = "0.7500164608553883" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink221_rootLink2211x" weight = "0.1014500375178169" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2211_rootLink22110x" weight = "-0.9671589626396908" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2211_rootLink22112x" weight = "-0.13625735942100192" />
    <synapse sourceNeuronName = "rootLink22110x" targetNeuronName = "rootLink_rootLink2x" weight = "0.812856168073981" />
    <synapse sourceNeuronName = "rootLink22110x" targetNeuronName = "rootLink2_rootLink22x" weight = "-0.714672001380136" />
    <synapse sourceNeuronName = "rootLink22110x" targetNeuronName = "rootLink22_rootLink221x" weight = "-0.9284721821128479" />
    <synapse sourceNeuronName = "rootLink22110x" targetNeuronName = "rootLink221_rootLink2210x" weight = "-0.5496879236803907" />
    <synapse sourceNeuronName = "rootLink22110x" targetNeuronName = "rootLink221_rootLink2211x" weight = "-0.8318332215433075" />
    <synapse sourceNeuronName = "rootLink22110x" targetNeuronName = "rootLink2211_rootLink22110x" weight = "-0.2745389657258297" />
    <synapse sourceNeuronName = "rootLink22110x" targetNeuronName = "rootLink2211_rootLink22112x" weight = "-0.7797144173891146" />
</neuralNetwork>