<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "13" type = "motor"  jointName = "m_r0" />
    <neuron name = "14" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9609937079600799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23414059381227492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20775472400726813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19818991743566694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13286710788239398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8561498242186847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05338301834936021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3223013112877666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8070568981829549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.32553799181046106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25363385012621653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28075954654355284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8101786199085281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.985673392275366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8657674429938347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9314636531030542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18542726853125036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6229714736206824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3097956311504755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.24807483709074019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4896111299995578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2383785752426868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7049837498821754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2731508023318867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.15514935945012986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9283538640069333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16204005020068335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6454625511778196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3252086798611524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4416263716195339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5622793243230728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9877007944902707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9628137499467819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6829331405604719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5648862075126728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8316219478469136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40193015347605954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2127772927646645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7972910483140874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.300077875651225" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.6334530259720512" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.15355795452712773" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.9006942806409208" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.08124348140455728" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.20597030496400226" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.9601634983989971" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.4122225270106137" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.010390477180549862" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.04887164096770413" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.45824849424407765" />
</neuralNetwork>