<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "7" type = "motor"  jointName = "m_r0" />
    <neuron name = "8" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9932429746588012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5083014187319115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09456507144840676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08651146419087485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2661918523606104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8489586399452755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.86823241659325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8027166711538762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6042903889841511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5718800017870576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9931800300982596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1980410482345587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.568029845480762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.42549049251926796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8737474135081351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.42954424851537265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9771616637502203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9360856479040245" />
</neuralNetwork>