<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "13" type = "motor"  jointName = "m_r0" />
    <neuron name = "14" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8229895353577215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6041475406039065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5189517992755119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05413983948845713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1950226831871198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15218094788006487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7336422628577437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7893130245884046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9435901227784733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2410554027278735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7787590386170318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9089878511130394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3640782242376419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9157055008416606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7527001346821818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.43067636791621955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06495970757100511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8866561288003589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.664015643172964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8774556986425104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16130001967650331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7859413473099615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6842242621957453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8959728290192823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6382803359453708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6462797837884928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39942816975236406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5352080240117172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2713773753670832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.29433809920260456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.0008389746582899704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9489421886472202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8472999976959015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8562305929356229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3962635362306095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5151852992668078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7884606088899713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11169965632567935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8946625254473373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.27212368042079915" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.5091372935942389" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.27183797773011276" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.3544125196636574" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.2193091532075957" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.17717471924474015" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.533494947613135" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.8282852486741239" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.2920828999998042" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.912416693565975" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.5628062390896689" />
</neuralNetwork>