<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "13" type = "motor"  jointName = "m_r0" />
    <neuron name = "14" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22667154218748675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30896798815258086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3234351733257319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8154038789249856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.26157112519723213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4570259877905072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8084442168790265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5085739518634638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14437316241390374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4559503813203194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9389460010897352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9687771925748425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36202579584191064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8463110141466446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08800955157538604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06475793753125103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8447266699737475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2712079290602325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9230143580268093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2864492082073351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5152027760916973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5587718831772828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09777518431371579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0540667720330279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8765880477896957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6777289445224475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.35168455090223705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6156292775012167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.014439176381106034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6036509820930693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9011302347458494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8959709687441397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5276898561955534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.37889561926559034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7648074944573091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45369045657756546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8486041352248685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.537705586963906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.948996518910175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8934435634187323" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.7238081253887723" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.1945641827316491" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.35938182790009066" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.7082466696232441" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.16700168794991144" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.6060894001521278" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.9024297186961119" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.20780063526519665" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.40603695226197156" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.5976611375274445" />
</neuralNetwork>