<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "13" type = "motor"  jointName = "m_r0" />
    <neuron name = "14" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6271491667567404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7380945046347989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3133532054982373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07370982219469302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.978695974253603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9050365333212607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43633382430208223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15314403970733825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8005681824036825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28294914445745856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5778138332726837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36272974923796486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6911013405793427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8936107142852621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.047522204970231074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35644787636666697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3644010272533229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.583632434685089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.051477515596968004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9213908409163178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5738156393304974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.009257524678513818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11654301257841104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6920443141283015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5581234541106379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9170613338590019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3440938056398293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6036729511964083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5173256267847612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49499089552833153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.651281286479922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9358182733169382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.513015115181132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3160564150554277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9719862483508812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12450553968480427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9936214038217248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.017607718642706605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4262673384905866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9613091660597777" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.9425172709305607" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.6710101693906894" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.1738405079528771" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.17173420330789324" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.8870144503123794" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.9316752713559211" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.591734446043328" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.4200654647187936" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.9267095325357899" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.16899372329875728" />
</neuralNetwork>