<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "10" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "11" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6683558091979935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.28839795032160787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8571295453235614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.056330002463056195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.457119773869856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7280870056747881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09394823886244219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9709547945607029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4954559511889196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5155605904167635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25073764004840937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6112940260950941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5474796018558339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3187084262928399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3091181446705096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7577998034571349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.050103498521959056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.131988837754891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.48534682103469295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6885472869450651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9650692647881314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12851663991143458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7852244666447783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.41129875325735643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.9039299717298299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9405090199542796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.6651531258916414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.14756861524460652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3088115976754202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.01633264491423292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1263798089631607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9612699305918735" />
</neuralNetwork>