<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "10" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "11" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.17857834364840497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.16098975672941207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9802530028610088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6846404436097917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.536213806886477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3328197487258626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3189143782064885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14727397562350353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.878105367772672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5096213679845141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6155984161949093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6235053851372747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9098662187487254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2776196293551514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11556296276611167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7273826387093416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.6942058766018562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.9554303111343332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.9303430999067419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5649358956490924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.09920168664190165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.43312537916520855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.700588819379774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8902216729823287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.05499960116071834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.24956261157253534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.31936856937729896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.39836690997015767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6943235096213474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4522220249978286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.21178382542820273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.04733442864223614" />
</neuralNetwork>