<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "17" type = "motor"  jointName = "m_r0" />
    <neuron name = "22" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "18" type = "motor"  jointName = "m_r1" />
    <neuron name = "23" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "19" type = "motor"  jointName = "m_r2" />
    <neuron name = "24" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "15" type = "sensor" linkName = "rl3" />
    <neuron name = "20" type = "motor"  jointName = "m_r3" />
    <neuron name = "25" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "16" type = "sensor" linkName = "rl4" />
    <neuron name = "21" type = "motor"  jointName = "m_r4" />
    <neuron name = "26" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39449156496543325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5324438705279941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6703560176824916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.886242361597736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5024892499433473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22006760920665513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5615700407213491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31415190190052633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7121560850875843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.595976955403408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4301386348956544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.22481109901594198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9434163580510442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7708687707898658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8224612605269772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.04288431670841497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.37723030272318714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8200093593623874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.008109330340283938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8270348835479222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.02980542109258799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04869412999923206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3755013652254229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15530030683471008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6226570990088907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.929080722640159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8667170376954285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9519185187963377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2835547914477452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2806645769217999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.33977460579511387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.17686831489750432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3020037550615766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.536584475807494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.3452094633761029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.33869954968208527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7359672189935249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6702454431972056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.053045470090927305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8249444064820981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5212746698718758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8707535823255861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1357370370940727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08461350705064663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7791692227691034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8559472412614564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9964097342552267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7655525227643545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9779687877527852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7723531918269118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6377459147536033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.18710208702136022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.31724171759436515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7148964689646513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.15424837961262705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2900321609112284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6177598856271076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8090904537564647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7773924738353295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5313116587779634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.32315153643482275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3753667327842176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.03731295971848669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.25645081317561513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.1698650283132248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.12000698341049132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5792820172860946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.17934788188649997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.13361825011933015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.08987973100901292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.24022229481822732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.8165815689428191" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.3587504822804424" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.4675719315040796" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.7508647434175855" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.7954096246918771" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.9597637443235756" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.5675488795388537" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.9730023236928644" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.20511102996388564" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.5859602079161308" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.6308329996653654" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.6173014788229221" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.14656485423165067" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.7188974380721691" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.8886767021838664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.1435281850147725" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.7344869805793217" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.2057673222104741" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.908235018204987" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.7854276975390155" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.6776487233848612" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.5682654928644622" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.31639081822533055" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.8268484913166527" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.020148168878319606" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.6348229064591238" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.15643845024486813" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.36295503931702666" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.07405140847601155" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.0005658125807019854" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.34427871999847603" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.815377374774791" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.10554355208622734" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.13486717012043825" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.327810577567031" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.7327600979620654" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.28683684594304837" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.591169632418785" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.5119283728158148" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.9125691866076036" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.3009112369438791" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.22211553615085178" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.0551053171037823" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.6738972991254293" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.8674441799586325" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.3756040240054337" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.4155081418015809" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.7709228570524966" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.4946005010082606" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.29043789251165597" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.6113951181383144" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.058646758256938325" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.0450444620442505" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.8395863402808357" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.5820717605210521" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.6419398351794965" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.23493579117320484" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.8776249007700245" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.01580450329858918" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.5234840435160719" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.5709109472550118" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.4562288119803364" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.813702479494069" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.019942082669737626" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.7816648878455088" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.3436934561839087" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.4521047529898563" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.7264056503582466" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.11247688674217149" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.24112065604965816" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.9632097923412375" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.2601818159785254" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.05890925558971616" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "-0.3494783431954822" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.4342508622850316" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.7997415679156819" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.20174653629965555" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.275935277711151" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.17708496114976846" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.6394759188733083" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.8886893465471128" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.8793133887881281" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.025643807121032758" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.7803335563098341" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.4657950913116" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.6117071790561599" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.5397324886279735" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.7652514008043105" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.2348924842543405" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.7760057195711327" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.48282970701025185" />
</neuralNetwork>