<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "19" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "10" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "20" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "11" type = "sensor" linkName = "rl2" />
    <neuron name = "16" type = "motor"  jointName = "m_r2" />
    <neuron name = "21" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "12" type = "sensor" linkName = "rl3" />
    <neuron name = "17" type = "motor"  jointName = "m_r3" />
    <neuron name = "22" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "13" type = "sensor" linkName = "rl4" />
    <neuron name = "18" type = "motor"  jointName = "m_r4" />
    <neuron name = "23" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.44556414795022325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2582750192480143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3719410702987813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8553823486324517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8568321196927917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15843251865829178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6195886100607408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3958218944824121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4358600746532877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.30172169409380767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5708749931628703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6708564554258454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5328026789666411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5096451300838931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.795344011426226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7776154868157705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1626473350510147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.45759023819397937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7594824940384937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9507358015194913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5775883910629251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7723477189011643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.290421925593511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5665372785195266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6939712397859412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5625168286494193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.02552735651386384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.0308885175833451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.30923163509190754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2487667329331571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8779472320366071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9252525094422703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9174546420961973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7860873281598726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22935977537528673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4076276138338253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7549890852636778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5316044951158405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6545614680730436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6944815108427407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6565521554480565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2599029650594926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8456812612737961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.07448861728049794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8786904289541972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.19622775251590752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9492407348422565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8873426766592443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.5740973922841028" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.013146683697761175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.9114519261717235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.7075513017213573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.5594253544606531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.29977744413404284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5555593888214747" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.9432540861133658" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.960214214019329" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.008228938293332932" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4951098256408206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.28256839631315067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7262929956222919" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.2455598037253539" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.9500098212993773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5826164276472539" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.07243832163484676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.9232586960456037" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.4144879720674788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.14155759623395592" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.22243145556967336" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.190294093714638" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6985202548297238" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.20949324934153868" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9399716292732114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.542282766118686" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.5644568132506487" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.26809101710138017" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.12859862814768075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7246905057299846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.9516334694046018" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.48024478907062185" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.16488372974347199" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.22938012661537743" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.4902724301675887" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.7068765200377045" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.30990568202379665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.07250271277990361" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.8778041189593646" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.5068821471969194" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.10029414291368544" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.8953305825807891" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7680822232971538" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.7292786017285511" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.6667622578662982" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8363429969750782" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8624415143349686" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.7050503096655978" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.7019007491375386" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.02475854167317637" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.3651300316217654" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.6257640250049534" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.04434441365785369" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.6153335564095825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.041794315029775264" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8410062003626839" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.10608247002268834" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.10916939041211005" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.28789267431993326" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.38008475413269904" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.8019887190164252" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.6206836899544008" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.5297420517760609" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.22095141642344207" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.4554770375392003" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.8831176254263038" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.38371691856861023" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.9592637401580977" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.9754430308472126" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.16539034118109353" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.33467341203563317" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.41664544141094995" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.09123403899413618" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.766328812428372" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.20135442652834135" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.647112556803012" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.75851990888514" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.37366568738505945" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.22274414977096746" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.9762765452325641" />
</neuralNetwork>