<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "3" type = "motor"  jointName = "m_L0" />
    <neuron name = "6" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "4" type = "motor"  jointName = "m_L1" />
    <neuron name = "7" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "5" type = "motor"  jointName = "m_L2" />
    <neuron name = "8" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "9" type = "sensor" linkName = "rl0" />
    <neuron name = "10" type = "motor"  jointName = "m_r0" />
    <neuron name = "11" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7916067052948506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9307153777209243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6139201167238248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6961461471007953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1807030470410651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8797504948853327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4386076104821317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2236468049004936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.018977013335654824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7902692493202819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7634151096094703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5489118268029802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5411700861246771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.36018432591919836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12558223949254366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5801863284560453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.757327839310838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2710911180837916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.46439466698807674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7015764264750444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9493337955964323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10930069234868411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5167192157856835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7722165292150605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6322970570238153" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.02151990496050704" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.9388947574884103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.7084263803580808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.03155561637157578" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.11339718281128652" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.3979372530127736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.65982670618864" />
</neuralNetwork>