<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink0210x" type = "sensor" linkName = "rootLink0210" />
    <neuron name = "rootLink02101x" type = "sensor" linkName = "rootLink02101" />
    <neuron name = "rootLink021010x" type = "sensor" linkName = "rootLink021010" />
    <neuron name = "rootLink020x" type = "sensor" linkName = "rootLink020" />
    <neuron name = "rootLink002x" type = "sensor" linkName = "rootLink002" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink02x" type = "motor"  jointName = "rootLink0_rootLink02" />
    <neuron name = "rootLink02_rootLink020x" type = "motor"  jointName = "rootLink02_rootLink020" />
    <neuron name = "rootLink02_rootLink021x" type = "motor"  jointName = "rootLink02_rootLink021" />
    <neuron name = "rootLink02_rootLink022x" type = "motor"  jointName = "rootLink02_rootLink022" />
    <neuron name = "rootLink021_rootLink0210x" type = "motor"  jointName = "rootLink021_rootLink0210" />
    <neuron name = "rootLink021_rootLink0211x" type = "motor"  jointName = "rootLink021_rootLink0211" />
    <neuron name = "rootLink0210_rootLink02101x" type = "motor"  jointName = "rootLink0210_rootLink02101" />
    <neuron name = "rootLink02101_rootLink021010x" type = "motor"  jointName = "rootLink02101_rootLink021010" />
    <neuron name = "rootLink02101_rootLink021011x" type = "motor"  jointName = "rootLink02101_rootLink021011" />
    <neuron name = "rootLink021011_rootLink0210110x" type = "motor"  jointName = "rootLink021011_rootLink0210110" />
    <neuron name = "rootLink021011_rootLink0210111x" type = "motor"  jointName = "rootLink021011_rootLink0210111" />
    <neuron name = "rootLink00_rootLink002x" type = "motor"  jointName = "rootLink00_rootLink002" />
    <neuron name = "rootLink002_rootLink0020x" type = "motor"  jointName = "rootLink002_rootLink0020" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "0.42387895594943825" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "0.6582522354623344" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.14498263386594723" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.07026977485442454" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink02_rootLink021x" weight = "0.8850885392699634" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.9252307301312959" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink021_rootLink0210x" weight = "-0.037383321587734386" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink021_rootLink0211x" weight = "0.4874970345168179" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0210_rootLink02101x" weight = "-0.8946709621375535" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink02101_rootLink021010x" weight = "0.558281116337372" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink02101_rootLink021011x" weight = "-0.27664724848110045" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink021011_rootLink0210110x" weight = "0.5210318900502013" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink021011_rootLink0210111x" weight = "-0.3428832735605827" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink002x" weight = "0.425513484174878" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.641726937784256" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.9383317447689583" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.5554061625574014" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.6600834011061854" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.5567997717259077" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.4107157335866629" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.9525237856489741" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink021_rootLink0210x" weight = "0.32591895804513715" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink021_rootLink0211x" weight = "0.2599078484325976" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0210_rootLink02101x" weight = "0.7327259185004893" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink02101_rootLink021010x" weight = "0.792320814251305" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink02101_rootLink021011x" weight = "0.32668612406351083" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink021011_rootLink0210110x" weight = "-0.4240584146745403" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink021011_rootLink0210111x" weight = "-0.5543858434429341" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.84522672777622" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.0840894743217171" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.046473793476802916" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.4985552552869892" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.19930623199083652" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.3661644664875905" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.39790242097639594" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.8714731036050472" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink021_rootLink0210x" weight = "0.7269762382081573" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink021_rootLink0211x" weight = "0.37033181287416594" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink0210_rootLink02101x" weight = "0.9207377880849243" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink02101_rootLink021010x" weight = "-0.954658592381729" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink02101_rootLink021011x" weight = "0.4336531630065519" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink021011_rootLink0210110x" weight = "0.35193975917388176" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink021011_rootLink0210111x" weight = "0.7772811421234473" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.05177371250295515" />
    <synapse sourceNeuronName = "rootLink0210x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.07365659651934298" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.27320845151239515" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.4619781568614738" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.4168595539456077" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.1735555840400571" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.093592610140387" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink02_rootLink022x" weight = "0.3327427437692443" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink021_rootLink0210x" weight = "0.26712028111460473" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink021_rootLink0211x" weight = "0.6491847899347012" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink0210_rootLink02101x" weight = "-0.09653356429115179" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink02101_rootLink021010x" weight = "0.7666861234144973" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink02101_rootLink021011x" weight = "-0.5875675313463855" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink021011_rootLink0210110x" weight = "-0.16549040168343443" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink021011_rootLink0210111x" weight = "0.8260794599321115" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.9612326019565114" />
    <synapse sourceNeuronName = "rootLink02101x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.8707185880628998" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink_rootLink0x" weight = "0.15203170482581174" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.041696883567313714" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.0626131121301492" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.5694327294568797" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.6401823244275642" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.4249147910211777" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink021_rootLink0210x" weight = "0.790267165811005" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink021_rootLink0211x" weight = "0.8730734278195496" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink0210_rootLink02101x" weight = "0.3308698566867516" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink02101_rootLink021010x" weight = "-0.6284563669290086" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink02101_rootLink021011x" weight = "-0.5044096306940544" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink021011_rootLink0210110x" weight = "-0.012312551625897061" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink021011_rootLink0210111x" weight = "-0.2914295990918343" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.44506069754811084" />
    <synapse sourceNeuronName = "rootLink021010x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.6870395159017046" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink_rootLink0x" weight = "0.9272765383591595" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.31624086714046906" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.8105564460082386" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.07227413369176183" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink021x" weight = "0.9971640691205681" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink022x" weight = "0.48882140702935706" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink021_rootLink0210x" weight = "-0.3323328743862648" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink021_rootLink0211x" weight = "0.7833352367335353" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0210_rootLink02101x" weight = "0.635416119569711" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02101_rootLink021010x" weight = "-0.6025536243923988" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02101_rootLink021011x" weight = "-0.8361602014437215" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink021011_rootLink0210110x" weight = "-0.7271666398945431" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink021011_rootLink0210111x" weight = "0.3726907691145227" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.8547108041386988" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.7148298946069924" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink_rootLink0x" weight = "0.4213144751240254" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.687846202091843" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.28306991213538923" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.6215214528277826" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.41316943638525094" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.8933476704994412" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink021_rootLink0210x" weight = "-0.60210206820134" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink021_rootLink0211x" weight = "0.9798034109103162" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0210_rootLink02101x" weight = "-0.9459210091354393" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink02101_rootLink021010x" weight = "-0.959850344228417" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink02101_rootLink021011x" weight = "-0.16623959627463325" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink021011_rootLink0210110x" weight = "0.9479055149183029" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink021011_rootLink0210111x" weight = "-0.7586199138784968" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.7285973666104046" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.7991506425594446" />
</neuralNetwork>