<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "15" type = "motor"  jointName = "m_r0" />
    <neuron name = "18" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "16" type = "motor"  jointName = "m_r1" />
    <neuron name = "19" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "17" type = "motor"  jointName = "m_r2" />
    <neuron name = "20" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.26431353082083353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5978986808884574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6219153737430869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.001249947682701702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5374766948069616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5870332125517876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7920788778183052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9470175433080072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.998313596927257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12691182499378328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4726773056762965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.04187303357408245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8069914439496477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.24821318635678913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8096212144663633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3033984296394512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9539974098064148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28283544589333953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6570911608720125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23892936668162967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2928338394803509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.43499648885105024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6691061784909569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3954277806201709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3735225183814628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3554645380817214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8704805282796151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4109737894442851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.47242689751367184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07714982374108414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.426602617149471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.40095513824613693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5885445146031814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7405266566721016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9495723255893331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6172427190225247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07873973726043837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.40931663689911746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.43122075093207046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6312107706346228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.49581067179619276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.45186721944413244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7366892773145228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9957490882468094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7181591378227759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10479759146458623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5601636966508936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32083439149702286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6951905072719726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7962565589486947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5962764537278187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.709128311444827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6287504002959956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.1223597420104785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.10760005070035739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6323460292227976" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.1767690919568643" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.9495775141702241" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.7406004155749606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.5713750712619303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.5276592643019355" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.07259346057599148" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.4425857680730876" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.9567024135760349" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.699770296521071" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6012690499834816" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.365036486038262" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.339897128430531" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.8977893951180198" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9420707980534715" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.6686269291350229" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.5471195881927742" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.16564777780607898" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.6722412301938276" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.9531281732012418" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.7850662576201641" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.9905620358407785" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.9706226683725085" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.4042305695692878" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.08331949184424525" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.3913473296896013" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.15487066085225942" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.24959166154953127" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.8675445117163114" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.5025029404982979" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.38820474559929585" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.27303737848280174" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.20881370800042642" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.7695583907691343" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.39736765754631387" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.7919251683108568" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.37587986108901683" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.9491672439182184" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.4177458695488674" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.9881031431107146" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.584164033725689" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.5381369558838422" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.897589124531911" />
</neuralNetwork>