<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "18" type = "motor"  jointName = "m_r0" />
    <neuron name = "21" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "19" type = "motor"  jointName = "m_r1" />
    <neuron name = "22" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "20" type = "motor"  jointName = "m_r2" />
    <neuron name = "23" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38717603594381766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28834562510310424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8208737906544472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6327377126234326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24521583551374904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7630166062645982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.004739383357806437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2678319973690717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.705979519854617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19212431071002034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3776553661286439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5415336419820125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7702900791546481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6152898786912513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5873946363447233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.19515111406330132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.023198257982757653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.020305686126746325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7286296683308477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.954628477019325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2127793280253647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.445944158068057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8748374278933084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3783353817580204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8340277696538849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21037199847916166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5359344714855854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3887584460382145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.797589351806409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5660810750271505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9044868008408844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.26068626555980057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5368570215674966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5266097460275951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6587540760068067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4921771272957456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8999874199333511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9255251076992028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9872413119504717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8998491668587729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.48984925363490617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09016736002825199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.524305767670318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.020848338320882842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.027269551339590192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.36715345849960035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.39315704898925574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.37449193101042244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3895476263778719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3588523902615517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17113625601761417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22039166842289748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8532355425954108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5970253851551803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07679511947469675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3074327976166551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9796603872458274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8483408209112073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4911915817933772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.24705591662434934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6832181077284054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.39898800616325825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.63999334266141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7357767098970776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8405529122415638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.12413337779356137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4211566472713766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.20042586408002472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5825399803936309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9074650480753461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3295051039721786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.48321623646360656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6614083764637508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5262417100606385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5562861066093139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.47371474828771665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.24163574513246755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.1836521939918534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7621628166256726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.42226923142931994" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.21990596119483397" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.4545188987335327" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.9994812603426937" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.6010559172149526" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.965630281185248" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.11719766047148239" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.14600599974747785" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.3265423530440348" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.009790502692578196" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.11808967795575143" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.6917992148128" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.1578140629803273" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.710986495167923" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.4605133045143166" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.8588481763531859" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.3523690753991666" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.0035871585391917815" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.47631876846686194" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.40458621903545144" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.2541861591176058" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.8088150095589448" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.08390566121521958" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.3327620705200598" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.11779949888461494" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.4537761679267971" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.3940750237093993" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.5659664511644451" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.6327435915979878" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.9676168289348499" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.051438333346659704" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5511502823599339" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.8873512954905478" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.15557306934473836" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.9645471652409858" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.13370675668453735" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.8734366168957193" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.3461686402110744" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.3357013543350855" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.5946330504085677" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.7880499541969632" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.786008919645047" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.13297479452035588" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.04115083471856407" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.5833012228375454" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.07848079836774136" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.4623950596328148" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.6721268027275855" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.44273453092555326" />
</neuralNetwork>