<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "4" type = "motor"  jointName = "m_r0" />
    <neuron name = "5" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.8897726604644691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.623676778262976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.017817339986416103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15363868868455288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.9996391732604764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.9654106477469688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5263405483678723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14399069911261742" />
</neuralNetwork>