<neuralNetwork>
    <neuron name = "rootLink01x" type = "sensor" linkName = "rootLink01" />
    <neuron name = "rootLink011100x" type = "sensor" linkName = "rootLink011100" />
    <neuron name = "rootLink0111004x" type = "sensor" linkName = "rootLink0111004" />
    <neuron name = "rootLink0111000x" type = "sensor" linkName = "rootLink0111000" />
    <neuron name = "rootLink001x" type = "sensor" linkName = "rootLink001" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink01_rootLink011x" type = "motor"  jointName = "rootLink01_rootLink011" />
    <neuron name = "rootLink011_rootLink0110x" type = "motor"  jointName = "rootLink011_rootLink0110" />
    <neuron name = "rootLink011_rootLink0111x" type = "motor"  jointName = "rootLink011_rootLink0111" />
    <neuron name = "rootLink0111_rootLink01110x" type = "motor"  jointName = "rootLink0111_rootLink01110" />
    <neuron name = "rootLink01110_rootLink011100x" type = "motor"  jointName = "rootLink01110_rootLink011100" />
    <neuron name = "rootLink011100_rootLink0111000x" type = "motor"  jointName = "rootLink011100_rootLink0111000" />
    <neuron name = "rootLink011100_rootLink0111004x" type = "motor"  jointName = "rootLink011100_rootLink0111004" />
    <neuron name = "rootLink00_rootLink001x" type = "motor"  jointName = "rootLink00_rootLink001" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.1042462678986098" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.34495515671459653" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.5606964809475397" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.5454032904447776" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.8886706802177751" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink011_rootLink0111x" weight = "0.24894508835409868" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0111_rootLink01110x" weight = "0.6705274025624444" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01110_rootLink011100x" weight = "-0.0330900260454432" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink011100_rootLink0111000x" weight = "-0.02665372718285708" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink011100_rootLink0111004x" weight = "-0.8167678802487233" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.8283467309950234" />
    <synapse sourceNeuronName = "rootLink011100x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.8057256063625076" />
    <synapse sourceNeuronName = "rootLink011100x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.8669182426925135" />
    <synapse sourceNeuronName = "rootLink011100x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.6235132672616888" />
    <synapse sourceNeuronName = "rootLink011100x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.782500099001775" />
    <synapse sourceNeuronName = "rootLink011100x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.07306236660699983" />
    <synapse sourceNeuronName = "rootLink011100x" targetNeuronName = "rootLink011_rootLink0111x" weight = "-0.8714976446292368" />
    <synapse sourceNeuronName = "rootLink011100x" targetNeuronName = "rootLink0111_rootLink01110x" weight = "0.8391293692183432" />
    <synapse sourceNeuronName = "rootLink011100x" targetNeuronName = "rootLink01110_rootLink011100x" weight = "0.4965652717181286" />
    <synapse sourceNeuronName = "rootLink011100x" targetNeuronName = "rootLink011100_rootLink0111000x" weight = "-0.6184949062339389" />
    <synapse sourceNeuronName = "rootLink011100x" targetNeuronName = "rootLink011100_rootLink0111004x" weight = "-0.18592503726299658" />
    <synapse sourceNeuronName = "rootLink011100x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.4773399353571084" />
    <synapse sourceNeuronName = "rootLink0111004x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.1715938811226434" />
    <synapse sourceNeuronName = "rootLink0111004x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.505029715616734" />
    <synapse sourceNeuronName = "rootLink0111004x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.7385224009663625" />
    <synapse sourceNeuronName = "rootLink0111004x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.8182075093734564" />
    <synapse sourceNeuronName = "rootLink0111004x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.1290132097009793" />
    <synapse sourceNeuronName = "rootLink0111004x" targetNeuronName = "rootLink011_rootLink0111x" weight = "0.9828712833317448" />
    <synapse sourceNeuronName = "rootLink0111004x" targetNeuronName = "rootLink0111_rootLink01110x" weight = "-0.052953162755376315" />
    <synapse sourceNeuronName = "rootLink0111004x" targetNeuronName = "rootLink01110_rootLink011100x" weight = "0.5288956783358261" />
    <synapse sourceNeuronName = "rootLink0111004x" targetNeuronName = "rootLink011100_rootLink0111000x" weight = "0.7143123679941183" />
    <synapse sourceNeuronName = "rootLink0111004x" targetNeuronName = "rootLink011100_rootLink0111004x" weight = "0.8231490944625022" />
    <synapse sourceNeuronName = "rootLink0111004x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.15536368959479874" />
    <synapse sourceNeuronName = "rootLink0111000x" targetNeuronName = "rootLink_rootLink0x" weight = "0.20644599786703277" />
    <synapse sourceNeuronName = "rootLink0111000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.5117127028552271" />
    <synapse sourceNeuronName = "rootLink0111000x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.9542258029274795" />
    <synapse sourceNeuronName = "rootLink0111000x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.3291969444174607" />
    <synapse sourceNeuronName = "rootLink0111000x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.5079550467576208" />
    <synapse sourceNeuronName = "rootLink0111000x" targetNeuronName = "rootLink011_rootLink0111x" weight = "0.1743863692904868" />
    <synapse sourceNeuronName = "rootLink0111000x" targetNeuronName = "rootLink0111_rootLink01110x" weight = "0.19469825324757695" />
    <synapse sourceNeuronName = "rootLink0111000x" targetNeuronName = "rootLink01110_rootLink011100x" weight = "-0.3633363344886811" />
    <synapse sourceNeuronName = "rootLink0111000x" targetNeuronName = "rootLink011100_rootLink0111000x" weight = "-0.47344754512573317" />
    <synapse sourceNeuronName = "rootLink0111000x" targetNeuronName = "rootLink011100_rootLink0111004x" weight = "-0.9326939655673938" />
    <synapse sourceNeuronName = "rootLink0111000x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.4013448542445084" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6042492146374998" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.9564899464793863" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.06372082524567158" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.4039791534267736" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.011544179746495908" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink011_rootLink0111x" weight = "-0.5132695904176314" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0111_rootLink01110x" weight = "-0.18171376411380136" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink01110_rootLink011100x" weight = "0.4246013926141803" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink011100_rootLink0111000x" weight = "0.8688312537846183" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink011100_rootLink0111004x" weight = "-0.556849846363729" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.7387430485638038" />
</neuralNetwork>