<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink01x" type = "sensor" linkName = "rootLink01" />
    <neuron name = "rootLink0110x" type = "sensor" linkName = "rootLink0110" />
    <neuron name = "rootLink01100x" type = "sensor" linkName = "rootLink01100" />
    <neuron name = "rootLink011000x" type = "sensor" linkName = "rootLink011000" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink01_rootLink011x" type = "motor"  jointName = "rootLink01_rootLink011" />
    <neuron name = "rootLink011_rootLink0110x" type = "motor"  jointName = "rootLink011_rootLink0110" />
    <neuron name = "rootLink0110_rootLink01100x" type = "motor"  jointName = "rootLink0110_rootLink01100" />
    <neuron name = "rootLink01100_rootLink011000x" type = "motor"  jointName = "rootLink01100_rootLink011000" />
    <neuron name = "rootLink01100_rootLink011002x" type = "motor"  jointName = "rootLink01100_rootLink011002" />
    <neuron name = "rootLink01100_rootLink011003x" type = "motor"  jointName = "rootLink01100_rootLink011003" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "0.7908673805309421" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.08966280258497639" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink01x" weight = "0.3930791218603471" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.6154882908897721" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.361601139213219" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0110_rootLink01100x" weight = "-0.09326207155945854" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01100_rootLink011000x" weight = "0.5361453176258899" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01100_rootLink011002x" weight = "0.8348177423366159" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01100_rootLink011003x" weight = "-0.7315417974713077" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.1365172141973201" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.5699604001186116" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.7013999568460549" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.44247225936544" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.7042490407237616" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "-0.5498608557132936" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01100_rootLink011000x" weight = "-0.9663933707786039" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01100_rootLink011002x" weight = "0.608996193983957" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01100_rootLink011003x" weight = "-0.8506935162366958" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.40700889917527605" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.23818292866062163" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.883918883079118" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.14783191664906825" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.47592553189703835" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "-0.6048488710668709" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01100_rootLink011000x" weight = "0.10216025528337735" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01100_rootLink011002x" weight = "-0.05375004771171232" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01100_rootLink011003x" weight = "0.4201851211058514" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink_rootLink0x" weight = "0.7168479803514352" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.8343615428662612" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.9162279577221613" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.13394923602929398" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.5903947581174993" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "-0.43310926090032353" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink01100_rootLink011000x" weight = "-0.27905659162503094" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink01100_rootLink011002x" weight = "0.8015550032223813" />
    <synapse sourceNeuronName = "rootLink0110x" targetNeuronName = "rootLink01100_rootLink011003x" weight = "0.8959939826969059" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink_rootLink0x" weight = "0.5474434679007427" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6991151714536747" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.24042973798858802" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.8816328622063843" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink011_rootLink0110x" weight = "-0.8097478383538523" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "0.451569859744853" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink01100_rootLink011000x" weight = "0.6055805793481872" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink01100_rootLink011002x" weight = "0.09954072449374851" />
    <synapse sourceNeuronName = "rootLink01100x" targetNeuronName = "rootLink01100_rootLink011003x" weight = "-0.07409567712783871" />
    <synapse sourceNeuronName = "rootLink011000x" targetNeuronName = "rootLink_rootLink0x" weight = "0.20380305562919343" />
    <synapse sourceNeuronName = "rootLink011000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.382630631791927" />
    <synapse sourceNeuronName = "rootLink011000x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.5289362162092757" />
    <synapse sourceNeuronName = "rootLink011000x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.1833504625878506" />
    <synapse sourceNeuronName = "rootLink011000x" targetNeuronName = "rootLink011_rootLink0110x" weight = "0.6841363850625524" />
    <synapse sourceNeuronName = "rootLink011000x" targetNeuronName = "rootLink0110_rootLink01100x" weight = "-0.4560759076705512" />
    <synapse sourceNeuronName = "rootLink011000x" targetNeuronName = "rootLink01100_rootLink011000x" weight = "0.03940518024106665" />
    <synapse sourceNeuronName = "rootLink011000x" targetNeuronName = "rootLink01100_rootLink011002x" weight = "0.7605014256066038" />
    <synapse sourceNeuronName = "rootLink011000x" targetNeuronName = "rootLink01100_rootLink011003x" weight = "-0.13766602926668536" />
</neuralNetwork>