<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "5" type = "motor"  jointName = "m_L0" />
    <neuron name = "10" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "6" type = "motor"  jointName = "m_L1" />
    <neuron name = "11" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "7" type = "motor"  jointName = "m_L2" />
    <neuron name = "12" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "8" type = "motor"  jointName = "m_L3" />
    <neuron name = "13" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "9" type = "motor"  jointName = "m_L4" />
    <neuron name = "14" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "15" type = "sensor" linkName = "rl0" />
    <neuron name = "18" type = "motor"  jointName = "m_r0" />
    <neuron name = "21" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "16" type = "sensor" linkName = "rl1" />
    <neuron name = "19" type = "motor"  jointName = "m_r1" />
    <neuron name = "22" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "17" type = "sensor" linkName = "rl2" />
    <neuron name = "20" type = "motor"  jointName = "m_r2" />
    <neuron name = "23" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5070919178405342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7022286635989428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4434884595581867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11765190693152672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4952481744102484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8332641530131364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3997649625207662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5475178268280816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.062209638955474045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9882938116627189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5370671018334228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.013414698661870172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1919367887709975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.997860625484766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.05520285247819978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.027819264341240935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14549458950484317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.012642992817093246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9002251323296679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14611859150746898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7471517315536063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4338783124415624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.525192191660355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23273921987892554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.48894718850567176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11437813278246889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8077227340260711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.622519807123596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6700627587156729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.0904334622934444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6139456627796844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5310096507976643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6805235268681966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26899009560705744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8875294865412584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5949159168593907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1355182166954525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40854759992511025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22985137587190185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9580522735576638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.17943440393015253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2509278212265882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.21424771334030512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9456650737397385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8755100285105486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6723360494901316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.16155789581989155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.3640404714826597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4694009339688956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08075020248107934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9441370549157333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1388068588312008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21327175941044185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14458039926760735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31820687596000496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5754492475419974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9504246976903656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7945988413684626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9765847396676113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6150463823235295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4873260870805938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.972263394732632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8998577977200897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9097991988871279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.170390077557379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6879421644595811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7595678616805035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8940131248240815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05625966337919719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6969250093045387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5632240802574053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9033580794793155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1771359022371417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4631398158791551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.1460746301407081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5801990531649042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.11822825512908852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5868116121371736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6056086579357085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8602676169345969" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.23081091404241638" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.8791396356129035" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.5048137504729837" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.20419999813612733" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.9087484004114434" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.44950457467259497" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.24908054928417456" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.5685364627921048" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.02198060766600607" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.40428397989879916" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.8839898290581192" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.09968397211538504" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.7260063842791475" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.5445356514191646" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.9654628797557259" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.11615370285047044" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.6467675300724867" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "-0.9521252661271158" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.08930775826630688" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.15426061432027738" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.4630025100595583" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.9320414909459964" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.7496718377117451" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.8602824549144157" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.22461400843746104" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.7695937459983471" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.21368990323690773" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.682979037229456" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.0026444247292760625" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.41458536141634017" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.9121912624902024" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.776238722042297" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.952011585805443" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.1243039347124868" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.10983909823646898" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.8749457030171441" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.15941611103564957" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.8612799386112502" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.3821790161703593" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.4866099842972489" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.09544118830043558" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "0.4885196114159567" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "0.5560150742838401" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.9771407328493953" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.2284364357096329" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.9981510535773335" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.4999381219914758" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.8654877624763317" />
</neuralNetwork>