<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "11" type = "motor"  jointName = "m_r0" />
    <neuron name = "16" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "12" type = "motor"  jointName = "m_r1" />
    <neuron name = "17" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "8" type = "sensor" linkName = "rl2" />
    <neuron name = "13" type = "motor"  jointName = "m_r2" />
    <neuron name = "18" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "9" type = "sensor" linkName = "rl3" />
    <neuron name = "14" type = "motor"  jointName = "m_r3" />
    <neuron name = "19" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "10" type = "sensor" linkName = "rl4" />
    <neuron name = "15" type = "motor"  jointName = "m_r4" />
    <neuron name = "20" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.09634622034943252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.41470792450006067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9272146326301482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3077428242003437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8611147314798862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7996482386011892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6229381994801024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7568855737546549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07449039712109284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.999301529156958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8613957206371803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4043185045538886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.14633095821514797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9972174162389489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.14322196003511745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7680257632444154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9358436665537646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.47672089961152064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7469315193964354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02163456362625782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3738247081768289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.020007854769446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1908314421861117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.20913650241990633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.568312478016717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.47608862686792786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7194761373865901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.09776207837590589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.9149936337292277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.2714147155850364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.020652014633472104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.7682999223140465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7986070337305982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5053213221266111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7926515904448668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.45714154173181454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8880279008659766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.03134956009020029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2088309025581434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.18537502946202133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.26138258342779985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.743643893695793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8911924239988387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5188149403869973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.4221942784588717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.5126611312114877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3181971889027122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8639913161516908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.16403540667214433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8662570059053576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9654625615580501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9035167209251698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.48848808579166314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5045237081513023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.956398430352077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.38144710628564105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.3038050090674853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.32870715053575195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.3853509682262295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.6562413700573309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6471970443459751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.40775037006003956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9079950533754155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5423739702486696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8293554530763967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.06163881155309747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.23907577264397206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9842156620086979" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.22072599851792996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5302615896830059" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.6722862522199673" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.21021473858979456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.907844617905778" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.2879891647050403" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.3391837313611161" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.2238739131930596" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.022629782438357005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2568710892770345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.06474501574466895" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8174043752282691" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.986080754727108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.07292587806265893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.40704257969311475" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.862396580035578" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.45381604350973204" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.4712640142033284" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.198828030797787" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.9622268234750029" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.7731299036035613" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.4886006763803805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.15372883952287042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.23575516417629894" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.3137641177668904" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.3128890586145072" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.29506611326625976" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9207822921759017" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.027098235780651514" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.8997642961970096" />
</neuralNetwork>