<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink010x" type = "sensor" linkName = "rootLink010" />
    <neuron name = "rootLink00x" type = "sensor" linkName = "rootLink00" />
    <neuron name = "rootLink002x" type = "sensor" linkName = "rootLink002" />
    <neuron name = "rootLink0020x" type = "sensor" linkName = "rootLink0020" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink01_rootLink010x" type = "motor"  jointName = "rootLink01_rootLink010" />
    <neuron name = "rootLink00_rootLink002x" type = "motor"  jointName = "rootLink00_rootLink002" />
    <neuron name = "rootLink002_rootLink0020x" type = "motor"  jointName = "rootLink002_rootLink0020" />
    <neuron name = "rootLink002_rootLink0021x" type = "motor"  jointName = "rootLink002_rootLink0021" />
    <neuron name = "rootLink0020_rootLink00200x" type = "motor"  jointName = "rootLink0020_rootLink00200" />
    <neuron name = "rootLink0020_rootLink00201x" type = "motor"  jointName = "rootLink0020_rootLink00201" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "0.8279815524438192" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "0.5483542716156791" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink01x" weight = "0.7228852825859606" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.9279516276663848" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.4991448195583781" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.6771254495179877" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.7015762251749669" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.1191535952440681" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0020_rootLink00201x" weight = "0.17667612985295755" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.36664525951392424" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.06662064052523808" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.03843892695014284" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.4053549441753548" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.7458824182938648" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.48067680400654456" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.0735979405696261" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "0.7179225518818813" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "0.5655417250407797" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.5626190023342597" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.2634443732994143" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.05229222811932743" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.7565336249790926" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.5612296225019175" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.21615521714324104" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.9393846633536826" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.8016832390944237" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "-0.07708196482320018" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.436662243496714" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.5826334543662235" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.18764647819447355" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.9991779984829798" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.48925610620229265" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.15878656272309732" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.8963719120093485" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.40277633058082585" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "-0.3538419744937331" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink_rootLink0x" weight = "0.7150246032826857" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.8323079574606307" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.008571899051220688" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.319378143573545" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.8240310715246646" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.43958966329806315" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.8714055293175413" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.3277907115326206" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "0.6990516348812055" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink_rootLink0x" weight = "0.47125001096687313" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.6265974900931679" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.3405648219790849" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.6410374307656854" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.3457952832539346" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.1610659569634869" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.567219844216724" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0020_rootLink00200x" weight = "-0.2755411186861576" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0020_rootLink00201x" weight = "-0.09583863272547966" />
</neuralNetwork>