<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink02x" type = "sensor" linkName = "rootLink02" />
    <neuron name = "rootLink024x" type = "sensor" linkName = "rootLink024" />
    <neuron name = "rootLink0240x" type = "sensor" linkName = "rootLink0240" />
    <neuron name = "rootLink0220x" type = "sensor" linkName = "rootLink0220" />
    <neuron name = "rootLink020x" type = "sensor" linkName = "rootLink020" />
    <neuron name = "rootLink0200x" type = "sensor" linkName = "rootLink0200" />
    <neuron name = "rootLink010x" type = "sensor" linkName = "rootLink010" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink0_rootLink02x" type = "motor"  jointName = "rootLink0_rootLink02" />
    <neuron name = "rootLink02_rootLink020x" type = "motor"  jointName = "rootLink02_rootLink020" />
    <neuron name = "rootLink02_rootLink022x" type = "motor"  jointName = "rootLink02_rootLink022" />
    <neuron name = "rootLink02_rootLink024x" type = "motor"  jointName = "rootLink02_rootLink024" />
    <neuron name = "rootLink024_rootLink0240x" type = "motor"  jointName = "rootLink024_rootLink0240" />
    <neuron name = "rootLink0240_rootLink02400x" type = "motor"  jointName = "rootLink0240_rootLink02400" />
    <neuron name = "rootLink0240_rootLink02401x" type = "motor"  jointName = "rootLink0240_rootLink02401" />
    <neuron name = "rootLink0240_rootLink02403x" type = "motor"  jointName = "rootLink0240_rootLink02403" />
    <neuron name = "rootLink022_rootLink0220x" type = "motor"  jointName = "rootLink022_rootLink0220" />
    <neuron name = "rootLink020_rootLink0200x" type = "motor"  jointName = "rootLink020_rootLink0200" />
    <neuron name = "rootLink01_rootLink010x" type = "motor"  jointName = "rootLink01_rootLink010" />
    <neuron name = "rootLink010_rootLink0100x" type = "motor"  jointName = "rootLink010_rootLink0100" />
    <neuron name = "rootLink010_rootLink0101x" type = "motor"  jointName = "rootLink010_rootLink0101" />
    <neuron name = "rootLink0100_rootLink01000x" type = "motor"  jointName = "rootLink0100_rootLink01000" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "0.5211865192704572" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.12868014961956198" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.34385000393732046" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.33039048985111275" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink02_rootLink022x" weight = "0.20102020830227207" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink02_rootLink024x" weight = "-0.04554314499335965" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink024_rootLink0240x" weight = "0.22548104053750895" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0240_rootLink02400x" weight = "0.43088616681874536" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0240_rootLink02401x" weight = "-0.3882604542190822" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0240_rootLink02403x" weight = "0.17992597172176983" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink022_rootLink0220x" weight = "0.010534257073832931" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.7772681655105029" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.33331507541718897" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.1129552666164928" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.7529849734507779" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0100_rootLink01000x" weight = "0.2565915181259979" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.9077670197887759" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.5743498888014908" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.34754477336368006" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.898555295499895" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink02_rootLink022x" weight = "0.7467076903907808" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink02_rootLink024x" weight = "-0.4047497322869982" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink024_rootLink0240x" weight = "0.6903003809232444" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0240_rootLink02400x" weight = "0.46907524133923606" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0240_rootLink02401x" weight = "0.6957659232958846" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0240_rootLink02403x" weight = "0.6532184383572961" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink022_rootLink0220x" weight = "0.6603461304440092" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.037790724222608096" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink01_rootLink010x" weight = "0.9080223724100152" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.6966565106060532" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.9101760930038931" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "-0.7230919729143994" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink_rootLink0x" weight = "0.9630731378699953" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.10449935679243705" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.9685154839506314" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.565057877255625" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.9844335736318435" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink02_rootLink024x" weight = "-0.03273354939167539" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink024_rootLink0240x" weight = "0.043377531359619415" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink0240_rootLink02400x" weight = "0.09986602410278733" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink0240_rootLink02401x" weight = "-0.8403509746129325" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink0240_rootLink02403x" weight = "-0.11916473024875796" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink022_rootLink0220x" weight = "-0.7042707397457755" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink020_rootLink0200x" weight = "-0.03528576418180984" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.15513713621505043" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.409011097727098" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.340834570723175" />
    <synapse sourceNeuronName = "rootLink024x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "0.7158551152491703" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6593511774311707" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.8081858351177589" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.45206998985885893" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.31495045787627096" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink02_rootLink022x" weight = "-0.06472998506542149" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink02_rootLink024x" weight = "0.9671307170524035" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink024_rootLink0240x" weight = "0.05544658383788614" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink0240_rootLink02400x" weight = "-0.611904518775797" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink0240_rootLink02401x" weight = "-0.7011922341957262" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink0240_rootLink02403x" weight = "0.07394900013895445" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink022_rootLink0220x" weight = "-0.6376684219410282" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink020_rootLink0200x" weight = "-0.1250815314087752" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.9107058149648595" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.07553065907655498" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.20016597814349635" />
    <synapse sourceNeuronName = "rootLink0240x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "0.7365165226154338" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink_rootLink0x" weight = "0.47593227692659656" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.4269844542428516" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.19514127034583995" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.5629563866842318" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink02_rootLink022x" weight = "0.939427648148027" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink02_rootLink024x" weight = "-0.4741224047888757" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink024_rootLink0240x" weight = "0.3766292185340696" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink0240_rootLink02400x" weight = "0.06245513682026349" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink0240_rootLink02401x" weight = "-0.6408804292865622" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink0240_rootLink02403x" weight = "-0.09354897280500829" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink022_rootLink0220x" weight = "0.9829059053091469" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.3969154279472811" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.1799039218332239" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.0946844274833365" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.7486791398986363" />
    <synapse sourceNeuronName = "rootLink0220x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "-0.5125583198287171" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.4659418103229209" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.15759181468298245" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.8522680036707135" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.6070186859662898" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink022x" weight = "0.2892259392077807" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink024x" weight = "-0.5145550640161451" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink024_rootLink0240x" weight = "0.508251896202915" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0240_rootLink02400x" weight = "0.42996589267303365" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0240_rootLink02401x" weight = "0.9715544737672599" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0240_rootLink02403x" weight = "-0.5830593282145853" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink022_rootLink0220x" weight = "-0.4626052285380229" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.009155757319405655" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.7905686505906786" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.3058602857155057" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.7958816331936682" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "-0.3078590185516483" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.5376638342107727" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.2597334444717143" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.764305338207315" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.08566479008992167" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink02_rootLink022x" weight = "0.9561563178977555" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink02_rootLink024x" weight = "-0.18384808663577168" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink024_rootLink0240x" weight = "0.80391517118758" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink0240_rootLink02400x" weight = "-0.8457846020729616" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink0240_rootLink02401x" weight = "-0.13474418039676683" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink0240_rootLink02403x" weight = "0.9763342612206165" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink022_rootLink0220x" weight = "0.1976360188560593" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink020_rootLink0200x" weight = "-0.1314977950846592" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.020467350080954017" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.5161498159046436" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.024651993248405946" />
    <synapse sourceNeuronName = "rootLink0200x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "-0.6572287573443407" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.1163591442045202" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.2437936912768759" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.8970535617384816" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.8095795568982223" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink02_rootLink022x" weight = "0.23957145505270017" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink02_rootLink024x" weight = "0.007003693951913137" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink024_rootLink0240x" weight = "0.5785840397416453" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0240_rootLink02400x" weight = "0.42526970484341287" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0240_rootLink02401x" weight = "-0.49771601493353135" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0240_rootLink02403x" weight = "0.7833746979200278" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink022_rootLink0220x" weight = "-0.6301232491523141" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.8548915287876753" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.46640111223448244" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.6059229809878313" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.015383469558715168" />
    <synapse sourceNeuronName = "rootLink010x" targetNeuronName = "rootLink0100_rootLink01000x" weight = "0.7417072545512677" />
</neuralNetwork>