<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "9" type = "motor"  jointName = "m_r0" />
    <neuron name = "12" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "10" type = "motor"  jointName = "m_r1" />
    <neuron name = "13" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "8" type = "sensor" linkName = "rl2" />
    <neuron name = "11" type = "motor"  jointName = "m_r2" />
    <neuron name = "14" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.48891717147854896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.027840648640976795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8996316698858937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8491590664414506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18883720087050104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.200609623762944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22189175674356543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.02647813856386616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7521090418777443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8385666364710429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5936423633573693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3748066049297043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7133353528499611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38800594087415896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.842356331602027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6435575530450603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38690937480017573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6984157760412184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2856469614912225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.025857274507150585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.44960757231781434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.3853019367452719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.6455777997969714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6902250959031091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9207693809359083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.26192241923623394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2029956309181895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8841736278543733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5864312308614572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.54109390211065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.9323149869606964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5816543562771901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.2698181994741595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.07835371218697418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.45431619126424727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.11965834393533026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1806745331167836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8856718069278844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.23836863123846497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.28262387155069857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5307490334702722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.5218936789048514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.9715194820003357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.048405306192055075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.65827058232517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7931876336652677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7704077395527122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.05343220433975815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3358113209035656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8349533698807985" />
</neuralNetwork>