<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "16" type = "motor"  jointName = "m_r0" />
    <neuron name = "20" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "17" type = "motor"  jointName = "m_r1" />
    <neuron name = "21" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "18" type = "motor"  jointName = "m_r2" />
    <neuron name = "22" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "15" type = "sensor" linkName = "rl3" />
    <neuron name = "19" type = "motor"  jointName = "m_r3" />
    <neuron name = "23" type = "motor"  jointName = "r3_rl3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4828630759536132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49228414080925065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8298256219026183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8960615828070375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13920918367044077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03912784285185711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8318674059971476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9216391315344628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5335067233328974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6345840386729766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.661729665294811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8969787078916982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9223595605507895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.09936769549276292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.2030871975012749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7300002975390663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.02182686465686645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6355134940499323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4812537836976114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.806816630705707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2870557734041044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28693016062282384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8755421199304336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.63639187873641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9626867250204567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7010075689776216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.030429180070852047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5486575264293805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.1245239852126876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8548240987658826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.806366003541725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.24702277536135786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.42725712563628093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7880087499136781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6976260607414586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34926114053471813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.007926589668915796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6991281272594352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2572247541818937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6330049616786895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9198967092422299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.418122334820312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.45460225714486446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9675829014001331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5408864666863675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5031316423676682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9864971510012075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.16445825732538455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2684487995839415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20948226864406005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18267077058039982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.27987544396802844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.28697205075341947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5531285514466799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6204586245587393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8897747455100575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5778397615062834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.889808371035568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3152165708897723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.48822879032158917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7771887273529192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7857916066312072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9749493107736404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.368721279185952" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.8315841107522286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.40184091035247027" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.7020354211631596" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.30679765869490505" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.3841397212562452" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.9633500528004546" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.8259718417894801" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.045654488027706774" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.7338977442709929" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.273938895988322" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.7141977791576286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.08781392251750808" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.2987352542459434" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.0653996426425425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.7689015267088477" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.1653613854337701" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.4220675479269287" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.855771709812905" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.7829943213466042" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.7778355190281012" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.25507415058383365" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.7764750805873875" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.9109161709895057" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.7851417936301479" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.8158508293630862" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.48074336609835444" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.1698029182556362" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.7411529455246579" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.07680383940188262" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.9843495374602431" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.13727670020281835" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.2778536704392911" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.02430781289123929" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.8133825895849669" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.9165463083896257" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.015535891031146054" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.8021155675850689" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.29613981524168054" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.33727170730664646" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.559298952118632" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.26868046569313475" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.4312711672251186" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.7861194937316844" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.8348727997043754" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.4861741966678541" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.6845826430466386" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.838994816393325" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.43563202201648843" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "-0.009045396161133423" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.014773040648641933" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "0.07544861690772575" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.11550810389514266" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.5308271748362483" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.7572835277462269" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.8564914845721503" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.7704470957653717" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.399522069331512" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.00914000833125339" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.2883894351071201" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.5791171780282443" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.420408183286318" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.1304969402582794" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.8857210779533649" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.9608985003024573" />
</neuralNetwork>