<neuralNetwork>
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink02x" type = "sensor" linkName = "rootLink02" />
    <neuron name = "rootLink01x" type = "sensor" linkName = "rootLink01" />
    <neuron name = "rootLink0101x" type = "sensor" linkName = "rootLink0101" />
    <neuron name = "rootLink01013x" type = "sensor" linkName = "rootLink01013" />
    <neuron name = "rootLink0100x" type = "sensor" linkName = "rootLink0100" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink0_rootLink02x" type = "motor"  jointName = "rootLink0_rootLink02" />
    <neuron name = "rootLink02_rootLink020x" type = "motor"  jointName = "rootLink02_rootLink020" />
    <neuron name = "rootLink020_rootLink0200x" type = "motor"  jointName = "rootLink020_rootLink0200" />
    <neuron name = "rootLink01_rootLink010x" type = "motor"  jointName = "rootLink01_rootLink010" />
    <neuron name = "rootLink010_rootLink0100x" type = "motor"  jointName = "rootLink010_rootLink0100" />
    <neuron name = "rootLink010_rootLink0101x" type = "motor"  jointName = "rootLink010_rootLink0101" />
    <neuron name = "rootLink0101_rootLink01013x" type = "motor"  jointName = "rootLink0101_rootLink01013" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink001x" type = "motor"  jointName = "rootLink00_rootLink001" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.030288635542942366" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.046503723343882974" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.5627224792713914" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.7210969988570606" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.7956372880740434" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.6173843426157795" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.6316436626742981" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.8526238712739689" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.32924960454196994" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0101_rootLink01013x" weight = "0.4141751998891243" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.8074147292932252" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.6168263728734025" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.8787966170976413" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink_rootLink0x" weight = "0.8757697756068843" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.5280764994902292" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.24780509531725525" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.486862843918783" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.03963169650993392" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink020_rootLink0200x" weight = "-0.8214521215619082" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.7163416142922203" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink010_rootLink0100x" weight = "-0.44172988555273873" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.3089006474855802" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink0101_rootLink01013x" weight = "-0.31519059440138997" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.5342486213967186" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.753047214661704" />
    <synapse sourceNeuronName = "rootLink02x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.8168027456189348" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink_rootLink0x" weight = "0.09879502626010517" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.926612410728419" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.35879569346514817" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.9412807465564568" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.599968902006007" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink020_rootLink0200x" weight = "-0.9169964318061763" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.5502458800948511" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.5720589671634875" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.6594100687350477" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0101_rootLink01013x" weight = "0.09532394532410726" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6254148814932192" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.10514174047263602" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.5297098557656446" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6557638084832866" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7454107926489884" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.7226931878509988" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.488176834434747" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.7731508501497155" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.6028827593007087" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.6532774799612486" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.676147272049519" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.42550498089147326" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink0101_rootLink01013x" weight = "-0.10773075190297621" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.2835166615071387" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.39355531857955217" />
    <synapse sourceNeuronName = "rootLink0101x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.24795707343055406" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.43239027807533614" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.05908720338399931" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.034542280524636704" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.2169050462683091" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.6344657977290631" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink020_rootLink0200x" weight = "-0.8408927239919433" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.44338771110861397" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.2782051474965126" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink010_rootLink0101x" weight = "-0.6984001018848869" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink0101_rootLink01013x" weight = "-0.013008188433680123" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.670189985999007" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.9317940651726897" />
    <synapse sourceNeuronName = "rootLink01013x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.8163423998885209" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink_rootLink0x" weight = "0.8852949615329457" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.7140773272020293" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.8157257971059666" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.14219246896440096" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.8044060509859847" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink020_rootLink0200x" weight = "0.0709154682608657" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink01_rootLink010x" weight = "-0.8707901515604566" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink010_rootLink0100x" weight = "0.48082151255343586" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink010_rootLink0101x" weight = "0.8355591216080545" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink0101_rootLink01013x" weight = "-0.09211800669193848" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.045234892274984784" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.7866868071079678" />
    <synapse sourceNeuronName = "rootLink0100x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.18358952742256784" />
</neuralNetwork>