<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink1x" type = "sensor" linkName = "rootLink1" />
    <neuron name = "rootLink13x" type = "sensor" linkName = "rootLink13" />
    <neuron name = "rootLink132x" type = "sensor" linkName = "rootLink132" />
    <neuron name = "rootLink11x" type = "sensor" linkName = "rootLink11" />
    <neuron name = "rootLink110x" type = "sensor" linkName = "rootLink110" />
    <neuron name = "rootLink1102x" type = "sensor" linkName = "rootLink1102" />
    <neuron name = "rootLink1101x" type = "sensor" linkName = "rootLink1101" />
    <neuron name = "rootLink1100x" type = "sensor" linkName = "rootLink1100" />
    <neuron name = "rootLink11000x" type = "sensor" linkName = "rootLink11000" />
    <neuron name = "rootLink_rootLink1x" type = "motor"  jointName = "rootLink_rootLink1" />
    <neuron name = "rootLink1_rootLink11x" type = "motor"  jointName = "rootLink1_rootLink11" />
    <neuron name = "rootLink1_rootLink13x" type = "motor"  jointName = "rootLink1_rootLink13" />
    <neuron name = "rootLink13_rootLink130x" type = "motor"  jointName = "rootLink13_rootLink130" />
    <neuron name = "rootLink13_rootLink132x" type = "motor"  jointName = "rootLink13_rootLink132" />
    <neuron name = "rootLink132_rootLink1320x" type = "motor"  jointName = "rootLink132_rootLink1320" />
    <neuron name = "rootLink130_rootLink1300x" type = "motor"  jointName = "rootLink130_rootLink1300" />
    <neuron name = "rootLink11_rootLink110x" type = "motor"  jointName = "rootLink11_rootLink110" />
    <neuron name = "rootLink110_rootLink1100x" type = "motor"  jointName = "rootLink110_rootLink1100" />
    <neuron name = "rootLink110_rootLink1101x" type = "motor"  jointName = "rootLink110_rootLink1101" />
    <neuron name = "rootLink110_rootLink1102x" type = "motor"  jointName = "rootLink110_rootLink1102" />
    <neuron name = "rootLink1100_rootLink11000x" type = "motor"  jointName = "rootLink1100_rootLink11000" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink1x" weight = "0.5554859018902858" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink1_rootLink11x" weight = "0.9137941108481442" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.4739326337822558" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink13_rootLink130x" weight = "0.26677783681162714" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink13_rootLink132x" weight = "0.819996960471999" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink132_rootLink1320x" weight = "0.44871704640479426" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink130_rootLink1300x" weight = "0.5729381936333198" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink11_rootLink110x" weight = "0.09800557989948855" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.18402921496695201" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.7092933095941871" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink110_rootLink1102x" weight = "0.8969367895062457" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink1100_rootLink11000x" weight = "0.6202802853550686" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.888858619830388" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.4950936628163465" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.7921880077776786" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink13_rootLink130x" weight = "-0.12461158499394398" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink13_rootLink132x" weight = "-0.9794076426883231" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink132_rootLink1320x" weight = "0.4466299790514443" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink130_rootLink1300x" weight = "-0.6160635995045685" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.45217033269254925" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.533096112412556" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.10376849375392361" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink110_rootLink1102x" weight = "0.09842270926252805" />
    <synapse sourceNeuronName = "rootLink1x" targetNeuronName = "rootLink1100_rootLink11000x" weight = "0.24662762284213713" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink_rootLink1x" weight = "0.34218207999719796" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.42647778948930326" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.029852534299677824" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink13_rootLink130x" weight = "0.9453589203104493" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink13_rootLink132x" weight = "0.059462077645400235" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink132_rootLink1320x" weight = "0.6009897491434615" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink130_rootLink1300x" weight = "-0.005464671705582624" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.5361755732537128" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.6719920990949517" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.30031445671964563" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink110_rootLink1102x" weight = "0.4104074346390767" />
    <synapse sourceNeuronName = "rootLink13x" targetNeuronName = "rootLink1100_rootLink11000x" weight = "-0.285434166538703" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.9905813027009589" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.10532394082697971" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.10072980465714054" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink13_rootLink130x" weight = "0.3909790952933401" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink13_rootLink132x" weight = "-0.575625773648097" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink132_rootLink1320x" weight = "-0.006964373145239788" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink130_rootLink1300x" weight = "0.41406356917418696" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.19284630957003568" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.6726980148634454" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.6116598488084197" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink110_rootLink1102x" weight = "0.5362767186485655" />
    <synapse sourceNeuronName = "rootLink132x" targetNeuronName = "rootLink1100_rootLink11000x" weight = "0.549810297555168" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.14697451796121297" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.6929986031748943" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1_rootLink13x" weight = "0.7471905395151279" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink13_rootLink130x" weight = "-0.019615103981011517" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink13_rootLink132x" weight = "-0.7187223724934046" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink132_rootLink1320x" weight = "0.4369391899497568" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink130_rootLink1300x" weight = "-0.8090792001178142" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.5429140279942359" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.37177540597026515" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.2755999000152458" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink110_rootLink1102x" weight = "0.5981846877439372" />
    <synapse sourceNeuronName = "rootLink11x" targetNeuronName = "rootLink1100_rootLink11000x" weight = "0.14743605143276506" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.6593823911777137" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.7998015209869456" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1_rootLink13x" weight = "0.398187766860574" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink13_rootLink130x" weight = "-0.024578904216717712" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink13_rootLink132x" weight = "0.33610866527238126" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink132_rootLink1320x" weight = "-0.15244474067528158" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink130_rootLink1300x" weight = "0.008732708941401768" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.9673016568942863" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.03093298942939504" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.9048378283208731" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink110_rootLink1102x" weight = "-0.05956862195733614" />
    <synapse sourceNeuronName = "rootLink110x" targetNeuronName = "rootLink1100_rootLink11000x" weight = "0.46029394763242126" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.2279930594712578" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.45527008319710194" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.3205384800204636" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink13_rootLink130x" weight = "0.038702150697230264" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink13_rootLink132x" weight = "-0.43299694408395206" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink132_rootLink1320x" weight = "0.4877747448305334" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink130_rootLink1300x" weight = "0.8484444460881007" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.7188300311935474" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.9570634423268609" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.12812303872787778" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink110_rootLink1102x" weight = "0.7909938290494558" />
    <synapse sourceNeuronName = "rootLink1102x" targetNeuronName = "rootLink1100_rootLink11000x" weight = "-0.1621389101479913" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.8364609410581814" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.5614809260689992" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1_rootLink13x" weight = "0.9102655343251276" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink13_rootLink130x" weight = "0.6421537329307472" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink13_rootLink132x" weight = "-0.0054988690481312386" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink132_rootLink1320x" weight = "-0.4587550559544984" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink130_rootLink1300x" weight = "-0.43898728505824036" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.8816506704539313" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink110_rootLink1100x" weight = "-0.03167515269958132" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink110_rootLink1101x" weight = "0.9150184378273196" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink110_rootLink1102x" weight = "0.1934000644693712" />
    <synapse sourceNeuronName = "rootLink1101x" targetNeuronName = "rootLink1100_rootLink11000x" weight = "-0.513125024698482" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.8757668951934101" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink1_rootLink11x" weight = "-0.2869935063367064" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.17955119089073768" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink13_rootLink130x" weight = "-0.12108609666865644" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink13_rootLink132x" weight = "0.33523074573639233" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink132_rootLink1320x" weight = "0.9461804168968793" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink130_rootLink1300x" weight = "-0.34975048463480274" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink11_rootLink110x" weight = "0.16032858086527102" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.24031791775777833" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.566228730923364" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink110_rootLink1102x" weight = "0.02461974093018382" />
    <synapse sourceNeuronName = "rootLink1100x" targetNeuronName = "rootLink1100_rootLink11000x" weight = "0.752667908193625" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink_rootLink1x" weight = "-0.05411952964286004" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink1_rootLink11x" weight = "0.717731144451961" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink1_rootLink13x" weight = "-0.30212693210854624" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink13_rootLink130x" weight = "-0.6455740276662028" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink13_rootLink132x" weight = "-0.970445739594751" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink132_rootLink1320x" weight = "0.7102945825941047" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink130_rootLink1300x" weight = "0.12700489447690666" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink11_rootLink110x" weight = "-0.5466442204611379" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink110_rootLink1100x" weight = "0.5093803399268173" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink110_rootLink1101x" weight = "-0.25041940632590687" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink110_rootLink1102x" weight = "-0.6344777584943744" />
    <synapse sourceNeuronName = "rootLink11000x" targetNeuronName = "rootLink1100_rootLink11000x" weight = "-0.1686325296235185" />
</neuralNetwork>