<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "10" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "11" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7163980088617221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4646860890826261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6836397115349551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36649716788760633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12962053194748724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8545022236770023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9861444662132859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13676329656729447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.48031579317230877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5414517365745295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28413452230584446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5981147486968588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9836516422090629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.551461668481664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6219356781072574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5523857926742022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.42958780964289733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.07257808738191929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.918608973567542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.26232642645645265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0260945728255626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.06181116351683569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5955027328439653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.852902806737047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5123895876414728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.944100577183933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.5930501771397796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.7249804442132062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4663307392184144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6323406626498318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9129146853784362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9397567560965847" />
</neuralNetwork>