<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "4" type = "motor"  jointName = "m_r0" />
    <neuron name = "5" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8709306365978711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3995545820321029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3810743252718214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4331975420301004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.26603134255858096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.46636573838748197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0031918894646105755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.021640164304160603" />
</neuralNetwork>