<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "4" type = "motor"  jointName = "m_r0" />
    <neuron name = "5" type = "motor"  jointName = "r0_rl0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.5329162102739284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8977883155291249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25608031475726745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11675579897599886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.2613769306668039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.8955529269762337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7678536827144473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7962036287605521" />
</neuralNetwork>