<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "13" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "14" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "10" type = "motor"  jointName = "m_r2" />
    <neuron name = "15" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "6" type = "sensor" linkName = "rl3" />
    <neuron name = "11" type = "motor"  jointName = "m_r3" />
    <neuron name = "16" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "7" type = "sensor" linkName = "rl4" />
    <neuron name = "12" type = "motor"  jointName = "m_r4" />
    <neuron name = "17" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.27036302586522964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.17919829680430555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6981460708419291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9223384064696671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.011442845970681015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7166395524142399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6702021868583037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1656262883558992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7156337612249268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5311589625950741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8606635627392938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.49779796382818575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.9989271614099753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.07437687733173526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.187323688947322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19070376716741055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03915252872495434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.039280341580307576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8950900921746545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.530110842529643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15280170959463413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.35942742588523613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7483862725786044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6862411773134152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.9138525486707405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.3286116012472209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7467729482851324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4171358020991349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11243706619172089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1679839918061654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.009372109559122599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11229128795277865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6463179232994851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4416588554195635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3351381120726591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.462417892083834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.8053859450838525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.7254608166232275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.18912957860890334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08246733351359148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.045545275039288846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9997799375806427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8384549537252408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5899729166189691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9994075061531846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5834823975220449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3827781523159004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.29663281421139187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.28584164604316076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.5889004636754331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5997359079745905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.33987685090694364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.43456640553462655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.14822938058453317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8540954904880305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4393789064091691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.25074945134488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6007046315117044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3705638576664416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.24125773398519024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.2708993409688447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.03816508636805094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.22066292681156807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.08352608941681838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.785864914616254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.12777823059426652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9609437154156077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9071288318356105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.015680207078140773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.15209174881087817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0042206479059447854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.08360241424646264" />
</neuralNetwork>