<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "6" type = "motor"  jointName = "m_L0" />
    <neuron name = "12" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "7" type = "motor"  jointName = "m_L1" />
    <neuron name = "13" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "8" type = "motor"  jointName = "m_L2" />
    <neuron name = "14" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "9" type = "motor"  jointName = "m_L3" />
    <neuron name = "15" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "4" type = "sensor" linkName = "LL4" />
    <neuron name = "10" type = "motor"  jointName = "m_L4" />
    <neuron name = "16" type = "motor"  jointName = "L4_LL4" />
    <neuron name = "5" type = "sensor" linkName = "LL5" />
    <neuron name = "11" type = "motor"  jointName = "m_L5" />
    <neuron name = "17" type = "motor"  jointName = "L5_LL5" />
    <neuron name = "18" type = "sensor" linkName = "rl0" />
    <neuron name = "23" type = "motor"  jointName = "m_r0" />
    <neuron name = "28" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "19" type = "sensor" linkName = "rl1" />
    <neuron name = "24" type = "motor"  jointName = "m_r1" />
    <neuron name = "29" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "20" type = "sensor" linkName = "rl2" />
    <neuron name = "25" type = "motor"  jointName = "m_r2" />
    <neuron name = "30" type = "motor"  jointName = "r2_rl2" />
    <neuron name = "21" type = "sensor" linkName = "rl3" />
    <neuron name = "26" type = "motor"  jointName = "m_r3" />
    <neuron name = "31" type = "motor"  jointName = "r3_rl3" />
    <neuron name = "22" type = "sensor" linkName = "rl4" />
    <neuron name = "27" type = "motor"  jointName = "m_r4" />
    <neuron name = "32" type = "motor"  jointName = "r4_rl4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6828484818862348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3853209688783712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5353506213736199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7091687479974862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18709969632152568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5232608822270413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6913117393281769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24335426167543295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7509541349247124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3491260681931525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.34251358435599144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.13224457320295246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.49216049460386446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.43390735993623863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.20018876839811117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.3551494755576976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5905008831626419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.4398816289693299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.4324078670154292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.8454943047054793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.5872087704181657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.32992158208484557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9611887560978465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.85878959206097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.568559223124256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25967256168519737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8254227350420518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9574912365637023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6941907052435212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.32635266743880176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6599518462653899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9236424917872714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4017852474039738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5743695079123308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9249460214919989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.4690586850147249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9861965057107365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.4025061995450703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.5812095488970848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.9497396474708313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.22915033322114509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.4805360921603763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.9321771107752503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.6406370303667923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.014336454392464892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19288611490661856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08467090443864955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17609092194249198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6864954678901609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5926755735534117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8032437097934673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5740465153023513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6008686572891277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4865555803211976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3415944455978779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6506641620786608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6958339771899835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.43532391580298535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7473010788295726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.879824613636486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.1504048310755961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.463083512575156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.29181920607870326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.35500322769262693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.9956360394599182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.325582649402371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9454754452103986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3881852167370272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24143929698203825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5496027510313313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8560190903267144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09342403443294267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26041384998531547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6872391088433365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1542884136075795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.79143917539423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8857074960459663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.29800259691769804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.43558568763055905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.22459886499241155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.24434286688592555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7805069297907432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.8046294444634925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.5489358296551259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.509775298276343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.9402125395914451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.10009996774698782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.9519150145196302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6909190853179512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12411476503512042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6868226085415745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6267668774231157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5343377757899199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6683510227566143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5638934313542348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7774210705360836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.866143459703919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6543692793324623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6566169888515081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9909173320406788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3300334374358127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2469372877532532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9714845410343753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6628752214804645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.7654339824435936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.016409043391117928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.706573217548665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.867538163819553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.27004440394302476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.2142979221104111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.12486542046143234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8902090486878007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8658707312590108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7786822578312838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7529846030391849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6045203661424903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11501564408076836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9312521468188795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.32613047499665204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7839783026517653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.07630517249735069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.17365825352855513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.42581577879868115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.3521196965529265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.11925622029760974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.637698695272952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8609158956071432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.04573821780396781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.22022961711094613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.8633429187097967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.0019487553472476993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.7816692367011953" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.9548722478961393" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.6607127889851285" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.4585950037147153" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.9481897346425341" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.9514323203455626" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.40153661562076604" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.25870193792896745" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.8153089977404002" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "0.2061830396157165" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.7921555102391626" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "0.3964013184394548" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "0.4799969964649302" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.6169706925274068" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.42707909594781746" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.6761524045390912" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.4232733622872178" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.13794427094749184" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.9957448203706853" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.1973135680984468" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.6839691923843216" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.579443704496944" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.352610568399474" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.7018514380779288" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.8716881395255651" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "0.849954573127752" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.7120848373398443" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.7270297091934326" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.287494094836656" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.26150502157870914" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.7030542972228033" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "0.023447220656905188" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "0.9539451694125227" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "0.46058701061132523" />
    <synapse sourceNeuronName = "19" targetNeuronName = "17" weight = "0.816000104271978" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "0.7123523418025741" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.5803840763338579" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.6100549079914004" />
    <synapse sourceNeuronName = "19" targetNeuronName = "26" weight = "-0.34212130610737" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.03746545713969729" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.10704958015306931" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.13506379900215237" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.7041782694347871" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.8910763629320404" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.0281048284847063" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "0.47922077455300816" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.40946236867425534" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.4500009260810893" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "-0.7231054053782289" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "0.28059979626681897" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.7220199249204804" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.8213449167906881" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "-0.5513007437610444" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.8051636440025234" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "-0.7430254655291095" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "-0.09506610312765629" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "0.6890605476905602" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.34328296584391027" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.6399750890025566" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.027696887182196095" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.2909639244515516" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.9400135612201952" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.6849160363118627" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.21078782369661986" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.24507375459212621" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.4129643719332512" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.03333299346204144" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.7604723997403671" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "0.8863013085053832" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "-0.6774246671663098" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.16852051941830548" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "-0.6625170764169057" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "0.4508789007804981" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "-0.4244542404823284" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "0.38138668094263406" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "-0.3163931010600889" />
    <synapse sourceNeuronName = "21" targetNeuronName = "15" weight = "0.4579243349484723" />
    <synapse sourceNeuronName = "21" targetNeuronName = "16" weight = "-0.8748713715002678" />
    <synapse sourceNeuronName = "21" targetNeuronName = "17" weight = "-0.8254448319787469" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "-0.6187987264471668" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.4540465501916293" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.2953348167012235" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.14064858245803769" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.5061900087976441" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.8756110047798782" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.8927781156968915" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.7183182611121717" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.5788112500700653" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.28188357960760557" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.024714793869261564" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "0.22223455988222773" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "-0.9573024934884491" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.3000406111198832" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "-0.4542383272812609" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "-0.8052271364498587" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "-0.8494054240278466" />
    <synapse sourceNeuronName = "22" targetNeuronName = "13" weight = "0.5254297701432205" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "0.09004807279699967" />
    <synapse sourceNeuronName = "22" targetNeuronName = "15" weight = "-0.4700334805418145" />
    <synapse sourceNeuronName = "22" targetNeuronName = "16" weight = "-0.34978584384227984" />
    <synapse sourceNeuronName = "22" targetNeuronName = "17" weight = "0.38035101805679905" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "0.3068854944029227" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.5276825926328879" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.5275369842704014" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.9255157327721939" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.2561814378646612" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.7730837849831551" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.025458260735492955" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.6720269820283953" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.755600579107131" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.06621228212801955" />
</neuralNetwork>