<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink201100x" type = "sensor" linkName = "rootLink201100" />
    <neuron name = "rootLink20100x" type = "sensor" linkName = "rootLink20100" />
    <neuron name = "rootLink2010000x" type = "sensor" linkName = "rootLink2010000" />
    <neuron name = "rootLink200x" type = "sensor" linkName = "rootLink200" />
    <neuron name = "rootLink_rootLink2x" type = "motor"  jointName = "rootLink_rootLink2" />
    <neuron name = "rootLink2_rootLink20x" type = "motor"  jointName = "rootLink2_rootLink20" />
    <neuron name = "rootLink20_rootLink200x" type = "motor"  jointName = "rootLink20_rootLink200" />
    <neuron name = "rootLink20_rootLink201x" type = "motor"  jointName = "rootLink20_rootLink201" />
    <neuron name = "rootLink201_rootLink2010x" type = "motor"  jointName = "rootLink201_rootLink2010" />
    <neuron name = "rootLink201_rootLink2011x" type = "motor"  jointName = "rootLink201_rootLink2011" />
    <neuron name = "rootLink2011_rootLink20110x" type = "motor"  jointName = "rootLink2011_rootLink20110" />
    <neuron name = "rootLink2011_rootLink20111x" type = "motor"  jointName = "rootLink2011_rootLink20111" />
    <neuron name = "rootLink20110_rootLink201100x" type = "motor"  jointName = "rootLink20110_rootLink201100" />
    <neuron name = "rootLink2010_rootLink20100x" type = "motor"  jointName = "rootLink2010_rootLink20100" />
    <neuron name = "rootLink20100_rootLink201000x" type = "motor"  jointName = "rootLink20100_rootLink201000" />
    <neuron name = "rootLink201000_rootLink2010000x" type = "motor"  jointName = "rootLink201000_rootLink2010000" />
    <neuron name = "rootLink201000_rootLink2010001x" type = "motor"  jointName = "rootLink201000_rootLink2010001" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink2x" weight = "-0.7727703407480737" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.0856391569139443" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink20_rootLink200x" weight = "0.5879107544206796" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink20_rootLink201x" weight = "-0.6902871295708701" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink201_rootLink2010x" weight = "-0.9487722303234998" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink201_rootLink2011x" weight = "-0.6329770773152583" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2011_rootLink20110x" weight = "0.4965715009025389" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2011_rootLink20111x" weight = "0.5750932935253175" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink20110_rootLink201100x" weight = "-0.8714533911952547" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2010_rootLink20100x" weight = "0.551902028823851" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink20100_rootLink201000x" weight = "-0.6958156375491942" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink201000_rootLink2010000x" weight = "-0.46958395462539904" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink201000_rootLink2010001x" weight = "-0.3374859759034845" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.6813371422167178" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.02833916988658225" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.21827619907986695" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink20_rootLink201x" weight = "0.751657109147212" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink201_rootLink2010x" weight = "0.9377091961447246" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink201_rootLink2011x" weight = "-0.4483535115848525" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink2011_rootLink20110x" weight = "0.18720303191029153" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink2011_rootLink20111x" weight = "-0.7843361845264276" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink20110_rootLink201100x" weight = "-0.3517058139984479" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink2010_rootLink20100x" weight = "0.4500625624134822" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink20100_rootLink201000x" weight = "0.7279002971662372" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink201000_rootLink2010000x" weight = "-0.3619117455313159" />
    <synapse sourceNeuronName = "rootLink201100x" targetNeuronName = "rootLink201000_rootLink2010001x" weight = "-0.004210442190369923" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.2822876870326694" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.24054189054421982" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.5375655288980903" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink20_rootLink201x" weight = "-0.8157028721698008" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink201_rootLink2010x" weight = "-0.09540624585935387" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink201_rootLink2011x" weight = "-0.09585355951621866" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink2011_rootLink20110x" weight = "0.054355008592269716" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink2011_rootLink20111x" weight = "-0.3378032379551641" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink20110_rootLink201100x" weight = "-0.8541992972900889" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink2010_rootLink20100x" weight = "-0.8015964259721016" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink20100_rootLink201000x" weight = "0.8883209490369608" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink201000_rootLink2010000x" weight = "-0.08224145466030008" />
    <synapse sourceNeuronName = "rootLink20100x" targetNeuronName = "rootLink201000_rootLink2010001x" weight = "0.42149041176058955" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.3158657136092129" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.2854680919182364" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink20_rootLink200x" weight = "-0.9261721780756518" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink20_rootLink201x" weight = "0.03959995955190143" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink201_rootLink2010x" weight = "-0.22406570390299385" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink201_rootLink2011x" weight = "-0.6197454481437668" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink2011_rootLink20110x" weight = "0.9534302363796874" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink2011_rootLink20111x" weight = "-0.11016068806443902" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink20110_rootLink201100x" weight = "0.508235901684456" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink2010_rootLink20100x" weight = "0.18253836082728858" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink20100_rootLink201000x" weight = "-0.11882600821840072" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink201000_rootLink2010000x" weight = "0.6641763700019074" />
    <synapse sourceNeuronName = "rootLink2010000x" targetNeuronName = "rootLink201000_rootLink2010001x" weight = "0.09277337038882116" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.015951235513795625" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.4413959609685756" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink20_rootLink200x" weight = "0.17408978490121796" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink20_rootLink201x" weight = "0.19604107041548957" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink201_rootLink2010x" weight = "-0.9561386224438184" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink201_rootLink2011x" weight = "-0.8901616102798102" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink2011_rootLink20110x" weight = "0.41093748296725474" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink2011_rootLink20111x" weight = "-0.21815131992744918" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink20110_rootLink201100x" weight = "0.6695206299983012" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink2010_rootLink20100x" weight = "0.024460386060776385" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink20100_rootLink201000x" weight = "-0.7634076803381087" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink201000_rootLink2010000x" weight = "-0.25877524864653023" />
    <synapse sourceNeuronName = "rootLink200x" targetNeuronName = "rootLink201000_rootLink2010001x" weight = "0.663189215796711" />
</neuralNetwork>