<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "2" type = "motor"  jointName = "m_L0" />
    <neuron name = "4" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "3" type = "motor"  jointName = "m_L1" />
    <neuron name = "5" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "6" type = "sensor" linkName = "rl0" />
    <neuron name = "8" type = "motor"  jointName = "m_r0" />
    <neuron name = "10" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "7" type = "sensor" linkName = "rl1" />
    <neuron name = "9" type = "motor"  jointName = "m_r1" />
    <neuron name = "11" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8897966520986109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2765730486442626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8744158264473039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5985084077854923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2189811562997468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6596755421140139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04762743187084606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8521551936968315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5578078314920019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8470103028749312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9621092733112404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.03994841862563736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9419120973037187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5601572734686804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8299008965748826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1405281810600978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.42497425280923995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.8142718414302503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8450312259359198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.8114721584128273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2837584396932782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6194625715449942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.44720565214886876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5339975284405849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.8189119611325089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.4061050468394267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.051630889960689874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.05995469863624514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6964107616603121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.595504665809462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6772831939773409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2809632863272835" />
</neuralNetwork>