<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink03x" type = "sensor" linkName = "rootLink03" />
    <neuron name = "rootLink002x" type = "sensor" linkName = "rootLink002" />
    <neuron name = "rootLink0021x" type = "sensor" linkName = "rootLink0021" />
    <neuron name = "rootLink00211x" type = "sensor" linkName = "rootLink00211" />
    <neuron name = "rootLink00210x" type = "sensor" linkName = "rootLink00210" />
    <neuron name = "rootLink001030x" type = "sensor" linkName = "rootLink001030" />
    <neuron name = "rootLink00100x" type = "sensor" linkName = "rootLink00100" />
    <neuron name = "rootLink001002x" type = "sensor" linkName = "rootLink001002" />
    <neuron name = "rootLink001001x" type = "sensor" linkName = "rootLink001001" />
    <neuron name = "rootLink000x" type = "sensor" linkName = "rootLink000" />
    <neuron name = "rootLink00031x" type = "sensor" linkName = "rootLink00031" />
    <neuron name = "rootLink0001x" type = "sensor" linkName = "rootLink0001" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink03x" type = "motor"  jointName = "rootLink0_rootLink03" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink001x" type = "motor"  jointName = "rootLink00_rootLink001" />
    <neuron name = "rootLink00_rootLink002x" type = "motor"  jointName = "rootLink00_rootLink002" />
    <neuron name = "rootLink002_rootLink0021x" type = "motor"  jointName = "rootLink002_rootLink0021" />
    <neuron name = "rootLink0021_rootLink00210x" type = "motor"  jointName = "rootLink0021_rootLink00210" />
    <neuron name = "rootLink0021_rootLink00211x" type = "motor"  jointName = "rootLink0021_rootLink00211" />
    <neuron name = "rootLink00210_rootLink002100x" type = "motor"  jointName = "rootLink00210_rootLink002100" />
    <neuron name = "rootLink001_rootLink0010x" type = "motor"  jointName = "rootLink001_rootLink0010" />
    <neuron name = "rootLink001_rootLink0011x" type = "motor"  jointName = "rootLink001_rootLink0011" />
    <neuron name = "rootLink0010_rootLink00100x" type = "motor"  jointName = "rootLink0010_rootLink00100" />
    <neuron name = "rootLink0010_rootLink00103x" type = "motor"  jointName = "rootLink0010_rootLink00103" />
    <neuron name = "rootLink00103_rootLink001030x" type = "motor"  jointName = "rootLink00103_rootLink001030" />
    <neuron name = "rootLink00100_rootLink001000x" type = "motor"  jointName = "rootLink00100_rootLink001000" />
    <neuron name = "rootLink00100_rootLink001001x" type = "motor"  jointName = "rootLink00100_rootLink001001" />
    <neuron name = "rootLink00100_rootLink001002x" type = "motor"  jointName = "rootLink00100_rootLink001002" />
    <neuron name = "rootLink000_rootLink0001x" type = "motor"  jointName = "rootLink000_rootLink0001" />
    <neuron name = "rootLink000_rootLink0003x" type = "motor"  jointName = "rootLink000_rootLink0003" />
    <neuron name = "rootLink0003_rootLink00031x" type = "motor"  jointName = "rootLink0003_rootLink00031" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "0.32679864052821994" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.11952759530441925" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.5141788187368517" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.49573030719199784" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink001x" weight = "0.21122793631193226" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.8949904955211665" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.2877123696192403" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0021_rootLink00210x" weight = "0.3067887626148935" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0021_rootLink00211x" weight = "0.8704790760488457" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00210_rootLink002100x" weight = "0.4227500200651655" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.6105921446580709" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.17728452336965095" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0010_rootLink00100x" weight = "0.11819462088725285" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0010_rootLink00103x" weight = "-0.09969710768130668" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00103_rootLink001030x" weight = "0.2523860111384504" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00100_rootLink001000x" weight = "0.3021688512167493" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00100_rootLink001001x" weight = "-0.3433025954044078" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00100_rootLink001002x" weight = "0.5890807522128985" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.36995033918705067" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0003x" weight = "-0.37731058741047674" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0003_rootLink00031x" weight = "0.6529394055627473" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink_rootLink0x" weight = "0.7102109192995953" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6973503471587497" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.711549983880533" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.8570911459054864" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.5679716334814051" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.33356046915389337" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.053996768200196055" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "0.06405365712189637" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "-0.3864942977901731" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "0.6467222806210353" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.5832140498066758" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.8384931134340492" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.13764898000220827" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "-0.752022115263616" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "-0.4409607267188411" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "0.9780397420760258" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "-0.19304239017949487" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "-0.07481274096016133" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.3861303233125122" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink000_rootLink0003x" weight = "-0.34240166050861864" />
    <synapse sourceNeuronName = "rootLink03x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "0.3936779017307612" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink_rootLink0x" weight = "0.921053851684313" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.7426298985461557" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.8221004085215327" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.20184135954553017" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.1375226837138266" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.0055353314411275" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.6352077749852592" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "0.7192207767360506" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "0.7378759208087027" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "-0.9368308327884054" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.8521915508262827" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.7444386398041398" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.5427427322127865" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "0.06210079457270812" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "-0.04562714482948005" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "0.7556268780284137" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "-0.5538629702369564" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "-0.6589355351828474" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.26408090218007585" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink000_rootLink0003x" weight = "0.13779405881205764" />
    <synapse sourceNeuronName = "rootLink002x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "-0.8670143427164894" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink_rootLink0x" weight = "0.7727907677389694" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.9599384080805702" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.6434389723160638" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.10478298579632384" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.8607295893793081" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.5637874694321527" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.21903912333361997" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "-0.9989102067079354" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "-0.631193235422308" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "-0.02451449329432509" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.8673514431765526" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.5924608766164858" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.20763722240972426" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "0.9764044535368974" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "0.6799131451245717" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "0.38270854505117646" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "0.45110533829074617" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "0.7525694514015622" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.2594682655784595" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink000_rootLink0003x" weight = "0.08937082008089203" />
    <synapse sourceNeuronName = "rootLink0021x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "0.8019634714799775" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.30592323895412465" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7478307280291443" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.7162462516904571" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.3780742635720351" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.8212222828561948" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.05636138205221619" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.15399188032952105" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "-0.00907941298599746" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "-0.9763132112452613" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "0.9621799197634124" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.35092775784513663" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.6457765171556615" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.00826895048293852" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "-0.6175778570886805" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "0.8286886413412926" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "0.4250271771312788" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "0.31922120592146186" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "-0.7872928469775662" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.9139372838162505" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink000_rootLink0003x" weight = "0.9765627030498398" />
    <synapse sourceNeuronName = "rootLink00211x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "0.8305537086778312" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.8739519496790173" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.2593608391824138" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.0465787814513845" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.5588149586591258" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.07124895688566957" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.5372999221667989" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.8938565981851823" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "-0.6329689666559242" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "-0.919714128306609" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "-0.6935665739963863" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.6385061837963812" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.7168234971155398" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.3593657883303285" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "-0.23825581818949626" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "-0.981235290925333" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "-0.9055087334932752" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "0.6818190425820032" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "-0.3613499915467673" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.22760250329877474" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink000_rootLink0003x" weight = "-0.963176506036515" />
    <synapse sourceNeuronName = "rootLink00210x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "-0.5685750756190053" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.38220145282047047" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7051927619922755" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.9371089876313081" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.5872251477716479" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.8788557492963067" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.6682862501518401" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.5690144215715058" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "-0.3344891327459374" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "-0.46514257177821383" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "0.3902197171587207" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.2880621808924948" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.6956375634546763" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "0.6412949516706778" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "-0.5971636992036766" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "-0.42629417259644686" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "0.8337907345949076" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "-0.9081655372511539" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "-0.18510175854061717" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.6269584963883441" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink000_rootLink0003x" weight = "-0.06286660182101977" />
    <synapse sourceNeuronName = "rootLink001030x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "0.2195900233274386" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.27407791594947506" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.584797205751661" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.9333702972027398" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.8313495196907175" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.5551502336201024" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.8224086398771617" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.7607468708498091" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "-0.6344765007873399" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "-0.3418227055316505" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "0.5911061673157931" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.7657549763641016" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.6046870399296491" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.3295038760885367" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "0.5729776995171156" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "0.19769894883999783" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "-0.8740480870789693" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "-0.6213499110604166" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "0.38192066335395225" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.08049908903543668" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink000_rootLink0003x" weight = "-0.212755094432572" />
    <synapse sourceNeuronName = "rootLink00100x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "-0.023351386863527557" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink_rootLink0x" weight = "0.1812104325189292" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.30958593917657495" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.06873589381095946" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6631138540428256" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.9069058904684961" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.3510229323483336" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.4552201030602432" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "-0.4713293022122418" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "0.4336139460284021" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "-0.9367852391032254" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.8443447188101265" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.22053331496924922" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "0.23441129385368797" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "0.34850237554222296" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "-0.22963216499169015" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "0.12340350911697029" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "0.03291587675748264" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "-0.5653235165924213" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.34501924297772013" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink000_rootLink0003x" weight = "0.5453878596449255" />
    <synapse sourceNeuronName = "rootLink001002x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "0.4859828607730998" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.0517940989428356" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.9390462362726557" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.13113451868326775" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.9509175837754207" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.10550644977489942" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.09687974226783913" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.19850631352271475" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "0.999908965144048" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "-0.6027850304676108" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "0.44306154217312366" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.7997464507290049" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.6350226527494811" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.15169437304387046" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "0.697745770296351" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "0.865540682963984" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "-0.4527760212891587" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "-0.8227403841868928" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "-0.1871290292617338" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.5145977220760198" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink000_rootLink0003x" weight = "0.8083030143580299" />
    <synapse sourceNeuronName = "rootLink001001x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "-0.4334487354484986" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink_rootLink0x" weight = "0.9321339083283209" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.8944504745673529" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0_rootLink03x" weight = "0.7538599085373494" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.35388049315734227" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.008454994508067859" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.02803662582765787" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.9506833014855849" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "-0.5308354932918897" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "0.4757968893391613" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "-0.029105895331000164" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.9840108635730382" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.76412467966654" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.6324439246513647" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "0.9776546787236362" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "-0.7603249186543308" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "-0.03589086631777971" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "-0.7416274164966103" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "-0.2908224789549305" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.40724748286883283" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink000_rootLink0003x" weight = "-0.9340566484188393" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "-0.9987804263240836" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink_rootLink0x" weight = "0.43404519923099194" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.1554058358455488" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.664175698889137" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.8232515539178993" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.6580001841392655" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.19403329200974273" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink002_rootLink0021x" weight = "-0.297670012012186" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "0.30640852811887864" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "-0.31137046470103114" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "-0.9851613477012153" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.02694298942193729" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.9008261257265211" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.10333540176976497" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "-0.33529691677288986" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "-0.3323242387393561" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "0.6627016980888047" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "0.3250717722729326" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "0.6149381492509727" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.04214639955420729" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink000_rootLink0003x" weight = "-0.02107928382621327" />
    <synapse sourceNeuronName = "rootLink00031x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "0.35156997203778495" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink_rootLink0x" weight = "0.054388379478350624" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.5350725738870112" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0_rootLink03x" weight = "-0.24055394209402814" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.3263543261714863" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.40373454100827" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.5984146395189043" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink002_rootLink0021x" weight = "0.8673481594212655" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0021_rootLink00210x" weight = "0.5183202633694606" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0021_rootLink00211x" weight = "-0.15089303056068104" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00210_rootLink002100x" weight = "-0.35961937068384886" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.299124362114916" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.5221989127523756" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0010_rootLink00100x" weight = "-0.6374755323073855" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0010_rootLink00103x" weight = "0.07103471217440527" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00103_rootLink001030x" weight = "0.42074446377789143" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00100_rootLink001000x" weight = "0.9814221564732821" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00100_rootLink001001x" weight = "0.014320458842916883" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink00100_rootLink001002x" weight = "0.48683325777691544" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.12188771475000837" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink000_rootLink0003x" weight = "-0.12194917999018906" />
    <synapse sourceNeuronName = "rootLink0001x" targetNeuronName = "rootLink0003_rootLink00031x" weight = "0.0503615373332158" />
</neuralNetwork>