<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "1" type = "motor"  jointName = "m_L0" />
    <neuron name = "2" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "3" type = "sensor" linkName = "rl0" />
    <neuron name = "6" type = "motor"  jointName = "m_r0" />
    <neuron name = "9" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "4" type = "sensor" linkName = "rl1" />
    <neuron name = "7" type = "motor"  jointName = "m_r1" />
    <neuron name = "10" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "5" type = "sensor" linkName = "rl2" />
    <neuron name = "8" type = "motor"  jointName = "m_r2" />
    <neuron name = "11" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.4121893068663065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6936397726188861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2875875305135007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9782676998133402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1609266891638952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.471554192924039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4391816397603401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2142925416038135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.6587648110071225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.25199101027782866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5169752407274004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7278104288278384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.384277811022939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5111510034936255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0502835791071794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36132803153981663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.02056650614355049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.9508649521537873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8933010962928924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3486681560920646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9460390121609055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8710707435074274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27104102188382795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8285965256148344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.22212178875941357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.2571707330516333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4558057481591038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.36071078728512385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1261160081800703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.952580431879021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.08739829505436014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8897322073952729" />
</neuralNetwork>