<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink01x" type = "sensor" linkName = "rootLink01" />
    <neuron name = "rootLink011x" type = "sensor" linkName = "rootLink011" />
    <neuron name = "rootLink00x" type = "sensor" linkName = "rootLink00" />
    <neuron name = "rootLink003x" type = "sensor" linkName = "rootLink003" />
    <neuron name = "rootLink0031x" type = "sensor" linkName = "rootLink0031" />
    <neuron name = "rootLink0020x" type = "sensor" linkName = "rootLink0020" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink01x" type = "motor"  jointName = "rootLink0_rootLink01" />
    <neuron name = "rootLink0_rootLink02x" type = "motor"  jointName = "rootLink0_rootLink02" />
    <neuron name = "rootLink01_rootLink011x" type = "motor"  jointName = "rootLink01_rootLink011" />
    <neuron name = "rootLink00_rootLink002x" type = "motor"  jointName = "rootLink00_rootLink002" />
    <neuron name = "rootLink00_rootLink003x" type = "motor"  jointName = "rootLink00_rootLink003" />
    <neuron name = "rootLink003_rootLink0031x" type = "motor"  jointName = "rootLink003_rootLink0031" />
    <neuron name = "rootLink003_rootLink0032x" type = "motor"  jointName = "rootLink003_rootLink0032" />
    <neuron name = "rootLink0031_rootLink00311x" type = "motor"  jointName = "rootLink0031_rootLink00311" />
    <neuron name = "rootLink002_rootLink0020x" type = "motor"  jointName = "rootLink002_rootLink0020" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "-0.1391806426328699" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "0.1208121331618206" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink01x" weight = "0.7911655845336059" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink02x" weight = "0.7890781144074732" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink01_rootLink011x" weight = "0.3721819709080907" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.20288972513983716" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.8681632866445763" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink003_rootLink0031x" weight = "-0.6283106706490422" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink003_rootLink0032x" weight = "-0.822481089174576" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0031_rootLink00311x" weight = "-0.16762129843806162" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.7768928857132342" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6299299688313482" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.6914651298725458" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.3527598592761234" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.3803210087735718" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.5919323882838639" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.5771994089837116" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.360487426386481" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink003_rootLink0031x" weight = "0.7901600089146128" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink003_rootLink0032x" weight = "0.9118817493518325" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink0031_rootLink00311x" weight = "-0.9864948442206971" />
    <synapse sourceNeuronName = "rootLink01x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.33450715063730274" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.5441143928830989" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.9860215880228966" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.14158730607615166" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.04826078763630459" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.232311602301847" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.9282202355759939" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.2380287931791032" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink003_rootLink0031x" weight = "-0.868775580083166" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink003_rootLink0032x" weight = "0.5721317258908427" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink0031_rootLink00311x" weight = "-0.802678711005048" />
    <synapse sourceNeuronName = "rootLink011x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.48584980889896845" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink_rootLink0x" weight = "0.038738756866799395" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6046534104070713" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.08663376497736786" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.5452147439406423" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.7874076404098009" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink002x" weight = "0.5428359868019241" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.2790296271020931" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink003_rootLink0031x" weight = "-0.8579308937299808" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink003_rootLink0032x" weight = "-0.4331478900751242" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0031_rootLink00311x" weight = "-0.9351348233156824" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.7861220826546873" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink_rootLink0x" weight = "0.5198311110327172" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.5944966350817018" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.8255520373371028" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.023190708563495033" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.4824530537112264" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.8336921080587483" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.28394892479726086" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink003_rootLink0031x" weight = "0.7666252805397256" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink003_rootLink0032x" weight = "-0.39591278250842854" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink0031_rootLink00311x" weight = "0.32065622550229333" />
    <synapse sourceNeuronName = "rootLink003x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.23665189211173132" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink_rootLink0x" weight = "0.8838124464166686" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.45691230203008937" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink0_rootLink01x" weight = "-0.330289751907334" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.9927233152291968" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink01_rootLink011x" weight = "-0.2734844558761167" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.9066871816135691" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.12517928315512905" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink003_rootLink0031x" weight = "0.4982068881224535" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink003_rootLink0032x" weight = "-0.009977303999111342" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink0031_rootLink00311x" weight = "0.37180567162668865" />
    <synapse sourceNeuronName = "rootLink0031x" targetNeuronName = "rootLink002_rootLink0020x" weight = "0.42886334475788" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.36526835330777674" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.2713429205143505" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0_rootLink01x" weight = "0.8303774561625246" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.5798723786734592" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink01_rootLink011x" weight = "0.7557797600125709" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink00_rootLink002x" weight = "-0.7322459570365532" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.3952727689026396" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink003_rootLink0031x" weight = "0.4409522803911661" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink003_rootLink0032x" weight = "-0.4006588020310389" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink0031_rootLink00311x" weight = "0.992763495498723" />
    <synapse sourceNeuronName = "rootLink0020x" targetNeuronName = "rootLink002_rootLink0020x" weight = "-0.34653031488767416" />
</neuralNetwork>