<neuralNetwork>
    <neuron name = "rootLink001x" type = "sensor" linkName = "rootLink001" />
    <neuron name = "rootLink000x" type = "sensor" linkName = "rootLink000" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink001x" type = "motor"  jointName = "rootLink00_rootLink001" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.8254815982657664" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7620550738092933" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.184857172066196" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.3549753051299236" />
    <synapse sourceNeuronName = "rootLink001x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.05397605967349706" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6847362961721473" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.30202422859525657" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.6513415553362161" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.5623231403391213" />
    <synapse sourceNeuronName = "rootLink000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.45458330533640057" />
</neuralNetwork>