<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink2x" type = "sensor" linkName = "rootLink2" />
    <neuron name = "rootLink21x" type = "sensor" linkName = "rootLink21" />
    <neuron name = "rootLink210x" type = "sensor" linkName = "rootLink210" />
    <neuron name = "rootLink20x" type = "sensor" linkName = "rootLink20" />
    <neuron name = "rootLink202x" type = "sensor" linkName = "rootLink202" />
    <neuron name = "rootLink2024x" type = "sensor" linkName = "rootLink2024" />
    <neuron name = "rootLink_rootLink2x" type = "motor"  jointName = "rootLink_rootLink2" />
    <neuron name = "rootLink2_rootLink20x" type = "motor"  jointName = "rootLink2_rootLink20" />
    <neuron name = "rootLink2_rootLink21x" type = "motor"  jointName = "rootLink2_rootLink21" />
    <neuron name = "rootLink21_rootLink210x" type = "motor"  jointName = "rootLink21_rootLink210" />
    <neuron name = "rootLink210_rootLink2100x" type = "motor"  jointName = "rootLink210_rootLink2100" />
    <neuron name = "rootLink20_rootLink202x" type = "motor"  jointName = "rootLink20_rootLink202" />
    <neuron name = "rootLink202_rootLink2021x" type = "motor"  jointName = "rootLink202_rootLink2021" />
    <neuron name = "rootLink202_rootLink2024x" type = "motor"  jointName = "rootLink202_rootLink2024" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink2x" weight = "0.0017877695971340035" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.7213329866606126" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.6302720840375444" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink21_rootLink210x" weight = "0.2233510766873723" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink210_rootLink2100x" weight = "0.5746766451881162" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink20_rootLink202x" weight = "-0.6287295191179014" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink202_rootLink2021x" weight = "0.8435955364188963" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink202_rootLink2024x" weight = "0.9799154765870755" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink_rootLink2x" weight = "0.9113983157863885" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.7734266771606453" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.6022848653759498" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink21_rootLink210x" weight = "0.11449292004100697" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink210_rootLink2100x" weight = "0.8423304682734252" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink20_rootLink202x" weight = "-0.02751964452429778" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink202_rootLink2021x" weight = "0.23317427460796591" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink202_rootLink2024x" weight = "0.36015737038034423" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.5303094932106547" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.9319578368575641" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.8408857364642868" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink21_rootLink210x" weight = "-0.22563592126629972" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink210_rootLink2100x" weight = "-0.09840757911949982" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink20_rootLink202x" weight = "-0.7464431772390139" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink202_rootLink2021x" weight = "0.6866590626088236" />
    <synapse sourceNeuronName = "rootLink21x" targetNeuronName = "rootLink202_rootLink2024x" weight = "0.06384356619681242" />
    <synapse sourceNeuronName = "rootLink210x" targetNeuronName = "rootLink_rootLink2x" weight = "0.5248097282038766" />
    <synapse sourceNeuronName = "rootLink210x" targetNeuronName = "rootLink2_rootLink20x" weight = "-0.7661770235566485" />
    <synapse sourceNeuronName = "rootLink210x" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.01200751801173272" />
    <synapse sourceNeuronName = "rootLink210x" targetNeuronName = "rootLink21_rootLink210x" weight = "-0.7970012882639004" />
    <synapse sourceNeuronName = "rootLink210x" targetNeuronName = "rootLink210_rootLink2100x" weight = "-0.5044132733613724" />
    <synapse sourceNeuronName = "rootLink210x" targetNeuronName = "rootLink20_rootLink202x" weight = "0.4372135108102788" />
    <synapse sourceNeuronName = "rootLink210x" targetNeuronName = "rootLink202_rootLink2021x" weight = "-0.16280185343439602" />
    <synapse sourceNeuronName = "rootLink210x" targetNeuronName = "rootLink202_rootLink2024x" weight = "0.7835523735205097" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink_rootLink2x" weight = "0.9279614103386036" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.5191543461864101" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.4661815714516657" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink21_rootLink210x" weight = "0.9274842725543404" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink210_rootLink2100x" weight = "0.9098481782870751" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink20_rootLink202x" weight = "0.5287186563679764" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink202_rootLink2021x" weight = "-0.7432700140436121" />
    <synapse sourceNeuronName = "rootLink20x" targetNeuronName = "rootLink202_rootLink2024x" weight = "0.06968536557610294" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink_rootLink2x" weight = "0.6655718847928929" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.9676186795604422" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink2_rootLink21x" weight = "-0.5273524939199961" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink21_rootLink210x" weight = "0.8024096050978291" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink210_rootLink2100x" weight = "-0.7112046728484192" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink20_rootLink202x" weight = "-0.04081375583034408" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink202_rootLink2021x" weight = "-0.5145044354750987" />
    <synapse sourceNeuronName = "rootLink202x" targetNeuronName = "rootLink202_rootLink2024x" weight = "0.15220381065361965" />
    <synapse sourceNeuronName = "rootLink2024x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.5704943570448007" />
    <synapse sourceNeuronName = "rootLink2024x" targetNeuronName = "rootLink2_rootLink20x" weight = "0.777829269347619" />
    <synapse sourceNeuronName = "rootLink2024x" targetNeuronName = "rootLink2_rootLink21x" weight = "0.692841591289078" />
    <synapse sourceNeuronName = "rootLink2024x" targetNeuronName = "rootLink21_rootLink210x" weight = "0.6135554091315738" />
    <synapse sourceNeuronName = "rootLink2024x" targetNeuronName = "rootLink210_rootLink2100x" weight = "0.6208998937543164" />
    <synapse sourceNeuronName = "rootLink2024x" targetNeuronName = "rootLink20_rootLink202x" weight = "0.8412576496994906" />
    <synapse sourceNeuronName = "rootLink2024x" targetNeuronName = "rootLink202_rootLink2021x" weight = "-0.7489419734581815" />
    <synapse sourceNeuronName = "rootLink2024x" targetNeuronName = "rootLink202_rootLink2024x" weight = "0.3843599712924928" />
</neuralNetwork>