<neuralNetwork>
    <neuron name = "rootLink0231x" type = "sensor" linkName = "rootLink0231" />
    <neuron name = "rootLink023110x" type = "sensor" linkName = "rootLink023110" />
    <neuron name = "rootLink0211x" type = "sensor" linkName = "rootLink0211" />
    <neuron name = "rootLink02110x" type = "sensor" linkName = "rootLink02110" />
    <neuron name = "rootLink020x" type = "sensor" linkName = "rootLink020" />
    <neuron name = "rootLink02020x" type = "sensor" linkName = "rootLink02020" />
    <neuron name = "rootLink0201x" type = "sensor" linkName = "rootLink0201" />
    <neuron name = "rootLink00x" type = "sensor" linkName = "rootLink00" />
    <neuron name = "rootLink0030x" type = "sensor" linkName = "rootLink0030" />
    <neuron name = "rootLink00301x" type = "sensor" linkName = "rootLink00301" />
    <neuron name = "rootLink003010x" type = "sensor" linkName = "rootLink003010" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink0_rootLink02x" type = "motor"  jointName = "rootLink0_rootLink02" />
    <neuron name = "rootLink02_rootLink020x" type = "motor"  jointName = "rootLink02_rootLink020" />
    <neuron name = "rootLink02_rootLink021x" type = "motor"  jointName = "rootLink02_rootLink021" />
    <neuron name = "rootLink02_rootLink023x" type = "motor"  jointName = "rootLink02_rootLink023" />
    <neuron name = "rootLink023_rootLink0230x" type = "motor"  jointName = "rootLink023_rootLink0230" />
    <neuron name = "rootLink023_rootLink0231x" type = "motor"  jointName = "rootLink023_rootLink0231" />
    <neuron name = "rootLink023_rootLink0232x" type = "motor"  jointName = "rootLink023_rootLink0232" />
    <neuron name = "rootLink0231_rootLink02310x" type = "motor"  jointName = "rootLink0231_rootLink02310" />
    <neuron name = "rootLink0231_rootLink02311x" type = "motor"  jointName = "rootLink0231_rootLink02311" />
    <neuron name = "rootLink02311_rootLink023110x" type = "motor"  jointName = "rootLink02311_rootLink023110" />
    <neuron name = "rootLink02311_rootLink023111x" type = "motor"  jointName = "rootLink02311_rootLink023111" />
    <neuron name = "rootLink02310_rootLink023100x" type = "motor"  jointName = "rootLink02310_rootLink023100" />
    <neuron name = "rootLink02310_rootLink023101x" type = "motor"  jointName = "rootLink02310_rootLink023101" />
    <neuron name = "rootLink0230_rootLink02300x" type = "motor"  jointName = "rootLink0230_rootLink02300" />
    <neuron name = "rootLink0230_rootLink02301x" type = "motor"  jointName = "rootLink0230_rootLink02301" />
    <neuron name = "rootLink021_rootLink0211x" type = "motor"  jointName = "rootLink021_rootLink0211" />
    <neuron name = "rootLink0211_rootLink02110x" type = "motor"  jointName = "rootLink0211_rootLink02110" />
    <neuron name = "rootLink020_rootLink0201x" type = "motor"  jointName = "rootLink020_rootLink0201" />
    <neuron name = "rootLink020_rootLink0202x" type = "motor"  jointName = "rootLink020_rootLink0202" />
    <neuron name = "rootLink0202_rootLink02020x" type = "motor"  jointName = "rootLink0202_rootLink02020" />
    <neuron name = "rootLink00_rootLink003x" type = "motor"  jointName = "rootLink00_rootLink003" />
    <neuron name = "rootLink003_rootLink0030x" type = "motor"  jointName = "rootLink003_rootLink0030" />
    <neuron name = "rootLink0030_rootLink00301x" type = "motor"  jointName = "rootLink0030_rootLink00301" />
    <neuron name = "rootLink00301_rootLink003010x" type = "motor"  jointName = "rootLink00301_rootLink003010" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.3514098704015298" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.44539755481752885" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.317447014084552" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.20213210348591581" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.317488950447417" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink02_rootLink023x" weight = "0.3584525091132311" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink023_rootLink0230x" weight = "0.9854189956190471" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink023_rootLink0231x" weight = "-0.3724790309317856" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink023_rootLink0232x" weight = "-0.8241648907155315" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink0231_rootLink02310x" weight = "0.045855952425271074" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink0231_rootLink02311x" weight = "0.7022676497299856" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink02311_rootLink023110x" weight = "-0.8467263169054635" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink02311_rootLink023111x" weight = "0.5864297217493075" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink02310_rootLink023100x" weight = "0.6139377322878805" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink02310_rootLink023101x" weight = "0.6687624137592956" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink0230_rootLink02300x" weight = "0.4799213583507027" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink0230_rootLink02301x" weight = "-0.4532339518330315" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink021_rootLink0211x" weight = "-0.9886594855921642" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink0211_rootLink02110x" weight = "-0.4238770888912575" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink020_rootLink0201x" weight = "0.6425076012152486" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.14222733480189875" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.9122321651015484" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.49534118916834746" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink003_rootLink0030x" weight = "-0.7768395189217692" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink0030_rootLink00301x" weight = "-0.2079003545920859" />
    <synapse sourceNeuronName = "rootLink0231x" targetNeuronName = "rootLink00301_rootLink003010x" weight = "0.17103441716472534" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.6611376119172998" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.7865340891434327" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.8158104615184483" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.1147535810298339" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.8105922150854605" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink02_rootLink023x" weight = "-0.038929619075169786" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink023_rootLink0230x" weight = "-0.24574919205628976" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink023_rootLink0231x" weight = "-0.7231519128524688" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink023_rootLink0232x" weight = "-0.5285979454382814" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink0231_rootLink02310x" weight = "0.44424615177198" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink0231_rootLink02311x" weight = "-0.4465541817085743" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink02311_rootLink023110x" weight = "0.8196630092284394" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink02311_rootLink023111x" weight = "-0.03639415286843506" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink02310_rootLink023100x" weight = "0.14983246124019667" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink02310_rootLink023101x" weight = "-0.9511095808476941" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink0230_rootLink02300x" weight = "-0.11684250369436189" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink0230_rootLink02301x" weight = "-0.73634898938495" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink021_rootLink0211x" weight = "-0.6085647657493993" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink0211_rootLink02110x" weight = "-0.04773818116407336" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink020_rootLink0201x" weight = "0.9928773485768367" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.7427107442066896" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "0.04856705825159202" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.800418959254295" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.5073826327083859" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink0030_rootLink00301x" weight = "-0.026099420630905756" />
    <synapse sourceNeuronName = "rootLink023110x" targetNeuronName = "rootLink00301_rootLink003010x" weight = "-0.9359074866787085" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink_rootLink0x" weight = "0.5100277562958788" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.08011952195550442" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.5134472201628977" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.10786090468738929" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.897126657591756" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink02_rootLink023x" weight = "0.35120255033166115" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink023_rootLink0230x" weight = "-0.1623662322518742" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink023_rootLink0231x" weight = "-0.3134269619536154" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink023_rootLink0232x" weight = "-0.5998469233493728" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink0231_rootLink02310x" weight = "-0.41276241109860323" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink0231_rootLink02311x" weight = "-0.04375897243659588" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink02311_rootLink023110x" weight = "-0.28099560921938904" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink02311_rootLink023111x" weight = "-0.3811859526960948" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink02310_rootLink023100x" weight = "-0.016674598400985507" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink02310_rootLink023101x" weight = "0.4776947648083465" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink0230_rootLink02300x" weight = "-0.6152657980394058" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink0230_rootLink02301x" weight = "0.25174184997721527" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink021_rootLink0211x" weight = "-0.47469694082615765" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink0211_rootLink02110x" weight = "-0.4053886034283851" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink020_rootLink0201x" weight = "-0.05503032178841649" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.4221816873555446" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.6181608948382009" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.2409083575202733" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.13976669416805199" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink0030_rootLink00301x" weight = "0.25668557283235605" />
    <synapse sourceNeuronName = "rootLink0211x" targetNeuronName = "rootLink00301_rootLink003010x" weight = "-0.5281948806034904" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink_rootLink0x" weight = "0.5575872042800964" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.9469932419975919" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.8662082716371635" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.030614252165247713" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink02_rootLink021x" weight = "0.9443508801864309" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink02_rootLink023x" weight = "-0.779677387418229" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink023_rootLink0230x" weight = "0.9131841507203855" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink023_rootLink0231x" weight = "0.3464955681907236" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink023_rootLink0232x" weight = "-0.34983616341540236" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink0231_rootLink02310x" weight = "0.509860252479909" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink0231_rootLink02311x" weight = "0.43419236776165393" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink02311_rootLink023110x" weight = "-0.5061682799096596" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink02311_rootLink023111x" weight = "0.7341331570064522" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink02310_rootLink023100x" weight = "-0.8832550538797472" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink02310_rootLink023101x" weight = "-0.5040443738365166" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink0230_rootLink02300x" weight = "0.7785535378967285" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink0230_rootLink02301x" weight = "0.26015420041675275" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink021_rootLink0211x" weight = "0.609772323547775" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink0211_rootLink02110x" weight = "0.10197482136605229" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink020_rootLink0201x" weight = "-0.4610445171094293" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.8701801885082916" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.5294272154122839" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.3299244686831331" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.7948198785337095" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink0030_rootLink00301x" weight = "0.002710119792660892" />
    <synapse sourceNeuronName = "rootLink02110x" targetNeuronName = "rootLink00301_rootLink003010x" weight = "-0.3895028859214398" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink_rootLink0x" weight = "0.9788249139234357" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.9987663038878962" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.6547891040675955" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.6128143678849975" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.05834961671535721" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02_rootLink023x" weight = "0.9427585963275731" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink023_rootLink0230x" weight = "0.8793845291682603" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink023_rootLink0231x" weight = "-0.4660840728479616" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink023_rootLink0232x" weight = "0.08715816376998231" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0231_rootLink02310x" weight = "-0.09884058697237141" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0231_rootLink02311x" weight = "-0.5344552913650389" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02311_rootLink023110x" weight = "0.7229000817853677" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02311_rootLink023111x" weight = "-0.7874817395960683" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02310_rootLink023100x" weight = "-0.15666508092091846" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink02310_rootLink023101x" weight = "0.39810789149297987" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0230_rootLink02300x" weight = "-0.9562684179905112" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0230_rootLink02301x" weight = "0.796190505266295" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink021_rootLink0211x" weight = "-0.35924376159028726" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0211_rootLink02110x" weight = "0.4698606234023479" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink020_rootLink0201x" weight = "-0.6977049978037089" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.3127069154764155" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.269463093740411" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.6328445254280228" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink003_rootLink0030x" weight = "-0.9674999530370425" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink0030_rootLink00301x" weight = "-0.8571699953652199" />
    <synapse sourceNeuronName = "rootLink020x" targetNeuronName = "rootLink00301_rootLink003010x" weight = "0.22125406124425107" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.5250387756910981" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.15156177659381398" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.529064213674908" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.6550461506665268" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.3271150040594144" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink02_rootLink023x" weight = "-0.7895043192581268" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink023_rootLink0230x" weight = "0.9169741340740243" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink023_rootLink0231x" weight = "0.5744869643429538" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink023_rootLink0232x" weight = "0.22210530528132244" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0231_rootLink02310x" weight = "0.8570129444941788" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0231_rootLink02311x" weight = "0.2133047627010629" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink02311_rootLink023110x" weight = "0.3615232995648965" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink02311_rootLink023111x" weight = "-0.06225936115953168" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink02310_rootLink023100x" weight = "-0.6453064727372322" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink02310_rootLink023101x" weight = "-0.9260484006879746" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0230_rootLink02300x" weight = "0.0753880860439311" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0230_rootLink02301x" weight = "0.7735735670200505" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink021_rootLink0211x" weight = "-0.5331489762817296" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0211_rootLink02110x" weight = "-0.32747550589242924" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink020_rootLink0201x" weight = "-0.11846995237346603" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.6279024361432943" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.02673501208223983" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.6315687212116399" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.33394536716269685" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink0030_rootLink00301x" weight = "-0.8917737434638753" />
    <synapse sourceNeuronName = "rootLink02020x" targetNeuronName = "rootLink00301_rootLink003010x" weight = "-0.2685124902030742" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.8822947222078503" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.3484294766147893" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.7273603793319554" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.10248192796790612" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink02_rootLink021x" weight = "0.9608610071397516" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink02_rootLink023x" weight = "-0.9442351633446011" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink023_rootLink0230x" weight = "-0.9762097774431229" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink023_rootLink0231x" weight = "0.31194795891861604" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink023_rootLink0232x" weight = "0.19596661663161252" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink0231_rootLink02310x" weight = "-0.7711998265891855" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink0231_rootLink02311x" weight = "0.05559460115764625" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink02311_rootLink023110x" weight = "0.8592011178447485" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink02311_rootLink023111x" weight = "0.04945826456551705" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink02310_rootLink023100x" weight = "0.004216445393818269" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink02310_rootLink023101x" weight = "-0.6218125378272119" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink0230_rootLink02300x" weight = "0.9316051008201793" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink0230_rootLink02301x" weight = "0.2554320100152916" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink021_rootLink0211x" weight = "0.7001389094607184" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink0211_rootLink02110x" weight = "0.46269817787157685" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink020_rootLink0201x" weight = "0.7639485943578304" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.23339579307279545" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "0.6474283288202014" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.29494292665229116" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink003_rootLink0030x" weight = "-0.5703022203476249" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink0030_rootLink00301x" weight = "-0.16686354969440975" />
    <synapse sourceNeuronName = "rootLink0201x" targetNeuronName = "rootLink00301_rootLink003010x" weight = "0.05658676436620791" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink_rootLink0x" weight = "0.11168474807628259" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6426196920448859" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.09352649872972041" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.7861528111295413" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink02_rootLink021x" weight = "0.34789218833863145" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink02_rootLink023x" weight = "-0.6736805978120082" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink023_rootLink0230x" weight = "0.748346930969374" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink023_rootLink0231x" weight = "-0.805532772901792" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink023_rootLink0232x" weight = "-0.30205620240998177" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0231_rootLink02310x" weight = "0.6272684676479079" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0231_rootLink02311x" weight = "0.8753034515891558" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink02311_rootLink023110x" weight = "0.23559020892743154" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink02311_rootLink023111x" weight = "-0.4503622152031117" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink02310_rootLink023100x" weight = "-0.8146994282218012" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink02310_rootLink023101x" weight = "-0.586529835255855" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0230_rootLink02300x" weight = "0.6174646220062368" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0230_rootLink02301x" weight = "-0.3946579681129738" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink021_rootLink0211x" weight = "-0.705979448715494" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0211_rootLink02110x" weight = "-0.6923319945526079" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink020_rootLink0201x" weight = "0.555435587517644" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.8039345966182949" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.4774204945809597" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.8183994406815338" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.3907683860197364" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0030_rootLink00301x" weight = "-0.20496769408040327" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00301_rootLink003010x" weight = "0.6865636211081327" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.4665193508445413" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.15971837806229883" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink0_rootLink02x" weight = "-0.01581636065521952" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.647866870234403" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink02_rootLink021x" weight = "0.13832803798662718" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink02_rootLink023x" weight = "0.7717378436081523" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink023_rootLink0230x" weight = "-0.10182863438337786" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink023_rootLink0231x" weight = "-0.1912802738954813" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink023_rootLink0232x" weight = "0.8836179999936398" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink0231_rootLink02310x" weight = "-0.7884459611892127" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink0231_rootLink02311x" weight = "-0.2713126679184483" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink02311_rootLink023110x" weight = "-0.6852367590675914" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink02311_rootLink023111x" weight = "-0.8433782942043508" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink02310_rootLink023100x" weight = "-0.8678241092845602" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink02310_rootLink023101x" weight = "-0.8313785179772875" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink0230_rootLink02300x" weight = "0.23939711063785052" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink0230_rootLink02301x" weight = "0.9482531482070806" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink021_rootLink0211x" weight = "0.6670533412987567" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink0211_rootLink02110x" weight = "0.9278190453756263" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink020_rootLink0201x" weight = "0.02825937485135599" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.027522810240997675" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "0.8235472906509231" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.19940026266311328" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.5443787381185101" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink0030_rootLink00301x" weight = "0.6799739424042408" />
    <synapse sourceNeuronName = "rootLink0030x" targetNeuronName = "rootLink00301_rootLink003010x" weight = "0.1793638933007884" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.495223627147084" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.8339160116779922" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.8804989786224358" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink02_rootLink020x" weight = "-0.6991654760972976" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink02_rootLink021x" weight = "0.3587546722410102" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink02_rootLink023x" weight = "-0.6965077524885075" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink023_rootLink0230x" weight = "0.8081790664306421" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink023_rootLink0231x" weight = "-0.9013836497665448" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink023_rootLink0232x" weight = "0.5443275886137395" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink0231_rootLink02310x" weight = "0.15924274441313546" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink0231_rootLink02311x" weight = "-0.980510174003224" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink02311_rootLink023110x" weight = "0.013078583807114352" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink02311_rootLink023111x" weight = "0.6750366982745144" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink02310_rootLink023100x" weight = "0.2679650247546914" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink02310_rootLink023101x" weight = "0.20489598200286685" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink0230_rootLink02300x" weight = "0.6732550666839139" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink0230_rootLink02301x" weight = "-0.10532140935454293" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink021_rootLink0211x" weight = "-0.038213619381685104" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink0211_rootLink02110x" weight = "-0.8735233341980915" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink020_rootLink0201x" weight = "0.6956123309103219" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink020_rootLink0202x" weight = "0.3684134786811921" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.9804610090516794" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink00_rootLink003x" weight = "0.04684065361383527" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.7680980941632869" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink0030_rootLink00301x" weight = "-0.9448134125716701" />
    <synapse sourceNeuronName = "rootLink00301x" targetNeuronName = "rootLink00301_rootLink003010x" weight = "-0.8743436523614552" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.0037621267999359276" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.6003970353537917" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink0_rootLink02x" weight = "0.09257232657773296" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink02_rootLink020x" weight = "0.6568563711193198" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink02_rootLink021x" weight = "-0.9800539500547318" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink02_rootLink023x" weight = "-0.5683722016193744" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink023_rootLink0230x" weight = "0.4466630199831594" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink023_rootLink0231x" weight = "0.40342410314569377" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink023_rootLink0232x" weight = "-0.7506501527675717" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink0231_rootLink02310x" weight = "0.46592336851482896" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink0231_rootLink02311x" weight = "-0.9275020944523436" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink02311_rootLink023110x" weight = "0.4564020561388249" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink02311_rootLink023111x" weight = "-0.4666490882530594" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink02310_rootLink023100x" weight = "-0.3243490430180458" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink02310_rootLink023101x" weight = "-0.37447399343410703" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink0230_rootLink02300x" weight = "0.35113553288865806" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink0230_rootLink02301x" weight = "-0.16026015170866903" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink021_rootLink0211x" weight = "-0.5348535480560337" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink0211_rootLink02110x" weight = "0.9097336947824195" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink020_rootLink0201x" weight = "0.9261574596165678" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink020_rootLink0202x" weight = "-0.5414072852206735" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink0202_rootLink02020x" weight = "-0.19515297769708373" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink00_rootLink003x" weight = "-0.6692444285560384" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink003_rootLink0030x" weight = "0.290731404969625" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink0030_rootLink00301x" weight = "0.032913556514903464" />
    <synapse sourceNeuronName = "rootLink003010x" targetNeuronName = "rootLink00301_rootLink003010x" weight = "0.3363629321105426" />
</neuralNetwork>