<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "14" type = "motor"  jointName = "m_r0" />
    <neuron name = "16" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "15" type = "motor"  jointName = "m_r1" />
    <neuron name = "17" type = "motor"  jointName = "r1_rl1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8486030863700655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5685242644240625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05453263045638912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3475225450361643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9390163558036437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.477850602697248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4415274504060376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7095400042491828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.45042663075996203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.635303693612081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.15616527437804706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9746268386375863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1503796287261867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10971132611845102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8824539864977496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39458617462521506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5124396714451751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7996631662814111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8531628390474935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.303122072873224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3712836950834464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4071555739604411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7356586800032279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3685034893265764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7811659488500668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7088660987011635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8000640934232193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09691447788413043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9160306857367875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9981749295451963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10847235353008156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23904078873897405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24280597651434577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8793930379597061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2250852724884207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.32905345707064027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9791631714829327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.767524780964324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7526492454292115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4160784889514537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3917005713727604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7583597067544177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0590239580845231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5907009253071476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2526261844414688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7295186532106335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8995734443453582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8374922581695352" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.41708791288710656" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.3737654664692609" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.563425455003578" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.47983108220028936" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.9666422559329189" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.15762267717125877" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.07371540242536101" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.22371584261527477" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.3648941121907159" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.9248534927455074" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8791659979833706" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7009553997466116" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.3275599411138084" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.1363297310419176" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.573253526200564" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.6819617080472258" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.22882909525494033" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.47818214457350194" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.8750704800607383" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.989035411736414" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.6787360201082469" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.5925790905974366" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.6824593677330419" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.22659555309643453" />
</neuralNetwork>