<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LL0" />
    <neuron name = "4" type = "motor"  jointName = "m_L0" />
    <neuron name = "8" type = "motor"  jointName = "L0_LL0" />
    <neuron name = "1" type = "sensor" linkName = "LL1" />
    <neuron name = "5" type = "motor"  jointName = "m_L1" />
    <neuron name = "9" type = "motor"  jointName = "L1_LL1" />
    <neuron name = "2" type = "sensor" linkName = "LL2" />
    <neuron name = "6" type = "motor"  jointName = "m_L2" />
    <neuron name = "10" type = "motor"  jointName = "L2_LL2" />
    <neuron name = "3" type = "sensor" linkName = "LL3" />
    <neuron name = "7" type = "motor"  jointName = "m_L3" />
    <neuron name = "11" type = "motor"  jointName = "L3_LL3" />
    <neuron name = "12" type = "sensor" linkName = "rl0" />
    <neuron name = "15" type = "motor"  jointName = "m_r0" />
    <neuron name = "18" type = "motor"  jointName = "r0_rl0" />
    <neuron name = "13" type = "sensor" linkName = "rl1" />
    <neuron name = "16" type = "motor"  jointName = "m_r1" />
    <neuron name = "19" type = "motor"  jointName = "r1_rl1" />
    <neuron name = "14" type = "sensor" linkName = "rl2" />
    <neuron name = "17" type = "motor"  jointName = "m_r2" />
    <neuron name = "20" type = "motor"  jointName = "r2_rl2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23501120077335402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.950547072509407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5274829847941531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8466178805292144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7685724397400915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08312837171811704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42721448656331984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8307156735338979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.02915589166574528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7375483543259154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.45727496968005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.12738644852042835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.11381824751366798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7662934475194088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2377209296726588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7047319533570677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17357547390440775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8510280056856119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.42431237005713496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5401456253757726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14884248735410854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7066596108848144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.39246714793325244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23708231371916932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9475281567745344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6619024566058858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.026384233317670924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.0017002334076592351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7937447805987066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.03405037122405119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7314544499282409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5137609706245754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2907131607863187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11350627391449875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1349668337125065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8537593329128099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.06837327661623571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2800432773923176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.768800935537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.11728070562488502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5405932848044965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4298731596496035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.954529968387611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5960674315584742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14016959284634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6702172186331452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.35580581116966337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3717102431653381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5130820299335832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5050318528808573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6929756901701825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7965158441397397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6801418136491635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.24006918884959938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8986479671381602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.24191639238573015" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.8663780657931235" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.6206476484669214" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.677530145571458" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.15073990947457871" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.10615955225264617" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.8511949227531752" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.5123238603177169" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.8825946240312128" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.7298066463089019" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.6154678014370116" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.44676524899483194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.8428549126614358" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.5347622929002047" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.16778938726189296" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.03787661855469371" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.9065009564493696" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.48265677887148173" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.2709636817505645" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.6677588160272474" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.05789068703837774" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.5867118903818314" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.9336184007508281" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.15802328105954455" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.639841078697768" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.2938398777558451" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.6873755550853995" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.4611923073603317" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.3855069741546764" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.40563278840504746" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.9540247836691951" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.08691768016774004" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.21695924006948863" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.6388184678722537" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.44327132150507587" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.5254940562804116" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.33148787933860113" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.9061977356666131" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.8338230030388334" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.06963278912064008" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.09604574354424233" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.5355331888264865" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.09161716696847688" />
</neuralNetwork>