<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink2x" type = "sensor" linkName = "rootLink2" />
    <neuron name = "rootLink221x" type = "sensor" linkName = "rootLink221" />
    <neuron name = "rootLink220001x" type = "sensor" linkName = "rootLink220001" />
    <neuron name = "rootLink_rootLink2x" type = "motor"  jointName = "rootLink_rootLink2" />
    <neuron name = "rootLink2_rootLink22x" type = "motor"  jointName = "rootLink2_rootLink22" />
    <neuron name = "rootLink22_rootLink220x" type = "motor"  jointName = "rootLink22_rootLink220" />
    <neuron name = "rootLink22_rootLink221x" type = "motor"  jointName = "rootLink22_rootLink221" />
    <neuron name = "rootLink220_rootLink2200x" type = "motor"  jointName = "rootLink220_rootLink2200" />
    <neuron name = "rootLink2200_rootLink22000x" type = "motor"  jointName = "rootLink2200_rootLink22000" />
    <neuron name = "rootLink2200_rootLink22001x" type = "motor"  jointName = "rootLink2200_rootLink22001" />
    <neuron name = "rootLink22000_rootLink220001x" type = "motor"  jointName = "rootLink22000_rootLink220001" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink2x" weight = "0.8319513225347639" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2_rootLink22x" weight = "0.15400046133861656" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink22_rootLink220x" weight = "-0.10537327152339615" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink22_rootLink221x" weight = "0.4213327948932246" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink220_rootLink2200x" weight = "0.4373618968596469" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2200_rootLink22000x" weight = "0.69133340354039" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink2200_rootLink22001x" weight = "-0.4330289308793698" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink22000_rootLink220001x" weight = "-0.3651121284435175" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink_rootLink2x" weight = "0.5682000626739825" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2_rootLink22x" weight = "-0.5425437565608506" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink22_rootLink220x" weight = "0.4623892100139626" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink22_rootLink221x" weight = "0.03783684608776672" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink220_rootLink2200x" weight = "0.3560308230717104" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2200_rootLink22000x" weight = "0.6613094373583481" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink2200_rootLink22001x" weight = "-0.49204652939221116" />
    <synapse sourceNeuronName = "rootLink2x" targetNeuronName = "rootLink22000_rootLink220001x" weight = "-0.8019222926866147" />
    <synapse sourceNeuronName = "rootLink221x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.5969384441097019" />
    <synapse sourceNeuronName = "rootLink221x" targetNeuronName = "rootLink2_rootLink22x" weight = "-0.662215737419062" />
    <synapse sourceNeuronName = "rootLink221x" targetNeuronName = "rootLink22_rootLink220x" weight = "0.4210615273111207" />
    <synapse sourceNeuronName = "rootLink221x" targetNeuronName = "rootLink22_rootLink221x" weight = "0.08778034950638736" />
    <synapse sourceNeuronName = "rootLink221x" targetNeuronName = "rootLink220_rootLink2200x" weight = "0.620133615449475" />
    <synapse sourceNeuronName = "rootLink221x" targetNeuronName = "rootLink2200_rootLink22000x" weight = "-0.16062602955361793" />
    <synapse sourceNeuronName = "rootLink221x" targetNeuronName = "rootLink2200_rootLink22001x" weight = "0.08494654245000954" />
    <synapse sourceNeuronName = "rootLink221x" targetNeuronName = "rootLink22000_rootLink220001x" weight = "0.1824732850939077" />
    <synapse sourceNeuronName = "rootLink220001x" targetNeuronName = "rootLink_rootLink2x" weight = "-0.892068424920722" />
    <synapse sourceNeuronName = "rootLink220001x" targetNeuronName = "rootLink2_rootLink22x" weight = "0.690363532764604" />
    <synapse sourceNeuronName = "rootLink220001x" targetNeuronName = "rootLink22_rootLink220x" weight = "-0.336757549705347" />
    <synapse sourceNeuronName = "rootLink220001x" targetNeuronName = "rootLink22_rootLink221x" weight = "0.06316552277590137" />
    <synapse sourceNeuronName = "rootLink220001x" targetNeuronName = "rootLink220_rootLink2200x" weight = "0.5955832352294403" />
    <synapse sourceNeuronName = "rootLink220001x" targetNeuronName = "rootLink2200_rootLink22000x" weight = "-0.8386251889301943" />
    <synapse sourceNeuronName = "rootLink220001x" targetNeuronName = "rootLink2200_rootLink22001x" weight = "0.10708316108676752" />
    <synapse sourceNeuronName = "rootLink220001x" targetNeuronName = "rootLink22000_rootLink220001x" weight = "0.30556866280950246" />
</neuralNetwork>