<neuralNetwork>
    <neuron name = "rootLinkx" type = "sensor" linkName = "rootLink" />
    <neuron name = "rootLink0x" type = "sensor" linkName = "rootLink0" />
    <neuron name = "rootLink00x" type = "sensor" linkName = "rootLink00" />
    <neuron name = "rootLink0012x" type = "sensor" linkName = "rootLink0012" />
    <neuron name = "rootLink0010x" type = "sensor" linkName = "rootLink0010" />
    <neuron name = "rootLink001011x" type = "sensor" linkName = "rootLink001011" />
    <neuron name = "rootLink00010x" type = "sensor" linkName = "rootLink00010" />
    <neuron name = "rootLink000100x" type = "sensor" linkName = "rootLink000100" />
    <neuron name = "rootLink0001000x" type = "sensor" linkName = "rootLink0001000" />
    <neuron name = "rootLink_rootLink0x" type = "motor"  jointName = "rootLink_rootLink0" />
    <neuron name = "rootLink0_rootLink00x" type = "motor"  jointName = "rootLink0_rootLink00" />
    <neuron name = "rootLink00_rootLink000x" type = "motor"  jointName = "rootLink00_rootLink000" />
    <neuron name = "rootLink00_rootLink001x" type = "motor"  jointName = "rootLink00_rootLink001" />
    <neuron name = "rootLink001_rootLink0010x" type = "motor"  jointName = "rootLink001_rootLink0010" />
    <neuron name = "rootLink001_rootLink0011x" type = "motor"  jointName = "rootLink001_rootLink0011" />
    <neuron name = "rootLink001_rootLink0012x" type = "motor"  jointName = "rootLink001_rootLink0012" />
    <neuron name = "rootLink0010_rootLink00101x" type = "motor"  jointName = "rootLink0010_rootLink00101" />
    <neuron name = "rootLink00101_rootLink001010x" type = "motor"  jointName = "rootLink00101_rootLink001010" />
    <neuron name = "rootLink00101_rootLink001011x" type = "motor"  jointName = "rootLink00101_rootLink001011" />
    <neuron name = "rootLink000_rootLink0000x" type = "motor"  jointName = "rootLink000_rootLink0000" />
    <neuron name = "rootLink000_rootLink0001x" type = "motor"  jointName = "rootLink000_rootLink0001" />
    <neuron name = "rootLink0001_rootLink00010x" type = "motor"  jointName = "rootLink0001_rootLink00010" />
    <neuron name = "rootLink0001_rootLink00012x" type = "motor"  jointName = "rootLink0001_rootLink00012" />
    <neuron name = "rootLink00010_rootLink000100x" type = "motor"  jointName = "rootLink00010_rootLink000100" />
    <neuron name = "rootLink000100_rootLink0001000x" type = "motor"  jointName = "rootLink000100_rootLink0001000" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink_rootLink0x" weight = "0.6832430670707736" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.029057916489560798" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink000x" weight = "0.7962668420466901" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.2881711865617895" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.44441048902140334" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.29857778550746583" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink001_rootLink0012x" weight = "0.011047299885905026" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0010_rootLink00101x" weight = "0.9979548166877596" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00101_rootLink001010x" weight = "0.9116963022743811" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00101_rootLink001011x" weight = "-0.07138609361326931" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.35694702676956" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.8293048294085019" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.04939863940449629" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink0001_rootLink00012x" weight = "0.029742624037206733" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink00010_rootLink000100x" weight = "-0.455464944031434" />
    <synapse sourceNeuronName = "rootLinkx" targetNeuronName = "rootLink000100_rootLink0001000x" weight = "0.532920052164636" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink_rootLink0x" weight = "0.7805596726701169" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.08044089623707928" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.10629247925182495" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.7755448490510986" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.8872638702159066" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.5233196686327928" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink001_rootLink0012x" weight = "0.7864071895434632" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.33321712259131164" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00101_rootLink001010x" weight = "0.7459483852701647" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00101_rootLink001011x" weight = "0.4652742460548345" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.33350446240906795" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.08135754284141972" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "-0.6696018758080073" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink0001_rootLink00012x" weight = "-0.47629073322753746" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink00010_rootLink000100x" weight = "-0.5261094113090528" />
    <synapse sourceNeuronName = "rootLink0x" targetNeuronName = "rootLink000100_rootLink0001000x" weight = "-0.6207534489577449" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.3149956879288798" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.8091128153941682" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.4072363255207858" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.6946449875999783" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.8461157134036106" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.357730609551961" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink001_rootLink0012x" weight = "0.6953464659377195" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.7506782278146682" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00101_rootLink001010x" weight = "-0.8233778464788122" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00101_rootLink001011x" weight = "0.009788869778891485" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.4034679487917674" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.912045718483246" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "-0.6932552539557122" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink0001_rootLink00012x" weight = "-0.768914124902287" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink00010_rootLink000100x" weight = "-0.8920903582441784" />
    <synapse sourceNeuronName = "rootLink00x" targetNeuronName = "rootLink000100_rootLink0001000x" weight = "-0.49083140108996415" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.8169762008514234" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.132610255008897" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.35397942318194064" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.031113496209523195" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.19915009549551055" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.6581667715229926" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink001_rootLink0012x" weight = "0.5795173180173219" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.22688143906634184" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink00101_rootLink001010x" weight = "-0.48767122343074143" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink00101_rootLink001011x" weight = "0.2991312096311536" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.5982646624107275" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.031674281856523434" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "-0.13512579369989197" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink0001_rootLink00012x" weight = "0.05968379355513953" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink00010_rootLink000100x" weight = "-0.2653990316997179" />
    <synapse sourceNeuronName = "rootLink0012x" targetNeuronName = "rootLink000100_rootLink0001000x" weight = "-0.2827049948109486" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink_rootLink0x" weight = "0.5925411104791676" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.5226643184702437" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.38500170037392367" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.08406354996429943" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.2084057539352977" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.5663999436990885" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink001_rootLink0012x" weight = "-0.058510974009853944" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "0.6348161736134526" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink00101_rootLink001010x" weight = "-0.9456228509787523" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink00101_rootLink001011x" weight = "-0.7852954543135366" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.22627972339376923" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.970825949017948" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.24957775691446482" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink0001_rootLink00012x" weight = "0.4519573763931246" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink00010_rootLink000100x" weight = "0.25218795113955395" />
    <synapse sourceNeuronName = "rootLink0010x" targetNeuronName = "rootLink000100_rootLink0001000x" weight = "-0.5581671262470982" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink_rootLink0x" weight = "-0.3840108456743716" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.6829113172969039" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.7948694005417594" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.8739065045501233" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.9611540276668198" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.43372391182843595" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink001_rootLink0012x" weight = "0.7030119641547574" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "0.19420229195489047" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink00101_rootLink001010x" weight = "-0.9575149194340051" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink00101_rootLink001011x" weight = "0.6497374909009668" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.9971827822305144" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.9415801739659759" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.9917990003241728" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink0001_rootLink00012x" weight = "-0.33949137064596724" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink00010_rootLink000100x" weight = "0.1600427625458789" />
    <synapse sourceNeuronName = "rootLink001011x" targetNeuronName = "rootLink000100_rootLink0001000x" weight = "-0.10539214254716245" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink_rootLink0x" weight = "0.6335189351916419" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0_rootLink00x" weight = "0.29434807218694514" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.7416240213736369" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.2734384796108873" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink001_rootLink0010x" weight = "0.6430613349001035" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.9888585736489204" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink001_rootLink0012x" weight = "0.6258573060272372" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "0.6166892192634779" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink00101_rootLink001010x" weight = "0.6073490743414276" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink00101_rootLink001011x" weight = "-0.4010401171589202" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.9126039900746845" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.15322003159852549" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.5509173756954786" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink0001_rootLink00012x" weight = "-0.7720665477697783" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink00010_rootLink000100x" weight = "-0.30561648689497956" />
    <synapse sourceNeuronName = "rootLink00010x" targetNeuronName = "rootLink000100_rootLink0001000x" weight = "-0.15737248659574576" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink_rootLink0x" weight = "0.8536171444709133" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.364573934414955" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink00_rootLink000x" weight = "-0.5476461505356567" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink00_rootLink001x" weight = "-0.04806156898810676" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.8380950603171091" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink001_rootLink0011x" weight = "0.1889699723714442" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink001_rootLink0012x" weight = "-0.9782372974008644" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "0.6100054364148066" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink00101_rootLink001010x" weight = "0.6267112227280027" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink00101_rootLink001011x" weight = "0.699996149685689" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink000_rootLink0000x" weight = "-0.6985096387152232" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink000_rootLink0001x" weight = "-0.010461725549353318" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.6074033361872677" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink0001_rootLink00012x" weight = "-0.25527962754654876" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink00010_rootLink000100x" weight = "-0.5667641092910101" />
    <synapse sourceNeuronName = "rootLink000100x" targetNeuronName = "rootLink000100_rootLink0001000x" weight = "-0.0871915180797429" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink_rootLink0x" weight = "0.9709522063419203" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink0_rootLink00x" weight = "-0.4483121850132543" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink00_rootLink000x" weight = "0.8455006843172388" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink00_rootLink001x" weight = "0.10336414661439264" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink001_rootLink0010x" weight = "-0.5664779047442652" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink001_rootLink0011x" weight = "-0.5745031232481628" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink001_rootLink0012x" weight = "-0.8479216295970124" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink0010_rootLink00101x" weight = "-0.7372785828364312" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink00101_rootLink001010x" weight = "-0.8671601312308241" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink00101_rootLink001011x" weight = "-0.14658717177928282" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink000_rootLink0000x" weight = "0.5650064667241779" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink000_rootLink0001x" weight = "0.19241966707523894" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink0001_rootLink00010x" weight = "0.7877331881362797" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink0001_rootLink00012x" weight = "0.6299406156620393" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink00010_rootLink000100x" weight = "-0.36966941494150873" />
    <synapse sourceNeuronName = "rootLink0001000x" targetNeuronName = "rootLink000100_rootLink0001000x" weight = "-0.10346695263571926" />
</neuralNetwork>